{
    "Listening on port": "يتم الاستماع على المَنفَذ",
    "Mo": "اث",
    "Tu": "ث",
    "We": "أر",
    "Th": "خ",
    "Fr": "ج",
    "Sa": "س",
    "Su": "أح",
    "Monday": "الأثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Category": "التصنيف",
    "Subcategory": "التصنيفات الفرعية",
    "Name": "الاسم",
    "Today": "اليوم",
    "Last 2 days": "آخر يومين",
    "Last 3 days": "آخر 3 أيام",
    "Last week": "الأسبوع الماضي",
    "Last 2 weeks": "آخر أسبوعين",
    "Last month": "الشهر الماضي",
    "Last 3 months": "آخر ٣ أشهر",
    "From": "مِن",
    "To": "إلى",
    "Notes": "الملاحظات",
    "Food": "طعام",
    "Insulin": "إنسولين",
    "Carbs": "كربوهيدرات",
    "Notes contain": "الملاحظات تحتوي على",
    "Target BG range bottom": "الحد الأدنى للنطاق المستهدف لسكر الدم",
    "top": "الأعلى",
    "Show": "إظهار",
    "Display": "عرض",
    "Loading": "جاري التحميل",
    "Loading profile": "تحميل الملف الشخصي",
    "Loading status": "جارِ تحميل الحالة",
    "Loading food database": "تحميل قاعدة بيانات الطعام",
    "not displayed": "غير معروضة",
    "Loading CGM data of": "تحميل بيانات CGM من",
    "Loading treatments data of": "تحميل بيانات العلاج من",
    "Processing data of": "جارِ معالجة بيانات",
    "Portion": "حصة",
    "Size": "الحجم",
    "(none)": "(لا شيء)",
    "None": "لا شيء",
    "<none>": "<لا شيء>",
    "Result is empty": "النتيجة فارغة",
    "Day to day": "يوما بعد يوم",
    "Week to week": "أسبوع بعد أسبوع",
    "Daily Stats": "الإحصائيات اليومية",
    "Percentile Chart": "مخطط النسبة المئوية",
    "Distribution": "التوزيع",
    "Hourly stats": "إحصائيات الساعة",
    "netIOB stats": "إحصائيات netIOB",
    "temp basals must be rendered to display this report": "يجب توفير أساسيات الدرجة لعرض هذا التقرير",
    "No data available": "لا يوجد بيانات متاحة",
    "Low": "الحد الادني",
    "In Range": "في النطاق",
    "Period": "مدة",
    "High": "مرتفع",
    "Average": "المتوسط",
    "Low Quartile": "الحد الأدنى",
    "Upper Quartile": "الحد الأقصى",
    "Quartile": "الربعي",
    "Date": "التاريخ",
    "Normal": "طبيعي",
    "Median": "متوسط",
    "Readings": "القرائات",
    "StDev": "الانحراف المعياري",
    "Daily stats report": "تقرير الحالة اليومي",
    "Glucose Percentile report": "تقرير نسب السكر",
    "Glucose distribution": "توزيع السكر",
    "days total": "إجمالي أيام",
    "Total per day": "المجموع اليومي",
    "Overall": "الأداء العام",
    "Range": "المدى",
    "% of Readings": "% من القراءات",
    "# of Readings": "# من القراءات",
    "Mean": "‮المتوسط",
    "Standard Deviation": "انحراف معياري",
    "Max": "الحد الأقصى",
    "Min": "الحد الأدنى",
    "A1c estimation*": "تقدير الهيموجلوبين السكري A1c",
    "Weekly Success": "التتابع الأسبوعي",
    "There is not sufficient data to run this report. Select more days.": "لا توجد بيانات كافية لإدارة هذا التقرير، يرجى اختيار أيامًا إضافية",
    "Using stored API secret hash": "استخدام تجزئة كلمة المرور لواجهة برمجة التطبيقات المخزنة",
    "No API secret hash stored yet. You need to enter API secret.": "لم يتم تخزين تجزئة كلمة المرور لواجهة برمجة التطبيقات حتى الآن، تحتاج إلى إدخال كلمة مرور واجهة برمجة التطبيقات.",
    "Database loaded": "قاعدة البيانات المحملة",
    "Error: Database failed to load": "خطأ: فشل تحميل قاعدة البيانات",
    "Error": "خطأ",
    "Create new record": "إنشاء سجل حديد",
    "Save record": "حفظ السجل",
    "Portions": "قطاعات",
    "Unit": "وحدة",
    "GI": "مؤشر نسبة السكر في الدم",
    "Edit record": "تحرير تسجيل",
    "Delete record": "حذف السجل",
    "Move to the top": "انتقل للأعلى",
    "Hidden": "مخفي",
    "Hide after use": "إخفاء بعد الاستخدام",
    "Your API secret must be at least 12 characters long": "يجب ألا يقل طول كلمة مرور واجهة برمجة التطبيقات عن 12 حرفًا",
    "Bad API secret": "كلمة مرور واجهة برمجة تطبيقات تالفة",
    "API secret hash stored": "تم تخزين كلمة مرور واجهة برمجة التطبيقات مكونة من مزيج",
    "Status": "الحالة",
    "Not loaded": "لم يتم التحميل",
    "Food Editor": "محرر الغذاء",
    "Your database": "قاعدة البيانات الخاصة بك",
    "Filter": "منقي",
    "Save": "حفظ",
    "Clear": "مسح",
    "Record": "تسجيل",
    "Quick picks": "اختيارات سريعة",
    "Show hidden": "إظهار المخفي",
    "Your API secret or token": "كلمة السر",
    "Remember this device. (Do not enable this on public computers.)": "تذكر هذا الجهاز. (لا تقم بتمكين هذا على أجهزة الكمبيوتر العامة.)",
    "Treatments": "العلاجات",
    "Time": "الوقت",
    "Event Type": "نوع الحدث",
    "Blood Glucose": "مستوى السكر بالدم",
    "Entered By": "تم إدخاله بواسطة",
    "Delete this treatment?": "حذف هذه المعالجة؟",
    "Carbs Given": "الكاربوهيدرات المعطاه",
    "Insulin Given": "الإنسولين المُعطى",
    "Event Time": "وقت الحدث",
    "Please verify that the data entered is correct": "الرجاء التحقق من صحة البيانات التي تم إدخالها",
    "BG": "سكر الدم",
    "Use BG correction in calculation": "استخدم تصحيح سكر الدم في الحساب",
    "BG from CGM (autoupdated)": "نسبة السكر في الدم من المراقبة المستمرة للسكر (التحديث التلقائي)",
    "BG from meter": "نسبة سكر الدم من العداد",
    "Manual BG": "سكر الدم يدويًا",
    "Quickpick": "اختيار سريع",
    "or": "أو",
    "Add from database": "أضف من قاعدة البيانات",
    "Use carbs correction in calculation": "استخدم تصحيح الكربوهيدرات في الحساب",
    "Use COB correction in calculation": "استخدم تصحيح الكربوهيدرات النشط في الحساب",
    "Use IOB in calculation": "استخدم الإنسولين النشط في الحساب",
    "Other correction": "تصحيحات أخرى",
    "Rounding": "تقريبًا",
    "Enter insulin correction in treatment": "ادخل تصحيح الإنسولين في المعالجة",
    "Insulin needed": "الإنسولين المطلوب",
    "Carbs needed": "كمية الكاربوهيدرات المطلوبة",
    "Carbs needed if Insulin total is negative value": "الكربوهيدرات اللازمة إذا كان إجمالي الأنسولين قيمة سالبة",
    "Basal rate": "المعدل الأساسي",
    "60 minutes earlier": "منذ 60 دقيقة",
    "45 minutes earlier": "منذ 45 دقيقة",
    "30 minutes earlier": "منذ 30 دقيقة",
    "20 minutes earlier": "منذ 20 دقيقة",
    "15 minutes earlier": "منذ 15 دقيقة",
    "Time in minutes": "الوقت بالدقائق",
    "15 minutes later": "بعد 15 دقيقة",
    "20 minutes later": "بعد 20 دقيقة",
    "30 minutes later": "بعد 30 دقيقة",
    "45 minutes later": "بعد 45 دقيقة",
    "60 minutes later": "بعد 60 دقيقة",
    "Additional Notes, Comments": "ملاحظات وتعليقات إضافية",
    "RETRO MODE": "وضع العودة",
    "Now": "الآن",
    "Other": "أخرى",
    "Submit Form": "تقديم النموذج",
    "Profile Editor": "محرر الملف الشخصي",
    "Reports": "التقارير",
    "Add food from your database": "أضف الطعام من قاعدة بياناتك",
    "Reload database": "إعادة تحميل قاعدة البيانات",
    "Add": "إضافة",
    "Unauthorized": "غير مصرح به",
    "Entering record failed": "فشل دخول السجل",
    "Device authenticated": "مصادقة الجهاز",
    "Device not authenticated": "لم تتم مصادقة الجهاز",
    "Authentication status": "حالة المصادقة",
    "Authenticate": "المصادقة",
    "Remove": "إزالة",
    "Your device is not authenticated yet": "لم تتم مصادقة جهازك بعد",
    "Sensor": "مستشعر",
    "Finger": "إصبع",
    "Manual": "دليل المستخدم",
    "Scale": "مقياس",
    "Linear": "خطي",
    "Logarithmic": "لوغاريتمي",
    "Logarithmic (Dynamic)": "لوغاريتمي (ديناميكي)",
    "Insulin-on-Board": "الإنسولين النشط",
    "Carbs-on-Board": "الكربوهيدرات النشط",
    "Bolus Wizard Preview": "عرض الجرعة المعالجة",
    "Value Loaded": "تم تحميل القيمة",
    "Cannula Age": "عمر الكانيولا",
    "Basal Profile": "الملف الشخصي الأساسي",
    "Silence for 30 minutes": "صمت لمدة 30 دقيقة",
    "Silence for 60 minutes": "صمت لمدة 60 دقيقة",
    "Silence for 90 minutes": "صمت لمدة 90 دقيقة",
    "Silence for 120 minutes": "صمت لمدة 120 دقيقة",
    "Settings": "إعدادات",
    "Units": "الوحدات",
    "Date format": "صيغة التاريخ",
    "12 hours": "12 ساعة",
    "24 hours": "24 ساعة",
    "Log a Treatment": "سجل العلاج",
    "BG Check": "فحص نسبة السكر في الدم",
    "Meal Bolus": "جرعة الوجبة",
    "Snack Bolus": "جرعة وجبة خفيفة",
    "Correction Bolus": "جرعة تصحيحية",
    "Carb Correction": "تصحيح الكربوهيدرات",
    "Note": "ملاحظة",
    "Question": "سؤال",
    "Exercise": "تمرين",
    "Pump Site Change": "تغيير موقع المضخة",
    "CGM Sensor Start": "بدء تشغيل حساس المراقبة المستمرة للسكر",
    "CGM Sensor Stop": "إيقاف تشغيل حساس المراقبة المستمرة للسكر",
    "CGM Sensor Insert": "إدخال حساس المراقبة المستمرة للسكر",
    "Sensor Code": "رمز الحساس",
    "Transmitter ID": "معرف المرسل",
    "Dexcom Sensor Start": "تشغيل مستشعر ديكسكوم",
    "Dexcom Sensor Change": "تغيير مستشعر ديكسكوم",
    "Insulin Cartridge Change": "تغيير خرطوشة الأنسولين",
    "D.A.D. Alert": "تنبيه الكلب المنبه لمرض السكري",
    "Glucose Reading": "قراءة السكر",
    "Measurement Method": "طريقة القياس",
    "Meter": "متر",
    "Amount in grams": "الكمية بالجرامات",
    "Amount in units": "الكمية بالوحدات",
    "View all treatments": "عرض جميع العلاجات",
    "Enable Alarms": "تمكين التنبيهات",
    "Pump Battery Change": "تغيير بطارية المضخة",
    "Pump Battery Age": "عمر بطارية المضخة",
    "Pump Battery Low Alarm": "تنبيه انخفاض بطارية المضخة",
    "Pump Battery change overdue!": "تأخر تغيير بطارية المضخة!",
    "When enabled an alarm may sound.": "عند التفعيل قد ينطلق صوت المنبه.",
    "Urgent High Alarm": "تنبيه عالي عاجل",
    "High Alarm": "تنبيه ارتفاع",
    "Low Alarm": "تنبيه انخفاض",
    "Urgent Low Alarm": "تنبيه منخفض عاجل",
    "Stale Data: Warn": "بيانات تالفة: تحذير",
    "Stale Data: Urgent": "بيانات تالفة: عاجل",
    "mins": "دقائق",
    "Night Mode": "الوضع الليلي",
    "When enabled the page will be dimmed from 10pm - 6am.": "أثناء التفعيل تكون الشاشة خافتة من 10 مساءًا الي 6 صباحًا.",
    "Enable": "تمكين",
    "Show Raw BG Data": "إظهار البيانات الخام لسكر الدم",
    "Never": "أبدا",
    "Always": "دائمًا",
    "When there is noise": "عند وجود ضوضاء",
    "When enabled small white dots will be displayed for raw BG data": "أثناء التفعيل سوف تُعرض نقاط بيضاء صغيرة للبيانات الخام لسكر الدم",
    "Custom Title": "عنوان مخصص",
    "Theme": "المظهر",
    "Default": "الافتراضي",
    "Colors": "الألوان",
    "Colorblind-friendly colors": "ألوان متوافقة لعمي الألوان",
    "Reset, and use defaults": "إعادة تعيين واستخدام الافتراضي",
    "Calibrations": "المعايرة",
    "Alarm Test / Smartphone Enable": "اختبار المنبه/ تفعيل الهاتف الذكي",
    "Bolus Wizard": "معالج الجرعة",
    "in the future": "في المستقبل",
    "time ago": "منذ وقت مضى",
    "hr ago": "منذ ساعة",
    "hrs ago": "منذ ساعات",
    "min ago": "منذ دقيقة",
    "mins ago": "منذ دقائق",
    "day ago": "منذ يوم",
    "days ago": "منذ أيام",
    "long ago": "منذ زمن طويل",
    "Clean": "نظيف",
    "Light": "خفيف",
    "Medium": "متوسط",
    "Heavy": "كثيف",
    "Treatment type": "نوع العلاج",
    "Raw BG": "BG خام",
    "Device": "الجهاز",
    "Noise": "الضوضاء",
    "Calibration": "المعايرة",
    "Show Plugins": "إظهار الإضافات",
    "About": "عن",
    "Value in": "القيمة ب",
    "Carb Time": "وقت الكربوهيدرات",
    "Language": "اللغة",
    "Add new": "إضافة جديد",
    "g": "جرام",
    "ml": "مل",
    "pcs": "قطع",
    "Drag&drop food here": "اسحب واسقط الطعام هنا",
    "Care Portal": "بوابة الرعاية",
    "Medium/Unknown": "متوسط/ غير معروف",
    "IN THE FUTURE": "في المستقبل",
    "Order": "ترتيب",
    "oldest on top": "الأقدم في الأعلى",
    "newest on top": "الأحدث في الأعلى",
    "All sensor events": "جميع أحداث المستشعر",
    "Remove future items from mongo database": "إزالة العناصر المستقبلية من قاعدة مونغو دي بي",
    "Find and remove treatments in the future": "إيجاد وإزالة العلاجات في المستقبل",
    "This task find and remove treatments in the future.": "هذه المهمة تقوم بإيجاد وإزالة العلاجات في المستقبل.",
    "Remove treatments in the future": "إزالة العلاجات في المستقبل",
    "Find and remove entries in the future": "إيجاد وإزالة الإدخالات في المستقبل",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "هذه المهمة تقوم بإيجاد وإزالة بيانات مراقبة السكر المستمرة في المستقبل التي أنشأها الرافع بتاريخ/ توقيت خاطئين.",
    "Remove entries in the future": "إزالة الإدخالات في المستقبل",
    "Loading database ...": "جار تحميل قاعدة البيانات ...",
    "Database contains %1 future records": "تحتوي قاعدة البيانات علي %1 من سجلات المستقبل",
    "Remove %1 selected records?": "هل ترغب بإزالة السجلات %1 المحددة؟",
    "Error loading database": "خطأ بتحميل قاعدة البيانات",
    "Record %1 removed ...": "تم إزالة السجل %1 ...",
    "Error removing record %1": "خطأ في إزالة السجل %1",
    "Deleting records ...": "حذف السجلات ...",
    "%1 records deleted": "1% من السجلات تم حذفها",
    "Clean Mongo status database": "تنظيف حالة مونغو دي بي",
    "Delete all documents from devicestatus collection": "جذف جميع المستندات من مجموعة حالة الجهاز",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "تزيل هذه المهمة كافة المستندات من مجموعة حالة الجهاز. مفيد عندما لا تكون حالة بطارية الرافع مُحدثة بطريقة صحيح.",
    "Delete all documents": "إحذف كل السجلات",
    "Delete all documents from devicestatus collection?": "حذف جميع الوثائق من مجموعة حالة الجهاز؟",
    "Database contains %1 records": "تحتوي قاعدة البيانات علي سجلات %1",
    "All records removed ...": "تم إزالة جميع السجلات ...",
    "Delete all documents from devicestatus collection older than 30 days": "حذف جميع المستندات من مجموعة حالة الجهاز التي مضى عليها أكثر من 30 يومًا",
    "Number of Days to Keep:": "عدد الأيام للإبقاء السجلات:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "تزيل هذه المهمة كافة المستندات من مجموعة حالة الجهاز التي مضي عليها أكثر من 30 يومًا. مفيد عندما لا تكون حالة بطارية الرافع مُحدثة بطريقة صحيح.",
    "Delete old documents from devicestatus collection?": "هل ترغب بحذف جميع المستندات من مجموعة حالة الجهاز؟",
    "Clean Mongo entries (glucose entries) database": "تنظيف جميع إدخالات (إدخالات السكر) قاعدة بيانات مونغو",
    "Delete all documents from entries collection older than 180 days": "حذف جميع المستندات من مجموعة الإدخالات التي مضى عليها أكثر من 180 يومًا",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "تزيل هذه المهمة كافة المستندات من مجموعة الإدخالات التي مضى عليها أكثر من 180 يومًا. مفيد عندما لا تكون حالة بطارية الرافع مُحدثة بطريقة صحيح.",
    "Delete old documents": "حذف المستندات القديمة",
    "Delete old documents from entries collection?": "هل تريد حذف المستندات القديمة من مجموعة الإدخالات؟",
    "%1 is not a valid number": "%1 ليس رقمًا صحيحًا",
    "%1 is not a valid number - must be more than 2": "%1 ليس رقمًا صحيحًا - يجب أن يكون أكثر من 2",
    "Clean Mongo treatments database": "تنظيف قاعدة بيانات علاجات مونغو",
    "Delete all documents from treatments collection older than 180 days": "حذف جميع المستندات من مجموعة العلاجات التي مضى عليها أكثر من 180 يومًا",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "تزيل هذه المهمة كافة المستندات من مجموعة العلاجات التي مضى عليها أكثر من 180 يومًا. مفيد عندما لا تكون حالة بطارية الرافع مُحدثة بطريقة صحيح.",
    "Delete old documents from treatments collection?": "هل ترغب بحذف كافة المستندات من مجموعة العلاجات؟",
    "Admin Tools": "أدوات المسؤول",
    "Nightscout reporting": "تقرير نايت سكاوت",
    "Cancel": "إلغاء",
    "Edit treatment": "تعديل المعالجة",
    "Duration": "المدة",
    "Duration in minutes": "المدة بالدقائق",
    "Temp Basal": "درجة الحرارة القاعدية",
    "Temp Basal Start": "بداية درجة الحرارة القاعدية",
    "Temp Basal End": "نهاية درجة الحرارة القاعدية",
    "Percent": "بالمائة",
    "Basal change in %": "التغيير الأساسي بالمائة",
    "Basal value": "القيمة الأساسية",
    "Absolute basal value": "القيمة الأساسية المطلقة",
    "Announcement": "إعلان",
    "Loading temp basal data": "تحميل درجة حرارة البيانات القاعدية",
    "Save current record before changing to new?": "حفظ السجل الحالي قبل التغيير إلى جديد؟",
    "Profile Switch": "تبديل الملف الشخصي",
    "Profile": "الملف الشخصي",
    "General profile settings": "الإعدادات العامة للملف الشخصي",
    "Title": "العنوان",
    "Database records": "سجلات قاعدة البيانات",
    "Add new record": "إضافة سجل جديد",
    "Remove this record": "أزِل هذا السجل",
    "Clone this record to new": "استنسِخ هذا السجل إلى سجل جديد",
    "Record valid from": "سجل صالح من",
    "Stored profiles": "الملفات الشخصية المخزنة",
    "Timezone": "المنطقة الزمنية",
    "Duration of Insulin Activity (DIA)": "مدة نشاط الأنسولين\n",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "تمثل المدة النموذجية التي يبدأ فيها مفعول الأنسولين. وتختلف من مريض لآخر وحسب نوع الأنسولين. عادةً تكون من ٤ إلى ٣ ساعات لمعظم الأنسولين المُضَخ ومعظم المرضى. كما يُطلَق عليها أحيانًا ايضاً عمر الأنسولين.",
    "Insulin to carb ratio (I:C)": "نسبة الأنسولين إلى الكربوهيدرات",
    "Hours:": "الساعات:",
    "hours": "الساعات",
    "g/hour": "جم/ساعة",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "جم من الكربوهيدرات لكل وحدة من الأنسولين. وهي النسبة بين عدد جرامات الكربوهيدرات ووحدات الأنسولين المقابلة لها.",
    "Insulin Sensitivity Factor (ISF)": "عامل حساسية الأنسولين",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "مـليجرام/ديسيلتر أو ملي مول/لتر. نسبة تغير مستوى السكر في الدم مع كل وحدة من الأنسولين المصحح.",
    "Carbs activity / absorption rate": "نشاط الكربوهيدرات/ معدل الامتصاص",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "غرام لكل وحدة زمنية. يمثل كلاً من التغيير في الكربوهيدرات النشط لكل وحدة زمنية، بالإضافة إلى كمية الكربوهيدرات التي يجب أن تصبح فعالة خلال ذلك الوقت. منحنيات امتصاص/ نشاط الكربوهيدرات غير مفهومة جيدًا مقارنة بنشاط الأنسولين، ولكن يمكن تقريبها باستخدام تأخير مبدأي متبوعًا بمعدل امتصاص ثابت (جم/ ساعة).",
    "Basal rates [unit/hour]": "المعدلات القاعدية (وحدة/ ساعة)",
    "Target BG range [mg/dL,mmol/L]": "نطاق سكر الدم المستهدف (ملجم/ ديسيلتر، مليمول/ لتر)",
    "Start of record validity": "بداية صلاحية السجل",
    "Icicle": "مخطط Icicle",
    "Render Basal": "تقديم قاعدة أساسية",
    "Profile used": "الملف الشخصي المستخدم",
    "Calculation is in target range.": "العملية الحسابية في النطاق المستهدف.",
    "Loading profile records ...": "تحميل سجلات الملف الشخصي ...",
    "Values loaded.": "تم تحميل القيم.",
    "Default values used.": "القيم الافتراضية المستخدمة.",
    "Error. Default values used.": "خطأ. القيم الافتراضية المستخدمة.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "لا تتطابق النطاقات الزمنية بين الهدف المنخفض و الهدف المرتفع. تم استعادة القيم إلى الوضع الافتراضي.",
    "Valid from:": "صالح من:",
    "Save current record before switching to new?": "هل ترغب في حفظ السجل الحالي قبل التبديل إلى الجديد؟",
    "Add new interval before": "إضافة فترة جديدة قبل",
    "Delete interval": "حذف الفترة",
    "I:C": "I:C",
    "ISF": "عامل حساسية الأنسولين",
    "Combo Bolus": "مزيج الجرعة",
    "Difference": "الاختلاف",
    "New time": "وقت جديد",
    "Edit Mode": "وضع التعديل",
    "When enabled icon to start edit mode is visible": "عند تفعيل الأيقونة للبدء يصبح وضع التعديل مرئي",
    "Operation": "التشغيل",
    "Move": "انقل",
    "Delete": "احذف",
    "Move insulin": "انقل الأنسولين",
    "Move carbs": "انقل الكربوهيدرات",
    "Remove insulin": "أزِل الأنسولين",
    "Remove carbs": "أزِل الكربوهيدرات",
    "Change treatment time to %1 ?": "هل تريد تغيير وقت العلاج إلى٪ 1؟",
    "Change carbs time to %1 ?": "هل تريد تغيير وقتالكربوهيدرات إلى %1؟",
    "Change insulin time to %1 ?": "هل ترغب في تغيير وقت الإنسولين إلى %1؟",
    "Remove treatment ?": "حذف المعالجة",
    "Remove insulin from treatment ?": "حذف الإنسولين من المعالجة",
    "Remove carbs from treatment ?": "حذف الكربوهيدرات من المعالجة",
    "Rendering": "معالجة",
    "Loading OpenAPS data of": "تحميل بيانات مشروع نظام البنكرياس الاصطناعي المفتوح الخاصة ب",
    "Loading profile switch data": "تحميل بيانات تبديل الملف الشخصي",
    "Redirecting you to the Profile Editor to create a new profile.": "إعادة توجيهك إلى محرر الملف الشخصي لإنشاء ملف تعريف جديد.",
    "Pump": "المضخة",
    "Sensor Age": "عمر المستشعر",
    "Insulin Age": "عمر الأنسولين",
    "Temporary target": "هدف مؤقت",
    "Reason": "السبب",
    "Eating soon": "الأكل قريبًا",
    "Top": "أعلي",
    "Bottom": "أقل",
    "Activity": "النشاط",
    "Targets": "الأهداف",
    "Bolus insulin:": "جرعة أنسولين:",
    "Base basal insulin:": "الأنسولين القاعدي الأساسي:",
    "Positive temp basal insulin:": "الأنسولين القاعدي ذو درجة الحرارة الإيجابية:",
    "Negative temp basal insulin:": "الأنسولين القاعدي ذو درجة الحرارة السلبية:",
    "Total basal insulin:": "إجمالي الأنسولين القاعدي:",
    "Total daily insulin:": "إجمالي الأنسولين اليومي:",
    "Unable to save Role": "تعذر حفظ الدور",
    "Unable to delete Role": "تعذر حذف الدور",
    "Database contains %1 roles": "تحتوي قاعدة البيانات علي أدوار %1",
    "Edit Role": "تعديل الدور",
    "admin, school, family, etc": "المسؤول، المدرسة، الأسرة، إلخ",
    "Permissions": "الأذونات",
    "Are you sure you want to delete: ": "هل ترغب حقا بالحذف: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "كل دور سيكون له إذن واحد أو أكثر. <em>*</em> الإذن عبارة عن بدل، والأذونات عبارة عن تسلسل هرمي يستخدم <em>:</em> كفاصل.",
    "Add new Role": "إضافة دور جديد",
    "Roles - Groups of People, Devices, etc": "الأدوار - مجموعات من الأشخاص، الأجهزة، إلخ",
    "Edit this role": "تعديل هذا الدور",
    "Admin authorized": "مدير مصرح به",
    "Subjects - People, Devices, etc": "الموضوعات - الأشخاص، الأجهزة، إلخ",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "سيكون لكل موضوع رمز وصول منفرد ودور واحد أو أكثر. انقر فوق رمز الوصول لفتح عرض جديد بالموضوع المحدد، ويمكن بعد ذلك مشاركة هذا الرابط السري.",
    "Add new Subject": "إضافة موضوع جديد",
    "Unable to save Subject": "تعذر حفظ الموضوع",
    "Unable to delete Subject": "تعذر حذف الموضوع",
    "Database contains %1 subjects": "تحتوي قاعدة البيانات على %1 من الموضوعات",
    "Edit Subject": "تعديل الموضوع",
    "person, device, etc": "شخص، جهاز، إلخ",
    "role1, role2": "الدور 1، الدور 2",
    "Edit this subject": "تعديل هذا الموضوع",
    "Delete this subject": "حذف هذا الموضوع",
    "Roles": "أدوار",
    "Access Token": "رمز وصول",
    "hour ago": "منذ ساعة",
    "hours ago": "منذ ساعات",
    "Silence for %1 minutes": "صمت لمدة %1 دقيقة",
    "Check BG": "فحص نسبة السكر في الدم",
    "BASAL": "قاعدي",
    "Current basal": "القاعدي الحالي",
    "Sensitivity": "حساسية",
    "Current Carb Ratio": "نسبة الكربوهيدرات الحالية",
    "Basal timezone": "المنطقة الزمنية القاعدية",
    "Active profile": "ملف نشط",
    "Active temp basal": "درجة الحرارة القاعدية النشطة",
    "Active temp basal start": "بداية درجة الحرارة القاعدية النشطة",
    "Active temp basal duration": "مدة درجة الحرارة القاعدية النشطة",
    "Active temp basal remaining": "درجة الحرارة القاعدية النشطة المتبقية",
    "Basal profile value": "قيمة الملف القاعدي",
    "Active combo bolus": "جرعة تركيبة نشطة",
    "Active combo bolus start": "بداية جرعة تركيبة نشطة",
    "Active combo bolus duration": "مدة جرعة تركيبة نشطة",
    "Active combo bolus remaining": "جرعة تركيبة نشطة متبقية",
    "BG Delta": "دلتا سكر الدم",
    "Elapsed Time": "الوقت المُنْقَضِي",
    "Absolute Delta": "دلتا مطلقة",
    "Interpolated": "مُقْحَمَة",
    "BWP": "معاينة معالج البلعة",
    "Urgent": "عاجل",
    "Warning": "تحذير",
    "Info": "معلومات",
    "Lowest": "الأقل",
    "Snoozing high alarm since there is enough IOB": "غفوة التنبيه العالي نظرًا لكفاية الأنسولين النشط",
    "Check BG, time to bolus?": "التحقق من سكر الدم، وقت الجرعة؟",
    "Notice": "ملاحظة",
    "required info missing": "المعلومات المطلوبة مفقودة",
    "Insulin on Board": "الأنسولين النشط",
    "Current target": "الهدف الحالي",
    "Expected effect": "التأثير المتوقع",
    "Expected outcome": "النتيجة المتوقعة",
    "Carb Equivalent": "مكافئ الكربوهيدرات",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "مكافئ الأنسولين الزائد %1U أكثر منه الاحتياج المطلوب للوصول إلى الهدف الأدني، دون احتساب الكربوهيدرات",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "يعادل الأنسولين الزائد %1 أكثر من المطلوب للوصول إلى الهدف المنخفض، تأكد من تغطية الإنسولين النشط من خلال الكربوهيدرات",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "مطلوب تقليل %1 من الأنسولين النشط للوصول إلى الهدف المنخفض، والكثير من القاعدي؟",
    "basal adjustment out of range, give carbs?": "التعديل القاعدي خارج النطاق، منح الكربوهيدرات؟",
    "basal adjustment out of range, give bolus?": "التعديل القاعدي خارج النطاق، منح الجرعة؟",
    "above high": "فوق العالي",
    "below low": "أقل من منخفض",
    "Projected BG %1 target": "هدف سكر الدم %1 المتوقع",
    "aiming at": "يهدف إلى",
    "Bolus %1 units": "الجرعة %1 من الوحدات",
    "or adjust basal": "أو ضبط القاعدية",
    "Check BG using glucometer before correcting!": "-> تحقق من نسبة السكر في الدم باستخدام مقياس السكر قبل التصحيح!",
    "Basal reduction to account %1 units:": "التخفيض القاعدي لحساب%1 وحدة:",
    "30m temp basal": "30 متر من درجة الحرارة القاعدية",
    "1h temp basal": "ساعة واحدة من درجة الحرارة القاعدية",
    "Cannula change overdue!": "تغيير قنية متأخر!",
    "Time to change cannula": "ميعاد تغيير القنية الطبية",
    "Change cannula soon": "تغيير القنية الطبية قريبا",
    "Cannula age %1 hours": "عمر القنية الطبية هو %1 ساعة",
    "Inserted": "مدخلة",
    "CAGE": "صندوق",
    "COB": "الكربوهيدرات النشط",
    "Last Carbs": "أخيرًا الكربوهيدرات",
    "IAGE": "الساعة العمرية",
    "Insulin reservoir change overdue!": "لقد فات موعد تغيير خزان الأنسولين",
    "Time to change insulin reservoir": "حان الوقت لتغيير خزان الأنسولين",
    "Change insulin reservoir soon": "اقترب موعد تغيير خزان الأنسولين",
    "Insulin reservoir age %1 hours": "عمر خزان الأنسولين %1 ساعة",
    "Changed": "تم التغيير",
    "IOB": "الإنسولين النشط",
    "Careportal IOB": "بوابة رعاية الإنسولين النشط",
    "Last Bolus": "الحرعة الأخيرة",
    "Basal IOB": "الإنسولين الأساسي النشط",
    "Source": "مصدر",
    "Stale data, check rig?": "بيانات قديمة، تحقق من الجهاز؟",
    "Last received:": "آخر استلام:",
    "%1m ago": "%1 منذ دقيقة",
    "%1h ago": "%1 مُنذُ ساعة",
    "%1d ago": "%1 مُنذُ يوم",
    "RETRO": "رجوع",
    "SAGE": "نهج مبسط للدوران والتدرج",
    "Sensor change/restart overdue!": "تغيير المستشعر/ إعادة التشغيل متأخر",
    "Time to change/restart sensor": "حان الوقت لتغيير/ إعادة تشغيل جهاز الاستشعار",
    "Change/restart sensor soon": "اقترب موعد تغيير/إعادة تشغيل المستشعر",
    "Sensor age %1 days %2 hours": "عمر المستشعر %1 يوم %2 ساعة",
    "Sensor Insert": "ادخال المجس",
    "Sensor Start": "تم بدء المجس",
    "days": "أيام",
    "Insulin distribution": "توزيع الإنسولين",
    "To see this report, press SHOW while in this view": "لمشاهدة هذا التقرير، اضغط على \"إظهار\" أثناء وجودك في هذا العرض",
    "AR2 Forecast": "توقعات AR2",
    "OpenAPS Forecasts": "توقعات مشروع نظام البنكرياس الاصطناعي المفتوح",
    "Temporary Target": "الهدف المؤقت",
    "Temporary Target Cancel": "إلغاء الهدف المؤقت",
    "OpenAPS Offline": "مشروع نظام البنكرياس الاصطناعي المفتوح غير المتصل على الانترنت",
    "Profiles": "الملفات الشخصية",
    "Time in fluctuation": "وقت التقلبات",
    "Time in rapid fluctuation": "الوقت عند التقلبات السريعة",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "هذا مجرد تقدير تقريبي يمكن أن يكون غير دقيق إطلاقًا ولا يحل محل اختبار الدم الفعلي، الصيغة المستخدمة مأخوذة من:",
    "Filter by hours": "فلتر بالساعات",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "الوقت المستغرق في التقلبت والوقت المستغرق في التقلبات السريعة يقيسان النسبة المئوية للوقت خلال الفترة التي تم فحصها، والتي يتغير خلالها مستوى السكر في الدم بشكل سريع نسبيًا. القيم الأقل هي الأفضل.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "متوسط إجمالي التغيير اليومي هو مجموع القيمة المطلقة لجميع رحلات السكر خلال الفترة التي تم فحصها، مقسومًا على عدد الأيام، النسبة الاقل هي الافضل.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "متوسط إجمالي التغيير اليومي هو مجموع القيمة المطلقة لجميع رحلات السكر خلال الفترة التي تم فحصها، مقسومًا على عدد الساعات خلال الفترة، النسبة الاقل هي الافضل.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "يتم حساب خارج نطاق الجذر المتوسط المربع من خلال قطع المسافة خارج النطاق لجميع قراءات السكر للفترة موضع البحث، وجمعها وتقسيمها على العد واخذ الجذر التربيعي. هذا المقياس مشابه للنسبة المئوية في النطاق ولكن قراءات الأوزان بعيدة عن النطاق الأعلى. القيم السفلى هي الأفضل.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "مؤشر تقلب نسبة السكر في الدم وحالة نسبة السكر في الدم الخاصة بالمريض هي مقاييس تم تطويرها بواسطة ديكسكوم، بالتفصيل <a href = \"",
    "\">can be found here</a>.": "\">يمكن إيجادها هنا</a>.",
    "Mean Total Daily Change": "متوسط إجمالي التغيير اليومي",
    "Mean Hourly Change": "متوسط التغير فى الساعة",
    "FortyFiveDown": "انخفاض طفيف",
    "FortyFiveUp": "ارتفاع طفيف",
    "Flat": "إمساك",
    "SingleUp": "رفع",
    "SingleDown": "إسقاط",
    "DoubleDown": "إسقاط سريع",
    "DoubleUp": "رفع سريع",
    "virtAsstUnknown": "هذه القيمة غير معروفة في الوقت الحالي. يرجى الاطلاع على موقع نايتسكوت الخاص بك لمزيد من التفاصيل.",
    "virtAsstTitleAR2Forecast": "توقعات AR2",
    "virtAsstTitleCurrentBasal": "القاعدي الحالي",
    "virtAsstTitleCurrentCOB": "الكربوهيدرات النشط في الوقت الحالي",
    "virtAsstTitleCurrentIOB": "الإنسولين النشط في الوقت الحالي",
    "virtAsstTitleLaunch": "مرحبًا بك في نايت سكاوت",
    "virtAsstTitleLoopForecast": "إجمالي حلقة التوقعات",
    "virtAsstTitleLastLoop": "آخر حلقة",
    "virtAsstTitleOpenAPSForecast": "تنبؤات مشروع نظام البنكرياس الاصطناعي المفتوح",
    "virtAsstTitlePumpReservoir": "الأنسولين المتبقي",
    "virtAsstTitlePumpBattery": "بطارية المضخة",
    "virtAsstTitleRawBG": "سكر الدم الخام الحالي",
    "virtAsstTitleUploaderBattery": "بطارية الرافع",
    "virtAsstTitleCurrentBG": "مستوى السكر في الدم الحالي",
    "virtAsstTitleFullStatus": "الحالة الكاملة",
    "virtAsstTitleCGMMode": "وضع جهاز المراقبة المستمرة للجلوكوز\n",
    "virtAsstTitleCGMStatus": "حالة جهاز المراقبة المستمرة للجلوكوز\n",
    "virtAsstTitleCGMSessionAge": "عمر دورة مراقبة السكر المستمرة",
    "virtAsstTitleCGMTxStatus": "حالة جهاز إرسال مراقبة السكر المستمر",
    "virtAsstTitleCGMTxAge": "عمر جهاز إرسال مراقبة السكر المستمر",
    "virtAsstTitleCGMNoise": "تشويش المراقبة المستمرة للسكر",
    "virtAsstTitleDelta": "دلتا جلوكوز الدم",
    "virtAsstStatus": "%1 و%2 اعتبارًا من %3.",
    "virtAsstBasal": "%1 القاعدي الحالي هو %2 وحدة في الساعة",
    "virtAsstBasalTemp": "%1 درجة الحرارة القاعدية من %2 وحدة في الساعة ستنتهي %3",
    "virtAsstIob": "ولديك %1 من الأنسولين النشط.",
    "virtAsstIobIntent": "لديك %1 من الأنسولين النشط",
    "virtAsstIobUnits": "%1 وحدة من",
    "virtAsstLaunch": "ما الذي ترغب في التحقق منه في نايت سكاوت؟",
    "virtAsstPreamble": "الخاص بك",
    "virtAsstPreamble3person": "%1 لديه ",
    "virtAsstNoInsulin": "لا",
    "virtAsstUploadBattery": "مستوي بطارية الرافع هي %1",
    "virtAsstReservoir": "لديك 1٪ وحدة متبقية",
    "virtAsstPumpBattery": "بطارية المضخة الخاصة بك عند٪1 ٪2",
    "virtAsstUploaderBattery": "بطارية برنامج التحميل الخاصة بك عند ٪1",
    "virtAsstLastLoop": "آخر حلقة ناجحة كانت ١٪",
    "virtAsstLoopNotAvailable": "لا يبدو أن ملحق الحلقة قد تم تمكينه",
    "virtAsstLoopForecastAround": "وفقا لتوقعات الحلقة فمن المتوقع أن تكون بين ١٪ و٢٪ خلال ٣٪ التالية",
    "virtAsstLoopForecastBetween": "وفقا لتنبؤات الحلقة من المتوقع أن تكون بين ١٪ و٢٪ خلال ٣٪ التالية",
    "virtAsstAR2ForecastAround": "وفقا لتنبؤات AR2 فمن المتوقع أن تكون حوالي ٪١ خلال ٢٪ التالية",
    "virtAsstAR2ForecastBetween": "ووفقا لتنبؤات AR2 فمن المتوقع أن تكون بين ٪١ و٢٪ خلال ٣٪ التالية",
    "virtAsstForecastUnavailable": "غير قادر على التنبؤ بالبيانات المتوفرة",
    "virtAsstRawBG": "Bg الخام الخاص بك هو ١٪",
    "virtAsstOpenAPSForecast": "مستوى السكر في الدم لمشروع نظام البنكرياس الاصطناعي المفتوح النهائي هو %1",
    "virtAsstCob3person": "%1 يحتوي على %2 كربوهيدرات نشط",
    "virtAsstCob": "لديك ١٪ كربوهيدرات في جسمك",
    "virtAsstCGMMode": "كان وضع جهاز المراقبة المستمرة للسكر الخاص بك %1 اعتباراً من %2.",
    "virtAsstCGMStatus": "كانت حالة جهاز المراقبة المستمرة للسكر الخاص بك %1 اعتباراً من %2.",
    "virtAsstCGMSessAge": "كانت جلسة مراقبة السكر المستمرة الخاصة بك نشطة لمدة %1 من الأيام و%2 من الساعات.",
    "virtAsstCGMSessNotStarted": "لا توجد جلسات مراقبة السكر المستمرة نشطة في الوقت الحالي.",
    "virtAsstCGMTxStatus": "كانت حالة مُرسِل جهاز المراقبة المستمرة للسكر الخاص بك %1 اعتباراً من %2.",
    "virtAsstCGMTxAge": "عمر مُرسِل جهاز المراقبة المستمرة للسكر الخاص بك %1 من الأيام.",
    "virtAsstCGMNoise": "كانت ضوضاء جهاز المراقبة المستمرة للسكر الخاص بك %1 اعتباراً من %2.",
    "virtAsstCGMBattOne": "كانت بطارية جهاز المراقبة المستمرة للسكر الخاص بك %1 فولت اعتباراً من %2.",
    "virtAsstCGMBattTwo": "كانت مستويات بطارية جهاز المراقبة المستمرة للسكر الخاص بك %1 فولت و %2 فولت اعتباراً من %3.",
    "virtAsstDelta": "كانت الدلتا الخاصة بك ١٪ بين ٢٪ و٣٪.",
    "virtAsstDeltaEstimated": "كانت الدلتا المُقدرَة الخاصة بك ١٪ بين ٢٪ و٣٪.",
    "virtAsstUnknownIntentTitle": "هدف غبر معروف",
    "virtAsstUnknownIntentText": "أنا آسف، لا أعرف ما الذي تطلبه.",
    "Fat [g]": "الدهون [جم]",
    "Protein [g]": "البروتين [جم]",
    "Energy [kJ]": "الطاقة [كيلوجول]",
    "Clock Views:": "عرض الساعة:",
    "Clock": "ساعة",
    "Color": "لون",
    "Simple": "بسيط",
    "TDD average": "متوسط الجرعة اليومية",
    "Bolus average": "متوسط الجرعات",
    "Basal average": "المتوسط الأساسي",
    "Base basal average:": "المتوسط الأساسي للقاعدة:",
    "Carbs average": "متوسط الكربوهيدرات",
    "Eating Soon": "الأكل قريباً \n",
    "Last entry {0} minutes ago": "كان آخر إدخال قبل {٠} دقيقة",
    "change": "تغيير",
    "Speech": "حديث",
    "Target Top": "الهدف الأعلى",
    "Target Bottom": "الهدف الأسفل",
    "Canceled": "ملغية",
    "Meter BG": "مقياس السكر فى الدم",
    "predicted": "تنبأ",
    "future": "مستقبل",
    "ago": "منذ",
    "Last data received": "آخر بيانات وردت",
    "Clock View": "عرض الساعة",
    "Protein": "البروتين",
    "Fat": "الدهون",
    "Protein average": "متوسط البروتين",
    "Fat average": "متوسط الدهون",
    "Total carbs": "متوسط الكربوهيدرات",
    "Total protein": "إجمالي البروتين",
    "Total fat": "إجمالي الدهون",
    "Database Size": "حجم قاعدة البيانات",
    "Database Size near its limits!": "حجم قاعدة البيانات بالقرب من حدودها!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "حجم قاعدة البيانات %1 ميبي بايت من %2 ميبي بايت. الرجاء النسخ الاحتياطي وتنظيف قاعدة البيانات!",
    "Database file size": "حجم ملف قاعدة البيانات",
    "%1 MiB of %2 MiB (%3%)": "%1 ميبي بايت من %2 ميبي بايت (%3%)",
    "Data size": "حجم البيانات",
    "virtAsstDatabaseSize": "٪ 1 ميبي بايت يمثل 2٪ من مساحة قاعدة البيانات المتوفرة.",
    "virtAsstTitleDatabaseSize": "حجم ملف قاعدة البيانات",
    "Carbs/Food/Time": "الكربوهيدرات/ الغذاء/ الوقت",
    "You have administration messages": "لديك رسائل إدارية",
    "Admin messages in queue": "رسائل المسؤول في قائمة الانتظار",
    "Queue empty": "قائمة الانتظار فارغة",
    "There are no admin messages in queue": "لا توجد رسائل مشرف في قائمة الانتظار",
    "Please sign in using the API_SECRET to see your administration messages": "يرجى تسجيل الدخول باستخدام كلمة مرور واجهة برمجة التطبيقات لمشاهدة رسائلك الإدارية",
    "Reads enabled in default permissions": "قراءات ممكّنة في الأذونات الافتراضية",
    "Data reads enabled": "قراءة البيانات مفعلة",
    "Data writes enabled": "قراءة البيانات مفعلة",
    "Data writes not enabled": "كتابة البيانات غير مفعلة",
    "Color prediction lines": "خطوط تنبؤ الألوان",
    "Release Notes": "كتابة ملاحظات",
    "Check for Updates": "التحقق من وجود تحديثات",
    "Open Source": "مفتوح المصدر",
    "Nightscout Info": "معلومات نايت سكاوت",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "الغرض الأساسي من لوبليزر هو تصور كيفية أداء نظام الحلقة المغلقة. قد تعمل أيضًا مع الإعدادات الأخرى، سواء كانت مغلقة أو مفتوحة أو بدون حلقة. ولكن اعتمادًا على القائم بالتحميل الذي تستخدمه، ومدى تكرار قدرته على التقاط بياناتك وتحميلها، وكيف أنه قادر على إعادة ملء البيانات المفقودة، فقد تحتوي بعض الرسوم البيانية على فجوات أو حتى تكون فارغة تمامًا. تأكد دائمًا من أن الرسوم البيانية تبدو معقولة. الأفضل هو عرض يوم واحد في كل مرة والتمرير خلال عدد من الأيام أولاً لمعرفة ذلك.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "يتضمن لوبليزر ميزة تغيير الوقت. على سبيل المثال، إذا تناولت وجبة الإفطار في الساعة 07:00 في أحد الأيام وفي الساعة 08:00 في اليوم التالي لمتوسط منحنى سكرالدم، فمن المرجح أن يبدو هذين اليومين مستويًا ولن يظهرا الاستجابة الفعلية بعد وجبة الإفطار. سيحسب التحول الزمني متوسط الوقت الذي تم فيه تناول هذه الوجبات ثم تحويل جميع البيانات (الكربوهيدرات والأنسولين والقاعدية وما إلى ذلك) خلال كلا اليومين بفارق الوقت المقابل بحيث تتوافق كلتا الوجبتين مع متوسط وقت بدء الوجبة.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "في هذا المثال تُدفع جميع البيانات من اليوم الأول 30 دقيقة إلى الأمام في الوقت المناسب وجميع البيانات من اليوم الثاني 30 دقيقة إلى الخلف في الوقت المناسب بحيث يبدو كما لو تناولت الإفطار الساعة 07:30 لمدة يومين. هذا يسمح لك برؤية متوسط استجابة سكر الدم الفعلية للوجبة.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "يُبرز التحول الزمني الفترة التي تلي متوسط وقت بدء الوجبة باللون الرمادي، طوال مدة عمل الإنسولين. ونظرًا لأنه يتم إزاحة جميع نقاط البيانات طوال اليوم، فقد لا تكون المنحنيات خارج المنطقة الرمادية دقيقة.",
    "Note that time shift is available only when viewing multiple days.": "لاحظ أن تغيير الوقت متاح فقط عند عرض عدة أيام.",
    "Please select a maximum of two weeks duration and click Show again.": "يرجى تحديد مدة أسبوعين كحد أقصى وانقر فوق إظهار مرة أخرى.",
    "Show profiles table": "إظهار جدول الملفات الشخصية",
    "Show predictions": "إظهار التنبؤات",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "تغيير الوقت فيما يتعلق بالوجبات الأكبر من ١٪ جم من الكربوهيدرات المستهلكة بين ٢٪ و٣٪",
    "Previous": "السابق",
    "Previous day": "اليوم السابق",
    "Next day": "اليوم التالي",
    "Next": "التالي",
    "Temp basal delta": "درجة حرارة دلتا الأساسية",
    "Authorized by token": "مصرح به من قبل رمز",
    "Auth role": "دور المصادقة",
    "view without token": "عرض بدون رمز",
    "Remove stored token": "إزالة الرمز المخزن",
    "Weekly Distribution": "التوزيع الأسبوعي",
    "Failed authentication": "فشل المصادقة",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "حاول جهاز على عنوان البروتوكول %1 المصادقة باستخدام نايت سكاوت مستخدمًا بيانات اعتماد خاطئة. تحقق مما إذا كان لديك رافع مع API_SECRET خاطئ أو رمز وصول؟",
    "Default (with leading zero and U)": "الافتراضي (دون صفر البداية والوحدة)",
    "Concise (with U, without leading zero)": "الموجز (مع الوحدة، بدون صفر البداية)",
    "Minimal (without leading zero and U)": "الحد الأدنى (دون صفر البداية والوحدة)",
    "Small Bolus Display": "عرض الجرعة الصغيرة",
    "Large Bolus Display": "عرض الجرعة الكبيرة",
    "Bolus Display Threshold": "بداية عرض الجرعة",
    "%1 U and Over": "%1 وحدة وأكثر",
    "Event repeated %1 times.": "تكرار الحدث %1 مرة.",
    "minutes": "دقائق",
    "Last recorded %1 %2 ago.": "آخر تسجيل منذ %1 %2.",
    "Security issue": "مشكلة أمنية",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "تم اكتشاف API_SECRET ضعيف. يرجى استخدام مزيج من الأحرف الصغيرة والكبيرة والأرقام والأحرف غير الأبجدية الرقمية مثل !#٪&/ لتقليل مخاطر الوصول غير المصرح به. الحد الأدنى لقوة API_SECRET هو 12 حرفًا.",
    "less than 1": "أقل من",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "تطابق كلمة مرور مونغو دي بي و API_SECRET. فكرة سيئة حقًا. يرجى تغيير كليهما وعدم إعادة استخدام كلمات المرور داخل النظام."
}
