{
    "Listening on port": "Naslouchám na portu",
    "Mo": "Po",
    "Tu": "Út",
    "We": "St",
    "Th": "Čt",
    "Fr": "Pá",
    "Sa": "So",
    "Su": "Ne",
    "Monday": "Pondělí",
    "Tuesday": "Úterý",
    "Wednesday": "Středa",
    "Thursday": "Čtvrtek",
    "Friday": "Pátek",
    "Saturday": "Sobota",
    "Sunday": "Neděle",
    "Category": "Kategorie",
    "Subcategory": "Podkategorie",
    "Name": "Jméno",
    "Today": "Dnes",
    "Last 2 days": "Poslední 2 dny",
    "Last 3 days": "Poslední 3 dny",
    "Last week": "Poslední týden",
    "Last 2 weeks": "Poslední 2 týdny",
    "Last month": "Poslední měsíc",
    "Last 3 months": "Poslední 3 měsíce",
    "From": "Od",
    "To": "Do",
    "Notes": "Poznámky",
    "Food": "Jídlo",
    "Insulin": "Inzulín",
    "Carbs": "Sacharidy",
    "Notes contain": "Poznámky obsahují",
    "Target BG range bottom": "Cílová glykémie dolní",
    "top": "horní",
    "Show": "Zobrazit",
    "Display": "Zobraz",
    "Loading": "Nahrávám",
    "Loading profile": "Nahrávám profil",
    "Loading status": "Nahrávám status",
    "Loading food database": "Nahrávám databázi jídel",
    "not displayed": "není zobrazeno",
    "Loading CGM data of": "Nahrávám CGM data",
    "Loading treatments data of": "Nahrávám data ošetření",
    "Processing data of": "Zpracovávám data",
    "Portion": "Porce",
    "Size": "Velikost",
    "(none)": "(Žádný)",
    "None": "Žádný",
    "<none>": "<Žádný>",
    "Result is empty": "Prázdný výsledek",
    "Day to day": "Den po dni",
    "Week to week": "Týden po týdnu",
    "Daily Stats": "Denní statistiky",
    "Percentile Chart": "Percentil",
    "Distribution": "Rozložení",
    "Hourly stats": "Statistika po hodinách",
    "netIOB stats": "statistiky netIOB",
    "temp basals must be rendered to display this report": "pro zobrazení reportu musí být vykresleny dočasné bazály",
    "No data available": "Žádná dostupná data",
    "Low": "Nízká",
    "In Range": "V rozsahu",
    "Period": "Období",
    "High": "Vysoká",
    "Average": "Průměr",
    "Low Quartile": "Nízký kvartil",
    "Upper Quartile": "Vysoký kvartil",
    "Quartile": "Kvartil",
    "Date": "Datum",
    "Normal": "Normální",
    "Median": "Medián",
    "Readings": "Záznamů",
    "StDev": "Směrodatná odchylka",
    "Daily stats report": "Denní statistiky",
    "Glucose Percentile report": "Tabulka percentilu glykémií",
    "Glucose distribution": "Rozložení glykémií",
    "days total": "dní celkem",
    "Total per day": "Celkem za den",
    "Overall": "Celkem",
    "Range": "Rozsah",
    "% of Readings": "% záznamů",
    "# of Readings": "počet záznamů",
    "Mean": "Střední hodnota",
    "Standard Deviation": "Standardní odchylka",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "Předpokládané HBA1c*",
    "Weekly Success": "Týdenní úspěšnost",
    "There is not sufficient data to run this report. Select more days.": "Není dostatek dat. Vyberte delší časové období.",
    "Using stored API secret hash": "Používám uložený hash API hesla",
    "No API secret hash stored yet. You need to enter API secret.": "Není uložený žádný hash API hesla. Musíte zadat API heslo.",
    "Database loaded": "Databáze načtena",
    "Error: Database failed to load": "Chyba při načítání databáze",
    "Error": "Chyba",
    "Create new record": "Vytvořit nový záznam",
    "Save record": "Uložit záznam",
    "Portions": "Porce",
    "Unit": "Jedn",
    "GI": "GI",
    "Edit record": "Upravit záznam",
    "Delete record": "Smazat záznam",
    "Move to the top": "Přesuň na začátek",
    "Hidden": "Skrytý",
    "Hide after use": "Skryj po použití",
    "Your API secret must be at least 12 characters long": "Vaše API heslo musí mít alespoň 12 znaků",
    "Bad API secret": "Chybné API heslo",
    "API secret hash stored": "Hash API hesla uložen",
    "Status": "Stav",
    "Not loaded": "Nenačtený",
    "Food Editor": "Editor jídel",
    "Your database": "Vaše databáze",
    "Filter": "Filtr",
    "Save": "Ulož",
    "Clear": "Vymaž",
    "Record": "Záznam",
    "Quick picks": "Rychlý výběr",
    "Show hidden": "Zobraz skryté",
    "Your API secret or token": "Vaše API heslo nebo token",
    "Remember this device. (Do not enable this on public computers.)": "Pamatovat si toto zařízení. (nepovolujte na veřejných počítačích.)",
    "Treatments": "Ošetření",
    "Time": "Čas",
    "Event Type": "Typ události",
    "Blood Glucose": "Glykémie",
    "Entered By": "Zadal",
    "Delete this treatment?": "Vymazat toto ošetření?",
    "Carbs Given": "Sacharidů",
    "Insulin Given": "Inzulín",
    "Event Time": "Čas události",
    "Please verify that the data entered is correct": "Prosím zkontrolujte, zda jsou údaje zadány správně",
    "BG": "Glykémie",
    "Use BG correction in calculation": "Použij korekci na glykémii",
    "BG from CGM (autoupdated)": "Glykémie z CGM (automaticky aktualizovaná)",
    "BG from meter": "Glykémie z glukoměru",
    "Manual BG": "Ručně zadaná glykémie",
    "Quickpick": "Rychlý výběr",
    "or": "nebo",
    "Add from database": "Přidat z databáze",
    "Use carbs correction in calculation": "Použij korekci na sacharidy",
    "Use COB correction in calculation": "Použij korekci na COB",
    "Use IOB in calculation": "Použij IOB ve výpočtu",
    "Other correction": "Jiná korekce",
    "Rounding": "Zaokrouhlení",
    "Enter insulin correction in treatment": "Zahrň inzulín do záznamu ošetření",
    "Insulin needed": "Potřebný inzulín",
    "Carbs needed": "Potřebné sach",
    "Carbs needed if Insulin total is negative value": "Chybějící sacharidy v případě, že výsledek je záporný",
    "Basal rate": "Bazál",
    "60 minutes earlier": "60 min předem",
    "45 minutes earlier": "45 min předem",
    "30 minutes earlier": "30 min předem",
    "20 minutes earlier": "20 min předem",
    "15 minutes earlier": "15 min předem",
    "Time in minutes": "Čas v minutách",
    "15 minutes later": "15 min po",
    "20 minutes later": "20 min po",
    "30 minutes later": "30 min po",
    "45 minutes later": "45 min po",
    "60 minutes later": "60 min po",
    "Additional Notes, Comments": "Dalši poznámky, komentáře",
    "RETRO MODE": "V MINULOSTI",
    "Now": "Nyní",
    "Other": "Jiný",
    "Submit Form": "Odeslat formulář",
    "Profile Editor": "Editor profilu",
    "Reports": "Výkazy",
    "Add food from your database": "Přidat jidlo z Vaší databáze",
    "Reload database": "Znovu nahraj databázi",
    "Add": "Přidej",
    "Unauthorized": "Neautorizováno",
    "Entering record failed": "Vložení záznamu selhalo",
    "Device authenticated": "Zařízení ověřeno",
    "Device not authenticated": "Zařízení není ověřeno",
    "Authentication status": "Stav ověření",
    "Authenticate": "Ověřit",
    "Remove": "Vymazat",
    "Your device is not authenticated yet": "Toto zařízení nebylo dosud ověřeno",
    "Sensor": "Senzor",
    "Finger": "Glukoměr",
    "Manual": "Ručně",
    "Scale": "Měřítko",
    "Linear": "Lineární",
    "Logarithmic": "Logaritmické",
    "Logarithmic (Dynamic)": "Logaritmické (Dynamické)",
    "Insulin-on-Board": "Aktivní inzulín",
    "Carbs-on-Board": "Aktivní sacharidy",
    "Bolus Wizard Preview": "BWP-Náhled bolusového kalk.",
    "Value Loaded": "Hodnoty načteny",
    "Cannula Age": "Stáří kanyly",
    "Basal Profile": "Bazál",
    "Silence for 30 minutes": "Ztlumit na 30 minut",
    "Silence for 60 minutes": "Ztlumit na 60 minut",
    "Silence for 90 minutes": "Ztlumit na 90 minut",
    "Silence for 120 minutes": "Ztlumit na 120 minut",
    "Settings": "Nastavení",
    "Units": "Jednotky",
    "Date format": "Formát datumu",
    "12 hours": "12 hodin",
    "24 hours": "24 hodin",
    "Log a Treatment": "Záznam ošetření",
    "BG Check": "Kontrola glykémie",
    "Meal Bolus": "Bolus na jídlo",
    "Snack Bolus": "Bolus na svačinu",
    "Correction Bolus": "Bolus na glykémii",
    "Carb Correction": "Přídavek sacharidů",
    "Note": "Poznámka",
    "Question": "Otázka",
    "Exercise": "Cvičení",
    "Pump Site Change": "Výměna setu",
    "CGM Sensor Start": "Spuštění senzoru",
    "CGM Sensor Stop": "Zastavení senzoru",
    "CGM Sensor Insert": "Výměna senzoru",
    "Sensor Code": "Kód senzoru",
    "Transmitter ID": "ID vysílače",
    "Dexcom Sensor Start": "Spuštění senzoru Dexcom",
    "Dexcom Sensor Change": "Výměna senzoru Dexcom",
    "Insulin Cartridge Change": "Výměna inzulínu",
    "D.A.D. Alert": "Hlášení psa",
    "Glucose Reading": "Hodnota glykémie",
    "Measurement Method": "Metoda měření",
    "Meter": "Glukoměr",
    "Amount in grams": "Množství v gramech",
    "Amount in units": "Množství v jednotkách",
    "View all treatments": "Zobraz všechny ošetření",
    "Enable Alarms": "Povolit alarmy",
    "Pump Battery Change": "Výměna baterie pumpy",
    "Pump Battery Age": "Stáří baterie v pumpě",
    "Pump Battery Low Alarm": "Upozornění na nízký stav baterie pumpy",
    "Pump Battery change overdue!": "Překročen čas pro výměnu baterie!",
    "When enabled an alarm may sound.": "Při povoleném alarmu zní zvuk.",
    "Urgent High Alarm": "Urgentní vysoká glykémie",
    "High Alarm": "Vysoká glykémie",
    "Low Alarm": "Nízká glykémie",
    "Urgent Low Alarm": "Urgentní nízká glykémie",
    "Stale Data: Warn": "Zastaralá data",
    "Stale Data: Urgent": "Zastaralá data urgentní",
    "mins": "min",
    "Night Mode": "Noční mód",
    "When enabled the page will be dimmed from 10pm - 6am.": "Když je povoleno, obrazovka je ztlumena 22:00 - 6:00.",
    "Enable": "Povoleno",
    "Show Raw BG Data": "Zobraz RAW data",
    "Never": "Nikdy",
    "Always": "Vždy",
    "When there is noise": "Při šumu",
    "When enabled small white dots will be displayed for raw BG data": "Když je povoleno, malé tečky budou zobrazeny pro RAW data",
    "Custom Title": "Vlastní název stránky",
    "Theme": "Téma",
    "Default": "Výchozí",
    "Colors": "Barevné",
    "Colorblind-friendly colors": "Pro barvoslepé",
    "Reset, and use defaults": "Vymaž a nastav výchozí hodnoty",
    "Calibrations": "Kalibrace",
    "Alarm Test / Smartphone Enable": "Test alarmu",
    "Bolus Wizard": "Bolusový kalkulátor",
    "in the future": "v budoucnosti",
    "time ago": "min zpět",
    "hr ago": "hod zpět",
    "hrs ago": "hod zpět",
    "min ago": "min zpět",
    "mins ago": "min zpět",
    "day ago": "den zpět",
    "days ago": "dnů zpět",
    "long ago": "dlouho zpět",
    "Clean": "Čistý",
    "Light": "Lehký",
    "Medium": "Střední",
    "Heavy": "Velký",
    "Treatment type": "Typ ošetření",
    "Raw BG": "Glykémie z RAW dat",
    "Device": "Zařízení",
    "Noise": "Šum",
    "Calibration": "Kalibrace",
    "Show Plugins": "Zobrazuj pluginy",
    "About": "O aplikaci",
    "Value in": "Hodnota v",
    "Carb Time": "Čas jídla",
    "Language": "Jazyk",
    "Add new": "Přidat nový",
    "g": "g",
    "ml": "ml",
    "pcs": "ks",
    "Drag&drop food here": "Sem táhni & pusť jídlo",
    "Care Portal": "Portál ošetření",
    "Medium/Unknown": "Střední/Neznámá",
    "IN THE FUTURE": "V BUDOUCNOSTI",
    "Order": "Pořadí",
    "oldest on top": "nejstarší nahoře",
    "newest on top": "nejnovější nahoře",
    "All sensor events": "Všechny události sensoru",
    "Remove future items from mongo database": "Odebrání položek v budoucnosti z Mongo databáze",
    "Find and remove treatments in the future": "Najít a odstranit záznamy ošetření v budoucnosti",
    "This task find and remove treatments in the future.": "Tento úkol najde a odstraní ošetření v budoucnosti.",
    "Remove treatments in the future": "Odstraň ošetření v budoucnosti",
    "Find and remove entries in the future": "Najít a odstranit CGM data v budoucnosti",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Tento úkol najde a odstraní CGM data v budoucnosti vzniklé špatně nastaveným datem v uploaderu.",
    "Remove entries in the future": "Odstraň CGM data v budoucnosti",
    "Loading database ...": "Nahrávám databázi ...",
    "Database contains %1 future records": "Databáze obsahuje %1 záznamů v budoucnosti",
    "Remove %1 selected records?": "Odstranit %1 vybraných záznamů?",
    "Error loading database": "Chyba při nahrávání databáze",
    "Record %1 removed ...": "Záznam %1 odstraněn ...",
    "Error removing record %1": "Chyba při odstaňování záznamu %1",
    "Deleting records ...": "Odstraňování záznamů ...",
    "%1 records deleted": "%1 záznamů odstraněno",
    "Clean Mongo status database": "Vyčištění Mongo databáze statusů",
    "Delete all documents from devicestatus collection": "Odstranění všech záznamů z kolekce devicestatus",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Tento úkol odstraní všechny dokumenty z kolekce devicestatus. Je to vhodné udělat, pokud se ukazatel stavu baterie neobnovuje správně.",
    "Delete all documents": "Odstranit všechny dokumenty",
    "Delete all documents from devicestatus collection?": "Odstranit všechny dokumenty z kolekce devicestatus?",
    "Database contains %1 records": "Databáze obsahuje %1 záznamů",
    "All records removed ...": "Všechny záznamy odstraněny ...",
    "Delete all documents from devicestatus collection older than 30 days": "Odstranit všechny dokumenty z tabulky devicestatus starší než 30 dní",
    "Number of Days to Keep:": "Počet dní k zachovaní:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Tento úkol odstraní všechny záznamy z tabulky devicestatus. Je to vhodné udělat, pokud se ukazatel stavu baterie neukazuje správně.",
    "Delete old documents from devicestatus collection?": "Odstranit všechny staré záznamy z tabulky devicestatus?",
    "Clean Mongo entries (glucose entries) database": "Vymazat záznamy (glykémie) z Mongo databáze",
    "Delete all documents from entries collection older than 180 days": "Odstranit z kolekce entries všechny záznamy starší než 180 dní",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Tato úloha odstraní záznamy z kolekce entries, které jsou starší než 180 dní. Je vhodné ji spustit, pokud máte problémy se zobrazováním stavu baterie uploaderu.",
    "Delete old documents": "Smazat staré záznamy",
    "Delete old documents from entries collection?": "Odstranit staré záznamy z kolekce entries?",
    "%1 is not a valid number": "%1 není platné číslo",
    "%1 is not a valid number - must be more than 2": "%1 není platné číslo - musí být větší než 2",
    "Clean Mongo treatments database": "Vyčistit kolekci treatments v Mongo databázi",
    "Delete all documents from treatments collection older than 180 days": "Odstranit z kolekce treatments všechny záznamy starší než 180 dní",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Tato úloha odstraní záznamy z kolekce treatments, které jsou starší než 180 dní. Je vhodné ji spustit, pokud máte problémy se zobrazováním stavu baterie uploaderu.",
    "Delete old documents from treatments collection?": "Odstranit staré záznamy z kolekce treatments?",
    "Admin Tools": "Nástroje pro správu",
    "Nightscout reporting": "Nightscout - Výkazy",
    "Cancel": "Zrušit",
    "Edit treatment": "Upravit ošetření",
    "Duration": "Doba trvání",
    "Duration in minutes": "Doba trvání v minutách",
    "Temp Basal": "Dočasný bazál",
    "Temp Basal Start": "Dočasný bazál začátek",
    "Temp Basal End": "Dočasný bazál konec",
    "Percent": "Procenta",
    "Basal change in %": "Změna bazálu v %",
    "Basal value": "Hodnota bazálu",
    "Absolute basal value": "Absolutní hodnota bazálu",
    "Announcement": "Oznámení",
    "Loading temp basal data": "Nahrávám dočasné bazály",
    "Save current record before changing to new?": "Uložit současný záznam před změnou na nový?",
    "Profile Switch": "Přepnutí profilu",
    "Profile": "Profil",
    "General profile settings": "Obecná nastavení profilu",
    "Title": "Název",
    "Database records": "Záznamy v databázi",
    "Add new record": "Přidat nový záznam",
    "Remove this record": "Vymazat tento záznam",
    "Clone this record to new": "Zkopíruj tento záznam do nového",
    "Record valid from": "Záznam platný od",
    "Stored profiles": "Uložené profily",
    "Timezone": "Časová zóna",
    "Duration of Insulin Activity (DIA)": "Doba působnosti inzulínu (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Představuje typickou dobu, po kterou inzulín působí. Bývá různá podle pacienta a inzulínu. Typicky 3-4 hodiny pro pacienty s pumpou.",
    "Insulin to carb ratio (I:C)": "Inzulíno-sacharidový poměr (I:C).",
    "Hours:": "Hodin:",
    "hours": "hodin",
    "g/hour": "g/hod",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "gramy na jednotku inzulínu. Poměr, jaké množství sacharidů pokryje jednotku inzulínu.",
    "Insulin Sensitivity Factor (ISF)": "Citlivost inzulínu (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL nebo mmol/L na jednotku inzulínu. Poměr, jak se změní glykémie po podaní jednotky inzulínu",
    "Carbs activity / absorption rate": "Rychlost absorbce sacharidů",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gramy za jednotku času. Reprezentuje jak změnu COB za jednoku času, tak množství sacharidů, které se za tu dobu projevily. Křivka absorbce sacharidů je mnohem méně pochopitelná než IOB, ale může být aproximována počáteční pauzou následovanou konstantní hodnotou absorbce (g/hod).",
    "Basal rates [unit/hour]": "Bazály [U/hod].",
    "Target BG range [mg/dL,mmol/L]": "Cílový rozsah glykémií [mg/dL,mmol/L]",
    "Start of record validity": "Začátek platnosti záznamu",
    "Icicle": "Rampouch",
    "Render Basal": "Zobrazení bazálu",
    "Profile used": "Použitý profil",
    "Calculation is in target range.": "Kalkulace je v cílovém rozsahu.",
    "Loading profile records ...": "Nahrávám profily ...",
    "Values loaded.": "Data nahrána.",
    "Default values used.": "Použity výchozí hodnoty.",
    "Error. Default values used.": "CHYBA: Použity výchozí hodnoty.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Rozsahy časů pro limity glykémií si neodpovídají. Budou nastaveny výchozí hodnoty.",
    "Valid from:": "Platné od:",
    "Save current record before switching to new?": "Uložit současný záznam před přepnutím na nový?",
    "Add new interval before": "Přidat nový interval před",
    "Delete interval": "Smazat interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Kombinovaný bolus",
    "Difference": "Rozdíl",
    "New time": "Nový čas",
    "Edit Mode": "Editační mód",
    "When enabled icon to start edit mode is visible": "Pokud je povoleno, ikona pro vstup do editačního módu je zobrazena",
    "Operation": "Operace",
    "Move": "Přesunout",
    "Delete": "Odstranit",
    "Move insulin": "Přesunout inzulín",
    "Move carbs": "Přesunout sacharidy",
    "Remove insulin": "Odstranit inzulín",
    "Remove carbs": "Odstranit sacharidy",
    "Change treatment time to %1 ?": "Změnit čas ošetření na %1 ?",
    "Change carbs time to %1 ?": "Změnit čas sacharidů na %1 ?",
    "Change insulin time to %1 ?": "Změnit čas inzulínu na %1 ?",
    "Remove treatment ?": "Odstranit ošetření ?",
    "Remove insulin from treatment ?": "Odstranit inzulín z ošetření ?",
    "Remove carbs from treatment ?": "Odstranit sacharidy z ošetření ?",
    "Rendering": "Vykresluji",
    "Loading OpenAPS data of": "Nahrávám OpenAPS data z",
    "Loading profile switch data": "Nahrávám data přepnutí profilu",
    "Redirecting you to the Profile Editor to create a new profile.": "Provádím přesměrování na editor profilu pro zadání nového profilu.",
    "Pump": "Pumpa",
    "Sensor Age": "Stáří senzoru",
    "Insulin Age": "Stáří inzulínu",
    "Temporary target": "Dočasný cíl",
    "Reason": "Důvod",
    "Eating soon": "Následuje jídlo",
    "Top": "Horní",
    "Bottom": "Dolní",
    "Activity": "Aktivita",
    "Targets": "Cíl",
    "Bolus insulin:": "Bolusový inzulín:",
    "Base basal insulin:": "Základní bazální inzulín:",
    "Positive temp basal insulin:": "Pozitivní dočasný bazální inzulín:",
    "Negative temp basal insulin:": "Negativní dočasný bazální inzulín:",
    "Total basal insulin:": "Celkový bazální inzulín:",
    "Total daily insulin:": "Celkový denní inzulín:",
    "Unable to save Role": "Role nelze uložit",
    "Unable to delete Role": "Nelze odstranit Roli",
    "Database contains %1 roles": "Databáze obsahuje %1 rolí",
    "Edit Role": "Editovat roli",
    "admin, school, family, etc": "administrátor, škola, rodina atd...",
    "Permissions": "Oprávnění",
    "Are you sure you want to delete: ": "Opravdu vymazat: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Každá role má 1 nebo více oprávnění. Oprávnění <em>*</em> je zástupný znak, oprávnění jsou hiearchie používající <em>:</em> jako oddělovač.",
    "Add new Role": "Přidat novou roli",
    "Roles - Groups of People, Devices, etc": "Role - Skupiny lidí, zařízení atd.",
    "Edit this role": "Editovat tuto roli",
    "Admin authorized": "Admin autorizován",
    "Subjects - People, Devices, etc": "Subjekty - Lidé, zařízení atd.",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Každý subjekt má svůj unikátní token a 1 nebo více rolí. Klikem na přístupový token se otevře nové okno pro tento subjekt. Tento link je možné sdílet.",
    "Add new Subject": "Přidat nový subjekt",
    "Unable to save Subject": "Subjekt nelze uložit",
    "Unable to delete Subject": "Nelze odstranit Subjekt",
    "Database contains %1 subjects": "Databáze obsahuje %1 subjektů",
    "Edit Subject": "Editovat subjekt",
    "person, device, etc": "osoba, zařízeni atd.",
    "role1, role2": "role1, role2",
    "Edit this subject": "Editovat tento subjekt",
    "Delete this subject": "Smazat tento subjekt",
    "Roles": "Role",
    "Access Token": "Přístupový token",
    "hour ago": "hodina zpět",
    "hours ago": "hodin zpět",
    "Silence for %1 minutes": "Ztlumit na %1 minut",
    "Check BG": "Zkontrolovat glykémii",
    "BASAL": "BAZÁL",
    "Current basal": "Současný bazál",
    "Sensitivity": "Citlivost",
    "Current Carb Ratio": "Sacharidový poměr",
    "Basal timezone": "Časová zóna",
    "Active profile": "Aktivní profil",
    "Active temp basal": "Aktivní dočasný bazál",
    "Active temp basal start": "Začátek dočasného bazálu",
    "Active temp basal duration": "Trvání dočasného bazálu",
    "Active temp basal remaining": "Zbývající dočasný bazál",
    "Basal profile value": "Základní hodnota bazálu",
    "Active combo bolus": "Aktivní kombinovaný bolus",
    "Active combo bolus start": "Začátek kombinovaného bolusu",
    "Active combo bolus duration": "Trvání kombinovaného bolusu",
    "Active combo bolus remaining": "Zbývající kombinovaný bolus",
    "BG Delta": "Změna glykémie",
    "Elapsed Time": "Dosažený čas",
    "Absolute Delta": "Absolutní rozdíl",
    "Interpolated": "Interpolováno",
    "BWP": "BWP",
    "Urgent": "Urgentní",
    "Warning": "Varování",
    "Info": "Informativní",
    "Lowest": "Nejnižší",
    "Snoozing high alarm since there is enough IOB": "Vypínání alarmu vyskoké glykémie, protože je dostatek IOB",
    "Check BG, time to bolus?": "Zkontrolovat glykémii, čas na bolus?",
    "Notice": "Poznámka",
    "required info missing": "chybějící informace",
    "Insulin on Board": "Aktivní inzulín",
    "Current target": "Aktuální cílová hodnota",
    "Expected effect": "Očekávaný efekt",
    "Expected outcome": "Očekávaný výsledek",
    "Carb Equivalent": "Ekvivalent v sacharidech",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Nadbytek inzulínu: o %1U více, než na dosažení spodní hranice cíle. Nepočítáno se sacharidy.",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Nadbytek inzulínu: o %1U více, než na dosažení spodní hranice cíle. UJISTĚTE SE, ŽE JE TO POKRYTO SACHARIDY",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Nutné snížení aktivního inzulínu o %1U k dosažení spodního cíle. Příliž mnoho bazálu?",
    "basal adjustment out of range, give carbs?": "úprava změnou bazálu není možná. Podat sacharidy?",
    "basal adjustment out of range, give bolus?": "úprava změnou bazálu není možná. Podat bolus?",
    "above high": "nad horním",
    "below low": "pod spodním",
    "Projected BG %1 target": "Předpokládaná glykémie %1 cílem",
    "aiming at": "s cílem",
    "Bolus %1 units": "Bolus %1 jednotek",
    "or adjust basal": "nebo úprava bazálu",
    "Check BG using glucometer before correcting!": "Před korekcí zkontrolujte glukometrem glykémii!",
    "Basal reduction to account %1 units:": "Úprava bazálu pro náhradu bolusu %1 U ",
    "30m temp basal": "30ti minutový dočasný bazál",
    "1h temp basal": "hodinový dočasný bazál",
    "Cannula change overdue!": "Čas na výměnu set vypršel!",
    "Time to change cannula": "Čas na výměnu setu",
    "Change cannula soon": "Blíží se čas výměny setu",
    "Cannula age %1 hours": "Stáří setu %1 hodin",
    "Inserted": "Nasazený",
    "CAGE": "SET",
    "COB": "COB",
    "Last Carbs": "Poslední sacharidy",
    "IAGE": "INZ",
    "Insulin reservoir change overdue!": "Čas na výměnu zásobníku vypršel!",
    "Time to change insulin reservoir": "Čas na výměnu zásobníku",
    "Change insulin reservoir soon": "Blíží se čas výměny zásobníku",
    "Insulin reservoir age %1 hours": "Stáří zásobníku %1 hodin",
    "Changed": "Vyměněno",
    "IOB": "IOB",
    "Careportal IOB": "IOB z ošetření",
    "Last Bolus": "Poslední bolus",
    "Basal IOB": "IOB z bazálů",
    "Source": "Zdroj",
    "Stale data, check rig?": "Zastaralá data, zkontrolovat mobil?",
    "Last received:": "Naposledy přijato:",
    "%1m ago": "%1m zpět",
    "%1h ago": "%1h zpět",
    "%1d ago": "%1d zpět",
    "RETRO": "Zastaralé",
    "SAGE": "SENZ",
    "Sensor change/restart overdue!": "Čas na výměnu senzoru vypršel!",
    "Time to change/restart sensor": "Čas na výměnu senzoru",
    "Change/restart sensor soon": "Blíží se čas na výměnu senzoru",
    "Sensor age %1 days %2 hours": "Stáří senzoru %1 dní %2 hodin",
    "Sensor Insert": "Výměna sensoru",
    "Sensor Start": "Spuštění sensoru",
    "days": "dní",
    "Insulin distribution": "Rozložení inzulínu",
    "To see this report, press SHOW while in this view": "Pro zobrazení toho výkazu stiskněte Zobraz na této záložce",
    "AR2 Forecast": "AR2 predikci",
    "OpenAPS Forecasts": "OpenAPS predikci",
    "Temporary Target": "Dočasný cíl glykémie",
    "Temporary Target Cancel": "Dočasný cíl glykémie konec",
    "OpenAPS Offline": "OpenAPS vypnuto",
    "Profiles": "Profily",
    "Time in fluctuation": "Doba měnící se glykémie",
    "Time in rapid fluctuation": "Doba rychle se měnící glykémie",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Toto je pouze hrubý odhad, který může být nepřesný a nenahrazuje kontrolu z krve. Vzorec je převzatý z:",
    "Filter by hours": " Filtr podle hodin",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Doba měnící se glykémie a rapidně se měnící glykémie měří % času ve zkoumaném období, během kterého se glykémie měnila relativně rychle nebo rapidně. Nižší hodnota je lepší.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Průměrná celková denní změna je součet absolutních hodnoty všech glykémií za sledované období, děleno počtem dní. Nižší hodnota je lepší.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Průměrná hodinová změna je součet absolutní hodnoty všech glykémií za sledované období, dělených počtem hodin v daném období. Nižší hodnota je lepší.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Mimo dosah RMS se vypočítá tak, že se odečte vzdálenost od rozsahu pro všechny hodnoty glykémie za vyšetřované období, hodnoty se sečtou, vydělí počtem a odmocní. Tato metrika je podobná v procentech z rozsahu, ale hodnoty váhy jsou mnohem vyšší. Nižší hodnoty jsou lepší.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) a PGS (Patient Glycemic Status) jsou měření vyvinutá společností Dexcom, podrobněji <a href=\"",
    "\">can be found here</a>.": "\">zde</a>.",
    "Mean Total Daily Change": "Průměrná celková denní změna",
    "Mean Hourly Change": "Průměrná hodinová změna",
    "FortyFiveDown": "lehce dolů",
    "FortyFiveUp": "lehce nahoru",
    "Flat": "stabilní",
    "SingleUp": "nahoru",
    "SingleDown": "dolů",
    "DoubleDown": "rychle dolů",
    "DoubleUp": "rychle nahoru",
    "virtAsstUnknown": "Hodnota je v tuto chvíli neznámá. Pro více informací se podívejte na stránky Nightscout.",
    "virtAsstTitleAR2Forecast": "AR2 predikce",
    "virtAsstTitleCurrentBasal": "Aktuální bazál",
    "virtAsstTitleCurrentCOB": "Aktuální COB",
    "virtAsstTitleCurrentIOB": "Aktuální IOB",
    "virtAsstTitleLaunch": "Vítejte v Nightscoutu",
    "virtAsstTitleLoopForecast": "Loop predikce",
    "virtAsstTitleLastLoop": "Poslední běh",
    "virtAsstTitleOpenAPSForecast": "OpenAPS predikce",
    "virtAsstTitlePumpReservoir": "Zbývající inzulín",
    "virtAsstTitlePumpBattery": "Baterie pumpy",
    "virtAsstTitleRawBG": "Aktuální Raw glykemie",
    "virtAsstTitleUploaderBattery": "Baterie telefonu",
    "virtAsstTitleCurrentBG": "Aktuální glykemie",
    "virtAsstTitleFullStatus": "Plný status",
    "virtAsstTitleCGMMode": "Režim CGM",
    "virtAsstTitleCGMStatus": "Stav CGM",
    "virtAsstTitleCGMSessionAge": "Staří senzoru CGM",
    "virtAsstTitleCGMTxStatus": "Stav vysílače CGM",
    "virtAsstTitleCGMTxAge": "Stáří vysílače CGM",
    "virtAsstTitleCGMNoise": "Šum CGM",
    "virtAsstTitleDelta": "Změna krevní glukózy",
    "virtAsstStatus": "%1 %2 čas %3.",
    "virtAsstBasal": "%1 aktuální bazál je %2 jednotek za hodinu",
    "virtAsstBasalTemp": "%1 dočasný bazál %2 jednotek za hodinu skončí v %3",
    "virtAsstIob": "a máte %1 aktivního inzulínu.",
    "virtAsstIobIntent": "Máte %1 aktivního inzulínu",
    "virtAsstIobUnits": "%1 jednotek",
    "virtAsstLaunch": "Co chcete v Nightscoutu zkontrolovat?",
    "virtAsstPreamble": "Vaše",
    "virtAsstPreamble3person": "%1 má ",
    "virtAsstNoInsulin": "žádný",
    "virtAsstUploadBattery": "Baterie mobilu má %1",
    "virtAsstReservoir": "V zásobníku zbývá %1 jednotek",
    "virtAsstPumpBattery": "Baterie v pumpě má %1 %2",
    "virtAsstUploaderBattery": "Baterie uploaderu má %1",
    "virtAsstLastLoop": "Poslední úšpěšné provedení smyčky %1",
    "virtAsstLoopNotAvailable": "Plugin Loop není patrně povolený",
    "virtAsstLoopForecastAround": "Podle přepovědi smyčky je očekávána glykémie okolo %1 během následujících %2",
    "virtAsstLoopForecastBetween": "Podle přepovědi smyčky je očekávána glykémie mezi %1 a %2 během následujících %3",
    "virtAsstAR2ForecastAround": "Podle AR2 predikce je očekávána glykémie okolo %1 během následujících %2",
    "virtAsstAR2ForecastBetween": "Podle AR2 predikce je očekávána glykémie mezi %1 a %2 během následujících %3",
    "virtAsstForecastUnavailable": "S dostupnými daty přepověď není možná",
    "virtAsstRawBG": "Raw glykémie je %1",
    "virtAsstOpenAPSForecast": "OpenAPS Eventual BG je %1",
    "virtAsstCob3person": "%1 má %2 aktivních sacharidů",
    "virtAsstCob": "Máte %1 aktivních sacharidů",
    "virtAsstCGMMode": "Váš CGM režim byl %1 od %2.",
    "virtAsstCGMStatus": "Váš stav CGM byl %1 od %2.",
    "virtAsstCGMSessAge": "Vaše CGM relace byla aktivní %1 dní a %2 hodin.",
    "virtAsstCGMSessNotStarted": "V tuto chvíli není aktivní žádná relace CGM.",
    "virtAsstCGMTxStatus": "Stav CGM vysílače byl %1 od %2.",
    "virtAsstCGMTxAge": "Stáří CGM vysílače je %1 dní.",
    "virtAsstCGMNoise": "Šum CGM byl %1 od %2.",
    "virtAsstCGMBattOne": "Baterie CGM vysílače byla %1 voltů od %2.",
    "virtAsstCGMBattTwo": "Stav baterie CGM vysílače byla mezi %1 voltů a %2 voltů od %3.",
    "virtAsstDelta": "Vaše delta byla %1 mezi %2 a %3.",
    "virtAsstDeltaEstimated": "Vaše odhadovaná delta byla %1 mezi %2 a %3.",
    "virtAsstUnknownIntentTitle": "Neznámý úmysl",
    "virtAsstUnknownIntentText": "Je mi líto. Nevím, na co se ptáte.",
    "Fat [g]": "Tuk [g]",
    "Protein [g]": "Proteiny [g]",
    "Energy [kJ]": "Energie [kJ]",
    "Clock Views:": "Hodiny:",
    "Clock": "Hodiny",
    "Color": "Barevné",
    "Simple": "Jednoduché",
    "TDD average": "Průměrná denní dávka",
    "Bolus average": "Průměrný bolus",
    "Basal average": "Průměrný bazál",
    "Base basal average:": "Průměrná hodnota bazálu:",
    "Carbs average": "Průměrné množství sacharidů",
    "Eating Soon": "Blížící se jídlo",
    "Last entry {0} minutes ago": "Poslední hodnota {0} minut zpět",
    "change": "změna",
    "Speech": "Hlas",
    "Target Top": "Horní cíl",
    "Target Bottom": "Dolní cíl",
    "Canceled": "Zrušený",
    "Meter BG": "Hodnota z glukoměru",
    "predicted": "přepověď",
    "future": "budoucnost",
    "ago": "zpět",
    "Last data received": "Poslední data přiajata",
    "Clock View": "Hodiny",
    "Protein": "Bílkoviny",
    "Fat": "Tuk",
    "Protein average": "Průměrně bílkovin",
    "Fat average": "Průměrně tuků",
    "Total carbs": "Celkové sacharidy",
    "Total protein": "Celkem bílkovin",
    "Total fat": "Celkový tuk",
    "Database Size": "Velikost databáze",
    "Database Size near its limits!": "Databáze bude brzy plná!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Velikost databáze je %1 MiB z %2 MiB. Udělejte si zálohu dat a vyčistěte databázi!",
    "Database file size": "Velikost databáze",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB z %2 MiB (%3%)",
    "Data size": "Velikost dat",
    "virtAsstDatabaseSize": "%1 MiB. To odpovídá %2% dostupného místa v databázi.",
    "virtAsstTitleDatabaseSize": "Velikost databáze",
    "Carbs/Food/Time": "Sacharidy/Jídlo/Čas",
    "You have administration messages": "Máte zprávy pro administrátora",
    "Admin messages in queue": "Ve frontě jsou zprávy pro adminstrátora",
    "Queue empty": "Fronta je prázdná",
    "There are no admin messages in queue": "Ve frontě nejsou žádné zprávy pro administrátora",
    "Please sign in using the API_SECRET to see your administration messages": "Pro zobrazení zpráv pro administrátora se přihlašte pomocí API_SECRET",
    "Reads enabled in default permissions": "Ve výchozích oprávněních je čtení povoleno",
    "Data reads enabled": "Čtení dat povoleno",
    "Data writes enabled": "Zápis dat povolen",
    "Data writes not enabled": "Zápis dat není povolen",
    "Color prediction lines": "Barevné křivky předpovědí",
    "Release Notes": "Poznámky k vydání",
    "Check for Updates": "Zkontrolovat aktualizace",
    "Open Source": "Open Source",
    "Nightscout Info": "Informace o Nightscoutu",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Hlavním úkolem Loopalyzeru je vizualizace systému uzavřené smyčky. Funguje to při jakémkoliv nastavení - s uzavřenou či otevřenou smyčkou, nebo bez smyčky. Nicméně v návaznosti na tom, jaký uploader používáte, jaká data je schopen načíst a následně odeslat, jak je schopen doplňovat chybějící údaje, mohou některé grafy obsahovat chybějící data, nebo dokonce mohou být prázdné. Vždy si zajistěte, aby grafy vypadaly rozumně. Nejlepší je zobrazit nejprve jeden den, a až pak zobrazit více dní najednou.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer obsahuje funkci časového posunu. Například máte-li snídani jeden den v 7:00, a den poté v 8:00, budou průměrné křivky glykémie za tyto 2 dny pravděpodobně vypadat zploštělé, a odezva smyčky pak bude zkreslená. Časový posun vypočítá průměrnou dobu, po kterou byla tato jídla konzumována, poté posune všechna data (sacharidy, inzulín, bazál atd.) během obou dnů o odpovídající časový rozdíl tak, aby obě jídla odpovídala průměrné době začátku jídla.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "V tomto příkladu jsou všechna data z prvního dne posunuta o 30 minut vpřed, a všechna data z druhého dne o 30 minut zpět, takže to vypadá, jako byste oba dny měli snídani v 7:30. To vám umožní zobrazit průměrnou reakci na glukózu v krvi z jídla.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Časový posun zvýrazňuje šedou barvou období po průměrné době zahájení jídla po dobu trvání DIA (doba působení inzulínu). Protože jsou všechny datové body za celý den posunuté, nemusí být křivky mimo šedou oblast přesné.",
    "Note that time shift is available only when viewing multiple days.": "Berte na vědomí, že časový posun je k dispozici pouze při prohlížení více dní.",
    "Please select a maximum of two weeks duration and click Show again.": "Vyberte, prosím, dobu trvání maximálně 2 týdny, a klepněte na tlačítko Zobrazit znovu.",
    "Show profiles table": "Zobrazit tabulku profilů",
    "Show predictions": "Zobrazit predikce",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Časový posun jídla větší než %1 g sacharidů spotřebovaných mezi %2 a %3",
    "Previous": "Předchozí",
    "Previous day": "Předchozí den",
    "Next day": "Následující den",
    "Next": "Další",
    "Temp basal delta": "Rozdíl dočasného bazálu",
    "Authorized by token": "Autorizováno pomocí tokenu",
    "Auth role": "Autorizační role",
    "view without token": "zobrazit bez tokenu",
    "Remove stored token": "Odstranit uložený token",
    "Weekly Distribution": "Týdenní rozložení",
    "Failed authentication": "Ověření selhalo",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Zařízení s IP adresou %1 se pokusilo o příhlášení do Nightscoutu s nesprávnými údaji. Zkontrolujte, zda nemáte v uploaderu nastaveno špatné API_SECRET nebo token.",
    "Default (with leading zero and U)": "Výchozí (s nulou a U)",
    "Concise (with U, without leading zero)": "Stručný (s U, bez úvodní nuly)",
    "Minimal (without leading zero and U)": "Minimální (bez nuly a U)",
    "Small Bolus Display": "Malý bolus displej",
    "Large Bolus Display": "Velký bolus displej",
    "Bolus Display Threshold": "Limit zobrazení bolusu",
    "%1 U and Over": "%1 U a více",
    "Event repeated %1 times.": "Událost se opakovala %1 krát.",
    "minutes": "minut",
    "Last recorded %1 %2 ago.": "Naposledy zaznamenáno před %1 %2.",
    "Security issue": "Bezpečnostní problém",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Zjištěno slabé API_SECRET. Ke snížení rizika neoprávněného přístupu prosím použijte kombinaci malých a VELKÝCH písmen, čísel a jiných než alfanumerických znaků, jako je například !#%&/. Minimální délka API_SECRET je 12 znaků.",
    "less than 1": "méně než 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Heslo do MongoDB a API_SECRET jsou stejné. To je opravdu velmi špatný nápad. Změňte prosím obojí, a už nikdy nepoužívejte pro různé služby v jednom systému stejná hesla."
}
