{
    "Listening on port": "Παρακολούθηση θύρας",
    "Mo": "Δε",
    "Tu": "Τρ",
    "We": "Τε",
    "Th": "Πε",
    "Fr": "Πα",
    "Sa": "Σα",
    "Su": "Κυ",
    "Monday": "Δευτέρα",
    "Tuesday": "Τρίτη",
    "Wednesday": "Τετάρτη",
    "Thursday": "Πέμπτη",
    "Friday": "Παρασκευή",
    "Saturday": "Σάββατο",
    "Sunday": "Κυριακή",
    "Category": "Κατηγορία",
    "Subcategory": "Υποκατηγορία",
    "Name": "Όνομα",
    "Today": "Σήμερα",
    "Last 2 days": "Τελευταίες 2 μέρες",
    "Last 3 days": "Τελευταίες 3 μέρες",
    "Last week": "Τελευταία εβδομάδα",
    "Last 2 weeks": "Τελευταίες 2 εβδομάδες",
    "Last month": "Τελευταίος μήνας",
    "Last 3 months": "Τελευταίοι 3 μήνες",
    "From": "Από",
    "To": "Έως",
    "Notes": "Σημειώσεις",
    "Food": "Φαγητό",
    "Insulin": "Ινσουλίνη",
    "Carbs": "Υδατάνθρακες",
    "Notes contain": "Οι σημειώσεις περιέχουν",
    "Target BG range bottom": "Στόχος γλυκόζης - Ελάχιστη τιμή",
    "top": "Πάνω όριο",
    "Show": "Εμφάνιση",
    "Display": "Εμφάνιση",
    "Loading": "Φορτώνει",
    "Loading profile": "Ανάκτηση Προφίλ",
    "Loading status": "Φόρτωση Κατάστασης",
    "Loading food database": "Φόρτωση βάσης δεδομένων φαγητών",
    "not displayed": "Δεν απεικονίζεται",
    "Loading CGM data of": "Φόρτωση δεδομένων CGM",
    "Loading treatments data of": "Φόρτωση δεδομένων ενεργειών",
    "Processing data of": "Επεξεργασία Δεδομένων",
    "Portion": "Μερίδα",
    "Size": "Μέγεθος",
    "(none)": "(κενό)",
    "None": "Κενό",
    "<none>": "<κενό>",
    "Result is empty": "Το αποτέλεσμα είναι κενό",
    "Day to day": "Ανά ημέρα",
    "Week to week": "Ανά εβδομάδα",
    "Daily Stats": "Στατιστικά ημέρας",
    "Percentile Chart": "Ποσοστιαίο γράφημα (%)",
    "Distribution": "Κατανομή",
    "Hourly stats": "Ωριαία Στατιστικά",
    "netIOB stats": "στατιστικά netIOB",
    "temp basals must be rendered to display this report": "οι προσωρινοί βασικοί ρυθμοί είναι απαραίτητοι για την προβολή της αναφοράς",
    "No data available": "Τα δεδομένα δεν είναι διαθέσιμα",
    "Low": "Χαμηλό",
    "In Range": "Εντός στόχου",
    "Period": "Περίοδος",
    "High": "Υψηλό",
    "Average": "Μέση τιμή",
    "Low Quartile": "Χαμηλότερο Τεταρτημόριο",
    "Upper Quartile": "Υψηλότερο τεταρτημόριο",
    "Quartile": "Τεταρτημόριο",
    "Date": "Ημερομηνία",
    "Normal": "Εντός Στόχου",
    "Median": "Διάμεσος",
    "Readings": "Μετρήσεις",
    "StDev": "Τυπική Απόκλιση",
    "Daily stats report": "Αναφορά ημερήσιων στατιστικών",
    "Glucose Percentile report": "Ποσοστιαία αναφορά γλυκόζης",
    "Glucose distribution": "Κατανομή Τιμών Γλυκόζης",
    "days total": "ημέρες συνολικά",
    "Total per day": "Σύνολο ανά ημέρα",
    "Overall": "Σύνολο",
    "Range": "Εύρος τιμών",
    "% of Readings": "% μετρήσεων",
    "# of Readings": "# μετρήσεων",
    "Mean": "Μέσος Όρος",
    "Standard Deviation": "Τυπική Απόκλιση",
    "Max": "Μέγιστο",
    "Min": "Ελάχιστο",
    "A1c estimation*": "Εκτίμηση HbA1c",
    "Weekly Success": "Εβδομαδιαία Κατανομή",
    "There is not sufficient data to run this report. Select more days.": "Δεν υπάρχουν επαρκή δεδομένα για αυτή την αναφορά. Επιλέξτε περισσότερες ημέρες.",
    "Using stored API secret hash": "Χρηση αποθηκευμένου συνθηματικού",
    "No API secret hash stored yet. You need to enter API secret.": "Δεν υπάρχει αποθηκευμένο συνθηματικό API. Πρέπει να εισάγετε το συνθηματικό API",
    "Database loaded": "Φόρτωση βάσης δεδομένων",
    "Error: Database failed to load": "Σφάλμα: Αποτυχία φόρτωσης της Βάσης δεδομένων",
    "Error": "Σφάλμα",
    "Create new record": "Δημιουργία νέας εγγραφής",
    "Save record": "Αποθήκευση εγγραφής",
    "Portions": "Μερίδες",
    "Unit": "Μονάδα",
    "GI": "Γλυκαιμικός Δείκτης",
    "Edit record": "Επεξεργασία εγγραφής",
    "Delete record": "Διαγραφή εγγραφής",
    "Move to the top": "Μετακίνηση στην κορυφή",
    "Hidden": "Απόκρυψη",
    "Hide after use": "Απόκρυψη μετά τη χρήση",
    "Your API secret must be at least 12 characters long": "Το API secret πρέπει να έχει τουλάχιστον 12 χαρακτήρες",
    "Bad API secret": "Λανθασμένο API secret",
    "API secret hash stored": "Το συνθηματικό αποθηκεύτηκε",
    "Status": "Κατάσταση",
    "Not loaded": "Δεν έγινε μεταφόρτωση",
    "Food Editor": "Επεξεργασία Δεδομένων Φαγητών",
    "Your database": "Η Βάση Δεδομένων σας",
    "Filter": "Φίλτρο",
    "Save": "Αποθήκευση",
    "Clear": "Καθαρισμός",
    "Record": "Εγγραφή",
    "Quick picks": "Γρήγορες επιλογές",
    "Show hidden": "Εμφάνιση κρυφών εγγραφών",
    "Your API secret or token": "Το API secret ή το token σας",
    "Remember this device. (Do not enable this on public computers.)": "Αποθήκευση κωδικού σε αυτή την συσκευή. (Μην το επιλέγετε σε κοινόχρηστους υπολογιστές.)",
    "Treatments": "Θεραπείες",
    "Time": "Ώρα",
    "Event Type": "Ενέργεια",
    "Blood Glucose": "Γλυκόζη Αίματος",
    "Entered By": "Εισαγωγή από",
    "Delete this treatment?": "Διαγραφή θεραπείας;",
    "Carbs Given": "Υδατάνθρακες που δόθηκαν",
    "Insulin Given": "Ινσουλίνη που δόθηκε",
    "Event Time": "Ώρα ενέργειας",
    "Please verify that the data entered is correct": "Παρακαλώ ελέγξτε ότι τα δεδομένα είναι σωστά",
    "BG": "Γλυκόζη αίματος",
    "Use BG correction in calculation": "Χρήση της διόρθωσης της τιμής γλυκόζης για τον υπολογισμό",
    "BG from CGM (autoupdated)": "Τιμή γλυκόζης από τον αισθητήρα (αυτόματη ενημέρωση)",
    "BG from meter": "Τιμή γλυκόζης από τον μετρητή",
    "Manual BG": "Χειροκίνητη εισαγωγή τιμής γλυκόζης",
    "Quickpick": "Γρήγορη επιλογή",
    "or": "ή",
    "Add from database": "Προσθήκη από τη βάση δεδομένων",
    "Use carbs correction in calculation": "Χρήση της διόρθωσης με υδατάνθρακες στον υπολογισμό",
    "Use COB correction in calculation": "Χρήση των υδατανθράκων που απομένουν για τον υπολογισμό",
    "Use IOB in calculation": "Χρήση της ινσουλίνης που έχει απομείνει για τον υπολογισμό",
    "Other correction": "Άλλη διόρθωση",
    "Rounding": "Στρογγυλοποίηση",
    "Enter insulin correction in treatment": "Υπολογισθείσα ποσότητα ινσουλίνης που απαιτείται",
    "Insulin needed": "Απαιτούμενη ινσουλίνη",
    "Carbs needed": "Απαιτούμενοι υδατάνθρακες",
    "Carbs needed if Insulin total is negative value": "Απαιτούμενοι υδατάνθρακες εάν η συνολική ινσουλίνη έχει αρνητική τιμή",
    "Basal rate": "Βασικός ρυθμός",
    "60 minutes earlier": "60 λεπτά νωρίτερα",
    "45 minutes earlier": "45 λεπτά νωρίτερα",
    "30 minutes earlier": "30 λεπτά νωρίτερα",
    "20 minutes earlier": "20 λεπτά νωρίτερα",
    "15 minutes earlier": "15 λεπτά νωρίτερα",
    "Time in minutes": "Ώρα σε λεπτά",
    "15 minutes later": "15 λεπτά αργότερα",
    "20 minutes later": "20 λεπτά αργότερα",
    "30 minutes later": "30 λεπτά αργότερα",
    "45 minutes later": "45 λεπτά αργότερα",
    "60 minutes later": "60 λεπτά αργότερα",
    "Additional Notes, Comments": "Επιπλέον σημειώσεις/σχόλια",
    "RETRO MODE": "Ιστορικά στοιχεία",
    "Now": "Τώρα",
    "Other": "Άλλο",
    "Submit Form": "Υποβολή Φόρμας",
    "Profile Editor": "Επεξεργασία Προφίλ",
    "Reports": "Αναφορές",
    "Add food from your database": "Προσθήκη φαγητού από τη Βάση Δεδομένων",
    "Reload database": "Επαναφόρτωση Βάσης Δεδομένων",
    "Add": "Προσθήκη",
    "Unauthorized": "Χωρίς εξουσιοδότηση",
    "Entering record failed": "Η εισαγωγή της εγγραφής απέτυχε",
    "Device authenticated": "Η συσκευή ταυτοποιήθηκε",
    "Device not authenticated": "Μη ταυτοποιημένη συσκευή",
    "Authentication status": "Κατάσταση ταυτοποίησης",
    "Authenticate": "Πιστοποίηση",
    "Remove": "Αφαίρεση",
    "Your device is not authenticated yet": "Η συκευή σας δεν έχει ταυτοποιηθεί ακόμα",
    "Sensor": "Αισθητήρας",
    "Finger": "Δάχτυλο",
    "Manual": "Χειροκίνητο",
    "Scale": "Κλίμακα",
    "Linear": "Γραμμική",
    "Logarithmic": "Λογαριθμική",
    "Logarithmic (Dynamic)": "Λογαριθμική (Δυναμική)",
    "Insulin-on-Board": "Ενεργή Ινσουλίνη (IOB)",
    "Carbs-on-Board": "Ενεργοί Υδατάνθρακες (COB)",
    "Bolus Wizard Preview": "Οδηγός υπολογισμού bolus ινσουλίνης (ΒWP)",
    "Value Loaded": "Φόρτωση τιμής",
    "Cannula Age": "Ημέρες Χρήσης Κάνουλας (CAGE)",
    "Basal Profile": "Προφίλ βασικού ρυθμού ινσουλίνης",
    "Silence for 30 minutes": "Σίγαση για 30 λεπτά",
    "Silence for 60 minutes": "Σίγαση για 60 λεπτά",
    "Silence for 90 minutes": "Σίγαση για 90 λεπτά",
    "Silence for 120 minutes": "Σίγαση για 120 λεπτά",
    "Settings": "Ρυθμίσεις",
    "Units": "Μονάδες",
    "Date format": "Μορφή Ώρας",
    "12 hours": "12ωρο",
    "24 hours": "24ωρο",
    "Log a Treatment": "Καταγραφή Θεραπείας",
    "BG Check": "Έλεγχος Γλυκόζης",
    "Meal Bolus": "Ινσουλίνη Γεύματος",
    "Snack Bolus": "Ινσουλίνη Σνακ",
    "Correction Bolus": "Διόρθωση με Ινσουλίνη",
    "Carb Correction": "Διόρθωση με Υδατάνθρακες",
    "Note": "Σημείωση",
    "Question": "Ερώτηση",
    "Exercise": "Άσκηση",
    "Pump Site Change": "Αλλαγή σημείου αντλίας",
    "CGM Sensor Start": "Έναρξη αισθητήρα καταγραφής γλυκόζης",
    "CGM Sensor Stop": "Παύση αισθητήρα καταγραφής γλυκόζης",
    "CGM Sensor Insert": "Τοποθέτηση αισθητήρα γλυκόζης",
    "Sensor Code": "Κωδικός αισθητήρα",
    "Transmitter ID": "ID αναμεταδότη",
    "Dexcom Sensor Start": "Εκκίνηση αισθητήρα Dexcom",
    "Dexcom Sensor Change": "Αλλαγή αισθητήρα Dexcom",
    "Insulin Cartridge Change": "Αλλαγή αμπούλας ινσουλίνης",
    "D.A.D. Alert": "Προειδοποίηση συνοδού σκύλου για διαβητικό",
    "Glucose Reading": "Τιμή Γλυκόζης",
    "Measurement Method": "Μέθοδος Μέτρησης",
    "Meter": "Μετρητής",
    "Amount in grams": "Ποσότητα σε γραμμάρια",
    "Amount in units": "Ποσότητα σε μονάδες",
    "View all treatments": "Προβολή όλων των θεραπειών",
    "Enable Alarms": "Ενεργοποίηση συναγερμών",
    "Pump Battery Change": "Αλλαγή μπαταρίας αντλίας",
    "Pump Battery Age": "Χρόνος ζωής μπαταρίας αντλίας",
    "Pump Battery Low Alarm": "Συναγερμός χαμηλής στάθμης μπαταρίας",
    "Pump Battery change overdue!": "Η αλλαγή της μπαταρίας της αντλίας έχει καθυστερήσει!",
    "When enabled an alarm may sound.": "Όταν είναι ενεργοποιημένο, μπορεί να ακουστεί συναγερμός.",
    "Urgent High Alarm": "Ειδοποίηση ιδιαίτερα υψηλής γλυκόζης",
    "High Alarm": "Ειδοποίηση υψηλής γλυκόζης",
    "Low Alarm": "Ειδοποίηση χαμηλής γλυκόζης",
    "Urgent Low Alarm": "Ειδοποίηση ιδιαίτερα χαμηλής γλυκόζης",
    "Stale Data: Warn": "Τα δεδομένα δεν ενημερώνονται: Προειδοποίηση",
    "Stale Data: Urgent": "Τα δεδομένα δεν ενημερώνονται: Επείγον",
    "mins": "λεπτά",
    "Night Mode": "Λειτουργία Νυκτός",
    "When enabled the page will be dimmed from 10pm - 6am.": "Όταν ενεργοποιηθεί, η φωτεινότητα της οθόνης θα είναι μειωμένη μεταξύ 22.00 - 6.00.",
    "Enable": "Ενεργοποίηση",
    "Show Raw BG Data": "Εμφάνιση δεδομένων αισθητήρα χωρίς εξομάλυνση",
    "Never": "Ποτέ",
    "Always": "Πάντα",
    "When there is noise": "Όταν υπάρχει θόρυβος στις μετρήσεις",
    "When enabled small white dots will be displayed for raw BG data": "Όταν είναι ενεργοποιημένο, μικρές λευκές κουκίδες θα αναπαριστούν τα δεδομένα χωρίς εξομάλυσνη του αισθητήρα",
    "Custom Title": "Προσαρμοσμένος τίτλος",
    "Theme": "Θέμα απεικόνισης",
    "Default": "Αρχική ρύθμιση",
    "Colors": "Χρώματα",
    "Colorblind-friendly colors": "Χρώματα για χρήστες με αχρωματοψία",
    "Reset, and use defaults": "Επαναφορά και χρήση των προκαθορισμένων ρυθμίσεων",
    "Calibrations": "Βαθμονομήσεις",
    "Alarm Test / Smartphone Enable": "Δοκιμή Συναγερμού / Ενεργοποίηση smartphone",
    "Bolus Wizard": "Οδηγός υπολογισμού ινσουλίνης",
    "in the future": "στο μέλλον",
    "time ago": "πριν από ώρα",
    "hr ago": "ώρα πριν",
    "hrs ago": "ώρες πριν",
    "min ago": "λεπτό πριν",
    "mins ago": "λεπτά πριν",
    "day ago": "ημέρα πριν",
    "days ago": "ημέρες πριν",
    "long ago": "πολύ πριν από",
    "Clean": "Εκκαθάριση",
    "Light": "Ελαφριά",
    "Medium": "Μέση",
    "Heavy": "Βαριά",
    "Treatment type": "Τύπος Θεραπείας",
    "Raw BG": "Τιμές γλυκόζης χωρίς εξομάλυνση",
    "Device": "Συσκευή",
    "Noise": "Θόρυβος μετρήσεων",
    "Calibration": "Βαθμονόμηση",
    "Show Plugins": "Εμφάνιση πρόσθετων συστήματος",
    "About": "Σχετικά με",
    "Value in": "Τιμή σε",
    "Carb Time": "Ώρα χορήγησης υδ/κων",
    "Language": "Γλώσσα",
    "Add new": "Προσθήκη νέου",
    "g": "g",
    "ml": "ml",
    "pcs": "τεμάχια",
    "Drag&drop food here": "Σύρετε εδώ το φαγητό",
    "Care Portal": "Πύλη Φροντίδας",
    "Medium/Unknown": "Μέσος/Άγνωστος",
    "IN THE FUTURE": "ΣΤΟ ΜΕΛΛΟΝ",
    "Order": "Ταξινόμηση",
    "oldest on top": "τα παλαιότερα πρώτα",
    "newest on top": "τα νεότερα πρώτα",
    "All sensor events": "Όλα τα συμβάντα του αισθητήρα",
    "Remove future items from mongo database": "Αφαίρεση μελλοντικών εγγραφών από τη βάση δεδομένων mongo",
    "Find and remove treatments in the future": "Εύρεση και αφαίρεση μελλοντικών θεραπειών από τη βάση δεδομένων",
    "This task find and remove treatments in the future.": "Αυτή η ενέργεια βρίσκει και αφαιρεί θεραπείες στο μέλλον.",
    "Remove treatments in the future": "Αφαίρεση μελλοντικών θεραπειών",
    "Find and remove entries in the future": "Εύρεση και αφαίρεση μελλοντικών εγγραφών",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Αυτή η ενέργεια βρίσκει και αφαιρεί δεδομένα αιθητήρα τα οποία εισήχθησαν σε μελλοντικό χρόνο από αισθητήρα με λάθος ρυθμίσεις χρόνου/ώρας.",
    "Remove entries in the future": "Αφαίρεση μελλοντικών εγγραφών",
    "Loading database ...": "Φόρτωση Βάσης Δεδομένων",
    "Database contains %1 future records": "Η Βάση Δεδομένων περιέχει %1 μελλοντικές εγγραφές",
    "Remove %1 selected records?": "Αφαίρεση %1 των επιλεγμένων εγγραφών;",
    "Error loading database": "Σφάλμα στη φόρτωση της βάσης δεδομένων",
    "Record %1 removed ...": "%1 εγγραφές αφαιρέθηκαν...",
    "Error removing record %1": "Σφάλμα αφαίρεσης %1 εγγραφών",
    "Deleting records ...": "Αφαίρεση Εγγραφών...",
    "%1 records deleted": "%1 εγγραφών διαγράφηκαν",
    "Clean Mongo status database": "Καθαρισμός κατάστασης βάσης δεδομένων Mongo",
    "Delete all documents from devicestatus collection": "Διαγραφή όλων των εγγράφων από τη συλλογή καταστάσεων της συσκευής ανάγνωσης του αισθητήρα",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Αυτή η ενέργεια διαγράφει όλα τα έγγραφα της συλλογής με τις καταστάσεις της συσκευής ανάγνωσης. Χρήσιμη όταν η κατάσταση της μπαταρίας της συσκευής ανάγνωσης δεν ανανεώνεται σωστά.",
    "Delete all documents": "Διαγραφή όλων των εγγράφων",
    "Delete all documents from devicestatus collection?": "Διαγραφή όλων των εγγράφων κατάστασης της συσκευής ανάγνωσης;",
    "Database contains %1 records": "Η βάση δεδομένων περιέχει %1 εγγραφές",
    "All records removed ...": "Όλες οι εγγραφές διαγράφηκαν...",
    "Delete all documents from devicestatus collection older than 30 days": "Διαγραφή όλων των εγγράφων από τη συλλογή καταστάσεων της συσκευής ανάγνωσης του αισθητήρα άνω των 30 ημερών",
    "Number of Days to Keep:": "Αριθμός ημερών προς διατήρηση:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Αυτή η ενέργεια διαγράφει όλα τα έγγραφα της κατάστασης της συσκευής ανάγνωσης που είναι παλαιότερα από 30 ημέρες. Χρήσιμη όταν η κατάσταση της μπαταρίας της συσκευής ανάγνωσης δεν ανανεώνεται σωστά.",
    "Delete old documents from devicestatus collection?": "Διαγραφή όλων των εγγράφων από τη συλλογή καταστάσεων της συσκευής;",
    "Clean Mongo entries (glucose entries) database": "Καθαρίστε τις καταχωρίσεις της βάσης δεδομένων Mongo (καταγραφή γλυκόζης)",
    "Delete all documents from entries collection older than 180 days": "Διαγραφή όλων των εγγράφων από τη συλλογή καταχωρίσεων παλαιότερων των 180 ημερών",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Αυτή η ενέργεια αφαιρεί όλα τα έγγραφα από τη συλλογή καταχωρίσεων που είναι παλαιότερα από 180 ημέρες. Χρήσιμη όταν η κατάσταση της μπαταρίας της συσκευής ανάγνωσης δεν ανανεώνεται σωστά.",
    "Delete old documents": "Διαγραφή παλαιών εγγράφων",
    "Delete old documents from entries collection?": "Διαγραφή παλαιών δεδομένων από τη συλλογή καταχωρίσεων;",
    "%1 is not a valid number": "Το %1 δεν είναι έγκυρος αριθμός",
    "%1 is not a valid number - must be more than 2": "Το %1 δεν είναι έγκυρος αριθμός - πρέπει να είναι μεγαλύτερος από 2",
    "Clean Mongo treatments database": "Εκκαθάριση θεραπειών από τη βάση δεδομένων Mongo",
    "Delete all documents from treatments collection older than 180 days": "Διαγραφή όλων των εγγράφων από τη συλλογή θεραπειών ηλικίας παλαιότερων των 180 ημερών",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Αυτή η ενέργεια αφαιρεί όλα τα έγγραφα από τη συλλογή θεραπειών που είναι παλαιότερα από 180 ημέρες. Χρήσιμη όταν η κατάσταση της μπαταρίας της συσκευής ανάγνωσης δεν ανανεώνεται σωστά.",
    "Delete old documents from treatments collection?": "Διαγραφή παλαιών εγγράφων από τη συλλογή θεραπειών;",
    "Admin Tools": "Εργαλεία Διαχειριστή",
    "Nightscout reporting": "Αναφορές του Nightscout",
    "Cancel": "Ακύρωση",
    "Edit treatment": "Επεξεργασία θεραπείας",
    "Duration": "Διάρκεια",
    "Duration in minutes": "Διάρκεια σε λεπτά",
    "Temp Basal": "Προσωρινός βασικός ρυθμός",
    "Temp Basal Start": "Έναρξη προσωρινού βασικού ρυθμού",
    "Temp Basal End": "Παύση προσωρινού βασικού",
    "Percent": "Ποσοστό",
    "Basal change in %": "% Αλλαγής βασικού",
    "Basal value": "Τιμή Βασικού ρυθμού",
    "Absolute basal value": "Απόλυτη τιμή βασικού ρυθμού",
    "Announcement": "Ανακοίνωση",
    "Loading temp basal data": "Φόρτωση δεδομένων προσωρινού βασικού ρυθμού",
    "Save current record before changing to new?": "Αποθήκευση τρεχουσας εγγραφής πριν την αλλαγή σε νέα;",
    "Profile Switch": "Αλλαγή προφίλ",
    "Profile": "Προφίλ",
    "General profile settings": "Γενικές Ρυθμίσεις Προφίλ",
    "Title": "Τίτλος",
    "Database records": "Εγραφές Βάσης Δεδομένων",
    "Add new record": "Προσθήκη νέας εγγραφής",
    "Remove this record": "Αφαίρεση εγγραφής",
    "Clone this record to new": "Αντιγραφή εγγραφής σε νέα",
    "Record valid from": "Η εγγραφή ισχύει από",
    "Stored profiles": "Αποθηκευμένα προφίλ",
    "Timezone": "Ζώνη Ώρας",
    "Duration of Insulin Activity (DIA)": "Διάρκεια Δράσης Ινσουλίνης (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Αντιπροσωπευει την τυπική διάρκεια δράσης της χορηγηθείσας ινσουλίνης. Διαφοροποιείται ανά ασθενή και ανά τύπο ινσουλίνης. Τυπικά γύρω στις 3-4 ώρες για την ινσουλίνη μέσω αντλίας και τους περισσότερους ασθενείς. Μερικές φορές αναφέρεται ως χρόνος ζωής της ινσουλίνης.",
    "Insulin to carb ratio (I:C)": "Αναλογία Ινσουλίνης/Υδατανθράκων (I:C)",
    "Hours:": "Ώρες:",
    "hours": "ώρες",
    "g/hour": "γρ/ώρα",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "γραμμάρια (gr) υδατανθράκων ανά μονάδα (U) ινσουλίνης. Ο λόγος των γραμμαρίων υδατανθράκων που εξουδετερώνονται από κάθε μία μονάδα ινσουλίνης.",
    "Insulin Sensitivity Factor (ISF)": "Ευαισθησία στην Ινοσυλίνη (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dl ή mmol/L ανά μονάδα U ινσουλίνης. Ο λόγος της μεταβολής της τιμής της γλυκόζης ανά μια μονάδα ινσουλίνης που δίνεται για διόρθωση.",
    "Carbs activity / absorption rate": "Ρυθμός απορρόφησης υδατανθράκων",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "Γραμμάρια ανά μονάδα χρόνου. Αναπαριστά τόσο την μεταβολή του COB στη μονάδα του χρόνου. Οι καμπύλες της απορρόφησης υδατανθράκων και της άσκησης δεν έχουν κατανοηθεί πλήρως από την επιστημονική κοινότητα, αλλά μπορούν να προσεγγιστούν βάζοντας μία αρχική καθυστέρηση ακολουθούμενη από έναν σταθερό ρυθμό απορρόφησης (g/hr).",
    "Basal rates [unit/hour]": "Βασικός ρυθμός ινσουλίνης [μον/ώρα]",
    "Target BG range [mg/dL,mmol/L]": "Στόχος Γλυκόζης Αίματος [mg/dl,mmol/l]",
    "Start of record validity": "Ισχύει από",
    "Icicle": "Απεικόνιση Icicle",
    "Render Basal": "Απεικόνιση βασικού ρυθμού",
    "Profile used": "Προφίλ σε χρήση",
    "Calculation is in target range.": "Ο υπολογισμός είναι εντός στόχου",
    "Loading profile records ...": "Φόρτωση δεδομένων προφίλ ...",
    "Values loaded.": "Φόρτωση δεδομένων.",
    "Default values used.": "Χρήση προκαθορισμένων τιμών.",
    "Error. Default values used.": "Σφάλμα: Χρήση προκαθορισμένων τιμών.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Το χρονικό διάστημα του χαμηλού_στόχου και του υψηλού_στόχου, δεν συμβαδίζουν. Γίνεται επαναφορά στις προκαθορισμένες τιμές.",
    "Valid from:": "Ισχύει από:",
    "Save current record before switching to new?": "Αποθήκευση αλλαγών στην εγγραφή πριν γίνει εναλλαγή σε νέα;",
    "Add new interval before": "Προσθήκη νέου διαστήματος, πριν από",
    "Delete interval": "Διαγραφή διαστήματος",
    "I:C": "Ινσ:Υδ",
    "ISF": "ISF",
    "Combo Bolus": "Εκτεταμένη γευματική ινσουλίνη Bolus",
    "Difference": "Διαφορά",
    "New time": "Νέα ώρα",
    "Edit Mode": "Λειτουργία Επεξεργασίας",
    "When enabled icon to start edit mode is visible": "Όταν ενεργοποιηθεί, το εικονίδιο της λειτουργίας επεξεργασίας είναι ορατό",
    "Operation": "Λειτουργία",
    "Move": "Μετακίνηση",
    "Delete": "Διαγραφή",
    "Move insulin": "Μετακίνηση ινσουλίνης",
    "Move carbs": "Μετακίνηση υδατανθράκων",
    "Remove insulin": "Αφαίρεση ινσουλίνης",
    "Remove carbs": "Αφαίρεση υδατανθράκων",
    "Change treatment time to %1 ?": "Αλλαγή του χρόνου της θεραπείας σε %1 ;",
    "Change carbs time to %1 ?": "Αλλαγή του χρόνου πρόσληψης υδατανθράκων σε %1 ;",
    "Change insulin time to %1 ?": "Αλλαγή του χρόνου χορήγησης ινσουλίνης σε %1 ;",
    "Remove treatment ?": "Διαγραφή θεραπείας ;",
    "Remove insulin from treatment ?": "Διαγραφή ινσουλίνης από τη θεραπεία ;",
    "Remove carbs from treatment ?": "Διαγραφή των υδατανθράκων από τη θεραπεία ;",
    "Rendering": "Απεικόνιση",
    "Loading OpenAPS data of": "Φόρτωση δεδομένων OpenAPS του",
    "Loading profile switch data": "Φόρτωση εναλλαγής δεδομένων προφίλ",
    "Redirecting you to the Profile Editor to create a new profile.": "Ανακατεύθυνση στην επεξεργασία Προφίλ για τη δημιουργία νέου προφίλ.",
    "Pump": "Αντλία",
    "Sensor Age": "Ηλικία αισθητήρα",
    "Insulin Age": "Ηλικία ινσουλίνης",
    "Temporary target": "Προσωρινός στόχος",
    "Reason": "Αιτία",
    "Eating soon": "Εκκίνηση γεύματος",
    "Top": "Άνω",
    "Bottom": "Κάτω",
    "Activity": "Δραστηριότητα",
    "Targets": "Στόχοι",
    "Bolus insulin:": "Ινσουλίνη γευματική/διόρθωσης:",
    "Base basal insulin:": "Βασικός ρυθμός ινσουλίνης:",
    "Positive temp basal insulin:": "Θετικός προσωρινός ρυθμός ινσουλίνης:",
    "Negative temp basal insulin:": "Αρνητικός προσωρινός ρυθμός ινσουλίνης:",
    "Total basal insulin:": "Συνολικός βασικός ρυθμός ινσουλίνης:",
    "Total daily insulin:": "Συνολική Ημερήσια Ινσουλίνη",
    "Unable to save Role": "Δεν ήταν δυνατή η αποθήκευση του Ρόλου",
    "Unable to delete Role": "Δεν είναι δυνατή η διαγραφή του Ρόλου",
    "Database contains %1 roles": "Η βάση δεδομένων περιέχει %1 ρόλους",
    "Edit Role": "Επεξεργασία ρόλου",
    "admin, school, family, etc": "διαχειριστής, σχολείο, οικογένεια, κλπ",
    "Permissions": "Δικαιώματα",
    "Are you sure you want to delete: ": "Είστε σίγουρος/η ότι θέλετε να διαγράψετε; ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Κάθε ρόλος θα έχει 1 ή περισσότερα δικαιώματα. Το δικαίωμα <em>*</em> είναι ένα μπαλαντέρ, τα δικαιώματα είναι μια ιεραρχία χρησιμοποιώντας <em>:</em> ως διαχωριστικό.",
    "Add new Role": "Προσθήκη νέου Ρόλου",
    "Roles - Groups of People, Devices, etc": "Ρόλοι - Ομάδες ανθρώπων, Συσκευές, κλπ",
    "Edit this role": "Επεξεργασία του ρόλου",
    "Admin authorized": "Ο διαχειριστής εξουσιοδοτήθηκε",
    "Subjects - People, Devices, etc": "Θέματα - Άνθρωποι, Συσκευές, κλπ",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Κάθε αντικείμενο θα έχει ένα μοναδικό αναγνωριστικό πρόσβασης και 1 ή περισσότερους ρόλους. Κάνετε κλικ στο αναγνωριστικό πρόσβασης για να ανοίξετε μια νέα απεικόνιση με το επιλεγμένο αντικείμενο. Αυτός ο μυστικός σύνδεσης μπορεί να μοιραστεί.",
    "Add new Subject": "Προσθήκη νέου Αντικειμένου",
    "Unable to save Subject": "Δεν ήταν δυνατή η αποθήκευση του αντικειμένου",
    "Unable to delete Subject": "Δεν ήταν δυνατή η διαγραφή του αντικειμένου",
    "Database contains %1 subjects": "Η βάση δεδομένων περιέχει %1 αντικείμενα",
    "Edit Subject": "Επεξεργασία Αντικειμένου",
    "person, device, etc": "πρόσωπο, συσκευή, κλπ",
    "role1, role2": "ρόλος1, ρόλος2",
    "Edit this subject": "Επεξεργασία αυτού του αντικειμένου",
    "Delete this subject": "Διαγραφή αυτού του αντικειμένου",
    "Roles": "Ρόλοι",
    "Access Token": "Αναγνωριστικό Πρόσβασης",
    "hour ago": "ώρα πριν",
    "hours ago": "ώρες πριν",
    "Silence for %1 minutes": "Σίγαση για %1 λεπτά",
    "Check BG": "Έλεγχος γλυκόζης",
    "BASAL": "Βασικός ρυθμός",
    "Current basal": "Τρέχων βασικός ρυθμός",
    "Sensitivity": "Ευαισθησία",
    "Current Carb Ratio": "Τρέχουσα Αναλογία Υδατανθράκων",
    "Basal timezone": "Ζώνη ώρας βασικού ρυθμού",
    "Active profile": "Ενεργό προφίλ",
    "Active temp basal": "Ενεργός προσωρινός βασικός ρυθμός",
    "Active temp basal start": "Εκκίνηση ενεργού προσωρινού βασικού ρυθμού",
    "Active temp basal duration": "Διάρκεια ενεργού προσωρινού βασικού ρυθμού",
    "Active temp basal remaining": "Ενεργός προσωρινός βασικός ρυθμός που απομένει",
    "Basal profile value": "Τιμή προφίλ βασικού ρυθμού",
    "Active combo bolus": "Ενεργή εκτεταμένη ένεση",
    "Active combo bolus start": "Έναρξη ενεργής εκτεταμένης ένεσης ινσουλίνης",
    "Active combo bolus duration": "Διάρκεια εκτεταμένης ένεσης ινσουλίνης",
    "Active combo bolus remaining": "Διάρκεια εκτεταμένης ένεσης ινσουλίνης που απομένει",
    "BG Delta": "Διαφορά γλυκόζης",
    "Elapsed Time": "Χρόνος που έχει περάσει",
    "Absolute Delta": "Απόλυτη τιμή διαφοράς γλυκόζης",
    "Interpolated": "Παρεμβολή",
    "BWP": "BWP",
    "Urgent": "Επείγον",
    "Warning": "Προειδοποίηση",
    "Info": "Πληροφορίες",
    "Lowest": "Ελάχιστο",
    "Snoozing high alarm since there is enough IOB": "Αναβολή συναγερμού υψηλής τιμής γλυκόζης καθώς υπάρχει αρκετή IOB",
    "Check BG, time to bolus?": "Ελέγξτε τη γλυκόζη. Μήπως είναι ώρα για ένεση ινσουλίνης;",
    "Notice": "Σημείωση",
    "required info missing": "οι απαιτούμενες πληροφορίες λείπουν",
    "Insulin on Board": "Ενεργή Ινσουλίνη",
    "Current target": "Τρέχων στόχος",
    "Expected effect": "Αναμενόμενο αποτέλεσμα",
    "Expected outcome": "Αναμενόμενη έκβαση",
    "Carb Equivalent": "Ισοδύναμο υδατανθράκων",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Υπέρβαση ισοδύναμου ινσουλίνης %1 πάνω από ότι χρειάζεται για να επιτευχθεί ο χαμηλός στόχος, χωρίς να υπολογιστούν οι υδατάνθρακες",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Υπέρβαση ισοδύναμου ινσουλίνης %1 πάνω από ότι χρειάζεται για να επιτευχθεί ο χαμηλός στόχος, ΔΙΑΣΦΑΛΙΣΤΕ ΟΤΙ Η ΕΝΕΡΓΗ ΙΝΣΟΥΛΙΝΗ ΚΑΛΥΠΤΕΤΑΙ ΑΠΟ ΥΔΑΤΑΝΘΡΑΚΕΣ",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Απαιτείται %1U μείωση της ενεργής ινσουλίνης για την επίτευξη του χαμηλού στόχου, μήπως είναι υψηλός ο βασικός;",
    "basal adjustment out of range, give carbs?": "ρύθμιση βασικού ρυθμού εκτός στόχου, Μήπως χρειάζονται υδατάνθρακες;",
    "basal adjustment out of range, give bolus?": "ρύθμιση βασικού ρυθμού εκτός στόχου, Μήπως χρειάζεται ένεση ινσουλίνης;",
    "above high": "πάνω από τον υψηλό",
    "below low": "κάτω από τον χαμηλό",
    "Projected BG %1 target": "Προβλεπόμενη γλυκόζη %1 στόχο",
    "aiming at": "στοχεύοντας σε",
    "Bolus %1 units": "Κάντε ένεση %1 μονάδες",
    "or adjust basal": "ή ρυθμίστε το βασικό ρυθμό",
    "Check BG using glucometer before correcting!": "Ελέγξτε τη γλυκόζη με αίμα πριν κάνετε διόρθωση!",
    "Basal reduction to account %1 units:": "Μείωση βασικού για να καλύψει %1 μονάδες:",
    "30m temp basal": "Προσωρινός βασικός για 30 λεπτά",
    "1h temp basal": "Προσωρινός βασικός για 1 ώρα",
    "Cannula change overdue!": "Υπέρβαση χρόνου αλλαγής καθετήρα!",
    "Time to change cannula": "Ώρα για να αλλαγή καθετήρα",
    "Change cannula soon": "Αλλάξτε καθετήρα σύντομα",
    "Cannula age %1 hours": "Ηλικία καθετήρα %1 ώρες",
    "Inserted": "Εισήχθη",
    "CAGE": "CAGE",
    "COB": "Ενεργοί υδατάνθρακες",
    "Last Carbs": "Τελευταίοι Υδατάνθρακες",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Υπέρβαση χρόνου αλλαγής δεξαμενής ινσουλίνης!",
    "Time to change insulin reservoir": "Ώρα για αλλαγή δεξαμενής ινσουλίνης",
    "Change insulin reservoir soon": "Αλλάξτε σύντομα τη δεξαμενή ινσουλίνης",
    "Insulin reservoir age %1 hours": "Ηλικία δεξαμενής ινσουλίνης %1 ώρες",
    "Changed": "Αντικαταστάθηκε",
    "IOB": "IOB",
    "Careportal IOB": "Πύλη φροντίδας IOB",
    "Last Bolus": "Τελευταία ένεση ινσουλίνης",
    "Basal IOB": "Βασικός ρυθμός IOB",
    "Source": "Προέλευση",
    "Stale data, check rig?": "Παλιότερα δεδομένα, έλεγχος συστήματος;",
    "Last received:": "Τελευταία λήψη:",
    "%1m ago": "%1λ πριν",
    "%1h ago": "%1ω πριν",
    "%1d ago": "%1d πριν",
    "RETRO": "Ιστορικά στοιχεία",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Υπέρβαση χρόνου αλλαγής/επανεκκίνησης αιθητήρα!",
    "Time to change/restart sensor": "Ώρα για αλλαγή/επανεκκίνηση αισθητήρα",
    "Change/restart sensor soon": "Αλλάξτε/επανεκκινήστε τον αισθητήρα σύντομα",
    "Sensor age %1 days %2 hours": "Ηλικία αισθητήρα %1 ημέρες %2 ώρες",
    "Sensor Insert": "Εισαγωγή αισθητήρα",
    "Sensor Start": "Εκκίνηση αισθητήρα",
    "days": "ημέρες",
    "Insulin distribution": "Κατανομή ινσουλίνης",
    "To see this report, press SHOW while in this view": "Για να δείτε αυτή την αναφορά, πιέστε το κουμπί \"ΕΜΦΑΝΙΣΗ\" όσο βρίσκεστε σε αυτή την προβολή",
    "AR2 Forecast": "Πρόβλεψη από AR2",
    "OpenAPS Forecasts": "Προβλέψεις OpenAPS",
    "Temporary Target": "Προσωρινός στόχος",
    "Temporary Target Cancel": "Ακύρωση προσωρινού στόχου",
    "OpenAPS Offline": "Το OpenAPS είνα ανενεργό",
    "Profiles": "Προφίλ",
    "Time in fluctuation": "Χρόνος σε διακύμανση",
    "Time in rapid fluctuation": "Χρόνος σε μεγάλη διακύμανση",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Αυτή είναι μια πρόχειρη εκτίμηση που μπορεί να είναι πολύ ανακριβής και δεν υποκαθιστά την πραγματική εξέταση αίματος. Ο τύπος που χρησιμοποιείται είναι από:",
    "Filter by hours": "Φίλτρο ανά ώρες",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Ο χρόνος σε διακύμανση και ο χρόνος σε γρήγορη διακύμανση μετρά το % του χρόνου της εξεταζόμενης περιόδου, κατά την οποία η γλυκόζη του αίματος μεταβλήθηκε σχετικά γρήγορα ή και πολύ γρήγορα. Οι χαμηλότερες τιμές είναι καλύτερες.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Μέση Συνολική Ημερήσια Αλλαγή είναι το σύνολο των απόλυτων τιμών όλων των εκτός ορίων τιμών γλυκόζης για την εξεταζόμενη περίοδο, διαιρεμένο από τον αριθμό των ημερών. Χαμηλότερες τιμές είναι καλύτερες.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Μέση Συνολική Ωριαία Αλλαγή είναι το σύνολο των απόλυτων τιμών όλων των εκτός ορίων τιμών γλυκόζης για την εξεταζόμενη περίοδο, διαιρεμένο από τον αριθμό των ωρών της περιόδου. Χαμηλότερες τιμές είναι καλύτερες.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"",
    "\">can be found here</a>.": "\">μπορεί να βρεθεί εδώ</a>.",
    "Mean Total Daily Change": "Μέση Συνολική Ημερήσια Αλλαγή",
    "Mean Hourly Change": "Μέση Ωριαία Αλλαγή",
    "FortyFiveDown": "ελαφρά πτωτική",
    "FortyFiveUp": "ελαφρά αυξητική",
    "Flat": "σταθερή",
    "SingleUp": "αυξητική",
    "SingleDown": "πτωτική",
    "DoubleDown": "ταχεία πτωτική",
    "DoubleUp": "ταχχεία αυξητική",
    "virtAsstUnknown": "Αυτή η τιμή είναι άγνωστη αυτή τη στιγμή. Παρακαλώ δείτε τον ιστότοπό σας Nightscout για περισσότερες λεπτομέρειες.",
    "virtAsstTitleAR2Forecast": "Πρόβλεψη AR2",
    "virtAsstTitleCurrentBasal": "Τρέχων βασικός ρυθμός",
    "virtAsstTitleCurrentCOB": "Τρέχοντες ενεργοί υδατάνθρακες",
    "virtAsstTitleCurrentIOB": "Τρέχουσα ενεργή ινσουλίνη",
    "virtAsstTitleLaunch": "Καλώς ήρθατε στο Nightscout",
    "virtAsstTitleLoopForecast": "Πρόβλεψη Loop",
    "virtAsstTitleLastLoop": "Τελευταίο loop",
    "virtAsstTitleOpenAPSForecast": "Πρόβλεψη OpenAPS",
    "virtAsstTitlePumpReservoir": "Εναπομείνουσα Ινσουλίνη",
    "virtAsstTitlePumpBattery": "Μπαταρία Αντλίας",
    "virtAsstTitleRawBG": "Τρέχουσα τιμή γλυκόζης χωρίς εξομάλυνση",
    "virtAsstTitleUploaderBattery": "Μπαταρία uploader",
    "virtAsstTitleCurrentBG": "Τρέχουσα τιμή γλυκόζης",
    "virtAsstTitleFullStatus": "Πλήρης κατάσταση",
    "virtAsstTitleCGMMode": "Λειτουργία CGM",
    "virtAsstTitleCGMStatus": "Κατάσταση CGM",
    "virtAsstTitleCGMSessionAge": "Ηλικία του CGM",
    "virtAsstTitleCGMTxStatus": "Κατάσταση πομπού CGM",
    "virtAsstTitleCGMTxAge": "Ηλικία πομπού CGM",
    "virtAsstTitleCGMNoise": "Θόρυβος μετρήσεων CGM",
    "virtAsstTitleDelta": "Διαφορά γλυκόζης αίματος",
    "virtAsstStatus": "%1 και %2 από %3.",
    "virtAsstBasal": "%1 του τρέχοντος βασικού ρυθμού είναι %2 μονάδες ανά ώρα",
    "virtAsstBasalTemp": "%1 του προσωρινού βασικού ρυθμού των %2 μονάδων ανά ώρα θα σταματήσει %3",
    "virtAsstIob": "και έχετε ακόμα %1 ενεργή ινσουλίνη.",
    "virtAsstIobIntent": "Έχετε %1 ενεργή ινσουλίνη",
    "virtAsstIobUnits": "%1 μονάδες από",
    "virtAsstLaunch": "Τι θα θέλατε να ελέγξετε στο Nightscout;",
    "virtAsstPreamble": "Σας",
    "virtAsstPreamble3person": "%1 έχει ένα ",
    "virtAsstNoInsulin": "όχι",
    "virtAsstUploadBattery": "Η μπαταρία του uploader είναι στο %1",
    "virtAsstReservoir": "Έχετε ακόμη %1 μονάδες",
    "virtAsstPumpBattery": "Η μπαταρία της αντλίας σας είναι στο %1 %2",
    "virtAsstUploaderBattery": "Η μπαταρία του uploader είναι στο %1",
    "virtAsstLastLoop": "Το τελευταίο επιτυχές loop ήταν %1",
    "virtAsstLoopNotAvailable": "Το πρόσθετο κλειστού κυκλώματος δεν φαίνεται να είναι ενεργοποιημένο",
    "virtAsstLoopForecastAround": "Σύμφωνα με την πρόβλεψη του κλειστού κυκλώματος, αναμένεται να είναι περίπου %1 στα επόμενα %2",
    "virtAsstLoopForecastBetween": "Σύμφωνα με την πρόβλεψη του κλειστού κυκλώματος, αναμένεται να είστε ανάμεσα στο %1 και %2 στα επόμενα %3",
    "virtAsstAR2ForecastAround": "Σύμφωνα μετην πρόβλεψη AR2 αναμένεται να είστε γύρω στο %1 στα επόμενα %2",
    "virtAsstAR2ForecastBetween": "Σύμφωνα μετην πρόβλεψη AR2 αναμένεται να είστε ανάμεσα στο %1 και %2 στα επόμενα %3",
    "virtAsstForecastUnavailable": "Δεν υπάρχει η δυνατότητα πρόβλεψηε με τα διαθέσιμα δεδομένα",
    "virtAsstRawBG": "Η μη φιλτραρισμένη τιμή ζαχάρου είναι %1",
    "virtAsstOpenAPSForecast": "Η πιθανή τιμή ζαχάρου βάσει OpenAPS is %1",
    "virtAsstCob3person": "%1 έχει %2 ενεργούς υδατάνθρακες",
    "virtAsstCob": "Έχετε %1 ενεργούς υδατάνθρακες",
    "virtAsstCGMMode": "Η λειτουργία καταγραφής ήταν %1 από %2.",
    "virtAsstCGMStatus": "Η κατάσταση καταγραφής ήταν %1 από %2.",
    "virtAsstCGMSessAge": "Η περίοδος χρήσης της καταγραφής είναι %1 ημέρες και %2 ώρες.",
    "virtAsstCGMSessNotStarted": "Δεν υπάρχει ενεργή καταγραφή ατυή τη στιγμή.",
    "virtAsstCGMTxStatus": "Η κατάσταση του πομπού καταγραφής ήταν %1 από %2.",
    "virtAsstCGMTxAge": "Ο πομπός καταγραφής είναι %1 ημέρών.",
    "virtAsstCGMNoise": "Ο θόρυβος του συστήματος καταγραφής ήταν %1 από %2.",
    "virtAsstCGMBattOne": "Η μπαταρία της καταγραφής ήταν %1 vols από τα %2.",
    "virtAsstCGMBattTwo": "Το επίπεδο μπαταρίας της καταγραφής ήταν %1 volts και %2 volts από %3.",
    "virtAsstDelta": "Η διαφορά τιμών ήταν %1 ανάμεσα στο %2 και το %3.",
    "virtAsstDeltaEstimated": "Η εκτιμώμενη διαφορά τιμών ήταν %1 ανάμεσα σε %2 και %3.",
    "virtAsstUnknownIntentTitle": "Άγνωστη πρόθεση",
    "virtAsstUnknownIntentText": "Συγγνώμη, δεν γνωρίζω τι είναι αυτό που μου ζητάτε.",
    "Fat [g]": "Λιπαρά [g]",
    "Protein [g]": "Πρωτεΐνη [g]",
    "Energy [kJ]": "Ενέργεια [kJ]",
    "Clock Views:": "Εμφανίσεις ρολογιού:",
    "Clock": "Ρολόι",
    "Color": "Χρώμα",
    "Simple": "Απλή",
    "TDD average": "Μέσος όρος Συνολικής πρόσληψης ημερήσιας ινσουλίνης",
    "Bolus average": "Μέσος όρος bolus",
    "Basal average": "Μέσος όρος βασικού ρυθμού",
    "Base basal average:": "Μέσος όρος βασικού ρυθμού:",
    "Carbs average": "Μέσος όρος υδατανθράκων",
    "Eating Soon": "Eating Soon",
    "Last entry {0} minutes ago": "Τελευταία καταχώρηση πριν από {0} λεπτά",
    "change": "αλλαγή",
    "Speech": "Εκφώνηση",
    "Target Top": "Υψηλός στόχος",
    "Target Bottom": "Χαμηλός στόχος",
    "Canceled": "Canceled",
    "Meter BG": "Meter BG",
    "predicted": "προβλεπόμενο",
    "future": "μέλλον",
    "ago": "πριν",
    "Last data received": "Τελευταία λήψη δεδομένων",
    "Clock View": "Εμφάνιση ρολογιού",
    "Protein": "Πρωτεΐνες",
    "Fat": "Λιπαρά",
    "Protein average": "Μέσος όρος πρωτεϊνών",
    "Fat average": "Μέσος όρος λιπαρών",
    "Total carbs": "Σύνολο υδατανθράκων",
    "Total protein": "Σύνολο πρωτεϊνών",
    "Total fat": "Σύνολο λιπαρών",
    "Database Size": "Μέγεθος βάσης δεδομένων",
    "Database Size near its limits!": "Μέγεθος βάσης δεδομένων κοντά στα όριά της!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Το μέγεθος της βάσης δεδομένων είναι %1 MiB από %2 MiB. Παρακαλώ δημιουργήστε αντίγραφα ασφαλείας και καθαρίστε τη!",
    "Database file size": "Μέγεθος αρχείου βάσης δεδομένων",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB από %2 MiB (%3%)",
    "Data size": "Μέγεθος δεδομένων",
    "virtAsstDatabaseSize": "%1 MiB. Αυτό είναι %2% του διαθέσιμου χώρου βάσης δεδομένων.",
    "virtAsstTitleDatabaseSize": "Μέγεθος αρχείου βάσης δεδομένων",
    "Carbs/Food/Time": "Υδατάνθρακες/Φαγητό/Χρόνος",
    "You have administration messages": "Έχετε μηνύματα διαχείρισης",
    "Admin messages in queue": "Διαθέσιμα μηνύματα διαχειριστή",
    "Queue empty": "Σειρά μηνυμάτων κενή",
    "There are no admin messages in queue": "Δεν υπάρχουν αδιάβαστα μηνύματα διαχείρισης",
    "Please sign in using the API_SECRET to see your administration messages": "Παρακαλούμε συνδεθείτε χρησιμοποιώντας το API_SECRET για να δείτε τα μηνύματα διαχείρισης",
    "Reads enabled in default permissions": "Οι αναγνώσεις είναι ενεργοποιημένες με προεπιλεγμένα δικαιώματα",
    "Data reads enabled": "Ανάγνωση δεδομένων ενεργή",
    "Data writes enabled": "Εγγραφή δεδομένων ενεργή",
    "Data writes not enabled": "Εγγραφή δεδομένων ανενεργή",
    "Color prediction lines": "Γραμμές πρόβλεψης με χρωματικό κώδικα",
    "Release Notes": "Σημειώσεις έκδοσης",
    "Check for Updates": "Έλεγχος για ενημερώσεις",
    "Open Source": "Ανοικτός κώδικας",
    "Nightscout Info": "Πληροφορίες Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Ο κύριος σκοπός του Loopalyzer είναι να απεικονίσει την επίδοση του συστήματος κλειστού κυκλώματος. Μπορεί να λειτουργήσει είστε με τη λειτουργία κλειστού κυκλώματος, ανοιχτού κυκλώματος, ή και χωρίς κύκλωμα καθόλου. Ανάλογα με τον uploader που χρησιμοποιείτε, το πόσο συχνά καταγράφει και ανεβάζει τα δεδομένα σας, και το πώς μπορεί να συμπληρώσει προηγούμενα δεδομένα, ενδέχεται μερικά γραφήματα να έχουν κενά ή να είναι εντελώς άδεια. Πάντα να σιγουρεύεστε πως το γράφημα απεικονίζει λογικές πληροφορίες. Καλό θα ήταν αρχικά να κοιτάξετε δεδομένα μια μέρα τη φορά για μερικές ημέρες.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Εμφάνιση προβλέψεων",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Χρονική μετατόπιση για γεύματα μεγαλύτερα από %1 γρ. υδατανθράκων που καταναλώνονται μεταξύ %2 και %3",
    "Previous": "Προηγούμενο",
    "Previous day": "Προηγούμενη ημέρα",
    "Next day": "Επόμενη ημέρα",
    "Next": "Επόμενο",
    "Temp basal delta": "Μεταβολή προσωρινού βασικού ρυθμού",
    "Authorized by token": "Πιστοποίηση από Token",
    "Auth role": "Πιστοποίηση ρόλου",
    "view without token": "προβολή χωρίς συνθηματικό",
    "Remove stored token": "Αφαίρεση αποθηκευμένου token",
    "Weekly Distribution": "Εβδομαδιαία Κατανομή",
    "Failed authentication": "Αποτυχία ταυτοποίησης στοιχείων",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Έγινε προσπάθεια πιστοποίησης στο Nightscout μια συσκευής από τη διεύθυνση IP %1 με λάθος διαπιστευτήρια. Ελέγξτε αν έχετε ρυθμίσει τον uploader με λάθος API_SECRET ή token.",
    "Default (with leading zero and U)": "Προεπιλογή (με αρχικό μηδέν και U)",
    "Concise (with U, without leading zero)": "Συνοπτική (με U, χωρίς μηδενικό προβάδισμα)",
    "Minimal (without leading zero and U)": "Ελάχιστη (χωρίς μηδενικό προβάδισμα και U)",
    "Small Bolus Display": "Απεικόνιση μικρού Bolus",
    "Large Bolus Display": "Απεικόνιση μεγάλου Bolus",
    "Bolus Display Threshold": "Bolus Display Threshold",
    "%1 U and Over": "%1 U and Over",
    "Event repeated %1 times.": "Η ενέργεια επανλήφθηκε %1 φορές.",
    "minutes": "λεπτά",
    "Last recorded %1 %2 ago.": "Τελευταία καταγραφή πριν από %1 %2.",
    "Security issue": "Πρόβλημα ασφάλειας",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Ανίχνευση αδύναμου API_SECRET. Χρησιμοποιείστε ένα συνδυασμό από μικρά και ΚΕΦΑΛΑΙΑ γράμματα, αριθμούς και σύμβολα, όπως τα !#%&/ για να μειώσετε τον κίνδυνο μη εξουσιοδοτημένης πρόσβασης. Το ελάχιστο μέγεθος για το API_SECRET είναι 12 χαρακτήρες.",
    "less than 1": "λιγότερο από 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Ο κωδικός πρόσβασης στο MongoDB και το API_SECRET είναι ίδια. Αυή δεν είναι καθόλου καλή πρακτική. Σας παρακαλούμε αλλάξτε τα και τα δύο και μην χρησιμοποιήσετε ίδια passwords στο σύστημα."
}
