{
    "Listening on port": "Kuulamine pordil",
    "Mo": "E",
    "Tu": "T",
    "We": "K",
    "Th": "N",
    "Fr": "R",
    "Sa": "L",
    "Su": "P",
    "Monday": "Esmaspäev",
    "Tuesday": "Teisipäev",
    "Wednesday": "Kolmapäev",
    "Thursday": "Neljapäev",
    "Friday": "Reede",
    "Saturday": "Laupäev",
    "Sunday": "Pühapäev",
    "Category": "Kategooria",
    "Subcategory": "Alamkategooria",
    "Name": "Nimi",
    "Today": "Täna",
    "Last 2 days": "Viimased 2 päeva",
    "Last 3 days": "Viimased 3 päeva",
    "Last week": "Viimane nädal",
    "Last 2 weeks": "Viimased 2 nädalat",
    "Last month": "Viimane kuu",
    "Last 3 months": "Viimased 3 kuud",
    "From": "Alates",
    "To": "Kuni",
    "Notes": "Märkused",
    "Food": "Toit",
    "Insulin": "Insuliin",
    "Carbs": "Süsivesikud",
    "Notes contain": "Märkused sisaldavad",
    "Target BG range bottom": "Veresuhkru vahemik alates",
    "top": "kuni",
    "Show": "Näita",
    "Display": "Näita",
    "Loading": "Laadimine",
    "Loading profile": "Profiili laadimine",
    "Loading status": "Staatuse laadimine",
    "Loading food database": "Toidu andmebaasi laadimine",
    "not displayed": "not displayed",
    "Loading CGM data of": "Loading CGM data of",
    "Loading treatments data of": "Loading treatments data of",
    "Processing data of": "Processing data of",
    "Portion": "Portsjon",
    "Size": "Suurus",
    "(none)": "(puudub)",
    "None": "Puudub",
    "<none>": "<puudub>",
    "Result is empty": "Result is empty",
    "Day to day": "Day to day",
    "Week to week": "Week to week",
    "Daily Stats": "Daily Stats",
    "Percentile Chart": "Percentile Chart",
    "Distribution": "Distribution",
    "Hourly stats": "Hourly stats",
    "netIOB stats": "netIOB stats",
    "temp basals must be rendered to display this report": "temp basals must be rendered to display this report",
    "No data available": "No data available",
    "Low": "Madal",
    "In Range": "Vahemikus",
    "Period": "Period",
    "High": "Kõrge",
    "Average": "Keskmine",
    "Low Quartile": "Low Quartile",
    "Upper Quartile": "Upper Quartile",
    "Quartile": "Quartile",
    "Date": "Kuupäev",
    "Normal": "Normal",
    "Median": "Mediaan",
    "Readings": "Readings",
    "StDev": "StDev",
    "Daily stats report": "Daily stats report",
    "Glucose Percentile report": "Glucose Percentile report",
    "Glucose distribution": "Glucose distribution",
    "days total": "päeva kokku",
    "Total per day": "Total per day",
    "Overall": "Overall",
    "Range": "Vahemik",
    "% of Readings": "% näitudest",
    "# of Readings": "Näitude arv",
    "Mean": "Keskmine",
    "Standard Deviation": "Standardhälve",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "A1c ennustus*",
    "Weekly Success": "Weekly Success",
    "There is not sufficient data to run this report. Select more days.": "Aruande koostamiseks pole piisavalt andmeid. Vali rohkem päevi.",
    "Using stored API secret hash": "Using stored API secret hash",
    "No API secret hash stored yet. You need to enter API secret.": "No API secret hash stored yet. You need to enter API secret.",
    "Database loaded": "Andmebaas laaditud",
    "Error: Database failed to load": "Viga: Andmebaasi laadimine ebaõnnestus",
    "Error": "Viga",
    "Create new record": "Lisa uus kirje",
    "Save record": "Salvesta kirje",
    "Portions": "Portsjonid",
    "Unit": "Ühik",
    "GI": "GI",
    "Edit record": "Muuda kirjet",
    "Delete record": "Kustuta kirje",
    "Move to the top": "Tagasi algusesse",
    "Hidden": "Peidetud",
    "Hide after use": "Peida pärast kasutamist",
    "Your API secret must be at least 12 characters long": "Sinu API salasõna peab olema vähemalt 12 tähemärki",
    "Bad API secret": "Bad API secret",
    "API secret hash stored": "API salasõna räsi salvestatud",
    "Status": "Staatus",
    "Not loaded": "Laadimata",
    "Food Editor": "Food Editor",
    "Your database": "Sinu andmebaas",
    "Filter": "Filter",
    "Save": "Salvesta",
    "Clear": "Tühjenda",
    "Record": "Kirje",
    "Quick picks": "Kiirvalikud",
    "Show hidden": "Näita peidetuid",
    "Your API secret or token": "Sinu API salasõna",
    "Remember this device. (Do not enable this on public computers.)": "Jäta see seade meelde. (Ära kasuta avalikus arvutis.)",
    "Treatments": "Treatments",
    "Time": "Aeg",
    "Event Type": "Sündmuse tüüp",
    "Blood Glucose": "Veresuhkur",
    "Entered By": "Sisestas",
    "Delete this treatment?": "Delete this treatment?",
    "Carbs Given": "Süsivesikud",
    "Insulin Given": "Insuliin",
    "Event Time": "Kellaaeg",
    "Please verify that the data entered is correct": "Palun veendu, et sisestatud andmed on õiged",
    "BG": "VS",
    "Use BG correction in calculation": "Use BG correction in calculation",
    "BG from CGM (autoupdated)": "VS sensorist (automaatselt uuendatud)",
    "BG from meter": "VS glükomeetrist",
    "Manual BG": "Käsitsi sisestatud VS",
    "Quickpick": "Kiirvalik",
    "or": "või",
    "Add from database": "Lisa andmebaasist",
    "Use carbs correction in calculation": "Use carbs correction in calculation",
    "Use COB correction in calculation": "Use COB correction in calculation",
    "Use IOB in calculation": "Use IOB in calculation",
    "Other correction": "Other correction",
    "Rounding": "Ümardus",
    "Enter insulin correction in treatment": "Enter insulin correction in treatment",
    "Insulin needed": "Insulin needed",
    "Carbs needed": "Carbs needed",
    "Carbs needed if Insulin total is negative value": "Carbs needed if Insulin total is negative value",
    "Basal rate": "Basal rate",
    "60 minutes earlier": "60 minutit varem",
    "45 minutes earlier": "45 minutit varem",
    "30 minutes earlier": "30 minutit varem",
    "20 minutes earlier": "20 minutit varem",
    "15 minutes earlier": "15 minutit varem",
    "Time in minutes": "Aeg minutites",
    "15 minutes later": "15 minutit hiljem",
    "20 minutes later": "20 minutit hiljem",
    "30 minutes later": "30 minutit hiljem",
    "45 minutes later": "45 minutit hiljem",
    "60 minutes later": "60 minutit hiljem",
    "Additional Notes, Comments": "Additional Notes, Comments",
    "RETRO MODE": "RETRO MODE",
    "Now": "Nüüd",
    "Other": "Other",
    "Submit Form": "Saada vorm",
    "Profile Editor": "Profiiliredaktor",
    "Reports": "Aruanded",
    "Add food from your database": "Lisa toit oma andmebaasist",
    "Reload database": "Laadi andmebaas uuesti",
    "Add": "Lisa",
    "Unauthorized": "Volitamata",
    "Entering record failed": "Kirje lisamine ebaõnnestus",
    "Device authenticated": "Seadme autentimine",
    "Device not authenticated": "Seade pole autenditud",
    "Authentication status": "Autentimise staatus",
    "Authenticate": "Autendi",
    "Remove": "Eemalda",
    "Your device is not authenticated yet": "Su seade pole veel autenditud",
    "Sensor": "Sensor",
    "Finger": "Sõrm",
    "Manual": "Manual",
    "Scale": "Skaala",
    "Linear": "Lineaarne",
    "Logarithmic": "Logaritmiline",
    "Logarithmic (Dynamic)": "Logaritmiline (Dünaamiline)",
    "Insulin-on-Board": "Insulin-on-Board",
    "Carbs-on-Board": "Carbs-on-Board",
    "Bolus Wizard Preview": "Bolus Wizard Preview",
    "Value Loaded": "Value Loaded",
    "Cannula Age": "Kanüüli vanus",
    "Basal Profile": "Basal Profile",
    "Silence for 30 minutes": "Vaigista 30 minutiks",
    "Silence for 60 minutes": "Vaigista 60 minutiks",
    "Silence for 90 minutes": "Vaigista 90 minutiks",
    "Silence for 120 minutes": "Vaigista 120 minutiks",
    "Settings": "Seaded",
    "Units": "Ühikud",
    "Date format": "Kellaaja formaat",
    "12 hours": "12 tundi",
    "24 hours": "24 tundi",
    "Log a Treatment": "Log a Treatment",
    "BG Check": "VS kontroll",
    "Meal Bolus": "Toiduboolus",
    "Snack Bolus": "Snäkiboolus",
    "Correction Bolus": "Korrektsiooniboolus",
    "Carb Correction": "Süsivesikute parandus",
    "Note": "Märkus",
    "Question": "Küsimus",
    "Exercise": "Füüsiline tegevus",
    "Pump Site Change": "Pumba asukoha muutus",
    "CGM Sensor Start": "CGM sensori algus",
    "CGM Sensor Stop": "CGM sensori lõpp",
    "CGM Sensor Insert": "CGM sensori sisestamine",
    "Sensor Code": "Sensori kood",
    "Transmitter ID": "Saatja ID",
    "Dexcom Sensor Start": "Dexcom sensori algus",
    "Dexcom Sensor Change": "Dexcom sensori lõpp",
    "Insulin Cartridge Change": "Insulin Cartridge Change",
    "D.A.D. Alert": "D.A.D. Alert",
    "Glucose Reading": "Veresuhkru näit",
    "Measurement Method": "Mõõtmismeetod",
    "Meter": "Glükomeeter",
    "Amount in grams": "Kogus grammides",
    "Amount in units": "Kogus ühikutes",
    "View all treatments": "View all treatments",
    "Enable Alarms": "Enable Alarms",
    "Pump Battery Change": "Pumba patarei vahetus",
    "Pump Battery Age": "Pumba aku vanus",
    "Pump Battery Low Alarm": "Pump Battery Low Alarm",
    "Pump Battery change overdue!": "Pump Battery change overdue!",
    "When enabled an alarm may sound.": "When enabled an alarm may sound.",
    "Urgent High Alarm": "Urgent High Alarm",
    "High Alarm": "High Alarm",
    "Low Alarm": "Low Alarm",
    "Urgent Low Alarm": "Urgent Low Alarm",
    "Stale Data: Warn": "Aegunud andmed: hoiatus",
    "Stale Data: Urgent": "Stale Data: Urgent",
    "mins": "minutit",
    "Night Mode": "Öörežiim",
    "When enabled the page will be dimmed from 10pm - 6am.": "Kui aktiivne, hämardatakse lehte vahemikus 22:00 - 06:00.",
    "Enable": "Aktiveeri",
    "Show Raw BG Data": "Show Raw BG Data",
    "Never": "Never",
    "Always": "Alati",
    "When there is noise": "When there is noise",
    "When enabled small white dots will be displayed for raw BG data": "When enabled small white dots will be displayed for raw BG data",
    "Custom Title": "Custom Title",
    "Theme": "Theme",
    "Default": "Vaikimisi",
    "Colors": "Colors",
    "Colorblind-friendly colors": "Colorblind-friendly colors",
    "Reset, and use defaults": "Lähtesta ja kasuta vaikeväärtuseid",
    "Calibrations": "Kalibreerimised",
    "Alarm Test / Smartphone Enable": "Alarm Test / Smartphone Enable",
    "Bolus Wizard": "Boolusearvesti",
    "in the future": "tulevikus",
    "time ago": "aega tagasi",
    "hr ago": "tund tagasi",
    "hrs ago": "tundi tagasi",
    "min ago": "minut tagasi",
    "mins ago": "minutit tagasi",
    "day ago": "päev tagasi",
    "days ago": "päeva tagasi",
    "long ago": "ammu",
    "Clean": "Clean",
    "Light": "Light",
    "Medium": "Medium",
    "Heavy": "Heavy",
    "Treatment type": "Treatment type",
    "Raw BG": "Raw BG",
    "Device": "Seade",
    "Noise": "Noise",
    "Calibration": "Calibration",
    "Show Plugins": "Show Plugins",
    "About": "Teave",
    "Value in": "Väärtus",
    "Carb Time": "Carb Time",
    "Language": "Keel",
    "Add new": "Lisa uus",
    "g": "g",
    "ml": "ml",
    "pcs": "tk",
    "Drag&drop food here": "Drag&drop food here",
    "Care Portal": "Care Portal",
    "Medium/Unknown": "Medium/Unknown",
    "IN THE FUTURE": "TULEVIKUS",
    "Order": "Järjekord",
    "oldest on top": "vanemad eespool",
    "newest on top": "uuemad eespool",
    "All sensor events": "Kõik sensori sündmused",
    "Remove future items from mongo database": "Eemalda tuleviku sissekanded MongoDB andmebaasist",
    "Find and remove treatments in the future": "Find and remove treatments in the future",
    "This task find and remove treatments in the future.": "This task find and remove treatments in the future.",
    "Remove treatments in the future": "Remove treatments in the future",
    "Find and remove entries in the future": "Find and remove entries in the future",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "This task find and remove CGM data in the future created by uploader with wrong date/time.",
    "Remove entries in the future": "Remove entries in the future",
    "Loading database ...": "Andmebaasi laadimine...",
    "Database contains %1 future records": "Andmebaasis on %1 tulevikukirjet",
    "Remove %1 selected records?": "Eemalda %1 valitud kirjet?",
    "Error loading database": "Viga andmebaasi laadimisel",
    "Record %1 removed ...": "Kirje %1 eemaldatud ...",
    "Error removing record %1": "Viga kirje %1 eemaldamisel",
    "Deleting records ...": "Kirjete kustutamine ...",
    "%1 records deleted": "%1 kirjet kustutatud",
    "Clean Mongo status database": "Clean Mongo status database",
    "Delete all documents from devicestatus collection": "Delete all documents from devicestatus collection",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.",
    "Delete all documents": "Delete all documents",
    "Delete all documents from devicestatus collection?": "Delete all documents from devicestatus collection?",
    "Database contains %1 records": "Andmebaasis on %1 kirjet",
    "All records removed ...": "Kõik kirjed eemaldatud ...",
    "Delete all documents from devicestatus collection older than 30 days": "Delete all documents from devicestatus collection older than 30 days",
    "Number of Days to Keep:": "Number of Days to Keep:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from devicestatus collection?": "Delete old documents from devicestatus collection?",
    "Clean Mongo entries (glucose entries) database": "Clean Mongo entries (glucose entries) database",
    "Delete all documents from entries collection older than 180 days": "Delete all documents from entries collection older than 180 days",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents": "Kustuta vanad dokumendid",
    "Delete old documents from entries collection?": "Delete old documents from entries collection?",
    "%1 is not a valid number": "%1 ei ole korrektne arv",
    "%1 is not a valid number - must be more than 2": "%1 ei ole korrektne arv - peab olema suurem kui 2",
    "Clean Mongo treatments database": "Clean Mongo treatments database",
    "Delete all documents from treatments collection older than 180 days": "Delete all documents from treatments collection older than 180 days",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from treatments collection?": "Delete old documents from treatments collection?",
    "Admin Tools": "Administraatori tööriistad",
    "Nightscout reporting": "Nightscout aruanded",
    "Cancel": "Katkesta",
    "Edit treatment": "Edit treatment",
    "Duration": "Kestus",
    "Duration in minutes": "Kestus minutites",
    "Temp Basal": "Ajutine basaal",
    "Temp Basal Start": "Ajutise basaali algus",
    "Temp Basal End": "Ajutise basaali lõpp",
    "Percent": "Protsent",
    "Basal change in %": "Basal change in %",
    "Basal value": "Basal value",
    "Absolute basal value": "Absolute basal value",
    "Announcement": "Teadaanne",
    "Loading temp basal data": "Loading temp basal data",
    "Save current record before changing to new?": "Save current record before changing to new?",
    "Profile Switch": "Profile Switch",
    "Profile": "Profiil",
    "General profile settings": "Üldised profiili seaded",
    "Title": "Pealkiri",
    "Database records": "Andmebaasi kirjed",
    "Add new record": "Lisa uus kirje",
    "Remove this record": "Kustuta see kirje",
    "Clone this record to new": "Clone this record to new",
    "Record valid from": "Kirje kehtib alates",
    "Stored profiles": "Salvestatud profiilid",
    "Timezone": "Ajavöönd",
    "Duration of Insulin Activity (DIA)": "Duration of Insulin Activity (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.",
    "Insulin to carb ratio (I:C)": "Insulin to carb ratio (I:C)",
    "Hours:": "Tunnid:",
    "hours": "tundi",
    "g/hour": "g/tund",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.",
    "Insulin Sensitivity Factor (ISF)": "Insulin Sensitivity Factor (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.",
    "Carbs activity / absorption rate": "Carbs activity / absorption rate",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).",
    "Basal rates [unit/hour]": "Basal rates [unit/hour]",
    "Target BG range [mg/dL,mmol/L]": "Target BG range [mg/dL,mmol/L]",
    "Start of record validity": "Start of record validity",
    "Icicle": "Icicle",
    "Render Basal": "Render Basal",
    "Profile used": "Profile used",
    "Calculation is in target range.": "Calculation is in target range.",
    "Loading profile records ...": "Loading profile records ...",
    "Values loaded.": "Values loaded.",
    "Default values used.": "Default values used.",
    "Error. Default values used.": "Error. Default values used.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Time ranges of target_low and target_high don't  match. Values are restored to defaults.",
    "Valid from:": "Kehtiv alates:",
    "Save current record before switching to new?": "Save current record before switching to new?",
    "Add new interval before": "Add new interval before",
    "Delete interval": "Delete interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Komboboolus",
    "Difference": "Difference",
    "New time": "New time",
    "Edit Mode": "Edit Mode",
    "When enabled icon to start edit mode is visible": "When enabled icon to start edit mode is visible",
    "Operation": "Operation",
    "Move": "Liiguta",
    "Delete": "Kustuta",
    "Move insulin": "Liiguta insuliin",
    "Move carbs": "Liiguta süsivesikud",
    "Remove insulin": "Eemalda insuliin",
    "Remove carbs": "Eemalda süsivesikud",
    "Change treatment time to %1 ?": "Change treatment time to %1 ?",
    "Change carbs time to %1 ?": "Change carbs time to %1 ?",
    "Change insulin time to %1 ?": "Change insulin time to %1 ?",
    "Remove treatment ?": "Remove treatment ?",
    "Remove insulin from treatment ?": "Remove insulin from treatment ?",
    "Remove carbs from treatment ?": "Remove carbs from treatment ?",
    "Rendering": "Rendering",
    "Loading OpenAPS data of": "Loading OpenAPS data of",
    "Loading profile switch data": "Loading profile switch data",
    "Redirecting you to the Profile Editor to create a new profile.": "Redirecting you to the Profile Editor to create a new profile.",
    "Pump": "Pump",
    "Sensor Age": "Sensori vanus",
    "Insulin Age": "Insuliini vanus",
    "Temporary target": "Temporary target",
    "Reason": "Põhjus",
    "Eating soon": "Eating soon",
    "Top": "Top",
    "Bottom": "Bottom",
    "Activity": "Activity",
    "Targets": "Targets",
    "Bolus insulin:": "Bolus insulin:",
    "Base basal insulin:": "Basaali põhidoos:",
    "Positive temp basal insulin:": "Ajutine basaali tõstmine:",
    "Negative temp basal insulin:": "Ajutine basaali vähendamine:",
    "Total basal insulin:": "Total basal insulin:",
    "Total daily insulin:": "Total daily insulin:",
    "Unable to save Role": "Viga rolli salvestamisel",
    "Unable to delete Role": "Viga rolli kustutamisel",
    "Database contains %1 roles": "Andmebaasis on %1 rolli",
    "Edit Role": "Rolli muutmine",
    "admin, school, family, etc": "administraator, kool, pere jne.",
    "Permissions": "Õigused",
    "Are you sure you want to delete: ": "Kas oled kindel, et soovid kustutada: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Igal rollil on 1 või rohkem õigust. Märgend <em>*</em> annab kõik õigused. Õigused on hierarhilised, eraldajaks <em>:</em> (koolon).",
    "Add new Role": "Lisa uus roll",
    "Roles - Groups of People, Devices, etc": "Rollid - Inimeste, seadmete jm. grupid",
    "Edit this role": "Muuda seda rolli",
    "Admin authorized": "Admin authorized",
    "Subjects - People, Devices, etc": "Subjektid - inimesed, seadmed jne.",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Igal subjektil on oma ligipääsutunnus ning 1 või rohkem rolli. Kliki ligipääsutunnusel, et avada uus vaade valitud subjektina, seejärel saad ligipääsulinki jagada.",
    "Add new Subject": "Lisa uus subjekt",
    "Unable to save Subject": "Viga subjekti salvestamisel",
    "Unable to delete Subject": "Viga subjekti kustutamisel",
    "Database contains %1 subjects": "Andmebaasis on %1 subjekti",
    "Edit Subject": "Subjekti muutmine",
    "person, device, etc": "isik, seade jne.",
    "role1, role2": "roll1, roll2",
    "Edit this subject": "Muuda seda subjekti",
    "Delete this subject": "Kustuta see subjekt",
    "Roles": "Rollid",
    "Access Token": "Ligipääsutunnus",
    "hour ago": "tund tagasi",
    "hours ago": "tundi tagasi",
    "Silence for %1 minutes": "Vaigista %1 minutiks",
    "Check BG": "Check BG",
    "BASAL": "BASAL",
    "Current basal": "Praegune basaal",
    "Sensitivity": "Sensitivity",
    "Current Carb Ratio": "Current Carb Ratio",
    "Basal timezone": "Basal timezone",
    "Active profile": "Active profile",
    "Active temp basal": "Active temp basal",
    "Active temp basal start": "Active temp basal start",
    "Active temp basal duration": "Active temp basal duration",
    "Active temp basal remaining": "Active temp basal remaining",
    "Basal profile value": "Basal profile value",
    "Active combo bolus": "Active combo bolus",
    "Active combo bolus start": "Active combo bolus start",
    "Active combo bolus duration": "Active combo bolus duration",
    "Active combo bolus remaining": "Active combo bolus remaining",
    "BG Delta": "BG Delta",
    "Elapsed Time": "Elapsed Time",
    "Absolute Delta": "Absolute Delta",
    "Interpolated": "Interpolated",
    "BWP": "BWP",
    "Urgent": "Kriitiline",
    "Warning": "Hoiatus",
    "Info": "Info",
    "Lowest": "Lowest",
    "Snoozing high alarm since there is enough IOB": "Snoozing high alarm since there is enough IOB",
    "Check BG, time to bolus?": "Check BG, time to bolus?",
    "Notice": "Notice",
    "required info missing": "required info missing",
    "Insulin on Board": "Insulin on Board",
    "Current target": "Current target",
    "Expected effect": "Expected effect",
    "Expected outcome": "Expected outcome",
    "Carb Equivalent": "Carb Equivalent",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U reduction needed in active insulin to reach low target, too much basal?",
    "basal adjustment out of range, give carbs?": "basal adjustment out of range, give carbs?",
    "basal adjustment out of range, give bolus?": "basal adjustment out of range, give bolus?",
    "above high": "above high",
    "below low": "below low",
    "Projected BG %1 target": "Projected BG %1 target",
    "aiming at": "aiming at",
    "Bolus %1 units": "Boolus %1 ühikut",
    "or adjust basal": "or adjust basal",
    "Check BG using glucometer before correcting!": "Kontrolli veresuhkrut glükomeetriga enne korrigeerimist!",
    "Basal reduction to account %1 units:": "Basal reduction to account %1 units:",
    "30m temp basal": "30m ajutine basaal",
    "1h temp basal": "1h ajutine basaal",
    "Cannula change overdue!": "Cannula change overdue!",
    "Time to change cannula": "Aeg kanüüli vahetada",
    "Change cannula soon": "Vaheta kanüüli varsti",
    "Cannula age %1 hours": "Kanüüli vanus %1 tundi",
    "Inserted": "Inserted",
    "CAGE": "CAGE",
    "COB": "COB",
    "Last Carbs": "Last Carbs",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Insulin reservoir change overdue!",
    "Time to change insulin reservoir": "Time to change insulin reservoir",
    "Change insulin reservoir soon": "Change insulin reservoir soon",
    "Insulin reservoir age %1 hours": "Insulin reservoir age %1 hours",
    "Changed": "Vahetatud",
    "IOB": "IOB",
    "Careportal IOB": "Careportal IOB",
    "Last Bolus": "Last Bolus",
    "Basal IOB": "Basal IOB",
    "Source": "Source",
    "Stale data, check rig?": "Stale data, check rig?",
    "Last received:": "Last received:",
    "%1m ago": "%1m tagasi",
    "%1h ago": "%1h tagasi",
    "%1d ago": "%1p tagasi",
    "RETRO": "RETRO",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Sensor change/restart overdue!",
    "Time to change/restart sensor": "Aeg sensor vahetada/taaskäivitada",
    "Change/restart sensor soon": "Vaheta/taaskäivita sensor varsti",
    "Sensor age %1 days %2 hours": "Sensori vanus %1 päeva %2 tundi",
    "Sensor Insert": "Sensori sisestamine",
    "Sensor Start": "Sensori algus",
    "days": "päeva",
    "Insulin distribution": "Insulin distribution",
    "To see this report, press SHOW while in this view": "To see this report, press SHOW while in this view",
    "AR2 Forecast": "AR2 Forecast",
    "OpenAPS Forecasts": "OpenAPS Forecasts",
    "Temporary Target": "Temporary Target",
    "Temporary Target Cancel": "Temporary Target Cancel",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Profiilid",
    "Time in fluctuation": "Time in fluctuation",
    "Time in rapid fluctuation": "Time in rapid fluctuation",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:",
    "Filter by hours": "Filter by hours",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"",
    "\">can be found here</a>.": "\">can be found here</a>.",
    "Mean Total Daily Change": "Mean Total Daily Change",
    "Mean Hourly Change": "Mean Hourly Change",
    "FortyFiveDown": "kerge langus",
    "FortyFiveUp": "kerge tõus",
    "Flat": "stabiilne",
    "SingleUp": "tõus",
    "SingleDown": "langus",
    "DoubleDown": "kiire langus",
    "DoubleUp": "kiire tõus",
    "virtAsstUnknown": "That value is unknown at the moment. Please see your Nightscout site for more details.",
    "virtAsstTitleAR2Forecast": "AR2 Forecast",
    "virtAsstTitleCurrentBasal": "Current Basal",
    "virtAsstTitleCurrentCOB": "Current COB",
    "virtAsstTitleCurrentIOB": "Current IOB",
    "virtAsstTitleLaunch": "Tere tulemast Nightscouti",
    "virtAsstTitleLoopForecast": "Loop Forecast",
    "virtAsstTitleLastLoop": "Last Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Forecast",
    "virtAsstTitlePumpReservoir": "Insulin Remaining",
    "virtAsstTitlePumpBattery": "Pumba aku",
    "virtAsstTitleRawBG": "Current Raw BG",
    "virtAsstTitleUploaderBattery": "Uploader Battery",
    "virtAsstTitleCurrentBG": "Current BG",
    "virtAsstTitleFullStatus": "Full Status",
    "virtAsstTitleCGMMode": "CGM-i režiim",
    "virtAsstTitleCGMStatus": "CGM-i staatus",
    "virtAsstTitleCGMSessionAge": "CGM Session Age",
    "virtAsstTitleCGMTxStatus": "CGM saatja staatus",
    "virtAsstTitleCGMTxAge": "CGM saatja vanus",
    "virtAsstTitleCGMNoise": "CGM Noise",
    "virtAsstTitleDelta": "Blood Glucose Delta",
    "virtAsstStatus": "%1 ja %2 seisuga %3.",
    "virtAsstBasal": "%1 current basal is %2 units per hour",
    "virtAsstBasalTemp": "%1 temp basal of %2 units per hour will end %3",
    "virtAsstIob": "and you have %1 insulin on board.",
    "virtAsstIobIntent": "You have %1 insulin on board",
    "virtAsstIobUnits": "%1 units of",
    "virtAsstLaunch": "Mida soovid Nightscoutilt küsida?",
    "virtAsstPreamble": "Sinu",
    "virtAsstPreamble3person": "%1 on ",
    "virtAsstNoInsulin": "no",
    "virtAsstUploadBattery": "Your uploader battery is at %1",
    "virtAsstReservoir": "You have %1 units remaining",
    "virtAsstPumpBattery": "Your pump battery is at %1 %2",
    "virtAsstUploaderBattery": "Your uploader battery is at %1",
    "virtAsstLastLoop": "The last successful loop was %1",
    "virtAsstLoopNotAvailable": "Loop plugin does not seem to be enabled",
    "virtAsstLoopForecastAround": "According to the loop forecast you are expected to be around %1 over the next %2",
    "virtAsstLoopForecastBetween": "According to the loop forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstAR2ForecastAround": "According to the AR2 forecast you are expected to be around %1 over the next %2",
    "virtAsstAR2ForecastBetween": "According to the AR2 forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstForecastUnavailable": "Unable to forecast with the data that is available",
    "virtAsstRawBG": "Your raw bg is %1",
    "virtAsstOpenAPSForecast": "The OpenAPS Eventual BG is %1",
    "virtAsstCob3person": "%1 has %2 carbohydrates on board",
    "virtAsstCob": "You have %1 carbohydrates on board",
    "virtAsstCGMMode": "Your CGM mode was %1 as of %2.",
    "virtAsstCGMStatus": "Your CGM status was %1 as of %2.",
    "virtAsstCGMSessAge": "Your CGM session has been active for %1 days and %2 hours.",
    "virtAsstCGMSessNotStarted": "There is no active CGM session at the moment.",
    "virtAsstCGMTxStatus": "Your CGM transmitter status was %1 as of %2.",
    "virtAsstCGMTxAge": "Your CGM transmitter is %1 days old.",
    "virtAsstCGMNoise": "Your CGM noise was %1 as of %2.",
    "virtAsstCGMBattOne": "Your CGM battery was %1 volts as of %2.",
    "virtAsstCGMBattTwo": "Your CGM battery levels were %1 volts and %2 volts as of %3.",
    "virtAsstDelta": "Your delta was %1 between %2 and %3.",
    "virtAsstDeltaEstimated": "Your estimated delta was %1 between %2 and %3.",
    "virtAsstUnknownIntentTitle": "Unknown Intent",
    "virtAsstUnknownIntentText": "Vabandust, ma ei saanud sinust aru.",
    "Fat [g]": "Rasvad [g]",
    "Protein [g]": "Valgud [g]",
    "Energy [kJ]": "Energia [kJ]",
    "Clock Views:": "Clock Views:",
    "Clock": "Clock",
    "Color": "Color",
    "Simple": "Simple",
    "TDD average": "TDD average",
    "Bolus average": "Bolus average",
    "Basal average": "Basal average",
    "Base basal average:": "Base basal average:",
    "Carbs average": "Carbs average",
    "Eating Soon": "Eating Soon",
    "Last entry {0} minutes ago": "Last entry {0} minutes ago",
    "change": "change",
    "Speech": "Speech",
    "Target Top": "Target Top",
    "Target Bottom": "Target Bottom",
    "Canceled": "Canceled",
    "Meter BG": "Meter BG",
    "predicted": "predicted",
    "future": "future",
    "ago": "ago",
    "Last data received": "Last data received",
    "Clock View": "Clock View",
    "Protein": "Valgud",
    "Fat": "Rasvad",
    "Protein average": "Protein average",
    "Fat average": "Fat average",
    "Total carbs": "Total carbs",
    "Total protein": "Total protein",
    "Total fat": "Total fat",
    "Database Size": "Andmebaasi maht",
    "Database Size near its limits!": "Andmebaasi maht on piiri peal!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Andmebaasi maht on %1 MiB %2 MiB-st. Palun varunda ja puhasta andmebaas!",
    "Database file size": "Andmebaasi faili suurus",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB / %2 MiB (%3%)",
    "Data size": "Andmete maht",
    "virtAsstDatabaseSize": "%1 MiB. See on %2% saadaolevast andmebaasi mahust.",
    "virtAsstTitleDatabaseSize": "Andmebaasi faili suurus",
    "Carbs/Food/Time": "Carbs/Food/Time",
    "You have administration messages": "Sulle on administraatori märguandeid",
    "Admin messages in queue": "Admin messages in queue",
    "Queue empty": "Queue empty",
    "There are no admin messages in queue": "There are no admin messages in queue",
    "Please sign in using the API_SECRET to see your administration messages": "Please sign in using the API_SECRET to see your administration messages",
    "Reads enabled in default permissions": "Reads enabled in default permissions",
    "Data reads enabled": "Andmete lugemine lubatud",
    "Data writes enabled": "Andmete kirjutamine lubatud",
    "Data writes not enabled": "Andmete kirjutamine keelatud",
    "Color prediction lines": "Color prediction lines",
    "Release Notes": "Release Notes",
    "Check for Updates": "Kontrolli uuendusi",
    "Open Source": "Avatud lähtekood",
    "Nightscout Info": "Nightscouti info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Show predictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "Eelmine",
    "Previous day": "Eelmine päev",
    "Next day": "Järgmine päev",
    "Next": "Järgmine",
    "Temp basal delta": "Ajutise basaali muutus",
    "Authorized by token": "Authorized by token",
    "Auth role": "Auth role",
    "view without token": "view without token",
    "Remove stored token": "Remove stored token",
    "Weekly Distribution": "Weekly Distribution",
    "Failed authentication": "Failed authentication",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?",
    "Default (with leading zero and U)": "Default (with leading zero and U)",
    "Concise (with U, without leading zero)": "Concise (with U, without leading zero)",
    "Minimal (without leading zero and U)": "Minimal (without leading zero and U)",
    "Small Bolus Display": "Small Bolus Display",
    "Large Bolus Display": "Large Bolus Display",
    "Bolus Display Threshold": "Bolus Display Threshold",
    "%1 U and Over": "%1 U and Over",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "minutes",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "Security issue",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "less than 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB parool ja API_SECRET on samad. See on väga halb. Palun muuda mõlemad ära ja ära taaskasuta paroole süsteemi erinevates kohtades."
}
