{
    "Listening on port": "Kuuntelen porttia",
    "Mo": "Ma",
    "Tu": "Ti",
    "We": "Ke",
    "Th": "To",
    "Fr": "Pe",
    "Sa": "La",
    "Su": "Su",
    "Monday": "Maanantai",
    "Tuesday": "Tiistai",
    "Wednesday": "Keskiviikko",
    "Thursday": "Torstai",
    "Friday": "Perjantai",
    "Saturday": "Lauantai",
    "Sunday": "Sunnuntai",
    "Category": "Luokka",
    "Subcategory": "Alaluokka",
    "Name": "Nimi",
    "Today": "Tänään",
    "Last 2 days": "Edelliset 2 päivää",
    "Last 3 days": "Edelliset 3 päivää",
    "Last week": "Viime viikko",
    "Last 2 weeks": "Viimeiset 2 viikkoa",
    "Last month": "Viime kuu",
    "Last 3 months": "Viimeiset 3 kuukautta",
    "From": "Alkaen",
    "To": "Asti",
    "Notes": "Merkinnät",
    "Food": "Ruoka",
    "Insulin": "Insuliini",
    "Carbs": "Hiilihydraatit",
    "Notes contain": "Merkinnät sisältävät",
    "Target BG range bottom": "Tavoitealueen alaraja",
    "top": "yläraja",
    "Show": "Näytä",
    "Display": "Näyttö",
    "Loading": "Lataan",
    "Loading profile": "Lataan profiilia",
    "Loading status": "Lataan tilaa",
    "Loading food database": "Lataan ruokatietokantaa",
    "not displayed": "ei näytetä",
    "Loading CGM data of": "Lataan sensoritietoja",
    "Loading treatments data of": "Lataan toimenpidetietoja",
    "Processing data of": "Käsittelen tietoja: ",
    "Portion": "Annos",
    "Size": "Koko",
    "(none)": "(tyhjä)",
    "None": "Tyhjä",
    "<none>": "<Tyhjä>",
    "Result is empty": "Ei tuloksia",
    "Day to day": "Päivittäinen",
    "Week to week": "Viikosta viikkoon",
    "Daily Stats": "Päivittäiset tilastot",
    "Percentile Chart": "Suhteellinen kuvaaja",
    "Distribution": "Jakauma",
    "Hourly stats": "Tunneittainen tilasto",
    "netIOB stats": "netIOB tilasto",
    "temp basals must be rendered to display this report": "tämä raportti vaatii, että basaalien piirto on päällä",
    "No data available": "Tietoja ei saatavilla",
    "Low": "Matala",
    "In Range": "Tavoitealueella",
    "Period": "Aikaväli",
    "High": "Korkea",
    "Average": "Keskiarvo",
    "Low Quartile": "Alin neljäsosa",
    "Upper Quartile": "Ylin neljäsosa",
    "Quartile": "Neljäsosa",
    "Date": "Päivämäärä",
    "Normal": "Normaali",
    "Median": "Mediaani",
    "Readings": "Lukemia",
    "StDev": "Keskijakauma",
    "Daily stats report": "Päivittäinen tilasto",
    "Glucose Percentile report": "Verensokeriarvojen jakauma",
    "Glucose distribution": "Glukoosijakauma",
    "days total": "päivän arvio",
    "Total per day": "Päivän kokonaismäärä",
    "Overall": "Yhteenveto",
    "Range": "Alue",
    "% of Readings": "% lukemista",
    "# of Readings": "Lukemien määrä",
    "Mean": "Keskiarvo",
    "Standard Deviation": "Keskijakauma",
    "Max": "Maks",
    "Min": "Min",
    "A1c estimation*": "A1c arvio*",
    "Weekly Success": "Viikottainen tulos",
    "There is not sufficient data to run this report. Select more days.": "Raporttia ei voida luoda liian vähäisen tiedon vuoksi. Valitse useampia päiviä.",
    "Using stored API secret hash": "Tallennettu salainen API-tarkiste käytössä",
    "No API secret hash stored yet. You need to enter API secret.": "Salainen API-tarkiste puuttuu. Syötä API tarkiste.",
    "Database loaded": "Tietokanta ladattu",
    "Error: Database failed to load": "Virhe: Tietokannan lataaminen epäonnistui",
    "Error": "Virhe",
    "Create new record": "Luo uusi tallenne",
    "Save record": "Tallenna",
    "Portions": "Annokset",
    "Unit": "Yksikkö",
    "GI": "GI",
    "Edit record": "Muokkaa tallennetta",
    "Delete record": "Tuhoa tallenne",
    "Move to the top": "Siirrä ylimmäksi",
    "Hidden": "Piilotettu",
    "Hide after use": "Piilota käytön jälkeen",
    "Your API secret must be at least 12 characters long": "API-avaimen tulee olla ainakin 12 merkin mittainen",
    "Bad API secret": "Väärä API-avain",
    "API secret hash stored": "API salaisuus talletettu",
    "Status": "Tila",
    "Not loaded": "Ei ladattu",
    "Food Editor": "Muokkaa ruokia",
    "Your database": "Tietokantasi",
    "Filter": "Suodatin",
    "Save": "Tallenna",
    "Clear": "Tyhjennä",
    "Record": "Tietue",
    "Quick picks": "Nopeat valinnat",
    "Show hidden": "Näytä piilotettu",
    "Your API secret or token": "API salaisuus tai tunniste",
    "Remember this device. (Do not enable this on public computers.)": "Muista tämä laite (Älä valitse julkisilla tietokoneilla)",
    "Treatments": "Hoitotoimenpiteet",
    "Time": "Aika",
    "Event Type": "Tapahtumatyyppi",
    "Blood Glucose": "Verensokeri",
    "Entered By": "Tiedot syötti",
    "Delete this treatment?": "Tuhoa tämä hoitotoimenpide?",
    "Carbs Given": "Hiilihydraatit",
    "Insulin Given": "Insuliiniannos",
    "Event Time": "Aika",
    "Please verify that the data entered is correct": "Varmista, että tiedot ovat oikein",
    "BG": "VS",
    "Use BG correction in calculation": "Käytä korjausannosta laskentaan",
    "BG from CGM (autoupdated)": "VS sensorilta (päivitetty automaattisesti)",
    "BG from meter": "VS mittarilta",
    "Manual BG": "Käsin syötetty VS",
    "Quickpick": "Pikavalinta",
    "or": "tai",
    "Add from database": "Lisää tietokannasta",
    "Use carbs correction in calculation": "Käytä hiilihydraattikorjausta laskennassa",
    "Use COB correction in calculation": "Käytä aktiivisia hiilihydraatteja laskennassa",
    "Use IOB in calculation": "Käytä aktiviivista insuliinia laskennassa",
    "Other correction": "Muu korjaus",
    "Rounding": "Pyöristys",
    "Enter insulin correction in treatment": "Syötä insuliinikorjaus",
    "Insulin needed": "Insuliinitarve",
    "Carbs needed": "Hiilihydraattitarve",
    "Carbs needed if Insulin total is negative value": "Hiilihydraattitarve, jos yhteenlaskettu insuliini on negatiivinen",
    "Basal rate": "Perusannos",
    "60 minutes earlier": "60 minuuttia aiemmin",
    "45 minutes earlier": "45 minuuttia aiemmin",
    "30 minutes earlier": "30 minuuttia aiemmin",
    "20 minutes earlier": "20 minuuttia aiemmin",
    "15 minutes earlier": "15 minuuttia aiemmin",
    "Time in minutes": "Aika minuuteissa",
    "15 minutes later": "15 minuuttia myöhemmin",
    "20 minutes later": "20 minuuttia myöhemmin",
    "30 minutes later": "30 minuuttia myöhemmin",
    "45 minutes later": "45 minuuttia myöhemmin",
    "60 minutes later": "60 minuuttia myöhemmin",
    "Additional Notes, Comments": "Lisähuomiot, kommentit",
    "RETRO MODE": "VANHENTUNEET TIEDOT",
    "Now": "Nyt",
    "Other": "Muu",
    "Submit Form": "Lähetä tiedot",
    "Profile Editor": "Profiilin muokkaus",
    "Reports": "Raportointityökalu",
    "Add food from your database": "Lisää ruoka tietokannasta",
    "Reload database": "Lataa tietokanta uudelleen",
    "Add": "Lisää",
    "Unauthorized": "Et ole autentikoitunut",
    "Entering record failed": "Tiedon tallentaminen epäonnistui",
    "Device authenticated": "Laite autentikoitu",
    "Device not authenticated": "Laite ei ole autentikoitu",
    "Authentication status": "Autentikoinnin tila",
    "Authenticate": "Autentikoi",
    "Remove": "Poista",
    "Your device is not authenticated yet": "Laitettasi ei ole vielä autentikoitu",
    "Sensor": "Sensori",
    "Finger": "Sormi",
    "Manual": "Manuaalinen",
    "Scale": "Skaala",
    "Linear": "Lineaarinen",
    "Logarithmic": "Logaritminen",
    "Logarithmic (Dynamic)": "Logaritminen (Dynaaminen)",
    "Insulin-on-Board": "Aktiivinen Insuliini (IOB)",
    "Carbs-on-Board": "Aktiivinen Hiilihydraatti (COB)",
    "Bolus Wizard Preview": "Aterialaskurin Esikatselu (BWP)",
    "Value Loaded": "Arvo ladattu",
    "Cannula Age": "Kanyylin Ikä (CAGE)",
    "Basal Profile": "Basaaliprofiili",
    "Silence for 30 minutes": "Hiljennä 30 minuutiksi",
    "Silence for 60 minutes": "Hiljennä tunniksi",
    "Silence for 90 minutes": "Hiljennä 1.5 tunniksi",
    "Silence for 120 minutes": "Hiljennä 2 tunniksi",
    "Settings": "Asetukset",
    "Units": "Yksikköä",
    "Date format": "Aikamuoto",
    "12 hours": "12 tuntia",
    "24 hours": "24 tuntia",
    "Log a Treatment": "Tallenna tapahtuma",
    "BG Check": "Verensokerin tarkistus",
    "Meal Bolus": "Ruokailubolus",
    "Snack Bolus": "Ruokakorjaus",
    "Correction Bolus": "Korjausbolus",
    "Carb Correction": "Hiilihydraattikorjaus",
    "Note": "Merkintä",
    "Question": "Kysymys",
    "Exercise": "Fyysinen harjoitus",
    "Pump Site Change": "Kanyylin vaihto",
    "CGM Sensor Start": "Sensorin aloitus",
    "CGM Sensor Stop": "CGM Sensori Pysäytys",
    "CGM Sensor Insert": "Sensorin vaihto",
    "Sensor Code": "Sensorin koodi",
    "Transmitter ID": "Lähettimen ID",
    "Dexcom Sensor Start": "Sensorin aloitus",
    "Dexcom Sensor Change": "Sensorin vaihto",
    "Insulin Cartridge Change": "Insuliinisäiliön vaihto",
    "D.A.D. Alert": "Diabeteskoirahälytys",
    "Glucose Reading": "Verensokeri",
    "Measurement Method": "Mittaustapa",
    "Meter": "Sokerimittari",
    "Amount in grams": "Määrä grammoissa",
    "Amount in units": "Annos yksiköissä",
    "View all treatments": "Katso kaikki hoitotoimenpiteet",
    "Enable Alarms": "Aktivoi hälytykset",
    "Pump Battery Change": "Pumpun patterin vaihto",
    "Pump Battery Age": "Pumpun Patterin Ikä",
    "Pump Battery Low Alarm": "Varoitus! Pumpun patteri loppumassa",
    "Pump Battery change overdue!": "Pumpun patterin vaihto myöhässä!",
    "When enabled an alarm may sound.": "Aktivointi mahdollistaa äänihälytykset",
    "Urgent High Alarm": "Kriittinen korkea",
    "High Alarm": "Korkea verensokeri",
    "Low Alarm": "Matala verensokeri",
    "Urgent Low Alarm": "Kriittinen matala",
    "Stale Data: Warn": "Vanhat tiedot: varoitus",
    "Stale Data: Urgent": "Vanhat tiedot: hälytys",
    "mins": "minuuttia",
    "Night Mode": "Yömoodi",
    "When enabled the page will be dimmed from 10pm - 6am.": "Aktivoimalla sivu himmenee kello 22 ja 06 välillä",
    "Enable": "Aktivoi",
    "Show Raw BG Data": "Näytä raaka VS tieto",
    "Never": "Ei koskaan",
    "Always": "Aina",
    "When there is noise": "Signaalihäiriöiden yhteydessä",
    "When enabled small white dots will be displayed for raw BG data": "Aktivoituna raaka VS tieto piirtyy aikajanalle valkoisina pisteinä",
    "Custom Title": "Omavalintainen otsikko",
    "Theme": "Teema",
    "Default": "Oletus",
    "Colors": "Värit",
    "Colorblind-friendly colors": "Värisokeille sopivat värit",
    "Reset, and use defaults": "Palauta oletusasetukset",
    "Calibrations": "Kalibraatiot",
    "Alarm Test / Smartphone Enable": "Hälytyksien testaus / Älypuhelimien äänet päälle",
    "Bolus Wizard": "Annosopas",
    "in the future": "tulevaisuudessa",
    "time ago": "aikaa sitten",
    "hr ago": "tunti sitten",
    "hrs ago": "tuntia sitten",
    "min ago": "minuutti sitten",
    "mins ago": "minuuttia sitten",
    "day ago": "päivä sitten",
    "days ago": "päivää sitten",
    "long ago": "Pitkän aikaa sitten",
    "Clean": "Puhdas",
    "Light": "Kevyt",
    "Medium": "Keskiverto",
    "Heavy": "Raskas",
    "Treatment type": "Hoidon tyyppi",
    "Raw BG": "Raaka VS",
    "Device": "Laite",
    "Noise": "Kohina",
    "Calibration": "Kalibraatio",
    "Show Plugins": "Näytä pluginit",
    "About": "Nightscoutista",
    "Value in": "Arvo yksiköissä",
    "Carb Time": "Syöntiaika",
    "Language": "Kieli",
    "Add new": "Lisää uusi",
    "g": "g",
    "ml": "ml",
    "pcs": "kpl",
    "Drag&drop food here": "Pudota ruoka tähän",
    "Care Portal": "Hoidot",
    "Medium/Unknown": "Keskiarvo/Ei tiedossa",
    "IN THE FUTURE": "TULEVAISUUDESSA",
    "Order": "Järjestys",
    "oldest on top": "vanhin ylhäällä",
    "newest on top": "uusin ylhäällä",
    "All sensor events": "Kaikki sensorin tapahtumat",
    "Remove future items from mongo database": "Poista tapahtumat mongo-tietokannasta",
    "Find and remove treatments in the future": "Etsi ja poista tapahtumat joiden aikamerkintä on tulevaisuudessa",
    "This task find and remove treatments in the future.": "Tämä työkalu poistaa tapahtumat joiden aikamerkintä on tulevaisuudessa.",
    "Remove treatments in the future": "Poista tapahtumat",
    "Find and remove entries in the future": "Etsi ja poista tapahtumat",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Tämä työkalu etsii ja poistaa sensorimerkinnät joiden aikamerkintä sijaitsee tulevaisuudessa.",
    "Remove entries in the future": "Poista tapahtumat",
    "Loading database ...": "Lataan tietokantaa...",
    "Database contains %1 future records": "Tietokanta sisältää %1 merkintää tulevaisuudessa",
    "Remove %1 selected records?": "Poista %1 valittua merkintää?",
    "Error loading database": "Ongelma tietokannan lataamisessa",
    "Record %1 removed ...": "Merkintä %1 poistettu ...",
    "Error removing record %1": "Virhe poistaessa merkintää numero %1",
    "Deleting records ...": "Poistan merkintöjä...",
    "%1 records deleted": "%1 tietuetta poistettu",
    "Clean Mongo status database": "Siivoa statustietokanta",
    "Delete all documents from devicestatus collection": "Poista kaikki tiedot statustietokannasta",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Tämä työkalu poistaa kaikki tiedot statustietokannasta, mikä korjaa tilanteen, jossa puhelimen akun lataustilanne ei näy oikein.",
    "Delete all documents": "Poista kaikki tiedot",
    "Delete all documents from devicestatus collection?": "Poista tiedot statustietokannasta?",
    "Database contains %1 records": "Tietokanta sisältää %1 merkintää",
    "All records removed ...": "Kaikki merkinnät poistettu ...",
    "Delete all documents from devicestatus collection older than 30 days": "Poista yli 30 päivää vanhat tietueet devicestatus kokoelmasta",
    "Number of Days to Keep:": "Säilyttävien päivien lukumäärä:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Tämä työkalu poistaa kaikki yli 30 päivää vanhat tietueet devicestatus kokoelmasta.",
    "Delete old documents from devicestatus collection?": "Poista vanhat tietueet devicestatus tietokannasta?",
    "Clean Mongo entries (glucose entries) database": "Poista verensokeritiedot tietokannasta",
    "Delete all documents from entries collection older than 180 days": "Poista yli 180 päivää vanhat verensokeritiedot",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Tämä työkalu poistaa yli 180 päivää vanhat verensokeritiedot.",
    "Delete old documents": "Tuhoa vanhat dokumentit",
    "Delete old documents from entries collection?": "Tuhoa vanhat verensokeritiedot?",
    "%1 is not a valid number": "%1 ei ole numero",
    "%1 is not a valid number - must be more than 2": "%1 ei ole kelvollinen numero - täytyy olla yli 2",
    "Clean Mongo treatments database": "Poista hoitotiedot Mongo tietokannasta",
    "Delete all documents from treatments collection older than 180 days": "Poista yli 180 päivää vanhat tiedot hoitotietokannasta",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Tämä työkalu poistaa kaikki yli 180 päivää vanhat hoitotietueet.",
    "Delete old documents from treatments collection?": "Poista vanhat hoitotiedot?",
    "Admin Tools": "Ylläpitotyökalut",
    "Nightscout reporting": "Nightscout raportointi",
    "Cancel": "Peruuta",
    "Edit treatment": "Muuta merkintää",
    "Duration": "Kesto",
    "Duration in minutes": "Kesto minuuteissa",
    "Temp Basal": "Tilapäinen basaali",
    "Temp Basal Start": "Tilapäinen basaali alku",
    "Temp Basal End": "Tilapäinen basaali loppu",
    "Percent": "Prosentti",
    "Basal change in %": "Basaalimuutos prosenteissa",
    "Basal value": "Basaalin määrä",
    "Absolute basal value": "Absoluuttinen basaalimäärä",
    "Announcement": "Tiedote",
    "Loading temp basal data": "Lataan tilapäisten basaalien tietoja",
    "Save current record before changing to new?": "Tallenna nykyinen merkintä ennen vaihtoa uuteen?",
    "Profile Switch": "Vaihda profiilia",
    "Profile": "Profiili",
    "General profile settings": "Yleiset profiiliasetukset",
    "Title": "Otsikko",
    "Database records": "Tietokantamerkintöjä",
    "Add new record": "Lisää uusi merkintä",
    "Remove this record": "Poista tämä merkintä",
    "Clone this record to new": "Kopioi tämä merkintä uudeksi",
    "Record valid from": "Merkintä voimassa alkaen",
    "Stored profiles": "Tallennetut profiilit",
    "Timezone": "Aikavyöhyke",
    "Duration of Insulin Activity (DIA)": "Insuliinin vaikutusaika (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Kertoo insuliinin tyypillisen vaikutusajan. Vaihtelee potilaan ja insuliinin tyypin mukaan. Tyypillisesti 3-4 tuntia pumpuissa käytettävällä insuliinilla.",
    "Insulin to carb ratio (I:C)": "Insuliiniannoksen hiilihydraattisuhde (I:HH)",
    "Hours:": "Tunnit:",
    "hours": "tuntia",
    "g/hour": "g/tunti",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g hiilihydraattia / yksikkö insuliinia. Suhde, joka kertoo montako grammaa hiilihydraattia vastaa yhtä yksikköä insuliinia.",
    "Insulin Sensitivity Factor (ISF)": "Insuliiniherkkyys (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL tai mmol/L / 1 yksikkö insuliinia. Suhde, joka kertoo montako yksikköä verensokeria yksi yksikkö insuliinia laskee.",
    "Carbs activity / absorption rate": "Hiilihydraattiaktiivisuus / imeytymisnopeus",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grammaa / aika. Kertoo tyypillisen nopeuden, jolla hiilihydraatit imeytyvät syömisen jälkeen. Imeytyminen tunnetaan jokseenkin huonosti, mutta voidaan arvioida keskimääräisesti. Yksikkönä grammaa tunnissa (g/h).",
    "Basal rates [unit/hour]": "Basaali [yksikköä/tunti]",
    "Target BG range [mg/dL,mmol/L]": "Tavoitealue [mg/dL tai mmol/L]",
    "Start of record validity": "Merkinnän alkupäivämäärä",
    "Icicle": "Jääpuikko",
    "Render Basal": "Näytä basaali",
    "Profile used": "Käytetty profiili",
    "Calculation is in target range.": "Laskettu arvo on tavoitealueella.",
    "Loading profile records ...": "Ladataan profiileja ...",
    "Values loaded.": "Arvot ladattu.",
    "Default values used.": "Oletusarvot ladattu.",
    "Error. Default values used.": "Virhe! Käytetään oletusarvoja.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Matalan ja korkean tavoitteen aikarajat eivät täsmää. Arvot on vaihdettu oletuksiin.",
    "Valid from:": "Alkaen:",
    "Save current record before switching to new?": "Tallenna nykyinen merkintä ennen vaihtamista uuteen?",
    "Add new interval before": "Lisää uusi aikaväli ennen",
    "Delete interval": "Poista aikaväli",
    "I:C": "I:HH",
    "ISF": "ISF",
    "Combo Bolus": "Yhdistelmäbolus",
    "Difference": "Ero",
    "New time": "Uusi aika",
    "Edit Mode": "Muokkausmoodi",
    "When enabled icon to start edit mode is visible": "Muokkausmoodin ikoni tulee näkyviin kun laitat tämän päälle",
    "Operation": "Operaatio",
    "Move": "Liikuta",
    "Delete": "Poista",
    "Move insulin": "Liikuta insuliinia",
    "Move carbs": "Liikuta hiilihydraatteja",
    "Remove insulin": "Poista insuliini",
    "Remove carbs": "Poista hiilihydraatit",
    "Change treatment time to %1 ?": "Muuta hoidon aika? Uusi: %1",
    "Change carbs time to %1 ?": "Muuta hiilihydraattien aika? Uusi: %1",
    "Change insulin time to %1 ?": "Muuta insuliinin aika? Uusi: %1",
    "Remove treatment ?": "Poista hoito?",
    "Remove insulin from treatment ?": "Poista insuliini hoidosta?",
    "Remove carbs from treatment ?": "Poista hiilihydraatit hoidosta?",
    "Rendering": "Piirrän graafeja",
    "Loading OpenAPS data of": "Lataan OpenAPS tietoja",
    "Loading profile switch data": "Lataan profiilinvaihtotietoja",
    "Redirecting you to the Profile Editor to create a new profile.": "Väärä profiiliasetus tai profiilia ei löydy.\nSiirrytään profiilin muokkaamiseen uuden profiilin luontia varten.",
    "Pump": "Pumppu",
    "Sensor Age": "Sensorin ikä",
    "Insulin Age": "Insuliinin ikä",
    "Temporary target": "Tilapäinen tavoite",
    "Reason": "Syy",
    "Eating soon": "Syödään pian",
    "Top": "Ylä",
    "Bottom": "Ala",
    "Activity": "Aktiviteetti",
    "Targets": "Tavoitteet",
    "Bolus insulin:": "Bolusinsuliini:",
    "Base basal insulin:": "Basaalin perusannos:",
    "Positive temp basal insulin:": "Positiivinen tilapäisbasaali:",
    "Negative temp basal insulin:": "Negatiivinen tilapäisbasaali:",
    "Total basal insulin:": "Basaali yhteensä:",
    "Total daily insulin:": "Päivän kokonaisinsuliiniannos:",
    "Unable to save Role": "Roolin tallentaminen epäonnistui",
    "Unable to delete Role": "Roolin poistaminen epäonnistui",
    "Database contains %1 roles": "Tietokanta sisältää %1 roolia",
    "Edit Role": "Muokkaa roolia",
    "admin, school, family, etc": "ylläpitäjä, koulu, perhe jne",
    "Permissions": "Oikeudet",
    "Are you sure you want to delete: ": "Oletko varmat että haluat tuhota: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Jokaisella roolilla on yksi tai useampia oikeuksia. <em>*</em> on jokeri (tunnistuu kaikkina oikeuksina), oikeudet ovat hierarkia joka käyttää <em>:</em> merkkiä erottimena.",
    "Add new Role": "Lisää uusi rooli",
    "Roles - Groups of People, Devices, etc": "Roolit - Ihmisten ja laitteiden muodostamia ryhmiä",
    "Edit this role": "Muokkaa tätä roolia",
    "Admin authorized": "Ylläpitäjä valtuutettu",
    "Subjects - People, Devices, etc": "Käyttäjät (Ihmiset, laitteet jne)",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Jokaisella käyttäjällä on uniikki pääsytunniste ja yksi tai useampi rooli. Klikkaa pääsytunnistetta nähdäksesi käyttäjän, jolloin saat jaettavan osoitteen tämän käyttäjän oikeuksilla.",
    "Add new Subject": "Lisää uusi käyttäjä",
    "Unable to save Subject": "Käyttäjän tallentaminen epäonnistui",
    "Unable to delete Subject": "Käyttäjän poistaminen epäonnistui",
    "Database contains %1 subjects": "Tietokanta sisältää %1 käyttäjää",
    "Edit Subject": "Muokkaa käyttäjää",
    "person, device, etc": "henkilö, laite jne",
    "role1, role2": "rooli1, rooli2",
    "Edit this subject": "Muokkaa tätä käyttäjää",
    "Delete this subject": "Poista tämä käyttäjä",
    "Roles": "Rooli",
    "Access Token": "Pääsytunniste",
    "hour ago": "tunti sitten",
    "hours ago": "tuntia sitten",
    "Silence for %1 minutes": "Hiljennä %1 minuutiksi",
    "Check BG": "Tarkista VS",
    "BASAL": "Basaali",
    "Current basal": "Nykyinen basaali",
    "Sensitivity": "Herkkyys",
    "Current Carb Ratio": "Nykyinen hiilihydraattiherkkyys",
    "Basal timezone": "Aikavyöhyke",
    "Active profile": "Aktiivinen profiili",
    "Active temp basal": "Aktiivinen tilapäisbasaali",
    "Active temp basal start": "Aktiivisen tilapäisbasaalin aloitus",
    "Active temp basal duration": "Aktiivisen tilapäisbasaalin kesto",
    "Active temp basal remaining": "Aktiivista tilapäisbasaalia jäljellä",
    "Basal profile value": "Basaaliprofiilin arvo",
    "Active combo bolus": "Aktiivinen yhdistelmäbolus",
    "Active combo bolus start": "Aktiivisen yhdistelmäboluksen alku",
    "Active combo bolus duration": "Aktiivisen yhdistelmäboluksen kesto",
    "Active combo bolus remaining": "Aktiivista yhdistelmäbolusta jäljellä",
    "BG Delta": "VS muutos",
    "Elapsed Time": "Kulunut aika",
    "Absolute Delta": "Absoluuttinen muutos",
    "Interpolated": "Laskettu",
    "BWP": "Annoslaskuri",
    "Urgent": "Kiireellinen",
    "Warning": "Varoitus",
    "Info": "Info",
    "Lowest": "Matalin",
    "Snoozing high alarm since there is enough IOB": "Korkean sokerin varoitus poistettu riittävän insuliinin vuoksi",
    "Check BG, time to bolus?": "Tarkista VS, aika bolustaa?",
    "Notice": "Huomio",
    "required info missing": "tarvittava tieto puuttuu",
    "Insulin on Board": "Aktiivinen insuliini",
    "Current target": "Tämänhetkinen tavoite",
    "Expected effect": "Oletettu vaikutus",
    "Expected outcome": "Oletettu lopputulos",
    "Carb Equivalent": "Hiilihydraattivastaavuus",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Liikaa insuliinia: %1U enemmän kuin tarvitaan tavoitteeseen pääsyyn (huomioimatta hiilihydraatteja)",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Liikaa insuliinia: %1U enemmän kuin tarvitaan tavoitteeseen pääsyyn, VARMISTA RIITTÄVÄ HIILIHYDRAATTIEN SAANTI",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Pääset tavoitteesen vähentämällä %1U aktiivista insuliinia, liikaa basaalia?",
    "basal adjustment out of range, give carbs?": "säätö liian suuri, anna hiilihydraatteja?",
    "basal adjustment out of range, give bolus?": "säätö liian suuri, anna bolus?",
    "above high": "yli korkean",
    "below low": "alle matalan",
    "Projected BG %1 target": "Laskettu VS %1 tavoitteen",
    "aiming at": "tavoitellaan",
    "Bolus %1 units": "Bolusta %1 yksikköä",
    "or adjust basal": "tai säädä basaalia",
    "Check BG using glucometer before correcting!": "Tarkista VS mittarilla ennen korjaamista!",
    "Basal reduction to account %1 units:": "Basaalin vähennys saadaksesi %1 yksikön vaikutuksen:",
    "30m temp basal": "30m tilapäinen basaali",
    "1h temp basal": "1h tilapäinen basaali",
    "Cannula change overdue!": "Kanyylin ikä yli määräajan!",
    "Time to change cannula": "Aika vaihtaa kanyyli",
    "Change cannula soon": "Vaihda kanyyli pian",
    "Cannula age %1 hours": "Kanyylin ikä %1 tuntia",
    "Inserted": "Asetettu",
    "CAGE": "KIKÄ",
    "COB": "AH",
    "Last Carbs": "Viimeisimmät hiilihydraatit",
    "IAGE": "IIKÄ",
    "Insulin reservoir change overdue!": "Insuliinisäiliö vanhempi kuin määräaika!",
    "Time to change insulin reservoir": "Aika vaihtaa insuliinisäiliö",
    "Change insulin reservoir soon": "Vaihda insuliinisäiliö pian",
    "Insulin reservoir age %1 hours": "Insuliinisäiliön ikä %1 tuntia",
    "Changed": "Vaihdettu",
    "IOB": "IOB",
    "Careportal IOB": "Careportal IOB",
    "Last Bolus": "Viimeisin bolus",
    "Basal IOB": "Basaalin IOB",
    "Source": "Lähde",
    "Stale data, check rig?": "Tiedot vanhoja, tarkista lähetin?",
    "Last received:": "Viimeksi vastaanotettu:",
    "%1m ago": "%1m sitten",
    "%1h ago": "%1h sitten",
    "%1d ago": "%1d sitten",
    "RETRO": "RETRO",
    "SAGE": "SIKÄ",
    "Sensor change/restart overdue!": "Sensorin vaihto/uudelleenkäynnistys yli määräajan!",
    "Time to change/restart sensor": "Aika vaihtaa / käynnistää sensori uudelleen",
    "Change/restart sensor soon": "Vaihda/käynnistä sensori uudelleen pian",
    "Sensor age %1 days %2 hours": "Sensorin ikä %1 päivää, %2 tuntia",
    "Sensor Insert": "Sensorin Vaihto",
    "Sensor Start": "Sensorin Aloitus",
    "days": "päivää",
    "Insulin distribution": "Insuliinijakauma",
    "To see this report, press SHOW while in this view": "Nähdäksesi tämän raportin, paina NÄYTÄ tässä näkymässä",
    "AR2 Forecast": "AR2 Ennusteet",
    "OpenAPS Forecasts": "OpenAPS Ennusteet",
    "Temporary Target": "Tilapäinen tavoite",
    "Temporary Target Cancel": "Peruuta tilapäinen tavoite",
    "OpenAPS Offline": "OpenAPS poissa verkosta",
    "Profiles": "Profiilit",
    "Time in fluctuation": "Aika muutoksessa",
    "Time in rapid fluctuation": "Aika nopeassa muutoksessa",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Tämä on epätarkka arvio joka saattaa heittää huomattavasti mittaustuloksesta, eikä korvaa laboratoriotestiä. Laskentakaava on otettu artikkelista: ",
    "Filter by hours": "Huomioi raportissa seuraavat tunnit",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Aika Muutoksessa ja Aika Nopeassa Muutoksessa mittaa osuutta tarkkailtavasta aikaperiodista, jolloin glukoosi on ollut nopeassa tai hyvin nopeassa muutoksessa. Pienempi arvo on parempi.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Keskimääräinen Kokonaismuutos kertoo kerkimääräisen päivätason verensokerimuutoksien yhteenlasketun arvon. Pienempi arvo on parempi.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Keskimääräinen tunti kertoo keskimääräisen tuntitason verensokerimuutoksien yhteenlasketun arvon. Pienempi arvo on parempi.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Alueen ulkopuolella oleva RMS lasketaan siten, että kaikkien tavoitealueen ulkopuolisten glukoosilukemien etäisyys alueesta lasketaan toiseen potenssiin, luvut summataan, jaetaan niiden määrällä ja otetaan neliöjuuri. Tämä tieto on samankaltainen kuin lukemien osuus tavoitealueella, mutta painottaa lukemia kauempana alueen ulkopuolella. Matalampi arvo on parempi.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) ja PGS (Patient Glycemic Status) ovat Dexcom-yrityksen kehittämiä mittaustapoja, joista voit lukea lisää <a href=\"",
    "\">can be found here</a>.": "\">here</a>.",
    "Mean Total Daily Change": "Keskimääräinen Kokonaismuutos",
    "Mean Hourly Change": "Keskimääräinen tuntimuutos",
    "FortyFiveDown": "laskee hitaasti",
    "FortyFiveUp": "nousee hitaasti",
    "Flat": "tasainen",
    "SingleUp": "nousussa",
    "SingleDown": "laskussa",
    "DoubleDown": "laskee nopeasti",
    "DoubleUp": "nousee nopeasti",
    "virtAsstUnknown": "Tämä arvo on tällä hetkellä tuntematon. Katso lisätietoja Nightscout-sivustostasi.",
    "virtAsstTitleAR2Forecast": "AR2 Ennuste",
    "virtAsstTitleCurrentBasal": "Nykyinen Basaali",
    "virtAsstTitleCurrentCOB": "Tämänhetkinen COB",
    "virtAsstTitleCurrentIOB": "Tämänhetkinen IOB",
    "virtAsstTitleLaunch": "Tervetuloa Nightscoutiin",
    "virtAsstTitleLoopForecast": "Loop ennuste",
    "virtAsstTitleLastLoop": "Viimeisin Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Ennuste",
    "virtAsstTitlePumpReservoir": "Insuliinia jäljellä",
    "virtAsstTitlePumpBattery": "Pumpun paristo",
    "virtAsstTitleRawBG": "Nykyinen Raw BG",
    "virtAsstTitleUploaderBattery": "Lähettimen akku",
    "virtAsstTitleCurrentBG": "Nykyinen VS",
    "virtAsstTitleFullStatus": "Täysi status",
    "virtAsstTitleCGMMode": "CGM tila",
    "virtAsstTitleCGMStatus": "CGM tila",
    "virtAsstTitleCGMSessionAge": "CGM Istunnon Ikä",
    "virtAsstTitleCGMTxStatus": "CGM Lähettimen Tila",
    "virtAsstTitleCGMTxAge": "CGM Lähettimen Ikä",
    "virtAsstTitleCGMNoise": "CGM Häiriöt",
    "virtAsstTitleDelta": "Verensokerin muutos",
    "virtAsstStatus": "%1 ja %2 alkaen %3.",
    "virtAsstBasal": "%1 nykyinen basaali on %2 yksikköä tunnissa",
    "virtAsstBasalTemp": "%1 tilapäinen basaali on %2 tunnissa, päättyy %3",
    "virtAsstIob": "ja sinulla on %1 aktivista insuliinia.",
    "virtAsstIobIntent": "Sinulla on %1 aktiivista insuliinia",
    "virtAsstIobUnits": "%1 yksikköä",
    "virtAsstLaunch": "Mitä haluat tarkistaa Nightscoutissa?",
    "virtAsstPreamble": "Sinun",
    "virtAsstPreamble3person": "%1 on ",
    "virtAsstNoInsulin": "ei",
    "virtAsstUploadBattery": "Lähettimen paristoa jäljellä %1",
    "virtAsstReservoir": "%1 yksikköä insuliinia jäljellä",
    "virtAsstPumpBattery": "Pumppu on %1 %2",
    "virtAsstUploaderBattery": "Lähettimen pariston lataustaso on %1",
    "virtAsstLastLoop": "Viimeisin onnistunut loop oli %1",
    "virtAsstLoopNotAvailable": "Loop plugin ei ole aktivoitu",
    "virtAsstLoopForecastAround": "Ennusteen mukaan olet around %1 seuraavan %2 ajan",
    "virtAsstLoopForecastBetween": "Ennusteen mukaan olet between %1 and %2 seuraavan %3 ajan",
    "virtAsstAR2ForecastAround": "AR2 ennusteen mukaan olet %1 seuraavan %2 aikana",
    "virtAsstAR2ForecastBetween": "AR2 ennusteen mukaan olet %1 ja %2 välissä seuraavan %3 aikana",
    "virtAsstForecastUnavailable": "Ennusteet eivät ole toiminnassa puuttuvan tiedon vuoksi",
    "virtAsstRawBG": "Suodattamaton verensokeriarvo on %1",
    "virtAsstOpenAPSForecast": "OpenAPS verensokeriarvio on %1",
    "virtAsstCob3person": "%1 on %2 aktiivista hiilihydraattia",
    "virtAsstCob": "Sinulla on %1 aktiivista hiilihydraattia",
    "virtAsstCGMMode": "CGM moodi oli %1 %2 alkaen.",
    "virtAsstCGMStatus": "CGM tila oli %1 %2 alkaen.",
    "virtAsstCGMSessAge": "CGM istunto on ollut aktiivisena %1 päivää ja %2 tuntia.",
    "virtAsstCGMSessNotStarted": "Tällä hetkellä ei ole aktiivista CGM-istuntoa.",
    "virtAsstCGMTxStatus": "CGM lähettimen tila oli %1 hetkellä %2.",
    "virtAsstCGMTxAge": "CGM lähetin on %1 päivää vanha.",
    "virtAsstCGMNoise": "CGM kohina oli %1 hetkellä %2.",
    "virtAsstCGMBattOne": "CGM akku oli %1 volttia hetkellä %2.",
    "virtAsstCGMBattTwo": "CGM akun tasot olivat %1 volttia ja %2 volttia hetkellä %3.",
    "virtAsstDelta": "Muutoksesi oli %1 %2 ja %3 välillä.",
    "virtAsstDeltaEstimated": "Arvioitu muutos oli %1 välillä %2 ja %3.",
    "virtAsstUnknownIntentTitle": "Tuntematon intentio",
    "virtAsstUnknownIntentText": "Anteeksi, en tiedä mitä pyydät.",
    "Fat [g]": "Rasva [g]",
    "Protein [g]": "Proteiini [g]",
    "Energy [kJ]": "Energia [kJ]",
    "Clock Views:": "Kellonäkymä:",
    "Clock": "Kello",
    "Color": "Väri",
    "Simple": "Yksinkertainen",
    "TDD average": "Päivän kokonaisinsuliinin keskiarvo",
    "Bolus average": "Boluksien keskiarvo",
    "Basal average": "Basaalien keskiarvo",
    "Base basal average:": "Perusbasaalin keskiarvo:",
    "Carbs average": "Hiilihydraatit keskiarvo",
    "Eating Soon": "Ruokailu pian",
    "Last entry {0} minutes ago": "Edellinen verensokeri {0} minuuttia sitten",
    "change": "muutos",
    "Speech": "Puhe",
    "Target Top": "Tavoite ylä",
    "Target Bottom": "Tavoite ala",
    "Canceled": "Peruutettu",
    "Meter BG": "Mittarin VS",
    "predicted": "ennuste",
    "future": "tulevaisuudessa",
    "ago": "sitten",
    "Last data received": "Tietoa vastaanotettu viimeksi",
    "Clock View": "Kellonäkymä",
    "Protein": "Proteiini",
    "Fat": "Rasva",
    "Protein average": "Proteiini keskiarvo",
    "Fat average": "Rasva keskiarvo",
    "Total carbs": "Hiilihydraatit yhteensä",
    "Total protein": "Proteiini yhteensä",
    "Total fat": "Rasva yhteensä",
    "Database Size": "Tietokannan koko",
    "Database Size near its limits!": "Tietokannan koko lähellä rajaa!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Tietokannan koko on %1, raja on %2. Muista varmistaa tietokanta!",
    "Database file size": "Tietokannan tiedoston koko",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB / %2 MiB (%3%)",
    "Data size": "Tietojen koko",
    "virtAsstDatabaseSize": "%1 MiB. Se on %2% saatavilla olevasta koosta.",
    "virtAsstTitleDatabaseSize": "Tietokantatiedoston koko",
    "Carbs/Food/Time": "Hiilihydraatit/Ruoka/Aika",
    "You have administration messages": "Sinulle on ylläpitoviestejä",
    "Admin messages in queue": "Jonossa olevat ylläpitoviestit",
    "Queue empty": "Jono on tyhjä",
    "There are no admin messages in queue": "Jonossa ei ole ylläpitoviestejä",
    "Please sign in using the API_SECRET to see your administration messages": "Kirjaudu sisään käyttäen API_SECRET salasanaa nähdäksesi ylläpitoviestit",
    "Reads enabled in default permissions": "Tietojen lukeminen käytössä oletuskäyttöoikeuksilla",
    "Data reads enabled": "Tiedon lukeminen mahdollista",
    "Data writes enabled": "Tiedon kirjoittaminen mahdollista",
    "Data writes not enabled": "Tiedon kirjoittaminen estetty",
    "Color prediction lines": "Värilliset ennusteviivat",
    "Release Notes": "Nightscout versioiden kuvaukset",
    "Check for Updates": "Tarkista päivityksen saatavuus",
    "Open Source": "Avoin lähdekoodi",
    "Nightscout Info": "Tietoa Nightscoutista",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Loopalyzerin tarkoitus on visualisoida miten Loop-järjestelmä on toiminut. Visualisointi toimii jossain määrin myös muita järjestelmiä käyttävillä, mutta graafista saattaa puuttua tietoja ja se saattaa näyttää oudolta jos et käytä Loopia. Tarkista huolellisesti, että Loopalyzerin raportti näyttää toimivan.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer sisältää aikasiirto-ominaisuuden. Jos syöt esimerkiksi aamupalan yhtenä päivänä seitsemältä ja seuraavana kahdeksalta, näyttää päivien keskiarvoglukoosi harhaanjohtavaa käyrää. Aikasiirto huomaa eri ajan aamupalalle, ja siirtää automaattisesti päivien tiedot niin, että käyrät piirtävät aamupalan samalle hetkelle, jolloin päivien vertaaminen on helpompaa.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "Yllämainitussa esimerkissä ensimmäisen päivän tietoja siirrettäisiin 30 minuuttia eteenpäin ja toisen päivän tietoja 30 taaksepäin ajassa, ikään kuin molemmat aamupalat olisi syöty kello 7:30. Näin näet miten verensokeri on muuttunut aamupalojen jälkeen.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Aikasiirto näyttää insuliinin vaikutusajan verran tietoa aterioiden jälkeen. Koska kaikki tiedot koko päivän ajalla ovat siirtyneet, käyrä harmaan alueen ulkopuolella ei välttämättä ole tarkka.",
    "Note that time shift is available only when viewing multiple days.": "Huomioi että aikasiirto toimii vain kun haet monen päivän tiedot samaan aikaan.",
    "Please select a maximum of two weeks duration and click Show again.": "Valitse enintään kahden viikon tiedot kerrallaan, ja paina Näytä -nappia uudellen.",
    "Show profiles table": "Näytä profiilitaulukko",
    "Show predictions": "Näytä ennusteet",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Tee aikasiirto yli %1 hh aterioille jotka on syöty välillä %2 ja %3",
    "Previous": "Edellinen",
    "Previous day": "Edellinen päivä",
    "Next day": "Seuraava päivä",
    "Next": "Seuraava",
    "Temp basal delta": "Tilapäisen basaalin muutos",
    "Authorized by token": "Kirjautuminen tunnisteella",
    "Auth role": "Authentikaatiorooli",
    "view without token": "näytä ilman tunnistetta",
    "Remove stored token": "Poista talletettu tunniste",
    "Weekly Distribution": "Viikkojakauma",
    "Failed authentication": "Sisäänkirjautuminen epäonnistui",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Laita IP-osoitteessa %1 yritti kirjautua Nightscoutiin väärällä tunnisteella. Tarkista onko uploaderissasi oikea API_SECRET tai avain?",
    "Default (with leading zero and U)": "Oletus (U ja 0 näytetään)",
    "Concise (with U, without leading zero)": "Lyhyt (U näytetään, 0 ei)",
    "Minimal (without leading zero and U)": "Minimi (U ja 0 piilossa)",
    "Small Bolus Display": "Pienien boluksien näyttömuoto",
    "Large Bolus Display": "Suurien boluksien näyttömuoto",
    "Bolus Display Threshold": "Boluksen asetusraja",
    "%1 U and Over": "%1 U ja yli",
    "Event repeated %1 times.": "Tapahtuma toistunut %1 kertaa.",
    "minutes": "minuuttia",
    "Last recorded %1 %2 ago.": "Tapahtui viimeksi %1 %2 sitten.",
    "Security issue": "Tietoturvaongelma",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Heikko API_SECRET havaittu. Ole hyvä ja käytä pieniä ja SUURIA kirjaimia, numeroita ja ei-aakkosnumeerisia merkkejä, kuten !#%&/ vähentääksesi luvattoman pääsyn riskiä. API_SECRET vähimmäispituus on 12 merkkiä.",
    "less than 1": "alle 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB salasana ja API_SECRET on asetettu samaksi. Tämä on tietoturvan kannalta erittäin huono idea. Vaihda molemmat ja älä uudelleenkäytä salasanoja järjestelmien välillä."
}
