{
    "Listening on port": "Écoute sur port",
    "Mo": "Lu",
    "Tu": "Ma",
    "We": "Me",
    "Th": "Je",
    "Fr": "Ve",
    "Sa": "Sa",
    "Su": "Di",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "Category": "Catégorie",
    "Subcategory": "Sous-catégorie",
    "Name": "Nom",
    "Today": "Aujourd'hui",
    "Last 2 days": "2 derniers jours",
    "Last 3 days": "3 derniers jours",
    "Last week": "Semaine dernière",
    "Last 2 weeks": "2 dernières semaines",
    "Last month": "Mois dernier",
    "Last 3 months": "3 derniers mois",
    "From": "Du",
    "To": "Au",
    "Notes": "Remarques",
    "Food": "Nourriture",
    "Insulin": "Insuline",
    "Carbs": "Glucides",
    "Notes contain": "Les notes contiennent",
    "Target BG range bottom": "Limite inférieure glycémie",
    "top": "supérieure",
    "Show": "Montrer",
    "Display": "Afficher",
    "Loading": "Chargement",
    "Loading profile": "Chargement du profil",
    "Loading status": "Statut du chargement",
    "Loading food database": "Chargement de la base de données alimentaire",
    "not displayed": "non affiché",
    "Loading CGM data of": "Chargement données CGM de",
    "Loading treatments data of": "Chargement données traitement de",
    "Processing data of": "Traitement des données de",
    "Portion": "Portion",
    "Size": "Taille",
    "(none)": "(aucun)",
    "None": "Aucun",
    "<none>": "<aucun>",
    "Result is empty": "Pas de résultat",
    "Day to day": "Jour par jour",
    "Week to week": "Semaine après semaine",
    "Daily Stats": "Statistiques quotidiennes",
    "Percentile Chart": "Percentiles",
    "Distribution": "Distribution",
    "Hourly stats": "Statistiques horaires",
    "netIOB stats": "statistiques netiob",
    "temp basals must be rendered to display this report": "la basale temporaire doit être activé pour afficher ce rapport",
    "No data available": "Pas de données disponibles",
    "Low": "Bas",
    "In Range": "Dans la cible",
    "Period": "Période",
    "High": "Haut",
    "Average": "Moyenne",
    "Low Quartile": "Quartile inférieur",
    "Upper Quartile": "Quartile supérieur",
    "Quartile": "Quartile",
    "Date": "Date",
    "Normal": "Normal",
    "Median": "Médiane",
    "Readings": "Valeurs",
    "StDev": "Déviation St.",
    "Daily stats report": "Rapport quotidien",
    "Glucose Percentile report": "Rapport percentiles Glycémie",
    "Glucose distribution": "Distribution glycémies",
    "days total": "jours totaux",
    "Total per day": "Total journalier",
    "Overall": "En général",
    "Range": "Intervalle",
    "% of Readings": "% de lectures",
    "# of Readings": "Nombre de lectures",
    "Mean": "Moyenne",
    "Standard Deviation": "Déviation Standard",
    "Max": "Maximum",
    "Min": "Minimum",
    "A1c estimation*": "Estimation HbA1c*",
    "Weekly Success": "Réussite hebdomadaire",
    "There is not sufficient data to run this report. Select more days.": "Il n'y a pas assez de données pour exécuter ce rapport. Sélectionnez plus de jours.",
    "Using stored API secret hash": "Utilisation du hash API existant",
    "No API secret hash stored yet. You need to enter API secret.": "Pas de secret API existant. Vous devez en entrer un.",
    "Database loaded": "Base de données chargée",
    "Error: Database failed to load": "Erreur: le chargement de la base de données a échoué",
    "Error": "Erreur",
    "Create new record": "Créer un nouvel enregistrement",
    "Save record": "Sauvegarder l'enregistrement",
    "Portions": "Portions",
    "Unit": "Unités",
    "GI": "IG",
    "Edit record": "Modifier enregistrement",
    "Delete record": "Effacer enregistrement",
    "Move to the top": "Déplacer en haut",
    "Hidden": "Caché",
    "Hide after use": "Cacher après utilisation",
    "Your API secret must be at least 12 characters long": "Votre secret API doit contenir au moins 12 caractères",
    "Bad API secret": "Secret API erroné",
    "API secret hash stored": "Hash API secret sauvegardé",
    "Status": "Statut",
    "Not loaded": "Non chargé",
    "Food Editor": "Editeur aliments",
    "Your database": "Votre base de données",
    "Filter": "Filtre",
    "Save": "Sauvegarder",
    "Clear": "Effacer",
    "Record": "Enregistrement",
    "Quick picks": "Sélection rapide",
    "Show hidden": "Montrer cachés",
    "Your API secret or token": "Votre mot de passe API secret ou jeton",
    "Remember this device. (Do not enable this on public computers.)": "Se souvenir de cet appareil. (Ne pas activer sur les ordinateurs publics.)",
    "Treatments": "Traitements",
    "Time": "Heure",
    "Event Type": "Type d'événement",
    "Blood Glucose": "Glycémie",
    "Entered By": "Entré par",
    "Delete this treatment?": "Effacer ce traitement?",
    "Carbs Given": "Glucides donnés",
    "Insulin Given": "Insuline donnée",
    "Event Time": "Heure de l'événement",
    "Please verify that the data entered is correct": "Veuillez vérifier que les données saisies sont correctes",
    "BG": "Glycémie",
    "Use BG correction in calculation": "Utiliser la correction de glycémie dans les calculs",
    "BG from CGM (autoupdated)": "Glycémie à partir du CGM (automatique)",
    "BG from meter": "Glycémie du glucomètre",
    "Manual BG": "Glycémie manuelle",
    "Quickpick": "Sélection rapide",
    "or": "ou",
    "Add from database": "Ajouter à partir de la base de données",
    "Use carbs correction in calculation": "Utiliser la correction en glucides dans les calculs",
    "Use COB correction in calculation": "Utiliser les glucides actifs dans les calculs",
    "Use IOB in calculation": "Utiliser l'insuline active dans les calculs",
    "Other correction": "Autre correction",
    "Rounding": "Arrondi",
    "Enter insulin correction in treatment": "Entrer correction insuline dans le traitement",
    "Insulin needed": "Insuline nécessaire",
    "Carbs needed": "Glucides nécessaires",
    "Carbs needed if Insulin total is negative value": "Glucides nécessaires si insuline totale est un valeur négative",
    "Basal rate": "Taux basal",
    "60 minutes earlier": "60 min plus tôt",
    "45 minutes earlier": "45 min plus tôt",
    "30 minutes earlier": "30 min plus tôt",
    "20 minutes earlier": "20 min plus tôt",
    "15 minutes earlier": "15 min plus tôt",
    "Time in minutes": "Durée en minutes",
    "15 minutes later": "15 min plus tard",
    "20 minutes later": "20 min plus tard",
    "30 minutes later": "30 min plus tard",
    "45 minutes later": "45 min plus tard",
    "60 minutes later": "60 min plus tard",
    "Additional Notes, Comments": "Notes additionnelles, commentaires",
    "RETRO MODE": "MODE RETROSPECTIF",
    "Now": "Maintenant",
    "Other": "Autre",
    "Submit Form": "Soumettre le formulaire",
    "Profile Editor": "Éditeur de profil",
    "Reports": "Outil de rapport",
    "Add food from your database": "Ajouter aliment de votre base de données",
    "Reload database": "Recharger la base de données",
    "Add": "Ajouter",
    "Unauthorized": "Non autorisé",
    "Entering record failed": "Entrée enregistrement a échoué",
    "Device authenticated": "Appareil authentifié",
    "Device not authenticated": "Appareil non authentifié",
    "Authentication status": "Status de l'authentification",
    "Authenticate": "Authentifier",
    "Remove": "Retirer",
    "Your device is not authenticated yet": "Votre appareil n'est pas encore authentifié",
    "Sensor": "Senseur",
    "Finger": "Doigt",
    "Manual": "Manuel",
    "Scale": "Échelle",
    "Linear": "Linéaire",
    "Logarithmic": "Logarithmique",
    "Logarithmic (Dynamic)": "Logarithmique (Dynamique)",
    "Insulin-on-Board": "Insuline active",
    "Carbs-on-Board": "Glucides actifs",
    "Bolus Wizard Preview": "Aperçu de l'assistant de bolus",
    "Value Loaded": "Valeur chargée",
    "Cannula Age": "Age de la canule",
    "Basal Profile": "Profil Basal",
    "Silence for 30 minutes": "Silence pendant 30 minutes",
    "Silence for 60 minutes": "Silence pendant 60 minutes",
    "Silence for 90 minutes": "Silence pendant 90 minutes",
    "Silence for 120 minutes": "Silence pendant 120 minutes",
    "Settings": "Paramètres",
    "Units": "Unités",
    "Date format": "Format de la date",
    "12 hours": "12 heures",
    "24 hours": "24 heures",
    "Log a Treatment": "Entrer un traitement",
    "BG Check": "Contrôle glycémie",
    "Meal Bolus": "Bolus repas",
    "Snack Bolus": "Bolus en cas",
    "Correction Bolus": "Bolus de correction",
    "Carb Correction": "Ressucrage",
    "Note": "Note",
    "Question": "Question",
    "Exercise": "Exercice physique",
    "Pump Site Change": "Changement de zone d'insertion",
    "CGM Sensor Start": "Démarrage senseur",
    "CGM Sensor Stop": "GSC Sensor Arrêt",
    "CGM Sensor Insert": "Changement senseur",
    "Sensor Code": "Code du capteur",
    "Transmitter ID": "ID du transmetteur",
    "Dexcom Sensor Start": "Démarrage senseur Dexcom",
    "Dexcom Sensor Change": "Changement senseur Dexcom",
    "Insulin Cartridge Change": "Changement cartouche d'insuline",
    "D.A.D. Alert": "Wouf! Wouf! Chien d'alerte diabète",
    "Glucose Reading": "Valeur de glycémie",
    "Measurement Method": "Méthode de mesure",
    "Meter": "Glucomètre",
    "Amount in grams": "Quantité en grammes",
    "Amount in units": "Quantité en unités",
    "View all treatments": "Voir tous les traitements",
    "Enable Alarms": "Activer les alarmes",
    "Pump Battery Change": "Changer les batteries de la pompe",
    "Pump Battery Age": "Âge de la batterie de la pompe",
    "Pump Battery Low Alarm": "Alarme batterie de la pompe faible",
    "Pump Battery change overdue!": "Changement de la batterie de la pompe nécessaire !",
    "When enabled an alarm may sound.": "Si activée, un alarme peut sonner.",
    "Urgent High Alarm": "Alarme hyperglycémie urgente",
    "High Alarm": "Alarme hyperglycémie",
    "Low Alarm": "Alarme hypoglycémie",
    "Urgent Low Alarm": "Alarme hypoglycémie urgente",
    "Stale Data: Warn": "Données échues: avertissement",
    "Stale Data: Urgent": "Données échues: avertissement urgent",
    "mins": "minutes",
    "Night Mode": "Mode nocturne",
    "When enabled the page will be dimmed from 10pm - 6am.": "Si activé, la page sera assombrie de 22:00 à 6:00",
    "Enable": "Activer",
    "Show Raw BG Data": "Montrer les données BG brutes",
    "Never": "Jamais",
    "Always": "Toujours",
    "When there is noise": "Quand il y a du bruit",
    "When enabled small white dots will be displayed for raw BG data": "Si activé, des points blancs représenteront les données brutes",
    "Custom Title": "Titre personalisé",
    "Theme": "Thème",
    "Default": "Par défaut",
    "Colors": "Couleurs",
    "Colorblind-friendly colors": "Couleurs pour daltoniens",
    "Reset, and use defaults": "Remettre à zéro et utiliser les valeurs par défaut",
    "Calibrations": "Calibration",
    "Alarm Test / Smartphone Enable": "Test alarme / Activer Smartphone",
    "Bolus Wizard": "Calculateur de bolus",
    "in the future": "dans le futur",
    "time ago": "temps avant",
    "hr ago": "heure avant",
    "hrs ago": "heures avant",
    "min ago": "minute avant",
    "mins ago": "minutes avant",
    "day ago": "jour avant",
    "days ago": "jours avant",
    "long ago": "il y a longtemps",
    "Clean": "Propre",
    "Light": "Léger",
    "Medium": "Moyen",
    "Heavy": "Important",
    "Treatment type": "Type de traitement",
    "Raw BG": "Glycémie brute",
    "Device": "Appareil",
    "Noise": "Bruit",
    "Calibration": "Calibrage",
    "Show Plugins": "Montrer Plugins",
    "About": "À propos de",
    "Value in": "Valeur en",
    "Carb Time": "Moment de l'ingestion de Glucides",
    "Language": "Langue",
    "Add new": "Ajouter nouveau",
    "g": "g",
    "ml": "ml",
    "pcs": "unités",
    "Drag&drop food here": "Glisser et déposer repas ici ",
    "Care Portal": "Portail de soins",
    "Medium/Unknown": "Moyen/Inconnu",
    "IN THE FUTURE": "DANS LE FUTUR",
    "Order": "Mise en ordre",
    "oldest on top": "plus vieux en tête de liste",
    "newest on top": "nouveau en tête de liste",
    "All sensor events": "Tous les événement du senseur",
    "Remove future items from mongo database": "Effacer les éléments futurs de la base de données mongo",
    "Find and remove treatments in the future": "Chercher et effacer les traitements dont la date est dans le futur",
    "This task find and remove treatments in the future.": "Cette tâche cherche et efface les traitements dont la date est dans le futur.",
    "Remove treatments in the future": "Efface les traitements ayant une date dans le futur",
    "Find and remove entries in the future": "Cherche et efface les événements dans le futur",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Cet tâche cherche et efface les valeurs CGM dont la date est dans le futur, créées par le téléphone avec une mauvaise date / heure.",
    "Remove entries in the future": "Efface les événement dans le futur",
    "Loading database ...": "Charge la base de données...",
    "Database contains %1 future records": "La base de données contient %1 valeurs futures",
    "Remove %1 selected records?": "Effacer %1 valeurs choisies?",
    "Error loading database": "Erreur chargement de la base de données",
    "Record %1 removed ...": "Enregistrement %1 effacé ...",
    "Error removing record %1": "Échec d'effacement de l'enregistrement %1",
    "Deleting records ...": "Effacement d'enregistrements...",
    "%1 records deleted": "%1 enregistrements effacés",
    "Clean Mongo status database": "Nettoyage de la base de données Mongo",
    "Delete all documents from devicestatus collection": "Effacer tous les documents de la collection devicestatus",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Efface tous les documents de la collection devicestatus. Utile lorsque l'indicateur de chargement de la batterie du Smartphone n'est pas affichée correctement.",
    "Delete all documents": "Effacer toutes les données",
    "Delete all documents from devicestatus collection?": "Effacer toutes les données de la collection devicestatus ?",
    "Database contains %1 records": "La base de données contient %1 enregistrements",
    "All records removed ...": "Tous les enregistrements ont été effacés ...",
    "Delete all documents from devicestatus collection older than 30 days": "Effacer tout les documents de l'appareil plus vieux que 30 jours",
    "Number of Days to Keep:": "Nombre de jours à conserver:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Cette tâche efface tout les documents au sujet de l'appareil qui sont âgés de plus de 30 jours. Soyez sûr que votre batterie est à pleine charge sinon votre synchronisation ne sera pas mise a jour.",
    "Delete old documents from devicestatus collection?": "Effacer les vieux résultats de votre appareil?",
    "Clean Mongo entries (glucose entries) database": "Nettoyer la base de données des entrées Mongo (entrées de glycémie)",
    "Delete all documents from entries collection older than 180 days": "Effacer les résultats de plus de 180 jours",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Cette action efface tous les documents de la collection qui sont vieux de plus de 180 jours. Utile lorsque l'indicateur de chargement de la batterie n'est pas affichée correctement.",
    "Delete old documents": "Effacer les anciens documents",
    "Delete old documents from entries collection?": "Voulez vous effacer les plus anciens résultats?",
    "%1 is not a valid number": "%1 n'est pas un nombre valide",
    "%1 is not a valid number - must be more than 2": "%1 n'est pas un nombre valide - doit être supérieur à 2",
    "Clean Mongo treatments database": "Nettoyage de la base de données des traitements Mongo",
    "Delete all documents from treatments collection older than 180 days": "Effacer les données des traitements de plus de 180 jours",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Cette action efface tous les documents de la collection des traitements qui sont vieux de plus de 180 jours. Utile lorsque l'indicateur de chargement de la batterie n'est pas affiché correctement.",
    "Delete old documents from treatments collection?": "Voulez vous effacer les plus vieux résultats?",
    "Admin Tools": "Outils d'administration",
    "Nightscout reporting": "Rapports Nightscout",
    "Cancel": "Interrompre",
    "Edit treatment": "Modifier un traitement",
    "Duration": "Durée",
    "Duration in minutes": "Durée en minutes",
    "Temp Basal": "Débit basal temporaire",
    "Temp Basal Start": "Début du débit basal temporaire",
    "Temp Basal End": "Fin du débit basal temporaire",
    "Percent": "Pourcent",
    "Basal change in %": "Changement du débit basal en %",
    "Basal value": "Valeur du débit basal",
    "Absolute basal value": "Débit basal absolu",
    "Announcement": "Annonce",
    "Loading temp basal data": "Chargement des données de débit basal",
    "Save current record before changing to new?": "Sauvegarder l'événement actuel avant d'avancer au suivant ?",
    "Profile Switch": "Changement de profil",
    "Profile": "Profil",
    "General profile settings": "Réglages principaux du profil",
    "Title": "Titre",
    "Database records": "Entrées de la base de données",
    "Add new record": "Ajouter une nouvelle entrée",
    "Remove this record": "Supprimer cette entrée",
    "Clone this record to new": "Dupliquer cette entrée",
    "Record valid from": "Entrée valide à partir de",
    "Stored profiles": "Profils sauvegardés",
    "Timezone": "Zone horaire",
    "Duration of Insulin Activity (DIA)": "Durée d'action de l'insuline (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Représente la durée d'action typique de l'insuline. Varie individuellement et selon le type d'insuline. Typiquement 3-4 heures pour la plupart des insulines utilisées dans les pompes et la plupart des patients. Appelé également durée de vie de l'insuline.",
    "Insulin to carb ratio (I:C)": "Ratio Insuline-Glucides (I:C)",
    "Hours:": "Heures:",
    "hours": "heures",
    "g/hour": "g/heure",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g de glucides par Unité d'insuline. Ce rapport représente la quantité de glucides compensée par une unité d'insuline.",
    "Insulin Sensitivity Factor (ISF)": "Facteur de sensibilité à l'insuline (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL ou mmol/l par unité d'insuline. Il s'agit du ratio représentant la modification de la glycémie résultant de l'administration d'une unité d'insuline corrective.",
    "Carbs activity / absorption rate": "Activité glucidique / vitesse d'absorption",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "grammes par unité de  temps. Représente le changement de COB (glucides actifs) par unité de temps et la quantité de glucides actifs durant cette période. L'absorption des glucides est imprécise et est évaluée en moyenne. L'unité est grammes par heure (g/h).",
    "Basal rates [unit/hour]": "Débit basal [unités/ heure]",
    "Target BG range [mg/dL,mmol/L]": "Cible d'intervalle de glycémie",
    "Start of record validity": "Début de validité des données",
    "Icicle": "Mode stalactite",
    "Render Basal": "Afficher le débit basal",
    "Profile used": "Profil utilisé",
    "Calculation is in target range.": "La valeur calculée est dans l'intervalle cible",
    "Loading profile records ...": "Chargement des profils...",
    "Values loaded.": "Valeurs chargées.",
    "Default values used.": "Valeurs par défaut utilisées.",
    "Error. Default values used.": "Erreur! Valeurs par défaut utilisées.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Les intervalles de temps pour la cible glycémique supérieure et inférieure diffèrent. Les valeurs par défaut sont restaurées.",
    "Valid from:": "Valide à partir de:",
    "Save current record before switching to new?": "Sauvegarder cette entrée avant de procéder à l'entrée suivante?",
    "Add new interval before": "Ajouter un intervalle de temps avant",
    "Delete interval": "Effacer l'intervalle",
    "I:C": "I:C",
    "ISF": "ISF (Sensibilité à l'insuline)",
    "Combo Bolus": "Bolus Duo/Combo",
    "Difference": "Différence",
    "New time": "Nouveau temps",
    "Edit Mode": "Mode Édition",
    "When enabled icon to start edit mode is visible": "Lorsque cette option est activée, l'icône du Mode Édition devient visible",
    "Operation": "Opération",
    "Move": "Déplacer",
    "Delete": "Effacer",
    "Move insulin": "Déplacer l'insuline",
    "Move carbs": "Déplacer les glucides",
    "Remove insulin": "Effacer l'insuline",
    "Remove carbs": "Effacer les glucides",
    "Change treatment time to %1 ?": "Modifier l'horaire du traitement à %1 ?",
    "Change carbs time to %1 ?": "Modifier l'horaire des glucides à %1 ?",
    "Change insulin time to %1 ?": "Modifier l'horaire de l'insuline à %1 ?",
    "Remove treatment ?": "Effacer le traitement ?",
    "Remove insulin from treatment ?": "Effacer l'insuline du traitement?",
    "Remove carbs from treatment ?": "Effacer les glucides du traitement?",
    "Rendering": "Représentation graphique",
    "Loading OpenAPS data of": "Chargement des données OpenAPS de",
    "Loading profile switch data": "Chargement de données de changement de profil",
    "Redirecting you to the Profile Editor to create a new profile.": "Redirection vers l'éditeur de profil pour la création d'un nouveau profil.",
    "Pump": "Pompe",
    "Sensor Age": "Âge du senseur (SAGE)",
    "Insulin Age": "Âge de l'insuline (IAGE)",
    "Temporary target": "Cible temporaire",
    "Reason": "Raison",
    "Eating soon": "Repas sous peu",
    "Top": "Haut",
    "Bottom": "Bas",
    "Activity": "Activité",
    "Targets": "Cibles",
    "Bolus insulin:": "Bolus d'Insuline:",
    "Base basal insulin:": "Débit basal de base:",
    "Positive temp basal insulin:": "Débit basal temporaire positif:",
    "Negative temp basal insulin:": "Débit basal temporaire négatif:",
    "Total basal insulin:": "Total insuline basale:",
    "Total daily insulin:": "Insuline totale journalière:",
    "Unable to save Role": "Impossible d'enregistrer le role",
    "Unable to delete Role": "Effacement de rôle impossible",
    "Database contains %1 roles": "La base de données contient %1 rôles",
    "Edit Role": "Éditer le rôle",
    "admin, school, family, etc": "administrateur, école, famille, etc",
    "Permissions": "Autorisations",
    "Are you sure you want to delete: ": "Êtes-vous sûr de vouloir effacer: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Chaque rôle aura une ou plusieurs permissions. La permission <em>*</em> est un joker (permission universelle), les permissions sont une hiérarchie utilisant <em>:</em> comme séparateur.",
    "Add new Role": "Ajouter un nouveau rôle",
    "Roles - Groups of People, Devices, etc": "Rôles - Groupe de Personnes ou d'appareils",
    "Edit this role": "Editer ce rôle",
    "Admin authorized": "Administrateur autorisé",
    "Subjects - People, Devices, etc": "Utilisateurs - Personnes, Appareils, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Chaque utilisateur aura un identificateur unique et un ou plusieurs rôles. Cliquez sur l'identificateur pour ouvrir une nouvelle vue avec l'utilisateur sélectionné, ce lien secret peut être partagé.",
    "Add new Subject": "Ajouter un nouvel Utilisateur",
    "Unable to save Subject": "Impossible d'enregistrer l'Utilisateur",
    "Unable to delete Subject": "Impossible d'effacer l'Utilisateur",
    "Database contains %1 subjects": "La base de données contient %1 utilisateurs",
    "Edit Subject": "Éditer l'Utilisateur",
    "person, device, etc": "personne, appareil, etc",
    "role1, role2": "rôle1, rôle2",
    "Edit this subject": "Éditer cet utilisateur",
    "Delete this subject": "Effacer cet utilisateur:",
    "Roles": "Rôles",
    "Access Token": "Identificateur unique",
    "hour ago": "heure avant",
    "hours ago": "heures avant",
    "Silence for %1 minutes": "Silence pour %1 minutes",
    "Check BG": "Vérifier la glycémie",
    "BASAL": "Basale",
    "Current basal": "Débit basal actuel",
    "Sensitivity": "Sensibilité à l'insuline (ISF)",
    "Current Carb Ratio": "Rapport Insuline-glucides actuel (I:C)",
    "Basal timezone": "Fuseau horaire",
    "Active profile": "Profil actif",
    "Active temp basal": "Débit basal temporaire actif",
    "Active temp basal start": "Début du débit basal temporaire",
    "Active temp basal duration": "Durée du débit basal temporaire",
    "Active temp basal remaining": "Durée restante de débit basal temporaire",
    "Basal profile value": "Valeur du débit basal",
    "Active combo bolus": "Bolus Duo/Combo actif",
    "Active combo bolus start": "Début de Bolus Duo/Combo",
    "Active combo bolus duration": "Durée du Bolus Duo/Combo",
    "Active combo bolus remaining": "Activité restante du Bolus Duo/Combo",
    "BG Delta": "Différence de glycémie",
    "Elapsed Time": "Temps écoulé",
    "Absolute Delta": "Différence absolue",
    "Interpolated": "Interpolé",
    "BWP": "Calculateur de bolus (BWP)",
    "Urgent": "Urgent",
    "Warning": "Attention",
    "Info": "Information",
    "Lowest": "Valeur la plus basse",
    "Snoozing high alarm since there is enough IOB": "Alarme haute ignorée car suffisamment d'insuline à bord (IOB)",
    "Check BG, time to bolus?": "Vérifier la glycémie, bolus nécessaire ?",
    "Notice": "Notification",
    "required info missing": "Information nécessaire manquante",
    "Insulin on Board": "Insuline à bord (IOB)",
    "Current target": "Cible actuelle",
    "Expected effect": "Effect escompté",
    "Expected outcome": "Résultat escompté",
    "Carb Equivalent": "Equivalent glucidique",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Insuline en excès: %1U de plus que nécessaire pour atteindre la cible inférieure, sans prendre en compte les glucides",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Insuline en excès: %1U de plus que nécessaire pour atteindre la cible inférieure, ASSUREZ UN APPORT SUFFISANT DE GLUCIDES",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U réduction d'insuline active nécessaire pour atteindre la cible inférieure. Débit basal trop élevé ?",
    "basal adjustment out of range, give carbs?": "ajustement de débit basal hors des limites, prenez des glucides?",
    "basal adjustment out of range, give bolus?": "ajustement de débit basal hors des limites, injectez un bolus?",
    "above high": "plus haut que la limite supérieure",
    "below low": "plus bas que la limite inférieure",
    "Projected BG %1 target": "Glycémie cible projetée %1",
    "aiming at": "visant",
    "Bolus %1 units": "Bolus %1 unités",
    "or adjust basal": "ou ajuster le débit basal",
    "Check BG using glucometer before correcting!": "Vérifier la glycémie avec un glucomètre avant de corriger!",
    "Basal reduction to account %1 units:": "Réduction du débit basal pour obtenir l'effet d' %1 unité",
    "30m temp basal": "débit basal temporaire de 30 min",
    "1h temp basal": "débit basal temporaire de 1 heure",
    "Cannula change overdue!": "Dépassement de date de changement de canule!",
    "Time to change cannula": "Le moment est venu de changer de canule",
    "Change cannula soon": "Changement de canule bientôt",
    "Cannula age %1 hours": "Age de la canule %1 heures",
    "Inserted": "Insérée",
    "CAGE": "Age de la canule (ie dernier changement de cathéter)",
    "COB": "COB glucides actifs",
    "Last Carbs": "Derniers glucides",
    "IAGE": "Age de l'insuline",
    "Insulin reservoir change overdue!": "Changement de réservoir d'insuline en retard!",
    "Time to change insulin reservoir": "Le moment est venu de changer de réservoir d'insuline",
    "Change insulin reservoir soon": "Changement de réservoir d'insuline bientôt",
    "Insulin reservoir age %1 hours": "Âge du réservoir d'insuline %1 heures",
    "Changed": "Changé",
    "IOB": "IOB Insuline Active",
    "Careportal IOB": "Insuline active du careportal",
    "Last Bolus": "Dernier Bolus",
    "Basal IOB": "IOB du débit basal",
    "Source": "Source",
    "Stale data, check rig?": "Valeurs trop anciennes, vérifier l'uploadeur",
    "Last received:": "Dernière réception:",
    "%1m ago": "il y a %1 min",
    "%1h ago": "%1 heures plus tôt",
    "%1d ago": "%1 jours plus tôt",
    "RETRO": "RETRO",
    "SAGE": "Age du sensor",
    "Sensor change/restart overdue!": "Changement/Redémarrage du senseur dépassé!",
    "Time to change/restart sensor": "C'est le moment de changer/redémarrer le senseur",
    "Change/restart sensor soon": "Changement/Redémarrage du senseur bientôt",
    "Sensor age %1 days %2 hours": "Âge su senseur %1 jours et %2 heures",
    "Sensor Insert": "Insertion du senseur",
    "Sensor Start": "Démarrage du senseur",
    "days": "jours",
    "Insulin distribution": "Distribution de l'insuline",
    "To see this report, press SHOW while in this view": "Pour voir le rapport, cliquer sur MONTRER dans cette fenêtre",
    "AR2 Forecast": "Prédiction AR2",
    "OpenAPS Forecasts": "Prédictions OpenAPS",
    "Temporary Target": "Cible temporaire",
    "Temporary Target Cancel": "Annuler la cible temporaire",
    "OpenAPS Offline": "OpenAPS déconnecté",
    "Profiles": "Profils",
    "Time in fluctuation": "Temps passé en fluctuation",
    "Time in rapid fluctuation": "Temps passé en fluctuation rapide",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Ceci est seulement une estimation approximative qui peut être très imprécise et ne remplace pas une mesure sanguine. La formule utilisée provient de:",
    "Filter by hours": "Filtrer par heures",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Le temps passé en fluctuation et le temps passé en fluctuation rapide mesurent la part de temps durant la période examinée, pendant laquelle la glycémie a évolué relativement ou très rapidement. Les valeurs basses sont les meilleures.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "La Variation Totale Journalière Moyenne est la somme de toute les excursions glycémiques absolues pour une période analysée, divisée par le nombre de jours. Les valeurs basses sont les meilleures.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "La Variation Horaire Moyenne est la somme de toute les excursions glycémiques absolues pour une période analysée, divisée par le nombre d'heures dans la période. Les valeures basses sont les meilleures.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "RMS hors limites de RMS est calculé en mettant au carré la distance en dehors des limites pour toutes les lectures de glucose pour la période examinée, les additionnant, en divisant par le nombre et en prenant la racine carrée. Cette métrique est similaire au pourcentage dans l'intervalle mais les lectures de poids sont loin en dehors de l'intervalle. Les valeurs inférieures sont meilleures.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) et PGS (Patient Glycemic Status) sont des mesures développées par la firme Dexcom, présentées en détail <a href=\"",
    "\">can be found here</a>.": "\">ici</a>.",
    "Mean Total Daily Change": "Variation Totale Journalière Moyenne",
    "Mean Hourly Change": "Variation Horaire Moyenne",
    "FortyFiveDown": "en chute lente",
    "FortyFiveUp": "en montée lente",
    "Flat": "stable",
    "SingleUp": "en montée",
    "SingleDown": "en chute",
    "DoubleDown": "en chute rapide",
    "DoubleUp": "en montée rapide",
    "virtAsstUnknown": "Cette valeur est inconnue pour le moment. Veuillez consulter votre site Nightscout pour plus de détails.",
    "virtAsstTitleAR2Forecast": "Prévision AR2",
    "virtAsstTitleCurrentBasal": "Débit basal actuel",
    "virtAsstTitleCurrentCOB": "Glucides actuels",
    "virtAsstTitleCurrentIOB": "Insuline actuelle",
    "virtAsstTitleLaunch": "Bienvenue dans Nightscout",
    "virtAsstTitleLoopForecast": "Prévision de Loop",
    "virtAsstTitleLastLoop": "Dernière boucle",
    "virtAsstTitleOpenAPSForecast": "Prédictions OpenAPS",
    "virtAsstTitlePumpReservoir": "Insuline restante",
    "virtAsstTitlePumpBattery": "Batterie Pompe",
    "virtAsstTitleRawBG": "Glycémie actuelle",
    "virtAsstTitleUploaderBattery": "Batterie du téléphone",
    "virtAsstTitleCurrentBG": "Glycémie actuelle",
    "virtAsstTitleFullStatus": "Statut complet",
    "virtAsstTitleCGMMode": "Mode CGM",
    "virtAsstTitleCGMStatus": "Statut CGM",
    "virtAsstTitleCGMSessionAge": "L’âge de la session du CGM",
    "virtAsstTitleCGMTxStatus": "Statut du transmetteur CGM",
    "virtAsstTitleCGMTxAge": "Age du transmetteur",
    "virtAsstTitleCGMNoise": "Bruit CGM",
    "virtAsstTitleDelta": "Delta de glycémie",
    "virtAsstStatus": "%1 et %2 à partir de %3.",
    "virtAsstBasal": "%1 le Basal actuel est %2 unités par heure",
    "virtAsstBasalTemp": "%1 basal temporaire de %2 unités par heure se terminera %3",
    "virtAsstIob": "et vous avez %1 insuline active.",
    "virtAsstIobIntent": "Vous avez %1 insuline active",
    "virtAsstIobUnits": "%1 unités de",
    "virtAsstLaunch": "Qu'est ce que vous voulez voir sur Nightscout?",
    "virtAsstPreamble": "Vous",
    "virtAsstPreamble3person": "%1 a un ",
    "virtAsstNoInsulin": "non",
    "virtAsstUploadBattery": "Votre appareil est chargé a %1",
    "virtAsstReservoir": "Vous avez %1 unités non utilisé",
    "virtAsstPumpBattery": "La batterie de votre pompe est à %1 %2",
    "virtAsstUploaderBattery": "La batterie de votre téléphone est à %1",
    "virtAsstLastLoop": "La dernière boucle effetive a été %1",
    "virtAsstLoopNotAvailable": "Le plugin Loop ne semble pas être activé",
    "virtAsstLoopForecastAround": "Selon les prévisions de Loop, vous devriez être aux alentours de %1 dans les prochaines %2",
    "virtAsstLoopForecastBetween": "Selon les prévisions de Loop, vous devriez être entre %1 et %2 dans les prochaines %3",
    "virtAsstAR2ForecastAround": "Selon les prévisions de l'AR2, vous devriez être aux alentours de %1 dans les prochaines %2",
    "virtAsstAR2ForecastBetween": "Selon les prévisions de l'AR2, vous devriez être entre %1 et %2 dans les prochaines %3",
    "virtAsstForecastUnavailable": "Impossible de prévoir avec les données disponibles",
    "virtAsstRawBG": "Votre glycémie brut est %1",
    "virtAsstOpenAPSForecast": "La glycémie éventuelle OpenAPS est %1",
    "virtAsstCob3person": "%1 a %2 glucides actifs",
    "virtAsstCob": "Vous avez %1 glucides actifs",
    "virtAsstCGMMode": "Le mode du CGM était %1 à partir de %2.",
    "virtAsstCGMStatus": "Le statut de votre CGM était de %1 sur %2.",
    "virtAsstCGMSessAge": "Votre session CGM est active depuis %1 jours et %2 heures.",
    "virtAsstCGMSessNotStarted": "Il n'y a pas de session CGM active pour le moment.",
    "virtAsstCGMTxStatus": "Le statut de votre transmetteur CGM était %1 de %2.",
    "virtAsstCGMTxAge": "Votre transmetteur CGM a %1 jours.",
    "virtAsstCGMNoise": "Le bruit de votre CGM était de %1 sur %2.",
    "virtAsstCGMBattOne": "Votre batterie du CGM était de %1 volts sur %2.",
    "virtAsstCGMBattTwo": "Les batteries de votre CGM étaient de %1 volts et de %2 volts sur %3.",
    "virtAsstDelta": "Votre delta estimé est %1 entre %2 et %3.",
    "virtAsstDeltaEstimated": "Votre delta estimé est %1 entre %2 et %3.",
    "virtAsstUnknownIntentTitle": "Intentions inconnues",
    "virtAsstUnknownIntentText": "« Je suis désolée, je ne sais pas ce que vous demandez. ».",
    "Fat [g]": "Graisses [g]",
    "Protein [g]": "Protéines [g]",
    "Energy [kJ]": "Énergie [kJ]",
    "Clock Views:": "Vue Horloge:",
    "Clock": "L'horloge",
    "Color": "Couleur",
    "Simple": "Simple",
    "TDD average": "Moyenne TDD (dose journalière totale)",
    "Bolus average": "Bolus moyen",
    "Basal average": "Basale moyenne",
    "Base basal average:": "Débit de base moyen:",
    "Carbs average": "Glucides moyens",
    "Eating Soon": "Repas à venir bientôt",
    "Last entry {0} minutes ago": "Dernière entrée : il y a {0} minutes",
    "change": "modifier",
    "Speech": "Voix",
    "Target Top": "Cible haute",
    "Target Bottom": "Cible basse",
    "Canceled": "Annulé",
    "Meter BG": "Glucomètre",
    "predicted": "prédiction",
    "future": "futur",
    "ago": "plus tôt",
    "Last data received": "Dernières données reçues",
    "Clock View": "Vue Horloge",
    "Protein": "Protéines",
    "Fat": "Matières grasses",
    "Protein average": "Moyenne des protéines",
    "Fat average": "Moyenne des matières grasses",
    "Total carbs": "Glucides totaux",
    "Total protein": "Protéines totales",
    "Total fat": "Matières grasses totales",
    "Database Size": "Taille de la base de données",
    "Database Size near its limits!": "Taille de la base de données proche de ses limites !",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "La taille de la base de données est de %1 MiB sur %2 Mio. Veuillez sauvegarder et nettoyer la base de données !",
    "Database file size": "Taille de la base de données",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB sur %2 Mio (%3%)",
    "Data size": "Taille des données",
    "virtAsstDatabaseSize": "%1 MiB. Cela représente %2% de l'espace disponible dans la base de données.",
    "virtAsstTitleDatabaseSize": "Taille du fichier de la base de données",
    "Carbs/Food/Time": "Glucides/Alimentation/Temps",
    "You have administration messages": "Vous avez des messages d'administration",
    "Admin messages in queue": "Messages de l'administrateur dans la file d'attente",
    "Queue empty": "File d'attente vide",
    "There are no admin messages in queue": "Il n'y a pas de messages d'administration dans la file d'attente",
    "Please sign in using the API_SECRET to see your administration messages": "Veuillez vous connecter à l'aide de l'API_SECRET pour voir vos messages d'administration",
    "Reads enabled in default permissions": "Lectures activées dans les autorisations par défaut",
    "Data reads enabled": "Lectures des données activées",
    "Data writes enabled": "Écriture de données activée",
    "Data writes not enabled": "Les écritures de données ne sont pas activées",
    "Color prediction lines": "Lignes de prédiction de couleurs",
    "Release Notes": "Notes de version",
    "Check for Updates": "Rechercher des mises à jour",
    "Open Source": "Open source. Libre de droit",
    "Nightscout Info": "Informations Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Le but principal de Loopalyzer est de visualiser comment le système de boucle fermée Loop fonctionne. Il peut aussi fonctionner avec d'autres configurations, à la fois en boucle fermée et ouverte, et sans boucle. Cependant, en fonction du système que vous utilisez, de la fréquence à laquelle il est capable de capter vos données et de les télécharger, et comment il est en mesure de compléter des données manquantes, certains graphiques peuvent avoir des lacunes ou même être complètement vides. Assurez vous toujours que les graphiques ont l'air raisonnables. Le mieux est de voir un jour à la fois et de faire défiler plusieurs jours d'abord pour voir.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer comprend une fonction de décalage de temps. Si vous prenez le petit déjeuner par exemple à 07h00 un jour et à 08h00 le jour suivant, la courbe de votre glycémie moyenne de ces deux jours sera probablement aplatie et ne montrera pas la tendance réelle après le petit déjeuner. Le décalage de temps calculera le temps moyen entre la consommation de ces repas, puis déplacera toutes les données (glucides, insuline, basal, etc.) pendant les deux jours à la différence de temps correspondante de sorte que les deux repas s'alignent sur une heure moyenne de début du repas.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "Dans cet exemple, toutes les données du premier jour sont avancées de 30 minutes dans le temps et toutes les données du deuxième jour sont repoussées de 30 minutes dans le temps, de sorte qu'il apparaît comme si vous aviez pris le petit déjeuner à 07h30 les deux jours. Cela vous permet de voir votre réponse glycémique moyenne réelle à partir d'un repas.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Le décalage de temps met en évidence en gris la période après le temps moyen de démarrage des repas, pour la durée de la DIA (Durée de l'action de l'insuline). Comme tous les points de données de la journée entière sont déplacés, les courbes en dehors de la zone grise peuvent ne pas être précises.",
    "Note that time shift is available only when viewing multiple days.": "Notez que le décalage de temps n'est disponible que lors de l'affichage de plusieurs jours.",
    "Please select a maximum of two weeks duration and click Show again.": "Veuillez sélectionner une durée maximale de deux semaines et cliquez à nouveau sur Afficher.",
    "Show profiles table": "Afficher la table des profils",
    "Show predictions": "Afficher les prédictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Décalage horaire pour les repas contenant plus de %1 g de glucides consommés entre %2 et %3",
    "Previous": "Précédent",
    "Previous day": "Jour précédent",
    "Next day": "Jour suivant",
    "Next": "Suivant",
    "Temp basal delta": "Delta de basale temporaire",
    "Authorized by token": "Autorisé par le jeton",
    "Auth role": "Rôle d'authentification",
    "view without token": "afficher sans jeton",
    "Remove stored token": "Supprimer le jeton stocké",
    "Weekly Distribution": "Distribution hebdomadaire",
    "Failed authentication": "Échec de l'authentification",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Un appareil à l'adresse IP %1 a tenté de s'authentifier avec Nightscout avec des informations d'identification erronées. Vérifiez si vous avez une configuration avec une mauvaise API_SECRET ou un mauvais jeton ?",
    "Default (with leading zero and U)": "Standard (avec U et zéro non significatif)",
    "Concise (with U, without leading zero)": "Concis (avec U, sans zéro non significatif)",
    "Minimal (without leading zero and U)": "Minimal (sans zéro et U)",
    "Small Bolus Display": "Petit affichage de Bolus",
    "Large Bolus Display": "Grand affichage de Bolus",
    "Bolus Display Threshold": "Seuil d'affichage du bolus",
    "%1 U and Over": "%1 U et plus",
    "Event repeated %1 times.": "Événement répété %1 fois.",
    "minutes": "minutes",
    "Last recorded %1 %2 ago.": "Dernier enregistrement il y a %1 %2.",
    "Security issue": "Problème de sécurité",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "API_SECRET faible détectée. Veuillez utiliser un mélange de lettres minuscules et MAJUSCULES, de chiffres et de caractères non alphanumériques tels que! #% & / Pour réduire le risque d'accès non autorisé. La longueur minimale de l'API_SECRET est de 12 caractères.",
    "less than 1": "moins que 1 minute",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Le mot de passe de MongoDB et de l'API_SECRET sont identiques. C'est une très mauvaise idée. Veuillez changer les deux et ne pas réutiliser ces mots de passe dans ce système."
}
