{
    "Listening on port": "Port figyelése",
    "Mo": "H",
    "Tu": "K",
    "We": "Sze",
    "Th": "Cs",
    "Fr": "P",
    "Sa": "Szo",
    "Su": "V",
    "Monday": "Hétfő",
    "Tuesday": "Kedd",
    "Wednesday": "Szerda",
    "Thursday": "Csütörtök",
    "Friday": "Péntek",
    "Saturday": "Szombat",
    "Sunday": "Vasárnap",
    "Category": "Kategória",
    "Subcategory": "Alkategória",
    "Name": "Név",
    "Today": "Ma",
    "Last 2 days": "Elmúlt 2 nap",
    "Last 3 days": "Elmúlt 3 nap",
    "Last week": "Elmúlt hét",
    "Last 2 weeks": "Elmúlt 2 hét",
    "Last month": "Elmúlt hónap",
    "Last 3 months": "Elmúlt 3 hónap",
    "From": "Ettől",
    "To": "Eddig",
    "Notes": "Megjegyzések",
    "Food": "Étel",
    "Insulin": "Inzulin",
    "Carbs": "Szénhidrát",
    "Notes contain": "Megjegyzés tartalmazza",
    "Target BG range bottom": "Céltartomány alja",
    "top": "teteje",
    "Show": "Megjelenítés",
    "Display": "Megjelenítés",
    "Loading": "Betöltés",
    "Loading profile": "Profil betöltése",
    "Loading status": "Állapot betöltése",
    "Loading food database": "Étel adatbázis betöltése",
    "not displayed": "nincs megjelenítve",
    "Loading CGM data of": "CGM adatok betöltése tőle",
    "Loading treatments data of": "Kezelési adatok betöltése tőle",
    "Processing data of": "Adatok feldolgozása tőle",
    "Portion": "Adag",
    "Size": "Méret",
    "(none)": "(nincs)",
    "None": "Kikapcsolva",
    "<none>": "<semmi>",
    "Result is empty": "Az eredmény üres",
    "Day to day": "Napi",
    "Week to week": "Heti",
    "Daily Stats": "Napi statisztika",
    "Percentile Chart": "Percentilis",
    "Distribution": "Eloszlás",
    "Hourly stats": "Óránkénti statisztika",
    "netIOB stats": "netIOB statisztika",
    "temp basals must be rendered to display this report": "Az átmeneti bázisokat meg kell jeleníteni ehhez a jelentéshez",
    "No data available": "Nincs elérhető adat",
    "Low": "Alacsony",
    "In Range": "Tartományon belül",
    "Period": "Időszak",
    "High": "Magas",
    "Average": "Átlag",
    "Low Quartile": "Alacsony kvartilis",
    "Upper Quartile": "Magas kvartilis",
    "Quartile": "Kvartilis",
    "Date": "Dátum",
    "Normal": "Céltartományban",
    "Median": "Medián",
    "Readings": "Értékek",
    "StDev": "Szórás",
    "Daily stats report": "Napi statisztika jelentés",
    "Glucose Percentile report": "Szenzorglükóz percentilis jelentés",
    "Glucose distribution": "Szenzorglükóz eloszlás",
    "days total": "nap összesen",
    "Total per day": "Napi összes",
    "Overall": "Összesen",
    "Range": "Tartomány",
    "% of Readings": "Értékek %-a",
    "# of Readings": "Értékek száma",
    "Mean": "Középérték",
    "Standard Deviation": "Szórás",
    "Max": "Max",
    "Min": "Min",
    "A1c estimation*": "HbA1c becslés*",
    "Weekly Success": "Heti eloszlás",
    "There is not sufficient data to run this report. Select more days.": "Nincs elég adat a jelentés elkészítéséhez. Válassz több napot!",
    "Using stored API secret hash": "Az eltárolt API_SECRET hash felhasználásával",
    "No API secret hash stored yet. You need to enter API secret.": "Az API_SECRET hash nincs eltárolva. Add meg az API_SECRET-et!",
    "Database loaded": "Adatbázis betöltve",
    "Error: Database failed to load": "Hiba: adatbázis betöltése sikertelen",
    "Error": "Hiba",
    "Create new record": "Bejegyzés létrehozása",
    "Save record": "Bejegyzés mentése",
    "Portions": "Adag",
    "Unit": "Mértékegység",
    "GI": "GI",
    "Edit record": "Bejegyzés szerkesztése",
    "Delete record": "Bejegyzés törlése",
    "Move to the top": "Mozgasd legfelülre",
    "Hidden": "Rejtett",
    "Hide after use": "Elrejtés használat után",
    "Your API secret must be at least 12 characters long": "Az API_SECRET több mint 12 karakterből kell hogy álljon",
    "Bad API secret": "Helytelen API_SECRET",
    "API secret hash stored": "API_SECRET hash elmentve",
    "Status": "Állapot",
    "Not loaded": "Nincs betöltve",
    "Food Editor": "Ételszerkesztő",
    "Your database": "Saját adatbázis",
    "Filter": "Szűrő",
    "Save": "Mentés",
    "Clear": "Törlés",
    "Record": "Bejegyzés",
    "Quick picks": "Gyors választások",
    "Show hidden": "Rejtettek mutatása",
    "Your API secret or token": "Saját API_secret vagy token",
    "Remember this device. (Do not enable this on public computers.)": "Eszköz megjegyzése (ne jelöld be nyilvános eszközökön)",
    "Treatments": "Kezelések",
    "Time": "Idő",
    "Event Type": "Esemény típusa",
    "Blood Glucose": "Szenzorglükóz",
    "Entered By": "Rögzítette",
    "Delete this treatment?": "Kezelés törlése?",
    "Carbs Given": "Szénhidrát",
    "Insulin Given": "Inzulin",
    "Event Time": "Esemény időpontja",
    "Please verify that the data entered is correct": "Kérlek ellenőrizd az adatok helyességét",
    "BG": "SzG",
    "Use BG correction in calculation": "Használj SzG korrekciót a számításban",
    "BG from CGM (autoupdated)": "SzG a CGM-től (auto. frissítve)",
    "BG from meter": "VC a mérőtől",
    "Manual BG": "Kézi VC",
    "Quickpick": "Gyors választás",
    "or": "vagy",
    "Add from database": "Hozzáadás adatbázisból",
    "Use carbs correction in calculation": "Használj szénhidrát korrekciót a számításban",
    "Use COB correction in calculation": "Használj COB korrekciót a számításban",
    "Use IOB in calculation": "Használd az IOB-t a számításban",
    "Other correction": "Egyéb korrekció",
    "Rounding": "Kerekítés",
    "Enter insulin correction in treatment": "A korrekciós inzulint a kezeléseknél add meg",
    "Insulin needed": "Inzulin szükséges",
    "Carbs needed": "Szénhidrát szükséges",
    "Carbs needed if Insulin total is negative value": "Szénhidrát szükséges ha a teljes inzulin negatív",
    "Basal rate": "Bázisinzulin",
    "60 minutes earlier": "60 perccel korábban",
    "45 minutes earlier": "45 perccel korábban",
    "30 minutes earlier": "30 perccel korábban",
    "20 minutes earlier": "20 perccel korábban",
    "15 minutes earlier": "15 perccel korábban",
    "Time in minutes": "perc-ben",
    "15 minutes later": "15 perccel később",
    "20 minutes later": "20 perccel később",
    "30 minutes later": "30 perccel később",
    "45 minutes later": "45 perccel később",
    "60 minutes later": "60 perccel később",
    "Additional Notes, Comments": "További megjegyzések, kommentárok",
    "RETRO MODE": "RETRO MÓD",
    "Now": "Most",
    "Other": "Egyéb:",
    "Submit Form": "Ok",
    "Profile Editor": "Profilszerkesztő",
    "Reports": "Jelentések",
    "Add food from your database": "Étel hozzáadása saját adatbázisból",
    "Reload database": "Adatbázis újratöltése",
    "Add": "Hozzáad",
    "Unauthorized": "Nem hitelesített",
    "Entering record failed": "Bejegyzés hozzáadása sikertelen",
    "Device authenticated": "Eszköz hitelesítve",
    "Device not authenticated": "Nem hitelesített eszköz",
    "Authentication status": "Hitelesítés állapota",
    "Authenticate": "Hitelesít",
    "Remove": "Eltávolít",
    "Your device is not authenticated yet": "Az eszköz még nincs hitelesítve",
    "Sensor": "Szenzor",
    "Finger": "Ujj",
    "Manual": "Kézi",
    "Scale": "Skála",
    "Linear": "Lineáris",
    "Logarithmic": "Logaritmikus",
    "Logarithmic (Dynamic)": "Logaritmikus (dinamikus)",
    "Insulin-on-Board": "Aktív inzulin (IOB)",
    "Carbs-on-Board": "Aktív szénhidrát (COB)",
    "Bolus Wizard Preview": "Bolus varázsló előnézet",
    "Value Loaded": "Érték betöltve",
    "Cannula Age": "Kanül kora (KKOR)",
    "Basal Profile": "Bázisprofil",
    "Silence for 30 minutes": "Némítás 30 percre",
    "Silence for 60 minutes": "Némítás 60 percre",
    "Silence for 90 minutes": "Némítás 90 percre",
    "Silence for 120 minutes": "Némítás 120 percre",
    "Settings": "Beállítások",
    "Units": "Mértékegység",
    "Date format": "Időformátum",
    "12 hours": "12 óra",
    "24 hours": "24 óra",
    "Log a Treatment": "Kezelés rögzítése",
    "BG Check": "VC ellenőrzés",
    "Meal Bolus": "Étkezési bólus",
    "Snack Bolus": "Kis étkezési bólus",
    "Correction Bolus": "Korrekciós bólus",
    "Carb Correction": "Korrekciós szénhidrát",
    "Note": "Megjegyzés",
    "Question": "Kérdés",
    "Exercise": "Edzés",
    "Pump Site Change": "Kanülcsere",
    "CGM Sensor Start": "CGM szenzor indítás",
    "CGM Sensor Stop": "CGM szenzor leállítás",
    "CGM Sensor Insert": "CGM szenzor behelyezés",
    "Sensor Code": "Szenzor kód",
    "Transmitter ID": "Jeladó ID",
    "Dexcom Sensor Start": "Dexcom szenzor indítás",
    "Dexcom Sensor Change": "Dexcom szenzor csere",
    "Insulin Cartridge Change": "Inzulintartály-csere",
    "D.A.D. Alert": "D.A.D riasztás",
    "Glucose Reading": "Cukorérték",
    "Measurement Method": "Mérés módja",
    "Meter": "Vércukormérő",
    "Amount in grams": "gramm-ban",
    "Amount in units": "Egység-ben",
    "View all treatments": "Összes kezelés",
    "Enable Alarms": "Riasztások bekapcsolása",
    "Pump Battery Change": "Pumpaelem csere",
    "Pump Battery Age": "Pumpaelem kora (EKOR)",
    "Pump Battery Low Alarm": "Pumpa elem merül riasztás",
    "Pump Battery change overdue!": "Pumpa elem cserére szorul!",
    "When enabled an alarm may sound.": "hanggal történő riasztások",
    "Urgent High Alarm": "Sürgős: magas riasztás",
    "High Alarm": "Magas riasztás",
    "Low Alarm": "Alacsony riasztás",
    "Urgent Low Alarm": "Sürgős: alcsony riasztás",
    "Stale Data: Warn": "Elavult adatok",
    "Stale Data: Urgent": "Sürgős: elavult adatok",
    "mins": "perc",
    "Night Mode": "Éjszakai mód",
    "When enabled the page will be dimmed from 10pm - 6am.": "alacsonyabb fényerő 22-től 6-ig",
    "Enable": "Bekapcsolva",
    "Show Raw BG Data": "Nyers SzG értékek megjelenítése",
    "Never": "Soha",
    "Always": "Mindig",
    "When there is noise": "Ha zajos a mérés",
    "When enabled small white dots will be displayed for raw BG data": "kis fehér pontok jelzik a nyers SzG értékeket",
    "Custom Title": "Egyéni cím",
    "Theme": "Téma",
    "Default": "Alapértelmezett",
    "Colors": "Színes",
    "Colorblind-friendly colors": "Színes színvakok számára",
    "Reset, and use defaults": "Visszaállítás az alapértelmezett beállításokra",
    "Calibrations": "Kalibrációk",
    "Alarm Test / Smartphone Enable": "Riasztás teszt / mobil aktiválása",
    "Bolus Wizard": "Bólus varázsló",
    "in the future": "a jövőben",
    "time ago": "idővel ezelőtt",
    "hr ago": "órája",
    "hrs ago": "órája",
    "min ago": "perce",
    "mins ago": "perce",
    "day ago": "napja",
    "days ago": "napja",
    "long ago": "nagyon régen",
    "Clean": "Tiszta",
    "Light": "Könnyű",
    "Medium": "Közepes",
    "Heavy": "Magas",
    "Treatment type": "Kezelés típusa",
    "Raw BG": "Nyers SzG",
    "Device": "Készülék",
    "Noise": "Zaj",
    "Calibration": "Kalibráció",
    "Show Plugins": "Bővítmények",
    "About": "Az alkalmazásról",
    "Value in": "Mértékegység",
    "Carb Time": "Étkezés ideje",
    "Language": "Nyelv",
    "Add new": "Új hozzáadása",
    "g": "g",
    "ml": "ml",
    "pcs": "db",
    "Drag&drop food here": "Húzd és ejtsd ide az ételt",
    "Care Portal": "Careportal",
    "Medium/Unknown": "Közepes/ismeretlen",
    "IN THE FUTURE": "JÖVŐBEN",
    "Order": "Rendezés",
    "oldest on top": "legrégebbi fent",
    "newest on top": "legújabb fent",
    "All sensor events": "Összes szenzor esemény",
    "Remove future items from mongo database": "Jövőbeni elemek eltávolítása a Mongo adatbázisból",
    "Find and remove treatments in the future": "Jövőbeni kezelések keresése és eltávolítása",
    "This task find and remove treatments in the future.": "Jövőbeni kezelések keresése és eltávolítása",
    "Remove treatments in the future": "Jövőbeni kezelések eltávolítása",
    "Find and remove entries in the future": "Jövőbeni bejegyzések keresése és eltávolítása",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Rossz dátummal és idővel feltöltött SzG adatok keresése és eltávolítása",
    "Remove entries in the future": "Jövőbeli bejegyzések törlése",
    "Loading database ...": "Adatbázis betöltése ...",
    "Database contains %1 future records": "Az adatbázis %1 jövőbeni adatot tartalmaz",
    "Remove %1 selected records?": "%1 kiválasztott adat törlése?",
    "Error loading database": "Hiba az adatbázis betöltése közben",
    "Record %1 removed ...": "%1 bejegyzés törölve ...",
    "Error removing record %1": "Hiba a %1 bejegyzés törlése közben",
    "Deleting records ...": "Bejegyzések törlése ...",
    "%1 records deleted": "%1 bejegyzés törölve",
    "Clean Mongo status database": "Mongo állapot (status) adatbázis tisztítása",
    "Delete all documents from devicestatus collection": "Összes dokumentum törlése a devicestatus gyűjteményből",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Kitörli az összes dokumentumot a devicestatus gyűjteményből. Hasznos, ha a feltöltő akkumulátorának állapota nincs megfelelően frissítve.",
    "Delete all documents": "Összes dokumentum törlése",
    "Delete all documents from devicestatus collection?": "Összes dokumentum törlése a devicestatus gyűjteményből?",
    "Database contains %1 records": "Az adatbázis %1 bejegyzést tartalmaz",
    "All records removed ...": "Összes bejegyzés törölve ...",
    "Delete all documents from devicestatus collection older than 30 days": "30 napnál régebbi dokumentumok törlése a devicestatus gyűjteményből",
    "Number of Days to Keep:": "Ennyi nap megtartása:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Kitörli a 30 napnál régebbi dokumentumokat a devicestatus gyűjteményből. Hasznos, ha a feltöltő akkumulátorának állapota nincs megfelelően frissítve.",
    "Delete old documents from devicestatus collection?": "Régi dokumentumok törlése a devicestatus gyűjteményből?",
    "Clean Mongo entries (glucose entries) database": "Mongo adatbázis glükóz bejegyzéseinek tisztítása",
    "Delete all documents from entries collection older than 180 days": "180 napnál régebbi dokumentumok törlése a bejegyzések gyűjteményéből",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Kitörli az összes 180 napnál régebbi dokumentumot a bejegyzések gyűjteményéből.",
    "Delete old documents": "Régi dokumentumok törlése",
    "Delete old documents from entries collection?": "Régi dokumentumok törlése a bejegyzések gyűjteményéből?",
    "%1 is not a valid number": "A(z) %1 nem érvényes szám",
    "%1 is not a valid number - must be more than 2": "A(z) %1 nem érvényes szám - nagyobb kell legyen, mint 2",
    "Clean Mongo treatments database": "Mongo kezelési adatbázis tisztítása",
    "Delete all documents from treatments collection older than 180 days": "180 napnál régebbi dokumentumok törlése a kezelések gyűjteményéből",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Kitörli az összes 180 napnál régebbi dokumentumot a kezelések gyűjteményéből.",
    "Delete old documents from treatments collection?": "Összes doumentum törlése a kezelési gyűjteményből?",
    "Admin Tools": "Adminisztrációs eszközök",
    "Nightscout reporting": "Nightscout jelentések",
    "Cancel": "Vissza",
    "Edit treatment": "Kezelés szerkesztése",
    "Duration": "Időtartam",
    "Duration in minutes": "Időtartam percekben",
    "Temp Basal": "Átmeneti bázis",
    "Temp Basal Start": "Átmeneti bázis kezdete",
    "Temp Basal End": "Átmeneti bázis vége",
    "Percent": "Százalék",
    "Basal change in %": "Bázis változása %-ban",
    "Basal value": "Bázis értéke",
    "Absolute basal value": "Abszolút bázis érték",
    "Announcement": "Közlemény",
    "Loading temp basal data": "Átmeneti bázis adatok betöltése",
    "Save current record before changing to new?": "Aktuális bejegyzés mentése újra váltás előtt?",
    "Profile Switch": "Profilváltás",
    "Profile": "Profil",
    "General profile settings": "Profil általános beállításai",
    "Title": "Cím",
    "Database records": "Adatbázis bejegyzések",
    "Add new record": "Új bejegyzés",
    "Remove this record": "Bejegyzés törlése",
    "Clone this record to new": "Bejegyzés másolása újba",
    "Record valid from": "Érvényesség kezdete",
    "Stored profiles": "Tárolt profilok",
    "Timezone": "Időzóna",
    "Duration of Insulin Activity (DIA)": "Inzulin aktivitás időtartama (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Az inzulin hatásának tipikus időtartama. Személyenként és inzulintípusonként változik. Általában 3-4 óra a legtöbb pumpában használt inzulin esetén a legtöbbeknél. Néha inzulin élettartamnak is nevezik.",
    "Insulin to carb ratio (I:C)": "Inzulin-szénhidrát arány (I:C)",
    "Hours:": "Megjelenített órák:",
    "hours": "óra",
    "g/hour": "g/óra",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g szénhidrát / egység inzulin. Megmutatja, hogy 1 egység inzulin hány gramm szénhidrátot fed le.",
    "Insulin Sensitivity Factor (ISF)": "Inzulinérzékenység (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mmol/L / egység inzulin. Megmutatja, hogy 1 egység inzulin mennyire csökkenti a cukorszintet.",
    "Carbs activity / absorption rate": "Szénhidrát felszívódási sebessége",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gramm / óra. Egyrészt a COB, másrészt a felszívódott szénhidrát egységnyi idő alatti változását mutatja. A szénhidrát felszívódása, aktivitása kevésbé ismert, mint az inzuliné, de közelíthető egy kezdeti késleltetéssel, azt követően pedig egy állandó felszívódási sebességgel.",
    "Basal rates [unit/hour]": "Bázisinzulin [Egység/óra]",
    "Target BG range [mg/dL,mmol/L]": "Cukorszint céltartomány [mmol/L]",
    "Start of record validity": "Bejegyzés érvényességének kezdete",
    "Icicle": "Lefelé",
    "Render Basal": "Bázis megjelenítése",
    "Profile used": "Használatban lévő profil",
    "Calculation is in target range.": "A számítás a cél tartományban található.",
    "Loading profile records ...": "Profil bejegyzéseinek betöltése ...",
    "Values loaded.": "Értékek betöltve.",
    "Default values used.": "Az alapértékek vannak használatban.",
    "Error. Default values used.": "Hiba: az alapértékek vannak használatban.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "A céltartomány aljához és tetejéhez tartozó idők nem egyeznek. Az alapértékek lettek visszaállítva.",
    "Valid from:": "Érvényesség kezdete:",
    "Save current record before switching to new?": "Aktuális bejegyzés mentése újra váltás előtt?",
    "Add new interval before": "Új intervallum hozzáadása ezt megelőzően",
    "Delete interval": "Intervallum törlése",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Kombinált bólus",
    "Difference": "Különbség",
    "New time": "Új idő",
    "Edit Mode": "Szerkesztési mód",
    "When enabled icon to start edit mode is visible": "a szerkesztési mód ikonja láthatóvá válik",
    "Operation": "Működés",
    "Move": "Áthelyezés",
    "Delete": "Törlés",
    "Move insulin": "Inzulin áthelyezése",
    "Move carbs": "Szénhidrát áthelyezése",
    "Remove insulin": "Inzulin törlése",
    "Remove carbs": "Szénhidrát törlése",
    "Change treatment time to %1 ?": "Kezelés időpontjának módosítása erre: %1 ?",
    "Change carbs time to %1 ?": "Szénhidrát időpontjának módosítása erre: %1 ?",
    "Change insulin time to %1 ?": "Inzulin időpontjának módosítása erre: %1 ?",
    "Remove treatment ?": "Kezelés törlése?",
    "Remove insulin from treatment ?": "Inzulin törlése a kezelésből?",
    "Remove carbs from treatment ?": "Szénhidrát törlése a kezelésből?",
    "Rendering": "Kirajzolás",
    "Loading OpenAPS data of": "OpenAPS adatainak betöltése innen",
    "Loading profile switch data": "Profil váltás adatainak betöltése",
    "Redirecting you to the Profile Editor to create a new profile.": "Átirányítás a profil szerkesztőre, új profil készítéséhez",
    "Pump": "Pumpa",
    "Sensor Age": "Szenzor kora (SKOR)",
    "Insulin Age": "Inzulin kora (IKOR)",
    "Temporary target": "Ideiglenes cél",
    "Reason": "Indok",
    "Eating soon": "Hamarosan eszem",
    "Top": "Teteje",
    "Bottom": "Alja",
    "Activity": "Tevékenység",
    "Targets": "Célok",
    "Bolus insulin:": "Bólus inzulin",
    "Base basal insulin:": "Alap bázis inzulin:",
    "Positive temp basal insulin:": "Pozitív átmeneti bázis inzulin:",
    "Negative temp basal insulin:": "Negatív átmeneti bázis inzulin:",
    "Total basal insulin:": "Teljes bázis inzulin:",
    "Total daily insulin:": "Teljes napi inzulin:",
    "Unable to save Role": "Szerep mentése sikertelen",
    "Unable to delete Role": "Szerep törlése sikertelen",
    "Database contains %1 roles": "Az adatbázis %1 szerepet tartalmaz",
    "Edit Role": "Szerep szerkesztése",
    "admin, school, family, etc": "admin, iskola, család, stb.",
    "Permissions": "Engedélyek",
    "Are you sure you want to delete: ": "Biztos, hogy törölni szeretnéd: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Minden szerepnek egy vagy több engedélye lehet. A <em>*</em> engedély egy helyettesítő, az engedélyek hierarchikusak <em>:</em> az elválasztójel.",
    "Add new Role": "Új szerep hozzáadása",
    "Roles - Groups of People, Devices, etc": "Szerepek - emberek csoportja, eszközök, stb.",
    "Edit this role": "Kiválasztott szerep szerkesztése",
    "Admin authorized": "Adminisztrátor engedélyezve",
    "Subjects - People, Devices, etc": "Alanyok - emberek csoportja, eszközök, stb.",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Minden alanynak egyedi hozzáférési tokenje és 1 vagy több szerepe lesz. Kattints a hozzáférési tokenre, hogy új nézetet nyiss a kiválasztott alannyal - a kapott titkos link megosztható.",
    "Add new Subject": "Új alany hozzáadása",
    "Unable to save Subject": "Alany mentése sikertelen",
    "Unable to delete Subject": "Alany törlése sikertelen",
    "Database contains %1 subjects": "Az adatbázis %1 alanyt tartalmaz",
    "Edit Subject": "Alany szerkesztése",
    "person, device, etc": "személy, eszköz, stb.",
    "role1, role2": "szerep1, szerep2",
    "Edit this subject": "Kiválasztott alany szerkesztése",
    "Delete this subject": "Kiválasztott alany törlése",
    "Roles": "Szerepek",
    "Access Token": "Hozzáférési token",
    "hour ago": "órája",
    "hours ago": "órája",
    "Silence for %1 minutes": "Némítás %1 percre",
    "Check BG": "Ellenőrizd a cukorszintet",
    "BASAL": "BÁZIS",
    "Current basal": "Jelenlegi bázis",
    "Sensitivity": "Inzulinérzékenység (ISF)",
    "Current Carb Ratio": "Inzulin-szénhidrát arány (I:C)",
    "Basal timezone": "Bázis időzóna",
    "Active profile": "Aktív profil",
    "Active temp basal": "Aktív átmeneti bázis",
    "Active temp basal start": "Aktív átmeneti bázis kezdete",
    "Active temp basal duration": "Aktív átmeneti bázis időtartalma",
    "Active temp basal remaining": "Aktív átmeneti bázisból hátralévő idő",
    "Basal profile value": "Bázis profil értéke",
    "Active combo bolus": "Aktív kombinált bólus",
    "Active combo bolus start": "Aktív kombinált bólus kezdete",
    "Active combo bolus duration": "Aktív kombinált bólus időtartama",
    "Active combo bolus remaining": "Aktív kombinált bólusból hátralévő idő",
    "BG Delta": "SzG változás",
    "Elapsed Time": "Eltelt idő",
    "Absolute Delta": "Abszolút változás",
    "Interpolated": "Interpolált",
    "BWP": "Bólus varázsló előnézet",
    "Urgent": "Sűrgős",
    "Warning": "Figyelmeztetés",
    "Info": "Info",
    "Lowest": "Legalacsonyabb",
    "Snoozing high alarm since there is enough IOB": "Magas riasztás késleltetése, ha van elég aktív inzulin (IOB)",
    "Check BG, time to bolus?": "Ellenőrizd a cukorszintet, ideje bólusolni?",
    "Notice": "Figyelem",
    "required info missing": "Hiányzik a szükséges információ",
    "Insulin on Board": "Aktív inzulin (IOB)",
    "Current target": "Jelenlegi cél",
    "Expected effect": "Várható hatás",
    "Expected outcome": "Várható eredmény",
    "Carb Equivalent": "Szénhidrát egyenérték",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Az alacsony cél eléréséhez szükségesnél %1E-gel több inzulin van, nem számolva a szénhidrátokkal",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Az alacsony cél eléréséhez szükségesnél %1E-gel több inzulin van, FONTOS, HOGY AZ IOB SZÉNHIDRÁTTAL LE LEGYEN FEDVE",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1E-gel kevesebb inzulin kell az alacsony cél eléréséhez, túl magas a bázis?",
    "basal adjustment out of range, give carbs?": "A bázis változtatása a tartományon kívül esik. Szénhidrát bevitel?",
    "basal adjustment out of range, give bolus?": "A bázis változtatása a tartományon kívül esik. Bólus beadás?",
    "above high": "magas felett",
    "below low": "alacsony alatt",
    "Projected BG %1 target": "A várható SzG %1",
    "aiming at": "céloz",
    "Bolus %1 units": "Bólusolj %1E",
    "or adjust basal": "vagy állíts a bázison",
    "Check BG using glucometer before correcting!": "Ellenőrizd a vércukorszintet mérővel korrekció előtt!",
    "Basal reduction to account %1 units:": "Bázis csökkentése %1 E kompenzálásához:",
    "30m temp basal": "30p átmeneti bázis",
    "1h temp basal": "1h átmeneti bázis",
    "Cannula change overdue!": "Kanülcsere esedékes!",
    "Time to change cannula": "Ideje kanült cserélni",
    "Change cannula soon": "Hamarosan kanülcsere",
    "Cannula age %1 hours": "Kanül életkora %1 óra",
    "Inserted": "Behelyezve",
    "CAGE": "KKOR",
    "COB": "Aktív szénhidrát (COB)",
    "Last Carbs": "Utolsó szénhidrátok",
    "IAGE": "IKOR",
    "Insulin reservoir change overdue!": "Inzulintartály csere esedékes!",
    "Time to change insulin reservoir": "Ideje inzulintartályt cserélni",
    "Change insulin reservoir soon": "Hamarosan cseréld ki az inzulintartályt",
    "Insulin reservoir age %1 hours": "Az inzulintartály %1 órája volt cserélve",
    "Changed": "Cserélve",
    "IOB": "Aktív inzulin (IOB)",
    "Careportal IOB": "Careportal IOB",
    "Last Bolus": "Utolsó bólus",
    "Basal IOB": "Bázis IOB",
    "Source": "Forrás",
    "Stale data, check rig?": "Régi adatok, ellenőrizd a feltöltőt",
    "Last received:": "Legutóbb fogadott:",
    "%1m ago": "%1 perce",
    "%1h ago": "%1 órája",
    "%1d ago": "%1 napja",
    "RETRO": "RETRO",
    "SAGE": "SKOR",
    "Sensor change/restart overdue!": "Szenzor csere/újraindítás esedékes!",
    "Time to change/restart sensor": "Ideje szenzort cserélni/újraindítani",
    "Change/restart sensor soon": "Hamarosan indítsd újra vagy cseréld ki a szenzort",
    "Sensor age %1 days %2 hours": "Szenzor kora %1 nap %2 óra",
    "Sensor Insert": "Szenzor behelyezve",
    "Sensor Start": "Szenzor indítása",
    "days": "nap",
    "Insulin distribution": "Bólus/bázis arány",
    "To see this report, press SHOW while in this view": "A jelentés megtekintéséhez kattints a MEGJELENÍTÉS gombra ebben a nézetben",
    "AR2 Forecast": "AR2 előrejelzés",
    "OpenAPS Forecasts": "OpenAPS előrejelzés",
    "Temporary Target": "Ideiglenes cél",
    "Temporary Target Cancel": "Ideiglenes cél törlése",
    "OpenAPS Offline": "OpenAPS offline",
    "Profiles": "Profilok",
    "Time in fluctuation": "Ingadozásban töltött idő",
    "Time in rapid fluctuation": "Erős ingadozásban töltött idő",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Ez csak egy durva becslés, amely nagyon pontatlan lehet, és nem helyettesíti a tényleges vérből mérést. A felhasznált képlet a következő helyről lett véve: ",
    "Filter by hours": "Szűrés órák alapján",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Az ingadozásban töltött idő és az erős ingadozásban töltött idő a vizsgált időtartam %-ban fejezi ki, hogy a szenzorglükóz mennyi ideig változott gyorsan vagy nagyon gyorsan. A kisebb érték a jobb.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Az átlagos teljes napi változás a vizsgált időszak összes glükóz elmozdulásai abszolút értékének összege, elosztva a napok számával. A kisebb érték a jobb.\n",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Az átlagos óránkénti változás a vizsgált időszak összes glükóz elmozdulásai abszolút értékének összege, elosztva az időszak óráinak számával. A kisebb érték a jobb.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "A tartományon kívüli RMS számítása: a vizsgált időszak összes glükózértékének tartományon kívüli távolsága négyzetre lesz emelve, összegzve, elosztva a glükózértékek számával, és négyzetgyököt vonva belőle. Ez a mutató hasonló a tartományon belül töltött százalékhoz, de jobban súlyozza a tartománytól távolabbi értékeket. A kisebb érték jobb.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "A GVI (glikémiás variabilitási index) és a PGS (páciens glikémiás állapota) a Dexcom által kifejlesztett mennyiségek; ld. részletesen <a href = \"",
    "\">can be found here</a>.": "\">itt találhatóak</a>.",
    "Mean Total Daily Change": "Átlagos teljes napi változás",
    "Mean Hourly Change": "Átlagos óránkénti változás",
    "FortyFiveDown": "kissé esik",
    "FortyFiveUp": "kissé emelkedik",
    "Flat": "stabil",
    "SingleUp": "emelkedik",
    "SingleDown": "esik",
    "DoubleDown": "gyorsan esik",
    "DoubleUp": "gyorsan emelkedik",
    "virtAsstUnknown": "Ezen adat jelenleg ismeretlen. Kérlek, nézd meg a Nightscout oldalt a részletekért.",
    "virtAsstTitleAR2Forecast": "AR2 előrejelzés",
    "virtAsstTitleCurrentBasal": "Jelenlegi bázis",
    "virtAsstTitleCurrentCOB": "Jelenlegi COB",
    "virtAsstTitleCurrentIOB": "Jelenlegi IOB",
    "virtAsstTitleLaunch": "Üdvözlet a Nightscouton",
    "virtAsstTitleLoopForecast": "Loop előrejelzés",
    "virtAsstTitleLastLoop": "Utolsó loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS előrejelzés",
    "virtAsstTitlePumpReservoir": "Hártalévő inzulin",
    "virtAsstTitlePumpBattery": "Pumpa töltöttsége",
    "virtAsstTitleRawBG": "Jelenlegi nyers SzG",
    "virtAsstTitleUploaderBattery": "Feltöltő töltöttsége",
    "virtAsstTitleCurrentBG": "Jelenlegi SzG",
    "virtAsstTitleFullStatus": "Teljes státusz",
    "virtAsstTitleCGMMode": "CGM mód",
    "virtAsstTitleCGMStatus": "CGM státusz",
    "virtAsstTitleCGMSessionAge": "CGM életkora",
    "virtAsstTitleCGMTxStatus": "CGM jeladó állapota",
    "virtAsstTitleCGMTxAge": "CGM jeladó kora",
    "virtAsstTitleCGMNoise": "CGM zaj",
    "virtAsstTitleDelta": "Szenzorglükóz változás",
    "virtAsstStatus": "%1 és %2 mint a %3.",
    "virtAsstBasal": "%1 a jelenlegi bázis %2 Egység/óra",
    "virtAsstBasalTemp": "%1 átmeneti bázis %2 Egység/óra %3-kor jár le",
    "virtAsstIob": "és %1 aktív inzulinod (IOB) van.",
    "virtAsstIobIntent": "%1 aktív inzulinod (IOB) van.",
    "virtAsstIobUnits": "%1 Egység",
    "virtAsstLaunch": "Mit szeretnél ellenőrizni a Nightscout oldalon?",
    "virtAsstPreamble": "Saját",
    "virtAsstPreamble3person": "%1 -nak van ",
    "virtAsstNoInsulin": "nincs",
    "virtAsstUploadBattery": "A feltöltő töltöttsége %1",
    "virtAsstReservoir": "%1 Egység maradt",
    "virtAsstPumpBattery": "A pumpaelem töltöttsége %1 %2",
    "virtAsstUploaderBattery": "A feltöltő töltöttsége %1",
    "virtAsstLastLoop": "Az utolsó sikeres loop %1-kor volt",
    "virtAsstLoopNotAvailable": "A loop beépülő valószínűleg nincs bekapcsolva",
    "virtAsstLoopForecastAround": "A loop előrejelzése alapján a következő %2 időszakban körülbelül %1 lesz",
    "virtAsstLoopForecastBetween": "A loop előrejelzése alapján a következő %3 időszakban %1 és %2 között leszel",
    "virtAsstAR2ForecastAround": "Az AR2 előrejelzése alapján a következő %2 időszakban körülbelül %1 lesz",
    "virtAsstAR2ForecastBetween": "Az AR2 előrejelzése alapján a következő %3 időszakban %1 és %2 között leszel",
    "virtAsstForecastUnavailable": "Nem lehet előrejelezni a rendelkezésre álló adatokkal",
    "virtAsstRawBG": "A nyers SzG-od %1",
    "virtAsstOpenAPSForecast": "Az OpenAPS esetleges szenzorglükóz %1",
    "virtAsstCob3person": "%1 aktív szénhidrátja = %2",
    "virtAsstCob": "%1 aktív szénhidrátod van",
    "virtAsstCGMMode": "A CGM mód %1 volt %2 -kor.",
    "virtAsstCGMStatus": "A CGM státusz %1 volt %2-kor.",
    "virtAsstCGMSessAge": "A CGM munkamenet %1 napja és %2 órája aktív.",
    "virtAsstCGMSessNotStarted": "Jelenleg nincs aktív CGM munkamenet.",
    "virtAsstCGMTxStatus": "A CGM jeladó állapota %1 volt %2-kor.",
    "virtAsstCGMTxAge": "A CGM jeladó %1 napos.",
    "virtAsstCGMNoise": "A CGM zaj %1 volt %2-kor.",
    "virtAsstCGMBattOne": "A CGM töltöttsége %1 V volt %2-kor.",
    "virtAsstCGMBattTwo": "A CGM töltöttsége %1 és %2 V volt %3-kor.",
    "virtAsstDelta": "A változás %1 volt %2 és %3 között.",
    "virtAsstDeltaEstimated": "A becsült változás %1 volt %2 és %3 között.",
    "virtAsstUnknownIntentTitle": "Ismeretlen szándék",
    "virtAsstUnknownIntentText": "Sajnálom, nem tudom mit szeretnél.",
    "Fat [g]": "Zsír [g]",
    "Protein [g]": "Fehérje [g]",
    "Energy [kJ]": "Energia [kJ]",
    "Clock Views:": "Óra nézetek:",
    "Clock": "Óra",
    "Color": "Színes",
    "Simple": "Egyszerű",
    "TDD average": "Teljes napi inzulin (TDD) átlaga",
    "Bolus average": "Átlag bólus",
    "Basal average": "Átlag bázis",
    "Base basal average:": "Átlag alap bázis:",
    "Carbs average": "Átlag szénhidrát",
    "Eating Soon": "Hamarosan étkezés",
    "Last entry {0} minutes ago": "Utolsó bejegyzés {0} perce",
    "change": "változás",
    "Speech": "Beszéd",
    "Target Top": "Felső cél",
    "Target Bottom": "Alsó cél",
    "Canceled": "Törölve",
    "Meter BG": "VC a mérőből",
    "predicted": "előrejelezve",
    "future": "jövő",
    "ago": "ezelőtt",
    "Last data received": "Utolsó fogadott adatok",
    "Clock View": "Óra nézet",
    "Protein": "Fehérje",
    "Fat": "Zsír",
    "Protein average": "Fehérje átlag",
    "Fat average": "Zsír átlag",
    "Total carbs": "Összes szénhidrát",
    "Total protein": "Összes fehérje",
    "Total fat": "Összes zsír",
    "Database Size": "Adatbázis mérete",
    "Database Size near its limits!": "Az adatbázis majdnem megtelt!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Az adatbázis mérete %1 MiB a rendelkezésre álló %2 MiB-ból. Készíts biztonsági mentést és tisztítsd ki az adatbázist!",
    "Database file size": "Adatbázis file mérete",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB a(z) %2 MiB-ból (%3%)",
    "Data size": "Adatbázis mérete",
    "virtAsstDatabaseSize": "%1 MiB. Ez %2%-a a rendelkezésre álló helynek.",
    "virtAsstTitleDatabaseSize": "Adatbázis file méret",
    "Carbs/Food/Time": "Szénhidrát/étel/idő",
    "You have administration messages": "Új rendszergazda-üzenetek",
    "Admin messages in queue": "Sorban álló rendszergazda-üzenetek",
    "Queue empty": "Várólista üres",
    "There are no admin messages in queue": "Nincs sorban álló rendszergazda-üzenet",
    "Please sign in using the API_SECRET to see your administration messages": "Kérlek, jelentkezz be API_SECRET-tel, hogy lásd a rendszergazda-üzeneteket",
    "Reads enabled in default permissions": "Olvasási jog bekapcsolva az alapértelmezett engedélyeknél",
    "Data reads enabled": "Adat olvasási jog bekapcsolva",
    "Data writes enabled": "Adat írási jog bekapcsolva",
    "Data writes not enabled": "Adat írási jog nincs bekapcsolva",
    "Color prediction lines": "Színes előrejelzési görbék",
    "Release Notes": "Kiadási megjegyzések",
    "Check for Updates": "Frissítések ellenőrzése",
    "Open Source": "Nyílt forráskód",
    "Nightscout Info": "Nightscout dokumentáció",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "A Loopalyzer elsődleges célja a zárt hurkú rendszer működésének megjelenítése. Működhet különböző beállításokkal is: zárt és nyitott hurokkal, és hurok nélkül is. Azonban attól függően, hogy milyen feltöltőt használsz, az milyen gyakorisággal képes rögzíteni és feltölteni az adataidat, valamint hogy képes pótolni a hiányzó adatokat, néhány grafikonon hiányos vagy akár teljesen üres részek is lehetnek. Mindig győződj meg arról, hogy a grafikonok megfelelőek-e. A legjobb, ha egyszerre egy napot jelenítesz meg, és több napon görgetsz végig.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "A Loopalyzer tartalmaz egy időeltolás funkciót. Ha például egy nap 07:00-kor, másnap 08:00-kor reggelizel, a két nap átlagában valószínűleg lapos lesz a szenzorglükóz-görbéd, és nem látszik a tényleges reggeli utáni hatás. Az időeltolás funkció kiszámítja az étkezések átlagos időpontját, majd mindkét nap összes adatát (szénhidrát, inzulin, bázisok, stb.) eltolja annak megfelelően, hogy mindkét étkezés igazodjon az étkezések átlagos kezdési időpontjához.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "Ebben a példában az első nap összes adata 30 perccel előre lett tolva, a második nap összes adata pedig 30 perccel hátra lett tolva, tehát úgy tűnik, mintha mindkét nap 07:30-kor reggeliztél volna. Ez láthatóvá teszi az étkezés tényleges szenzorglükózra gyakorolt átlagos hatását.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Az időeltolás az étkezés átlagos kezdési időpontja utáni időszakot szürke színnel emeli ki, a DIA (inzulin aktivitás időtartama) alatt. Mivel egész nap az összes adatpont eltolódik, előfordulhat, hogy a görbék a szürke területen kívül nem pontosak.",
    "Note that time shift is available only when viewing multiple days.": "Ne feledd: az időeltolás csak több nap megtekintése esetén érhető el.",
    "Please select a maximum of two weeks duration and click Show again.": "Legfeljebb két hét időtartamot válassz, majd kattints újra a Megjelenítés gombra.",
    "Show profiles table": "Profil táblázat megjelenítése",
    "Show predictions": "Előrejelzés",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Időeltolás a %1 g-nál nagyobb szénhidrátú étkezéseknél %2 és %3 között",
    "Previous": "Előző",
    "Previous day": "Előző nap",
    "Next day": "Következő nap",
    "Next": "Következő",
    "Temp basal delta": "Átmeneti bázis különbség",
    "Authorized by token": "Tokennel engedélyezve",
    "Auth role": "Hitelesítési szerep",
    "view without token": "megtekintés token nélkül",
    "Remove stored token": "Tárolt token eltávolítása",
    "Weekly Distribution": "Heti eloszlás",
    "Failed authentication": "Sikertelen hitelesítés",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A(z) %1 IP-címmel rendelkező eszköz hibás adatokkal próbálta meg a hitelesítést a Nightscouttal. Ellenőrizd, hogy a feltöltők helyes API_SECRET-tel vagy tokennel rendelkeznek-e.",
    "Default (with leading zero and U)": "Alapért. (kezdő nullával és E-gel)",
    "Concise (with U, without leading zero)": "Tömör (kezdő nulla nélkül, de E-gel)",
    "Minimal (without leading zero and U)": "Minimalista (kezdő nulla és E nélkül)",
    "Small Bolus Display": "Kis bólus megjelenítése",
    "Large Bolus Display": "Nagy bólus megjelenítése",
    "Bolus Display Threshold": "Kis/nagy bólus határ",
    "%1 U and Over": "%1 E és felette",
    "Event repeated %1 times.": "Az esemény %1 alkalommal ismétlődött meg.",
    "minutes": "perc",
    "Last recorded %1 %2 ago.": "Legutóbb rögzítve: %1 %2",
    "Security issue": "Biztonsági probléma",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Gyenge API_SECRET észlelve! Kérjük, használj kis- és nagybetűk, számok és nem-alfanumerikus karakterek, például !#%&/ keverékét az illetéktelen hozzáférés kockázatának csökkentésére. Az API_SECRET minimális hossza 12 karakter.",
    "less than 1": "kevesebb, mint 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "A MongoDB jelszó és az API_SECRET egyezik. Ez nagyon rossz ötlet. Kérjük, változtasd meg mindkettőt, és ne használj egyező jelszavakat sehol."
}
