{
    "Listening on port": "포트에서 수신",
    "Mo": "월",
    "Tu": "화",
    "We": "수",
    "Th": "목",
    "Fr": "금",
    "Sa": "토",
    "Su": "일",
    "Monday": "월요일",
    "Tuesday": "화요일",
    "Wednesday": "수요일",
    "Thursday": "목요일",
    "Friday": "금요일",
    "Saturday": "토요일",
    "Sunday": "일요일",
    "Category": "분류",
    "Subcategory": "세부 분류",
    "Name": "프로파일 명",
    "Today": "오늘",
    "Last 2 days": "지난 2일",
    "Last 3 days": "지난 3일",
    "Last week": "지난주",
    "Last 2 weeks": "지난 2주",
    "Last month": "지난달",
    "Last 3 months": "지난 3달",
    "From": "시작일",
    "To": "종료일",
    "Notes": "메모",
    "Food": "음식",
    "Insulin": "인슐린",
    "Carbs": "탄수화물",
    "Notes contain": "메모 포함",
    "Target BG range bottom": "최저 목표 혈당 범위",
    "top": "최고치",
    "Show": "확인",
    "Display": "출력",
    "Loading": "로딩",
    "Loading profile": "프로파일 로딩",
    "Loading status": "상태 로딩",
    "Loading food database": "음식 데이터 베이스 로딩",
    "not displayed": "출력되지 않음",
    "Loading CGM data of": "CGM 데이터 로딩",
    "Loading treatments data of": "처리 데이터 로딩",
    "Processing data of": "데이터 처리 중",
    "Portion": "부분",
    "Size": "크기",
    "(none)": "(없음)",
    "None": "없음",
    "<none>": "<없음>",
    "Result is empty": "결과 없음",
    "Day to day": "일별 그래프",
    "Week to week": "주별 그래프",
    "Daily Stats": "일간 통계",
    "Percentile Chart": "백분위 그래프",
    "Distribution": "분포",
    "Hourly stats": "시간대별 통계",
    "netIOB stats": "netIOB stats",
    "temp basals must be rendered to display this report": "temp basals must be rendered to display this report",
    "No data available": "활용할 수 있는 데이터 없음",
    "Low": "낮음",
    "In Range": "범위 안 ",
    "Period": "기간 ",
    "High": "높음",
    "Average": "평균",
    "Low Quartile": "낮은 4분위",
    "Upper Quartile": "높은 4분위",
    "Quartile": "4분위",
    "Date": "날짜",
    "Normal": "보통",
    "Median": "중간값",
    "Readings": "혈당",
    "StDev": "표준 편차",
    "Daily stats report": "일간 통계 보고서",
    "Glucose Percentile report": "혈당 백분위 보고서",
    "Glucose distribution": "혈당 분포",
    "days total": "일 전체",
    "Total per day": "하루 총량",
    "Overall": "전체",
    "Range": "범위",
    "% of Readings": "수신된 혈당 비율(%)",
    "# of Readings": "수신된 혈당 개수(#)",
    "Mean": "평균",
    "Standard Deviation": "표준 편차",
    "Max": "최대값",
    "Min": "최소값",
    "A1c estimation*": "예상 당화혈 색소",
    "Weekly Success": "주간 통계",
    "There is not sufficient data to run this report. Select more days.": "이 보고서를 실행하기 위한 데이터가 충분하지 않습니다. 더 많은 날들을 선택해 주세요.",
    "Using stored API secret hash": "저장된 API secret hash를 사용 중",
    "No API secret hash stored yet. You need to enter API secret.": "API secret hash가 아직 저장되지 않았습니다. API secret를 입력해 주세요.",
    "Database loaded": "데이터베이스 로드",
    "Error: Database failed to load": "에러: 데이터베이스 로드 실패",
    "Error": "Error",
    "Create new record": "새입력",
    "Save record": "저장",
    "Portions": "부분",
    "Unit": "단위",
    "GI": "혈당 지수",
    "Edit record": "편집기록",
    "Delete record": "삭제기록",
    "Move to the top": "맨처음으로 이동",
    "Hidden": "숨김",
    "Hide after use": "사용 후 숨김",
    "Your API secret must be at least 12 characters long": "API secret는 최소 12자 이상이여야 합니다.",
    "Bad API secret": "잘못된 API secret",
    "API secret hash stored": "API secret hash가 저장 되었습니다.",
    "Status": "상태",
    "Not loaded": "로드되지 않음",
    "Food Editor": "음식 편집",
    "Your database": "당신의 데이터베이스",
    "Filter": "필터",
    "Save": "저장",
    "Clear": "취소",
    "Record": "기록",
    "Quick picks": "빠른 선택",
    "Show hidden": "숨김 보기",
    "Your API secret or token": "Your API secret or token",
    "Remember this device. (Do not enable this on public computers.)": "Remember this device. (Do not enable this on public computers.)",
    "Treatments": "관리",
    "Time": "시간",
    "Event Type": "입력 유형",
    "Blood Glucose": "혈당",
    "Entered By": "입력 내용",
    "Delete this treatment?": "이 대처를 지울까요?",
    "Carbs Given": "탄수화물 요구량",
    "Insulin Given": "인슐린 요구량",
    "Event Time": "입력 시간",
    "Please verify that the data entered is correct": "입력한 데이터가 정확한지 확인해 주세요.",
    "BG": "혈당",
    "Use BG correction in calculation": "계산에 보정된 혈당을 사용하세요.",
    "BG from CGM (autoupdated)": "CGM 혈당(자동 업데이트)",
    "BG from meter": "혈당 측정기에서의  혈당",
    "Manual BG": "수동 입력 혈당",
    "Quickpick": "빠른 선택",
    "or": "또는",
    "Add from database": "데이터베이스로 부터 추가",
    "Use carbs correction in calculation": "계산에 보정된 탄수화물을 사용하세요.",
    "Use COB correction in calculation": "계산에 보정된 COB를 사용하세요.",
    "Use IOB in calculation": "계산에 IOB를 사용하세요.",
    "Other correction": "다른 보정",
    "Rounding": "라운딩",
    "Enter insulin correction in treatment": "대처를 위해 보정된 인슐린을 입력하세요.",
    "Insulin needed": "인슐린 필요",
    "Carbs needed": "탄수화물 필요",
    "Carbs needed if Insulin total is negative value": "인슐린 전체가 마이너스 값이면 탄수화물이 필요합니다.",
    "Basal rate": "Basal 단위",
    "60 minutes earlier": "60분 더 일찍",
    "45 minutes earlier": "45분 더 일찍",
    "30 minutes earlier": "30분 더 일찍",
    "20 minutes earlier": "20분 더 일찍",
    "15 minutes earlier": "15분 더 일찍",
    "Time in minutes": "분",
    "15 minutes later": "15분 더 나중에",
    "20 minutes later": "20분 더 나중에",
    "30 minutes later": "30분 더 나중에",
    "45 minutes later": "45분 더 나중에",
    "60 minutes later": "60분 더 나중에",
    "Additional Notes, Comments": "추가 메모",
    "RETRO MODE": "PETRO MODE",
    "Now": "현재",
    "Other": "다른",
    "Submit Form": "양식 제출",
    "Profile Editor": "프로파일 편집",
    "Reports": "보고서",
    "Add food from your database": "데이터베이스에서 음식을 추가하세요.",
    "Reload database": "데이터베이스 재로드",
    "Add": "추가",
    "Unauthorized": "미인증",
    "Entering record failed": "입력 실패",
    "Device authenticated": "기기 인증",
    "Device not authenticated": "미인증 기기",
    "Authentication status": "인증 상태",
    "Authenticate": "인증",
    "Remove": "삭제",
    "Your device is not authenticated yet": "당신의 기기는 아직 인증되지 않았습니다.",
    "Sensor": "센서",
    "Finger": "손가락",
    "Manual": "수",
    "Scale": "스케일",
    "Linear": "Linear",
    "Logarithmic": "Logarithmic",
    "Logarithmic (Dynamic)": "다수(동적인)",
    "Insulin-on-Board": "IOB",
    "Carbs-on-Board": "COB",
    "Bolus Wizard Preview": "Bolus 마법사 미리보기",
    "Value Loaded": "데이터가 로드됨",
    "Cannula Age": "캐뉼라 사용기간",
    "Basal Profile": "Basal 프로파일",
    "Silence for 30 minutes": "30분간 무음",
    "Silence for 60 minutes": "60분간 무음",
    "Silence for 90 minutes": "90분간 무음",
    "Silence for 120 minutes": "120분간 무음",
    "Settings": "설정",
    "Units": "단위",
    "Date format": "날짜 형식",
    "12 hours": "12 시간",
    "24 hours": "24 시간",
    "Log a Treatment": "Treatment 로그",
    "BG Check": "혈당 체크",
    "Meal Bolus": "식사 인슐린",
    "Snack Bolus": "스넥 인슐린",
    "Correction Bolus": "수정 인슐린",
    "Carb Correction": "탄수화물 수정",
    "Note": "메모",
    "Question": "질문",
    "Exercise": "운동",
    "Pump Site Change": "펌프 위치 변경",
    "CGM Sensor Start": "CGM 센서 시작",
    "CGM Sensor Stop": "CGM Sensor Stop",
    "CGM Sensor Insert": "CGM 센서 삽입",
    "Sensor Code": "Sensor Code",
    "Transmitter ID": "Transmitter ID",
    "Dexcom Sensor Start": "Dexcom 센서 시작",
    "Dexcom Sensor Change": "Dexcom 센서 교체",
    "Insulin Cartridge Change": "인슐린 카트리지 교체",
    "D.A.D. Alert": "D.A.D(Diabetes Alert Dog) 알림",
    "Glucose Reading": "혈당 읽기",
    "Measurement Method": "측정 방법",
    "Meter": "혈당 측정기",
    "Amount in grams": "합계(grams)",
    "Amount in units": "합계(units)",
    "View all treatments": "모든 treatments 보기",
    "Enable Alarms": "알람 켜기",
    "Pump Battery Change": "Pump Battery Change",
    "Pump Battery Age": "Pump Battery Age",
    "Pump Battery Low Alarm": "Pump Battery Low Alarm",
    "Pump Battery change overdue!": "Pump Battery change overdue!",
    "When enabled an alarm may sound.": "알림을 활성화 하면 알람이 울립니다.",
    "Urgent High Alarm": "긴급 고혈당 알람",
    "High Alarm": "고혈당 알람",
    "Low Alarm": "저혈당 알람",
    "Urgent Low Alarm": "긴급 저혈당 알람",
    "Stale Data: Warn": "손실 데이터 : 경고",
    "Stale Data: Urgent": "손실 데이터 : 긴급",
    "mins": "분",
    "Night Mode": "나이트 모드",
    "When enabled the page will be dimmed from 10pm - 6am.": "페이지를 켜면 오후 10시 부터 오전 6시까지 비활성화 될 것이다.",
    "Enable": "활성화",
    "Show Raw BG Data": "Raw 혈당 데이터 보기",
    "Never": "보지 않기",
    "Always": "항상",
    "When there is noise": "노이즈가 있을 때",
    "When enabled small white dots will be displayed for raw BG data": "활성화 하면 작은 흰점들이 raw 혈당 데이터를 표시하게 될 것이다.",
    "Custom Title": "사용자 정의 제목",
    "Theme": "테마",
    "Default": "초기설정",
    "Colors": "색상",
    "Colorblind-friendly colors": "색맹 친화적인 색상",
    "Reset, and use defaults": "초기화 그리고 초기설정으로 사용",
    "Calibrations": "보정",
    "Alarm Test / Smartphone Enable": "알람 테스트 / 스마트폰 활성화",
    "Bolus Wizard": "Bolus 마법사",
    "in the future": "미래",
    "time ago": "시간 전",
    "hr ago": "시간 전",
    "hrs ago": "시간 전",
    "min ago": "분 전",
    "mins ago": "분 전",
    "day ago": "일 전",
    "days ago": "일 전",
    "long ago": "기간 전",
    "Clean": "Clean",
    "Light": "Light",
    "Medium": "보통",
    "Heavy": "심한",
    "Treatment type": "Treatment 타입",
    "Raw BG": "Raw 혈당",
    "Device": "기기",
    "Noise": "노이즈",
    "Calibration": "보정",
    "Show Plugins": "플러그인 보기",
    "About": "정보",
    "Value in": "값",
    "Carb Time": "탄수화물 시간",
    "Language": "언어",
    "Add new": "새입력",
    "g": "g",
    "ml": "ml",
    "pcs": "조각 바로 가기(pieces shortcut)",
    "Drag&drop food here": "음식을 여기에 드래그&드랍 해주세요.",
    "Care Portal": "Care Portal",
    "Medium/Unknown": "보통/알려지지 않은",
    "IN THE FUTURE": "미래",
    "Order": "순서",
    "oldest on top": "오래된 것 부터",
    "newest on top": "새로운 것 부터",
    "All sensor events": "모든 센서 이벤트",
    "Remove future items from mongo database": "mongo DB에서 미래 항목들을 지우세요.",
    "Find and remove treatments in the future": "미래에 treatments를 검색하고 지우세요.",
    "This task find and remove treatments in the future.": "이 작업은 미래에 treatments를 검색하고 지우는 것입니다.",
    "Remove treatments in the future": "미래 treatments 지우기",
    "Find and remove entries in the future": "미래에 입력을 검색하고 지우세요.",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "이 작업은 잘못된 날짜/시간으로 업로드 되어 생성된 미래의 CGM 데이터를 검색하고 지우는 것입니다.",
    "Remove entries in the future": "미래의 입력 지우기",
    "Loading database ...": "데이터베이스 로딩",
    "Database contains %1 future records": "데이터베이스는 미래 기록을 %1 포함하고 있습니다.",
    "Remove %1 selected records?": "선택된 기록 %1를 지우시겠습니까?",
    "Error loading database": "데이터베이스 로딩 에러",
    "Record %1 removed ...": "기록 %1가 삭제되었습니다.",
    "Error removing record %1": "기록 %1을 삭제하는 중에 에러가 발생했습니다.",
    "Deleting records ...": "기록 삭제 중",
    "%1 records deleted": "%1 records deleted",
    "Clean Mongo status database": "Mongo 상태 데이터베이스를 지우세요.",
    "Delete all documents from devicestatus collection": "devicestatus 수집에서 모든 문서들을 지우세요",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "이 작업은 모든 문서를 devicestatus 수집에서 지웁니다. 업로더 배터리 상태가 적절하게 업데이트 되지 않을 때 유용합니다.",
    "Delete all documents": "모든 문서들을 지우세요",
    "Delete all documents from devicestatus collection?": "devicestatus 수집의 모든 문서들을 지우세요.",
    "Database contains %1 records": "데이터베이스는 %1 기록을 포함합니다.",
    "All records removed ...": "모든 기록들이 지워졌습니다.",
    "Delete all documents from devicestatus collection older than 30 days": "Delete all documents from devicestatus collection older than 30 days",
    "Number of Days to Keep:": "Number of Days to Keep:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from devicestatus collection?": "Delete old documents from devicestatus collection?",
    "Clean Mongo entries (glucose entries) database": "Clean Mongo entries (glucose entries) database",
    "Delete all documents from entries collection older than 180 days": "Delete all documents from entries collection older than 180 days",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents": "Delete old documents",
    "Delete old documents from entries collection?": "Delete old documents from entries collection?",
    "%1 is not a valid number": "%1 is not a valid number",
    "%1 is not a valid number - must be more than 2": "%1 is not a valid number - must be more than 2",
    "Clean Mongo treatments database": "Clean Mongo treatments database",
    "Delete all documents from treatments collection older than 180 days": "Delete all documents from treatments collection older than 180 days",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from treatments collection?": "Delete old documents from treatments collection?",
    "Admin Tools": "관리 도구",
    "Nightscout reporting": "Nightscout 보고서",
    "Cancel": "취소",
    "Edit treatment": "Treatments 편집",
    "Duration": "기간",
    "Duration in minutes": "분당 지속 기간",
    "Temp Basal": "임시 basal",
    "Temp Basal Start": "임시 basal 시작",
    "Temp Basal End": "임시 basal 종료",
    "Percent": "퍼센트",
    "Basal change in %": "% 이내의 basal 변경",
    "Basal value": "Basal",
    "Absolute basal value": "절대적인 basal",
    "Announcement": "공지",
    "Loading temp basal data": "임시 basal 로딩",
    "Save current record before changing to new?": "새 데이터로 변경하기 전에 현재의 기록을 저장하시겠습니까?",
    "Profile Switch": "프로파일 변경",
    "Profile": "프로파일",
    "General profile settings": "일반 프로파일 설정",
    "Title": "제목",
    "Database records": "데이터베이스 기록",
    "Add new record": "새 기록 추가",
    "Remove this record": "이 기록 삭",
    "Clone this record to new": "이 기록을 새기록으로 복제하기",
    "Record valid from": "기록을 시작한 날짜",
    "Stored profiles": "저장된 프로파일",
    "Timezone": "타임존",
    "Duration of Insulin Activity (DIA)": "활성 인슐린 지속 시간(DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "인슐린이 작용하는 지속시간을 나타냅니다. 사람마다 그리고 인슐린 종류에 따라 다르고 일반적으로 3~4시간간 동안 지속되며 인슐린 작용 시간(Insulin lifetime)이라고 불리기도 합니다.",
    "Insulin to carb ratio (I:C)": "인슐린에 대한 탄수화물 비율(I:C)",
    "Hours:": "시간:",
    "hours": "시간",
    "g/hour": "g/시간",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "인슐린 단위 당 탄수화물 g. 인슐린 단위에 대한 탄수화물의 양의 비율을 나타냅니다.",
    "Insulin Sensitivity Factor (ISF)": "인슐린 민감도(ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "인슐린 단위당 mg/dL 또는 mmol/L. 인슐린 단위당 얼마나 많은 혈당 변화가 있는지의 비율을 나타냅니다.",
    "Carbs activity / absorption rate": "활성 탄수화물/흡수율",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "단위 시간당 그램. 시간당 작용하는 탄수화물의 총량 뿐 아니라 시간 단위당 COB의 변화를 나타냅니다. 탄수화물 흡수율/활성도 곡선은 인슐린 활성도보다 이해가 잘 되지는 않지만 지속적인 흡수율(g/hr)에 따른 초기 지연을 사용하여 근사치를 구할 수 있습니다.",
    "Basal rates [unit/hour]": "Basal 비율[unit/hour]",
    "Target BG range [mg/dL,mmol/L]": "목표 혈당 범위 [mg/dL,mmol/L]",
    "Start of record validity": "기록 유효기간의 시작일",
    "Icicle": "고드름 방향",
    "Render Basal": "Basal 사용하기",
    "Profile used": "프로파일이 사용됨",
    "Calculation is in target range.": "계산은 목표 범위 안에 있습니다.",
    "Loading profile records ...": "프로파일 기록 로딩",
    "Values loaded.": "값이 로드됨",
    "Default values used.": "초기 설정 값이 사용됨",
    "Error. Default values used.": "에러. 초기 설정 값이 사용됨",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "설정한 저혈당과 고혈당의 시간 범위와 일치하지 않습니다. 값은 초기 설정값으로 다시 저장 될 것입니다.",
    "Valid from:": "유효",
    "Save current record before switching to new?": "새 데이터로 변환하기 전에 현재의 기록을 저장하겠습니까?",
    "Add new interval before": "새로운 구간을 추가하세요",
    "Delete interval": "구간을 지우세요.",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Combo Bolus",
    "Difference": "차이",
    "New time": "새로운 시간",
    "Edit Mode": "편집 모드",
    "When enabled icon to start edit mode is visible": "편집모드를 시작하기 위해 아이콘을 활성화하면 볼 수 있습니다.",
    "Operation": "동작",
    "Move": "이동",
    "Delete": "삭제",
    "Move insulin": "인슐린을 이동하세요.",
    "Move carbs": "탄수화물을 이동하세요.",
    "Remove insulin": "인슐린을 지우세요.",
    "Remove carbs": "탄수화물을 지우세요.",
    "Change treatment time to %1 ?": "%1 treatment을 변경하세요.",
    "Change carbs time to %1 ?": "%1로 탄수화물 시간을 변경하세요.",
    "Change insulin time to %1 ?": "%1로 인슐린 시간을 변경하세요.",
    "Remove treatment ?": "Treatment를 지우세요.",
    "Remove insulin from treatment ?": "Treatment에서 인슐린을 지우세요.",
    "Remove carbs from treatment ?": "Treatment에서 탄수화물을 지우세요.",
    "Rendering": "랜더링",
    "Loading OpenAPS data of": "OpenAPS 데이터 로딩",
    "Loading profile switch data": "프로파일 변환 데이터 로딩",
    "Redirecting you to the Profile Editor to create a new profile.": "잘못된 프로파일 설정. \n프로파일이 없어서 표시된 시간으로 정의됩니다. 새 프로파일을 생성하기 위해 프로파일 편집기로 리다이렉팅",
    "Pump": "펌프",
    "Sensor Age": "센서 사용 기간",
    "Insulin Age": "인슐린 사용 기간",
    "Temporary target": "임시 목표",
    "Reason": "근거",
    "Eating soon": "편집 중",
    "Top": "최고",
    "Bottom": "최저",
    "Activity": "활성도",
    "Targets": "목표",
    "Bolus insulin:": "Bolus 인슐린",
    "Base basal insulin:": "기본 basal 인슐린",
    "Positive temp basal insulin:": "초과된 임시 basal 인슐린",
    "Negative temp basal insulin:": "남은 임시 basal 인슐린",
    "Total basal insulin:": "전체 basal 인슐린",
    "Total daily insulin:": "하루 인슐린 총량",
    "Unable to save Role": "Unable to save Role",
    "Unable to delete Role": "삭제로 비활성",
    "Database contains %1 roles": "데이터베이스가 %1 포함",
    "Edit Role": "편집 모드",
    "admin, school, family, etc": "관리자, 학교, 가족 등",
    "Permissions": "허가",
    "Are you sure you want to delete: ": "정말로 삭제하시겠습니까: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "각각은 1 또는 그 이상의 허가를 가지고 있습니다. 허가는 예측이 안되고 구분자로 <em>:</em> 사용한 계층이 있습니다",
    "Add new Role": "새 역할 추가",
    "Roles - Groups of People, Devices, etc": "역할 - 그룹, 기기, 등",
    "Edit this role": "이 역할 편집",
    "Admin authorized": "인증된 관리자",
    "Subjects - People, Devices, etc": "주제 - 사람, 기기 등",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "각 주제는 유일한 access token을 가지고 1 또는 그 이상의 역할을 가질 것이다. 선택된 주제와 새로운 뷰를 열기 위해 access token을 클릭하세요. 이 비밀 링크는 공유되어질 수 있다.",
    "Add new Subject": "새 주제 추가",
    "Unable to save Subject": "Unable to save Subject",
    "Unable to delete Subject": "주제를 지우기 위해 비활성화",
    "Database contains %1 subjects": "데이터베이스는 %1 주제를 포함",
    "Edit Subject": "주제 편집",
    "person, device, etc": "사람, 기기 등",
    "role1, role2": "역할1, 역할2",
    "Edit this subject": "이 주제 편집",
    "Delete this subject": "이 주제 삭제",
    "Roles": "역할",
    "Access Token": "Access Token",
    "hour ago": "시간 후",
    "hours ago": "시간 후",
    "Silence for %1 minutes": "%1 분 동안 무음",
    "Check BG": "혈당 체크",
    "BASAL": "BASAL",
    "Current basal": "현재 basal",
    "Sensitivity": "인슐린 민감도(ISF)",
    "Current Carb Ratio": "현재 탄수화물 비율(ICR)",
    "Basal timezone": "Basal 타임존",
    "Active profile": "활성 프로파일",
    "Active temp basal": "활성 임시 basal",
    "Active temp basal start": "활성 임시 basal 시작",
    "Active temp basal duration": "활성 임시 basal 시간",
    "Active temp basal remaining": "남아 있는 활성 임시 basal",
    "Basal profile value": "Basal 프로파일 값",
    "Active combo bolus": "활성 콤보 bolus",
    "Active combo bolus start": "활성 콤보 bolus 시작",
    "Active combo bolus duration": "활성 콤보 bolus 기간",
    "Active combo bolus remaining": "남아 있는 활성 콤보 bolus",
    "BG Delta": "혈당 차이",
    "Elapsed Time": "경과 시간",
    "Absolute Delta": "절대적인 차이",
    "Interpolated": "삽입됨",
    "BWP": "BWP",
    "Urgent": "긴급",
    "Warning": "경고",
    "Info": "정보",
    "Lowest": "가장 낮은",
    "Snoozing high alarm since there is enough IOB": "충분한 IOB가 남아 있기 때문에 고혈당 알람을 스누즈",
    "Check BG, time to bolus?": "Bolus를 주입할 시간입니다. 혈당 체크 하시겠습니까?",
    "Notice": "알림",
    "required info missing": "요청한 정보 손실",
    "Insulin on Board": "활성 인슐린(IOB)",
    "Current target": "현재 목표",
    "Expected effect": "예상 효과",
    "Expected outcome": "예상 결과",
    "Carb Equivalent": "탄수화물 양",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "낮은 혈당 목표에 도달하기 위해 필요한 인슐린양보다 %1U의 인슐린 양이 초과 되었고 탄수화물 양이 초과되지 않았습니다.",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "낮은 혈당 목표에 도달하기 위해 필요한 인슐린양보다 %1U의 인슐린 양이 초과 되었습니다. 탄수화물로 IOB를 커버하세요.",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "낮은 혈당 목표에 도달하기 위해 활성 인슐린 양을 %1U 줄일 필요가 있습니다. basal양이 너무 많습니까?",
    "basal adjustment out of range, give carbs?": "적정 basal 양의 범위를 초과했습니다. 탄수화물 보충 하시겠습니까?",
    "basal adjustment out of range, give bolus?": "적정 basal 양의 범위를 초과했습니다. bolus를 추가하시겠습니까?",
    "above high": "고혈당 초과",
    "below low": "저혈당 미만",
    "Projected BG %1 target": "목표된 혈당 %1",
    "aiming at": "목표",
    "Bolus %1 units": "Bolus %1 단위",
    "or adjust basal": "또는 조절 basal",
    "Check BG using glucometer before correcting!": "수정하기 전에 혈당체크기를 사용하여 혈당을 체크하세요!",
    "Basal reduction to account %1 units:": "%1 단위로 계산하기 위해 Basal 감소",
    "30m temp basal": "30분 임시 basal",
    "1h temp basal": "1시간 임시 basal",
    "Cannula change overdue!": "주입세트(cannula) 기한이 지났습니다. 변경하세요!",
    "Time to change cannula": "주입세트(cannula)를 변경할 시간",
    "Change cannula soon": "주입세트(cannula)를 곧 변경하세요.",
    "Cannula age %1 hours": "주입세트(cannula) %1시간 사용",
    "Inserted": "삽입된",
    "CAGE": "주입세트사용기간",
    "COB": "COB",
    "Last Carbs": "마지막 탄수화물",
    "IAGE": "인슐린사용기간",
    "Insulin reservoir change overdue!": "레저보(펌프 주사기)의 사용기한이 지났습니다. 변경하세요!",
    "Time to change insulin reservoir": "레저보(펌프 주사기)를 변경할 시간",
    "Change insulin reservoir soon": "레저보(펌프 주사기)안의 인슐린을 곧 변경하세요.",
    "Insulin reservoir age %1 hours": "레저보(펌프 주사기) %1시간 사용",
    "Changed": "변경됨",
    "IOB": "IOB",
    "Careportal IOB": "케어포털 IOB",
    "Last Bolus": "마지막 Bolus",
    "Basal IOB": "Basal IOB",
    "Source": "출처",
    "Stale data, check rig?": "오래된 데이터입니다. 확인해 보시겠습니까?",
    "Last received:": "마지막 수신",
    "%1m ago": "%1분 전",
    "%1h ago": "%1시간 전",
    "%1d ago": "%1일 전",
    "RETRO": "RETRO",
    "SAGE": "센서사용기간",
    "Sensor change/restart overdue!": "센서 사용기한이 지났습니다. 센서를 교체/재시작 하세요!",
    "Time to change/restart sensor": "센서 교체/재시작 시간",
    "Change/restart sensor soon": "센서를 곧 교체/재시작 하세요",
    "Sensor age %1 days %2 hours": "센서사용기간 %1일 %2시간",
    "Sensor Insert": "센서삽입",
    "Sensor Start": "센서시작",
    "days": "일",
    "Insulin distribution": "인슐린주입",
    "To see this report, press SHOW while in this view": "이 보고서를 보려면 \"확인\"을 누르세요",
    "AR2 Forecast": "AR2 예측",
    "OpenAPS Forecasts": "OpenAPS 예측",
    "Temporary Target": "임시목표",
    "Temporary Target Cancel": "임시목표취소",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "프로파일",
    "Time in fluctuation": "변동시간",
    "Time in rapid fluctuation": "빠른변동시간",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "이것은 대충 예측한 것이기 때문에 부정확할 수 있고 실제 혈당으로 대체되지 않습니다. 사용된 공식:",
    "Filter by hours": "시간으로 정렬",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "변동시간과 빠른 변동시간은 조사된 기간 동안 %의 시간으로 측정되었습니다.혈당은 비교적 빠르게 변화되었습니다. 낮을수록 좋습니다.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "전체 일일 변동 평균은 조사된 기간동안 전체 혈당 절대값의 합을 전체 일수로 나눈 값입니다. 낮을수록 좋습니다.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "시간당 변동 평균은 조사된 기간 동안 전체 혈당 절대값의 합을 기간의 시간으로 나눈 값입니다.낮을수록 좋습니다.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index)와 PGS (Patient Glycemic Status)는 Dexcom에서 개발된 측정값입니다, 자세한 내용은 다음 링크를 참고하세요.<a href=\"",
    "\">can be found here</a>.": "\">here</a>.",
    "Mean Total Daily Change": "전체 일일 변동 평균",
    "Mean Hourly Change": "시간당 변동 평균",
    "FortyFiveDown": "slightly dropping",
    "FortyFiveUp": "slightly rising",
    "Flat": "holding",
    "SingleUp": "rising",
    "SingleDown": "dropping",
    "DoubleDown": "rapidly dropping",
    "DoubleUp": "rapidly rising",
    "virtAsstUnknown": "That value is unknown at the moment. Please see your Nightscout site for more details.",
    "virtAsstTitleAR2Forecast": "AR2 Forecast",
    "virtAsstTitleCurrentBasal": "Current Basal",
    "virtAsstTitleCurrentCOB": "Current COB",
    "virtAsstTitleCurrentIOB": "Current IOB",
    "virtAsstTitleLaunch": "Welcome to Nightscout",
    "virtAsstTitleLoopForecast": "Loop Forecast",
    "virtAsstTitleLastLoop": "Last Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Forecast",
    "virtAsstTitlePumpReservoir": "Insulin Remaining",
    "virtAsstTitlePumpBattery": "Pump Battery",
    "virtAsstTitleRawBG": "Current Raw BG",
    "virtAsstTitleUploaderBattery": "Uploader Battery",
    "virtAsstTitleCurrentBG": "Current BG",
    "virtAsstTitleFullStatus": "Full Status",
    "virtAsstTitleCGMMode": "CGM Mode",
    "virtAsstTitleCGMStatus": "CGM Status",
    "virtAsstTitleCGMSessionAge": "CGM Session Age",
    "virtAsstTitleCGMTxStatus": "CGM Transmitter Status",
    "virtAsstTitleCGMTxAge": "CGM Transmitter Age",
    "virtAsstTitleCGMNoise": "CGM Noise",
    "virtAsstTitleDelta": "Blood Glucose Delta",
    "virtAsstStatus": "%1 and %2 as of %3.",
    "virtAsstBasal": "%1 current basal is %2 units per hour",
    "virtAsstBasalTemp": "%1 temp basal of %2 units per hour will end %3",
    "virtAsstIob": "and you have %1 insulin on board.",
    "virtAsstIobIntent": "You have %1 insulin on board",
    "virtAsstIobUnits": "%1 units of",
    "virtAsstLaunch": "What would you like to check on Nightscout?",
    "virtAsstPreamble": "Your",
    "virtAsstPreamble3person": "%1 has a ",
    "virtAsstNoInsulin": "no",
    "virtAsstUploadBattery": "Your uploader battery is at %1",
    "virtAsstReservoir": "You have %1 units remaining",
    "virtAsstPumpBattery": "Your pump battery is at %1 %2",
    "virtAsstUploaderBattery": "Your uploader battery is at %1",
    "virtAsstLastLoop": "The last successful loop was %1",
    "virtAsstLoopNotAvailable": "Loop plugin does not seem to be enabled",
    "virtAsstLoopForecastAround": "According to the loop forecast you are expected to be around %1 over the next %2",
    "virtAsstLoopForecastBetween": "According to the loop forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstAR2ForecastAround": "According to the AR2 forecast you are expected to be around %1 over the next %2",
    "virtAsstAR2ForecastBetween": "According to the AR2 forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstForecastUnavailable": "Unable to forecast with the data that is available",
    "virtAsstRawBG": "Your raw bg is %1",
    "virtAsstOpenAPSForecast": "The OpenAPS Eventual BG is %1",
    "virtAsstCob3person": "%1 has %2 carbohydrates on board",
    "virtAsstCob": "You have %1 carbohydrates on board",
    "virtAsstCGMMode": "Your CGM mode was %1 as of %2.",
    "virtAsstCGMStatus": "Your CGM status was %1 as of %2.",
    "virtAsstCGMSessAge": "Your CGM session has been active for %1 days and %2 hours.",
    "virtAsstCGMSessNotStarted": "There is no active CGM session at the moment.",
    "virtAsstCGMTxStatus": "Your CGM transmitter status was %1 as of %2.",
    "virtAsstCGMTxAge": "Your CGM transmitter is %1 days old.",
    "virtAsstCGMNoise": "Your CGM noise was %1 as of %2.",
    "virtAsstCGMBattOne": "Your CGM battery was %1 volts as of %2.",
    "virtAsstCGMBattTwo": "Your CGM battery levels were %1 volts and %2 volts as of %3.",
    "virtAsstDelta": "Your delta was %1 between %2 and %3.",
    "virtAsstDeltaEstimated": "Your estimated delta was %1 between %2 and %3.",
    "virtAsstUnknownIntentTitle": "Unknown Intent",
    "virtAsstUnknownIntentText": "I'm sorry, I don't know what you're asking for.",
    "Fat [g]": "Fat [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Energy [kJ]",
    "Clock Views:": "시계 보기",
    "Clock": "시계모드",
    "Color": "색상모드",
    "Simple": "간편 모드",
    "TDD average": "TDD average",
    "Bolus average": "Bolus average",
    "Basal average": "Basal average",
    "Base basal average:": "Base basal average:",
    "Carbs average": "Carbs average",
    "Eating Soon": "Eating Soon",
    "Last entry {0} minutes ago": "Last entry {0} minutes ago",
    "change": "change",
    "Speech": "Speech",
    "Target Top": "Target Top",
    "Target Bottom": "Target Bottom",
    "Canceled": "Canceled",
    "Meter BG": "Meter BG",
    "predicted": "predicted",
    "future": "future",
    "ago": "ago",
    "Last data received": "Last data received",
    "Clock View": "Clock View",
    "Protein": "Protein",
    "Fat": "Fat",
    "Protein average": "Protein average",
    "Fat average": "Fat average",
    "Total carbs": "Total carbs",
    "Total protein": "Total protein",
    "Total fat": "Total fat",
    "Database Size": "Database Size",
    "Database Size near its limits!": "Database Size near its limits!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!",
    "Database file size": "Database file size",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB of %2 MiB (%3%)",
    "Data size": "Data size",
    "virtAsstDatabaseSize": "%1 MiB. That is %2% of available database space.",
    "virtAsstTitleDatabaseSize": "Database file size",
    "Carbs/Food/Time": "Carbs/Food/Time",
    "You have administration messages": "You have administration messages",
    "Admin messages in queue": "Admin messages in queue",
    "Queue empty": "Queue empty",
    "There are no admin messages in queue": "There are no admin messages in queue",
    "Please sign in using the API_SECRET to see your administration messages": "Please sign in using the API_SECRET to see your administration messages",
    "Reads enabled in default permissions": "Reads enabled in default permissions",
    "Data reads enabled": "Data reads enabled",
    "Data writes enabled": "Data writes enabled",
    "Data writes not enabled": "Data writes not enabled",
    "Color prediction lines": "Color prediction lines",
    "Release Notes": "Release Notes",
    "Check for Updates": "Check for Updates",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Show predictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "Previous",
    "Previous day": "Previous day",
    "Next day": "Next day",
    "Next": "Next",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Authorized by token",
    "Auth role": "Auth role",
    "view without token": "view without token",
    "Remove stored token": "Remove stored token",
    "Weekly Distribution": "Weekly Distribution",
    "Failed authentication": "Failed authentication",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?",
    "Default (with leading zero and U)": "Default (with leading zero and U)",
    "Concise (with U, without leading zero)": "Concise (with U, without leading zero)",
    "Minimal (without leading zero and U)": "Minimal (without leading zero and U)",
    "Small Bolus Display": "Small Bolus Display",
    "Large Bolus Display": "Large Bolus Display",
    "Bolus Display Threshold": "Bolus Display Threshold",
    "%1 U and Over": "%1 U and Over",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "minutes",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "Security issue",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "less than 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system."
}
