{
    "Listening on port": "Ouvindo na porta",
    "Mo": "Seg",
    "Tu": "Ter",
    "We": "Qua",
    "Th": "Qui",
    "Fr": "Sex",
    "Sa": "Sab",
    "Su": "Dom",
    "Monday": "Segunda",
    "Tuesday": "Terça",
    "Wednesday": "Quarta",
    "Thursday": "Quinta",
    "Friday": "Sexta",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    "Category": "Categoria",
    "Subcategory": "Subcategoria",
    "Name": "Nome",
    "Today": "Hoje",
    "Last 2 days": "Últimos 2 dias",
    "Last 3 days": "Últimos 3 dias",
    "Last week": "Semana passada",
    "Last 2 weeks": "Últimas 2 semanas",
    "Last month": "Mês passado",
    "Last 3 months": "Últimos 3 meses",
    "From": "De",
    "To": "a",
    "Notes": "Notas",
    "Food": "Comida",
    "Insulin": "Insulina",
    "Carbs": "Carboidrato",
    "Notes contain": "Notas contém",
    "Target BG range bottom": "Limite inferior de glicemia",
    "top": "superior",
    "Show": "Mostrar",
    "Display": "Visualizar",
    "Loading": "Carregando",
    "Loading profile": "Carregando perfil",
    "Loading status": "Carregando status",
    "Loading food database": "Carregando dados de alimentos",
    "not displayed": "não exibido",
    "Loading CGM data of": "Carregando dados de CGM de",
    "Loading treatments data of": "Carregando dados de tratamento de",
    "Processing data of": "Processando dados de",
    "Portion": "Porção",
    "Size": "Tamanho",
    "(none)": "(nenhum)",
    "None": "nenhum",
    "<none>": "<nenhum>",
    "Result is empty": "Resultado vazio",
    "Day to day": "Dia a dia",
    "Week to week": "Semana a semana",
    "Daily Stats": "Estatísticas diárias",
    "Percentile Chart": "Percentis",
    "Distribution": "Distribuição",
    "Hourly stats": "Estatísticas por hora",
    "netIOB stats": "Estatísticas de netIOB",
    "temp basals must be rendered to display this report": "basais temporárias devem ser renderizadas para exibir este relatório",
    "No data available": "Não há dados",
    "Low": "Baixo",
    "In Range": "Na meta",
    "Period": "Período",
    "High": "Alto",
    "Average": "Média",
    "Low Quartile": "Quartil inferior",
    "Upper Quartile": "Quartil superior",
    "Quartile": "Quartil",
    "Date": "Data",
    "Normal": "Normal",
    "Median": "Mediana",
    "Readings": "Valores",
    "StDev": "DesvPadr",
    "Daily stats report": "Relatório diário",
    "Glucose Percentile report": "Relatório de Percentis de Glicemia",
    "Glucose distribution": "Distribuição de glicemias",
    "days total": "dias no total",
    "Total per day": "dias no total",
    "Overall": "Geral",
    "Range": "intervalo",
    "% of Readings": "% de valores",
    "# of Readings": "N° de valores",
    "Mean": "Média",
    "Standard Deviation": "Desvio padrão",
    "Max": "Máx",
    "Min": "Mín",
    "A1c estimation*": "HbA1c estimada*",
    "Weekly Success": "Resultados semanais",
    "There is not sufficient data to run this report. Select more days.": "Não há dados suficientes para executar este relatório. Selecione mais dias.",
    "Using stored API secret hash": "Usando o hash de API existente",
    "No API secret hash stored yet. You need to enter API secret.": "Nenhum hash secreto da API armazenado ainda. Você precisa digitar o segredo da API.",
    "Database loaded": "Banco de dados carregado",
    "Error: Database failed to load": "Erro: Banco de dados não carregado",
    "Error": "Erro",
    "Create new record": "Criar novo registro",
    "Save record": "Salvar registro",
    "Portions": "Porções",
    "Unit": "Unidade",
    "GI": "IG",
    "Edit record": "Editar registro",
    "Delete record": "Apagar registro",
    "Move to the top": "Mover para o topo",
    "Hidden": "Oculto",
    "Hide after use": "Ocultar após uso",
    "Your API secret must be at least 12 characters long": "Seu segredo de API deve conter no mínimo 12 caracteres",
    "Bad API secret": "Segredo de API incorreto",
    "API secret hash stored": "Segredo de API guardado",
    "Status": "Estado",
    "Not loaded": "Não carregado",
    "Food Editor": "Editor de alimentos",
    "Your database": "Seu banco de dados",
    "Filter": "Filtro",
    "Save": "Salvar",
    "Clear": "Apagar",
    "Record": "Gravar",
    "Quick picks": "Seleção rápida",
    "Show hidden": "Mostrar ocultos",
    "Your API secret or token": "Suq senha do API ou token",
    "Remember this device. (Do not enable this on public computers.)": "Lembrar deste dispositivo. (Não ative isso em computadores de acesso público.)",
    "Treatments": "Procedimentos",
    "Time": "Hora",
    "Event Type": "Tipo de evento",
    "Blood Glucose": "Glicemia",
    "Entered By": "Inserido por",
    "Delete this treatment?": "Apagar este procedimento?",
    "Carbs Given": "Carboidratos",
    "Insulin Given": "Insulina",
    "Event Time": "Hora do evento",
    "Please verify that the data entered is correct": "Favor verificar se os dados estão corretos",
    "BG": "Glicemia",
    "Use BG correction in calculation": "Usar correção de glicemia nos cálculos",
    "BG from CGM (autoupdated)": "Glicemia do sensor (Automático)",
    "BG from meter": "Glicemia do glicosímetro",
    "Manual BG": "Glicemia Manual",
    "Quickpick": "Seleção rápida",
    "or": "ou",
    "Add from database": "Adicionar do banco de dados",
    "Use carbs correction in calculation": "Usar correção com carboidratos no cálculo",
    "Use COB correction in calculation": "Usar correção de COB no cálculo",
    "Use IOB in calculation": "Usar IOB no cálculo",
    "Other correction": "Outra correção",
    "Rounding": "Arredondamento",
    "Enter insulin correction in treatment": "Inserir correção com insulina no tratamento",
    "Insulin needed": "Insulina necessária",
    "Carbs needed": "Carboidratos necessários",
    "Carbs needed if Insulin total is negative value": "Carboidratos necessários se Insulina total for negativa",
    "Basal rate": "Taxa basal",
    "60 minutes earlier": "60 min antes",
    "45 minutes earlier": "45 min antes",
    "30 minutes earlier": "30 min antes",
    "20 minutes earlier": "20 min antes",
    "15 minutes earlier": "15 min antes",
    "Time in minutes": "Tempo em minutos",
    "15 minutes later": "15 min depois",
    "20 minutes later": "20 min depois",
    "30 minutes later": "30 min depois",
    "45 minutes later": "45 min depois",
    "60 minutes later": "60 min depois",
    "Additional Notes, Comments": "Notas adicionais e comentários",
    "RETRO MODE": "Modo Retrospectivo",
    "Now": "Agora",
    "Other": "Outro",
    "Submit Form": "Enviar formulário",
    "Profile Editor": "Editor de perfil",
    "Reports": "Relatórios",
    "Add food from your database": "Incluir alimento do seu banco de dados",
    "Reload database": "Recarregar banco de dados",
    "Add": "Adicionar",
    "Unauthorized": "Não autorizado",
    "Entering record failed": "Entrada de registro falhou",
    "Device authenticated": "Dispositivo autenticado",
    "Device not authenticated": "Dispositivo não autenticado",
    "Authentication status": "Status de autenticação",
    "Authenticate": "Autenticar",
    "Remove": "Remover",
    "Your device is not authenticated yet": "Seu dispositivo ainda não foi autenticado",
    "Sensor": "Sensor",
    "Finger": "Ponta de dedo",
    "Manual": "Manual",
    "Scale": "Escala",
    "Linear": "Linear",
    "Logarithmic": "Logarítmica",
    "Logarithmic (Dynamic)": "Logarítmica (Dinâmica)",
    "Insulin-on-Board": "Insulina ativa",
    "Carbs-on-Board": "Carboidratos ativos",
    "Bolus Wizard Preview": "Ajuda de bolus",
    "Value Loaded": "Valores carregados",
    "Cannula Age": "Idade da Cânula (ICAT)",
    "Basal Profile": "Perfil de Basal",
    "Silence for 30 minutes": "Silenciar por 30 minutos",
    "Silence for 60 minutes": "Silenciar por 60 minutos",
    "Silence for 90 minutes": "Silenciar por 90 minutos",
    "Silence for 120 minutes": "Silenciar por 120 minutos",
    "Settings": "Ajustes",
    "Units": "Unidades",
    "Date format": "Formato de data",
    "12 hours": "12 horas",
    "24 hours": "24 horas",
    "Log a Treatment": "Registre um tratamento",
    "BG Check": "Medida de glicemia",
    "Meal Bolus": "Bolus de refeição",
    "Snack Bolus": "Bolus de lanche",
    "Correction Bolus": "Bolus de correção",
    "Carb Correction": "Correção com carboidrato",
    "Note": "Nota",
    "Question": "Pergunta",
    "Exercise": "Exercício",
    "Pump Site Change": "Troca de catéter",
    "CGM Sensor Start": "Início de sensor",
    "CGM Sensor Stop": "Parar sensor de glicose",
    "CGM Sensor Insert": "Troca de sensor",
    "Sensor Code": "Código de Sensor",
    "Transmitter ID": "ID do transmissor",
    "Dexcom Sensor Start": "Início de sensor",
    "Dexcom Sensor Change": "Troca de sensor",
    "Insulin Cartridge Change": "Troca de reservatório de insulina",
    "D.A.D. Alert": "Alerta de cão sentinela de diabetes",
    "Glucose Reading": "Valor de glicemia",
    "Measurement Method": "Método de medida",
    "Meter": "Glicosímetro",
    "Amount in grams": "Quantidade em gramas",
    "Amount in units": "Quantidade em unidades",
    "View all treatments": "Visualizar todos os procedimentos",
    "Enable Alarms": "Ativar alarmes",
    "Pump Battery Change": "Bateria da bomba de infusão de insulina descarregada",
    "Pump Battery Age": "Idade da bateria",
    "Pump Battery Low Alarm": "Alarme de bateria baixa da bomba de infusão de insulina",
    "Pump Battery change overdue!": "Mudança de bateria da bomba atrasada!",
    "When enabled an alarm may sound.": "Quando ativado, um alarme poderá soar",
    "Urgent High Alarm": "URGENTE: Alarme de glicemia alta",
    "High Alarm": "Alarme de glicemia alta",
    "Low Alarm": "Alarme de glicemia baixa",
    "Urgent Low Alarm": "URGENTE: Alarme de glicemia baixa",
    "Stale Data: Warn": "Dados antigos: alerta",
    "Stale Data: Urgent": "Dados antigos: Urgente",
    "mins": "min",
    "Night Mode": "Modo noturno",
    "When enabled the page will be dimmed from 10pm - 6am.": "Se ativado, a página será escurecida entre 22h e 6h",
    "Enable": "Ativar",
    "Show Raw BG Data": "Mostrar dados de glicemia não processados",
    "Never": "Nunca",
    "Always": "Sempre",
    "When there is noise": "Quando houver ruído",
    "When enabled small white dots will be displayed for raw BG data": "Se ativado, pontos brancos representarão os dados de glicemia não processados",
    "Custom Title": "Customizar Título",
    "Theme": "tema",
    "Default": "Padrão",
    "Colors": "Colorido",
    "Colorblind-friendly colors": "Cores para daltônicos",
    "Reset, and use defaults": "Zerar e usar padrões",
    "Calibrations": "Calibraçôes",
    "Alarm Test / Smartphone Enable": "Testar Alarme / Ativar Smartphone",
    "Bolus Wizard": "Ajuda de bolus",
    "in the future": "no futuro",
    "time ago": "tempo atrás",
    "hr ago": "h atrás",
    "hrs ago": "h atrás",
    "min ago": "min atrás",
    "mins ago": "min atrás",
    "day ago": "dia atrás",
    "days ago": "dias atrás",
    "long ago": "muito tempo atrás",
    "Clean": "Limpo",
    "Light": "Leve",
    "Medium": "Médio",
    "Heavy": "Pesado",
    "Treatment type": "Tipo de tratamento",
    "Raw BG": "Glicemia sem processamento",
    "Device": "Dispositivo",
    "Noise": "Ruído",
    "Calibration": "Calibração",
    "Show Plugins": "Mostrar les Plugins",
    "About": "Sobre",
    "Value in": "Valor em",
    "Carb Time": "Hora do carboidrato",
    "Language": "Língua",
    "Add new": "Adicionar novo",
    "g": "g",
    "ml": "mL",
    "pcs": "pçs",
    "Drag&drop food here": "Arraste e coloque alimentos aqui",
    "Care Portal": "Portal de Atendimento",
    "Medium/Unknown": "Médio/Desconhecido",
    "IN THE FUTURE": "NO FUTURO",
    "Order": "Ordenar",
    "oldest on top": "mais antigos no topo",
    "newest on top": "Mais recentes no topo",
    "All sensor events": "Todos os eventos de sensor",
    "Remove future items from mongo database": "Remover itens futuro da base de dados mongo",
    "Find and remove treatments in the future": "Encontrar e remover tratamentos futuros",
    "This task find and remove treatments in the future.": "Este comando encontra e remove tratamentos futuros",
    "Remove treatments in the future": "Remover tratamentos futuros",
    "Find and remove entries in the future": "Encontrar e remover entradas futuras",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Este comando procura e remove dados de sensor futuros criados por um uploader com data ou horário errados.",
    "Remove entries in the future": "Remover entradas futuras",
    "Loading database ...": "Carregando banco de dados ...",
    "Database contains %1 future records": "O banco de dados contém %1 registros futuros",
    "Remove %1 selected records?": "Remover os %1 registros selecionados?",
    "Error loading database": "Erro ao carregar danco de dados",
    "Record %1 removed ...": "Registro %1 removido ...",
    "Error removing record %1": "Erro ao remover registro %1",
    "Deleting records ...": "Apagando registros ...",
    "%1 records deleted": "%1 Registros excluídos",
    "Clean Mongo status database": "Limpar banco de dados de status no Mongo",
    "Delete all documents from devicestatus collection": "Apagar todos os documentos da coleção devicestatus",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Este comando remove todos os documentos da coleção devicestatus. Útil quando o status da bateria do uploader não é atualizado corretamente.",
    "Delete all documents": "Apagar todos os documentos",
    "Delete all documents from devicestatus collection?": "Apagar todos os documentos da coleção devicestatus?",
    "Database contains %1 records": "O banco de dados contém %1 registros",
    "All records removed ...": "Todos os registros foram removidos ...",
    "Delete all documents from devicestatus collection older than 30 days": "Excluir todos os documentos da coleção de dispositivos mais antigos que 30 dias",
    "Number of Days to Keep:": "Numero de dias mantidos:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Esta tarefa remove todos os documentos da coleção do dispositivo que são mais antigos do que 30 dias. Útil quando o status da bateria do carregador não é atualizado corretamente.",
    "Delete old documents from devicestatus collection?": "Excluir documentos antigos da coleção do dispositivo?",
    "Clean Mongo entries (glucose entries) database": "Limpar entradas (entradas de glicose) do banco de dados Mongo",
    "Delete all documents from entries collection older than 180 days": "Excluir todos os documentos da coleção de entradas mais antigos que 180 dias",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Esta tarefa remove todos os documentos da coleção de entradas que são mais antigos do que 180 dias. Útil quando o status da bateria não é atualizado corretamente.",
    "Delete old documents": "Apagar documentos antigos",
    "Delete old documents from entries collection?": "Excluir documentos antigos da coleção de entradas?",
    "%1 is not a valid number": "%1 não é um número válido",
    "%1 is not a valid number - must be more than 2": "%1 não é um número válido - numero deve ser maior que 2",
    "Clean Mongo treatments database": "Limpar banco de dados de tratamentos no Mongo",
    "Delete all documents from treatments collection older than 180 days": "Excluir todos os documentos da coleção de tratamentos mais antigos que 180 dias",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Esta tarefa remove todos os documentos da coleção de tratamentos que são mais antigos do que 180 dias. Útil quando o status da bateria não é atualizado corretamente.",
    "Delete old documents from treatments collection?": "Apagar todos os documentos da coleção devicestatus?",
    "Admin Tools": "Ferramentas de administração",
    "Nightscout reporting": "Relatórios do Nightscout",
    "Cancel": "Cancelar",
    "Edit treatment": "Editar tratamento",
    "Duration": "Duração",
    "Duration in minutes": "Duração em minutos",
    "Temp Basal": "Basal Temporária",
    "Temp Basal Start": "Início da Basal Temporária",
    "Temp Basal End": "Fim de Basal Temporária",
    "Percent": "Porcento",
    "Basal change in %": "Mudança de basal em %",
    "Basal value": "Valor da basal",
    "Absolute basal value": "Valor absoluto da basal",
    "Announcement": "Aviso",
    "Loading temp basal data": "Carregando os dados de basal temporária",
    "Save current record before changing to new?": "Salvar o registro atual antes de mudar para um novo?",
    "Profile Switch": "Troca de perfil",
    "Profile": "Perfil",
    "General profile settings": "Configurações de perfil gerais",
    "Title": "Título",
    "Database records": "Registros do banco de dados",
    "Add new record": "Adicionar novo registro",
    "Remove this record": "Remover este registro",
    "Clone this record to new": "Duplicar este registro como novo",
    "Record valid from": "Registro válido desde",
    "Stored profiles": "Perfis guardados",
    "Timezone": "Fuso horário",
    "Duration of Insulin Activity (DIA)": "Duração da Atividade da Insulina (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Representa a tempo típico durante o qual a insulina tem efeito. Varia de acordo com o paciente e tipo de insulina. Tipicamente 3-4 horas para a maioria das insulinas usadas em bombas e dos pacientes. Algumas vezes chamada de tempo de vida da insulina",
    "Insulin to carb ratio (I:C)": "Relação Insulina-Carboidrato (I:C)",
    "Hours:": "Horas:",
    "hours": "horas",
    "g/hour": "g/hora",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g de carboidrato por unidade de insulina. A razão de quantos gramas de carboidrato são processados por cada unidade de insulina.",
    "Insulin Sensitivity Factor (ISF)": "Fator de Sensibilidade da Insulina (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL ou mmol/L por unidade de insulina. A razão entre queda glicêmica e cada unidade de insulina de correção administrada.",
    "Carbs activity / absorption rate": "Atividade dos carboidratos / taxa de absorção",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "Gramas por unidade de tempo. Representa a mudança em COB por unidade de tempo, bem como a quantidade de carboidratos que deve ter efeito durante esse período de tempo. Absorção de carboidrato / curvas de atividade são menos conhecidas que atividade de insulina, mas podem ser aproximadas usando um atraso inicial seguido de uma taxa de absorção constante (g/h). ",
    "Basal rates [unit/hour]": "Taxas de basal [unidades/hora]",
    "Target BG range [mg/dL,mmol/L]": "Meta de glicemia [mg/dL, mmol/L]",
    "Start of record validity": "Início da validade dos dados",
    "Icicle": "Inverso",
    "Render Basal": "Renderizar basal",
    "Profile used": "Perfil utilizado",
    "Calculation is in target range.": "O cálculo está dentro da meta",
    "Loading profile records ...": "Carregando dados do perfil ...",
    "Values loaded.": "Valores carregados.",
    "Default values used.": "Valores padrão em uso.",
    "Error. Default values used.": "Erro. Valores padrão em uso.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Os intervalos de tempo da meta inferior e da meta superior não conferem. Os valores padrão serão restaurados.",
    "Valid from:": "Válido desde:",
    "Save current record before switching to new?": "Salvar os dados atuais antes de mudar para um novo?",
    "Add new interval before": "Adicionar novo intervalo antes de",
    "Delete interval": "Apagar intervalo",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Bolus duplo",
    "Difference": "Diferença",
    "New time": "Novo horário",
    "Edit Mode": "Modo de edição",
    "When enabled icon to start edit mode is visible": "Quando ativado, o ícone iniciar modo de edição estará visível",
    "Operation": "Operação",
    "Move": "Mover",
    "Delete": "Apagar",
    "Move insulin": "Mover insulina",
    "Move carbs": "Mover carboidratos",
    "Remove insulin": "Remover insulina",
    "Remove carbs": "Remover carboidratos",
    "Change treatment time to %1 ?": "Alterar horário do tratamento para %1 ?",
    "Change carbs time to %1 ?": "Alterar horário do carboidrato para %1 ?",
    "Change insulin time to %1 ?": "Alterar horário da insulina para %1 ?",
    "Remove treatment ?": "Remover tratamento?",
    "Remove insulin from treatment ?": "Remover insulina do tratamento?",
    "Remove carbs from treatment ?": "Remover carboidratos do tratamento?",
    "Rendering": "Renderizando",
    "Loading OpenAPS data of": "Carregando dados de OpenAPS de",
    "Loading profile switch data": "Carregando dados de troca de perfil",
    "Redirecting you to the Profile Editor to create a new profile.": "Configuração de perfil incorreta. \nNão há perfil definido para mostrar o horário. \nRedirecionando para o editor de perfil para criar um perfil novo.",
    "Pump": "Bomba",
    "Sensor Age": "Idade do sensor",
    "Insulin Age": "Idade da insulina",
    "Temporary target": "Meta temporária",
    "Reason": "Razão",
    "Eating soon": "Refeição em breve",
    "Top": "Superior",
    "Bottom": "Inferior",
    "Activity": "Atividade",
    "Targets": "Metas",
    "Bolus insulin:": "Insulina de bolus",
    "Base basal insulin:": "Insulina basal programada:",
    "Positive temp basal insulin:": "Insulina basal temporária positiva:",
    "Negative temp basal insulin:": "Insulina basal temporária negativa:",
    "Total basal insulin:": "Insulina basal total:",
    "Total daily insulin:": "Insulina diária total:",
    "Unable to save Role": "Não foi possível salvar a função",
    "Unable to delete Role": "Não foi possível apagar a Função",
    "Database contains %1 roles": "Banco de dados contém %1 Funções",
    "Edit Role": "Editar Função",
    "admin, school, family, etc": "Administrador, escola, família, etc",
    "Permissions": "Permissões",
    "Are you sure you want to delete: ": "Tem certeza de que deseja apagar:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Cada função terá uma ou mais permissões. A permissão <em>*</em> é um wildcard, permissões são uma hierarquia utilizando <em>*</em> como um separador.",
    "Add new Role": "Adicionar novo Papel",
    "Roles - Groups of People, Devices, etc": "Funções - grupos de pessoas, dispositivos, etc",
    "Edit this role": "Editar esta Função",
    "Admin authorized": "Administrador autorizado",
    "Subjects - People, Devices, etc": "Assunto - Pessoas, dispositivos, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Cada assunto terá um único token de acesso e uma ou mais Funções. Clique no token de acesso para abrir uma nova visualização com o assunto selecionado. Este link secreto poderá então ser compartilhado",
    "Add new Subject": "Adicionar novo assunto",
    "Unable to save Subject": "Não foi possível salvar o assunto",
    "Unable to delete Subject": "Impossível apagar assunto",
    "Database contains %1 subjects": "Banco de dados contém %1 assuntos",
    "Edit Subject": "Editar assunto",
    "person, device, etc": "Pessoa, dispositivo, etc",
    "role1, role2": "papel1, papel2",
    "Edit this subject": "Editar esse assunto",
    "Delete this subject": "Apagar esse assunto",
    "Roles": "Papéis",
    "Access Token": "Token de acesso",
    "hour ago": "hora atrás",
    "hours ago": "horas atrás",
    "Silence for %1 minutes": "Silencir por %1 minutos",
    "Check BG": "Verifique a glicemia",
    "BASAL": "BASAL",
    "Current basal": "Basal atual",
    "Sensitivity": "Fator de sensibilidade",
    "Current Carb Ratio": "Relação insulina:carboidrato atual",
    "Basal timezone": "Fuso horário da basal",
    "Active profile": "Perfil ativo",
    "Active temp basal": "Basal temporária ativa",
    "Active temp basal start": "Início da basal temporária ativa",
    "Active temp basal duration": "Duração de basal temporária ativa",
    "Active temp basal remaining": "Basal temporária ativa restante",
    "Basal profile value": "Valor do perfil basal",
    "Active combo bolus": "Bolus duplo em atividade",
    "Active combo bolus start": "Início do bolus duplo em atividade",
    "Active combo bolus duration": "Duração de bolus duplo em atividade",
    "Active combo bolus remaining": "Restante de bolus duplo em atividade",
    "BG Delta": "Diferença de glicemia",
    "Elapsed Time": "Tempo transcorrido",
    "Absolute Delta": "Diferença absoluta",
    "Interpolated": "Interpolado",
    "BWP": "Ajuda de bolus",
    "Urgent": "Urgente",
    "Warning": "Aviso",
    "Info": "Informações",
    "Lowest": "Mais baixo",
    "Snoozing high alarm since there is enough IOB": "Ignorar alarme de hiper em função de IOB suficiente",
    "Check BG, time to bolus?": "Meça a glicemia, hora de bolus de correção?",
    "Notice": "Nota",
    "required info missing": "Informação essencial faltando",
    "Insulin on Board": "Insulina ativa",
    "Current target": "Meta atual",
    "Expected effect": "Efeito esperado",
    "Expected outcome": "Resultado esperado",
    "Carb Equivalent": "Equivalente em carboidratos",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Excesso de insulina equivalente a %1U além do necessário para atingir a meta inferior, sem levar em conta carboidratos",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Excesso de insulina equivalente a %1U além do necessário para atingir a meta inferior. ASSEGURE-SE DE QUE A IOB ESTEJA COBERTA POR CARBOIDRATOS",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Necessária redução de %1U na insulina ativa para atingir a meta inferior, excesso de basal?",
    "basal adjustment out of range, give carbs?": "ajuste de basal fora da meta, dar carboidrato?",
    "basal adjustment out of range, give bolus?": "ajuste de basal fora da meta, dar bolus de correção?",
    "above high": "acima do limite superior",
    "below low": "abaixo do limite inferior",
    "Projected BG %1 target": "Meta de glicemia estimada %1",
    "aiming at": "meta",
    "Bolus %1 units": "Bolus %1 unidades",
    "or adjust basal": "ou ajuste basal",
    "Check BG using glucometer before correcting!": "Verifique glicemia de ponta de dedo antes de corrigir!",
    "Basal reduction to account %1 units:": "Redução de basal para compensar %1 unidades:",
    "30m temp basal": "Basal temp 30m",
    "1h temp basal": "Basal temp 1h",
    "Cannula change overdue!": "Substituição de catéter vencida!",
    "Time to change cannula": "Hora de subistituir catéter",
    "Change cannula soon": "Substituir catéter em breve",
    "Cannula age %1 hours": "Idade do catéter %1 horas",
    "Inserted": "Inserido",
    "CAGE": "ICAT",
    "COB": "COB",
    "Last Carbs": "Último carboidrato",
    "IAGE": "IddI",
    "Insulin reservoir change overdue!": "Substituição de reservatório vencida!",
    "Time to change insulin reservoir": "Hora de substituir reservatório",
    "Change insulin reservoir soon": "Substituir reservatório em brave",
    "Insulin reservoir age %1 hours": "Idade do reservatório %1 horas",
    "Changed": "Substituído",
    "IOB": "IOB",
    "Careportal IOB": "IOB do Careportal",
    "Last Bolus": "Último bolus",
    "Basal IOB": "IOB basal",
    "Source": "Fonte",
    "Stale data, check rig?": "Dados antigos, verificar uploader?",
    "Last received:": "Último recebido:",
    "%1m ago": "%1m atrás",
    "%1h ago": "%1h atrás",
    "%1d ago": "%1d atrás",
    "RETRO": "RETRO",
    "SAGE": "IddS",
    "Sensor change/restart overdue!": "Substituição/reinício de sensor vencido",
    "Time to change/restart sensor": "Hora de substituir/reiniciar sensor",
    "Change/restart sensor soon": "Mudar/reiniciar sensor em breve",
    "Sensor age %1 days %2 hours": "Idade do sensor %1 dias %2 horas",
    "Sensor Insert": "Inserção de sensor",
    "Sensor Start": "Início de sensor",
    "days": "dias",
    "Insulin distribution": "Distribuição de insulina",
    "To see this report, press SHOW while in this view": "Para ver este relatório, pressione MOSTRAR neste modo de exibição",
    "AR2 Forecast": "Previsão de AR2",
    "OpenAPS Forecasts": "Previsões do OpenAPS",
    "Temporary Target": "Alvo temporário",
    "Temporary Target Cancel": "Cancelar alvo temporário",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Perfis",
    "Time in fluctuation": "Tempo em flutuação",
    "Time in rapid fluctuation": "Tempo em flutuação rápida",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Esta é apenas uma estimativa grosseira que pode ser muito imprecisa e não substitui o verdadeiro exame de sangue. A fórmula utilizada é retirada de:",
    "Filter by hours": "Filtrar por horas",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tempo de flutuação e tempo em flutuação rápida medem o percentual de tempo durante o período examinado, durante o qual a glicose do sangue tem mudado relativamente rápida ou rapidamente. Valores mais baixos são melhores.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Mudança Diária Média é uma soma do valor absoluto de todas as medicões de glicose para o período examinado, dividido pelo número de dias. Mais baixo é melhor.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Mudança Diária Média é uma soma do valor absoluto de todas as medicões de glicose para o período examinado, dividido pelo número de dias. Mais baixo é melhor.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "O RMS fora do intervalo é calculado pela raiz quadrada da distância fora do intervalo para todas as leituras de glicemia para o período examinado. somando as leituras, dividindo pela contagem e pegando a raiz quadrada. Esta métrica é semelhante à porcentagem dentro do intervalo, mas os pesos nas leituras mais altas. Os valores mais baixos são melhores.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Indice de Variabilidade Glicêmica) e PGS (estado glicêmico do paciente) são medidas desenvolvidas por Dexcom, detalhado <a href=\"",
    "\">can be found here</a>.": "\">pode ser encontrado aqui</a>.",
    "Mean Total Daily Change": "Mudança Total Diária Média",
    "Mean Hourly Change": "Mudança média de hora",
    "FortyFiveDown": "ligeira descida",
    "FortyFiveUp": "ligeira subida",
    "Flat": "em espera",
    "SingleUp": "subindo",
    "SingleDown": "descendo",
    "DoubleDown": "queda rápida",
    "DoubleUp": "subida rápida",
    "virtAsstUnknown": "Esse valor é desconhecido no momento. Por favor, veja o site do Nightscout para mais detalhes.",
    "virtAsstTitleAR2Forecast": "Previsão de AR2",
    "virtAsstTitleCurrentBasal": "Basal Atual",
    "virtAsstTitleCurrentCOB": "COB Atual",
    "virtAsstTitleCurrentIOB": "IOB Atual",
    "virtAsstTitleLaunch": "Bem-vindo ao Nightscout",
    "virtAsstTitleLoopForecast": "Probabilidade do loop",
    "virtAsstTitleLastLoop": "Ultimo Loop",
    "virtAsstTitleOpenAPSForecast": "Previsões do OpenAPS",
    "virtAsstTitlePumpReservoir": "Insulina Restante",
    "virtAsstTitlePumpBattery": "Bateria da Bomba",
    "virtAsstTitleRawBG": "Glicemia atual",
    "virtAsstTitleUploaderBattery": "Carregador de informacao da Bateria",
    "virtAsstTitleCurrentBG": "Glicemia atual",
    "virtAsstTitleFullStatus": "Status completo",
    "virtAsstTitleCGMMode": "Modo CGM",
    "virtAsstTitleCGMStatus": "Status do CGM",
    "virtAsstTitleCGMSessionAge": "Idade da Sessão do CGM",
    "virtAsstTitleCGMTxStatus": "Status do Transmissor CGM",
    "virtAsstTitleCGMTxAge": "Idade do Transmissor CGM",
    "virtAsstTitleCGMNoise": "Ruído de CGM",
    "virtAsstTitleDelta": "Diferenca no nivel de glicemia",
    "virtAsstStatus": "%1 e %2 a partir de %3.",
    "virtAsstBasal": "%1 basal atual é de %2 unidades por hora",
    "virtAsstBasalTemp": "%1 basal temp de %2 unidades por hora terminará %3",
    "virtAsstIob": "e você tem %1 insulina a bordo.",
    "virtAsstIobIntent": "Você tem %1 insulina a bordo",
    "virtAsstIobUnits": "%1 unidades de",
    "virtAsstLaunch": "O que você gostaria de verificar no Nightscout?",
    "virtAsstPreamble": "Seu/Sua",
    "virtAsstPreamble3person": "%1 possui uma ",
    "virtAsstNoInsulin": "não",
    "virtAsstUploadBattery": "Sua carga de bateria está às %1",
    "virtAsstReservoir": "Você tem %1 unidades restantes",
    "virtAsstPumpBattery": "Sua bateria de bomba está às %1 %2",
    "virtAsstUploaderBattery": "A bateria do seu celular está em %1",
    "virtAsstLastLoop": "O último loop de sucesso foi %1",
    "virtAsstLoopNotAvailable": "O plugin Loop parece não estar ativado",
    "virtAsstLoopForecastAround": "De acordo com a previsão do loop você deverá estar em torno de %1 durante o próximo %2",
    "virtAsstLoopForecastBetween": "De acordo com a previsão do loop você deverá estar entre %1 e %2 durante o próximo %3",
    "virtAsstAR2ForecastAround": "De acordo com a previsão do AR2, você deverá estar em torno de %1 durante o próximo %2",
    "virtAsstAR2ForecastBetween": "De acordo com a previsão do AR2, você deverá estar entre %1 e %2 durante os próximos %3",
    "virtAsstForecastUnavailable": "Não é possível fazer previsão com os dados disponíveis",
    "virtAsstRawBG": "Seu BG é %1",
    "virtAsstOpenAPSForecast": "O BG Eventual do OpenAPS é %1",
    "virtAsstCob3person": "%1 tem %2 carboidratos ativos",
    "virtAsstCob": "Voce tem %1 carboidratos ativos",
    "virtAsstCGMMode": "Seu modo CGM era %1 a partir de %2.",
    "virtAsstCGMStatus": "Seu status do CGM era %1 a partir de %2.",
    "virtAsstCGMSessAge": "Sua sessão do CGM está ativa por %1 dias e %2 horas.",
    "virtAsstCGMSessNotStarted": "Neste momento não existe uma sessão activa do CGM.",
    "virtAsstCGMTxStatus": "Seu status do transmissor CGM era de %1 a partir de %2.",
    "virtAsstCGMTxAge": "Seu transmissor CGM tem %1 dias.",
    "virtAsstCGMNoise": "Seu ruído CGM era de %1 a partir de %2.",
    "virtAsstCGMBattOne": "Sua bateria do CGM estava com %1 volts a partir de %2.",
    "virtAsstCGMBattTwo": "Os seus níveis de bateria do CGM foram de %1 volts e %2 volts as %3.",
    "virtAsstDelta": "Seu delta estava %1 entre %2 e %3.",
    "virtAsstDeltaEstimated": "Sua variação estimada foi %1 entre %2 e %3.",
    "virtAsstUnknownIntentTitle": "Intenção desconhecida",
    "virtAsstUnknownIntentText": "Sinto muito, eu não sei o que você está pedindo.",
    "Fat [g]": "Gorduras [g]",
    "Protein [g]": "Proteínas [g]",
    "Energy [kJ]": "Energia [kJ]",
    "Clock Views:": "Relógios:",
    "Clock": "Relógio",
    "Color": "Cor",
    "Simple": "Simples",
    "TDD average": "TDD média",
    "Bolus average": "Média de bólus",
    "Basal average": "Basal média",
    "Base basal average:": "Basal média:",
    "Carbs average": "Média de carbs",
    "Eating Soon": "Comer em breve",
    "Last entry {0} minutes ago": "Última entrada há {0} minutos",
    "change": "alterar",
    "Speech": "Voz",
    "Target Top": "Alvo Topo",
    "Target Bottom": "Alvo Inferior",
    "Canceled": "Cancelado",
    "Meter BG": "Medidor Glicose",
    "predicted": "prevista",
    "future": "futuro",
    "ago": "atrás",
    "Last data received": "Últimos dados recebidos",
    "Clock View": "Relógios",
    "Protein": "Proteínas",
    "Fat": "Gorduras",
    "Protein average": "Média de proteínas",
    "Fat average": "Média de gordura",
    "Total carbs": "Total de carboidratos",
    "Total protein": "Total de proteínas",
    "Total fat": "Total de gorduras",
    "Database Size": "Tamanho do Banco de Dados",
    "Database Size near its limits!": "Banco de dados próximo do limite de espaço!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "O tamanho da base de dados é %1 MiB de %2 MiB. Por favor, faça backup e limpe o banco de dados!",
    "Database file size": "Tamanho do banco de dados",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB de %2 MiB (%3%)",
    "Data size": "Tamanho dos dados",
    "virtAsstDatabaseSize": "%1 MiB. Isso é %2% do espaço de banco de dados disponível.",
    "virtAsstTitleDatabaseSize": "Tamanho do arquivo de dados",
    "Carbs/Food/Time": "Carbos/Comida/Tempo",
    "You have administration messages": "Você tem mensagens administrativas",
    "Admin messages in queue": "Mensagens administrativas na fila",
    "Queue empty": "Fila vazia",
    "There are no admin messages in queue": "Não há mensagens administrativas na fila",
    "Please sign in using the API_SECRET to see your administration messages": "Por favor, entre usando a API_SECRET para ver suas mensagens de administração",
    "Reads enabled in default permissions": "Leituras habilitadas nas permissões por padrão",
    "Data reads enabled": "Leituras de dados ativadas",
    "Data writes enabled": "Gravação de dados habilitada",
    "Data writes not enabled": "Gravação de dados não habilitada",
    "Color prediction lines": "Colorir linhas de previsão",
    "Release Notes": "Notas de Versão",
    "Check for Updates": "Verifique as Atualizações",
    "Open Source": "Código Aberto",
    "Nightscout Info": "Informação Do NIghtscount",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "A principal finalidade do Loopalyzer é visualizar como o sistema de ciclo fechado do Loop funciona. Ele também pode funcionar com outras configurações, tanto o ciclo fechado como o ciclo aberto, e sem ciclo. No entanto, dependendo do transmissor que você usa, e o quão frequente são capturados e transmitidos seus dados, e de como será possível preencher os dados que faltam, alguns gráficos podem ter lacunas ou até mesmo estar completamente vazios. Certifique-se sempre que os gráficos parecem razoáveis. O melhor é ver um dia de cada vez e percorrer vários dias antes.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "O Loopalyzer inclui um recurso de mudança de tempo. Se você, por exemplo, tomar café da manhã às 07:00 um dia e às 08:00 no dia seguinte à sua curva média de glicose sanguínea nestes dois dias provavelmente ficará nivelada e não mostrará a resposta real depois de um café da manhã. A mudança de tempo calculará o tempo médio que essas refeições foram ingeridas e depois mudará todos os dados (carbos, insulina, basal, etc.) durante ambos os dias a diferença de tempo correspondente para que ambas as refeições se alinha com o tempo médio de início da refeição.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "Neste exemplo, todos os dados do primeiro dia são empurrados para frente 30 minutos e todos os dados do segundo dia 30 minutos para trás, por isso parece que você teve café da manhã às 07h30 dos dois dias. Isso permite que você veja sua resposta média de glicose no sangue de uma refeição.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Tempo deslocado destaca o período após o tempo médio de início da refeição em cinza, pela duração da DIA (Duração da Ação da Insulina). Uma vez que todos os dados indicam que o dia inteiro é deslocado as curvas para fora da área cinza podem não ser exatas.",
    "Note that time shift is available only when viewing multiple days.": "Note que o deslocamento do tempo só está disponível quando estiver visualizando vários dias.",
    "Please select a maximum of two weeks duration and click Show again.": "Por favor, selecione no máximo duas semanas e clique em Mostrar novamente.",
    "Show profiles table": "Mostrar tabela de perfis",
    "Show predictions": "Mostrar as previsões",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Deslocamento de tempo nas refeições maiores que %1 g carboidratos consumidos entre %2 e %3",
    "Previous": "Anterior",
    "Previous day": "Dia anterior",
    "Next day": "Próximo Dia",
    "Next": "Próximo",
    "Temp basal delta": "Variacao basal temporária",
    "Authorized by token": "Autorizado por token",
    "Auth role": "Código de autenticação",
    "view without token": "ver sem token",
    "Remove stored token": "Remover token armazenado",
    "Weekly Distribution": "Distribuição Semanal",
    "Failed authentication": "Falha Na Autenticação ",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Um dispositivo no endereço IP %1 tentou autenticar com o Nightscout com credenciais erradas. Verifique se você tem um transmissor com configuração de API_SECRET ou token errados?",
    "Default (with leading zero and U)": "Padrão (com zero a esquerda e U)",
    "Concise (with U, without leading zero)": "Conciso (com U, sem zero à esquerda)",
    "Minimal (without leading zero and U)": "Mínimo (sem zero a esquerda e U)",
    "Small Bolus Display": "Tela Pequena de Bolus",
    "Large Bolus Display": "Tela Grande de Bolus",
    "Bolus Display Threshold": "Limite de exibição de Bolus",
    "%1 U and Over": "%1 U e acima",
    "Event repeated %1 times.": "Evento repetido %1 vezes.",
    "minutes": "minutos",
    "Last recorded %1 %2 ago.": "Última gravação há %1 %2 atrás.",
    "Security issue": "Problema de segurança",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "API_SECRET fraco detectado. Por favor, use uma mistura de letras minúsculas e MAIÚSCULAS, números e caracteres não-alfanuméricos como !#%&/ para reduzir o risco de acesso não autorizado. O comprimento mínimo da API_SECRET é de 12 caracteres.",
    "less than 1": "menos de 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Senha MongoDB e a interface API_SECRET coincidem. Esta é uma ideia muito ruim. Por favor, altere ambos e não reutilize senhas em todo o sistema."
}
