{
    "Listening on port": "À escuta no porto",
    "Mo": "Seg",
    "Tu": "Ter",
    "We": "Qua",
    "Th": "Qui",
    "Fr": "Sex",
    "Sa": "Sáb",
    "Su": "Dom",
    "Monday": "Segunda-feira",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    "Category": "Categoria",
    "Subcategory": "Subcategoria",
    "Name": "Nome",
    "Today": "Hoje",
    "Last 2 days": "Últimos 2 dias",
    "Last 3 days": "Últimos 3 dias",
    "Last week": "Última semana",
    "Last 2 weeks": "Últimas 2 semanas",
    "Last month": "Último mês",
    "Last 3 months": "Últimos 3 meses",
    "From": "De",
    "To": "Para",
    "Notes": "Notas",
    "Food": "Alimentos",
    "Insulin": "Insulina",
    "Carbs": "Hidratos",
    "Notes contain": "Notas contêm",
    "Target BG range bottom": "Alvo Inferior Glicose",
    "top": "topo",
    "Show": "Mostrar",
    "Display": "Visualização",
    "Loading": "A Carregar",
    "Loading profile": "A Carregar Perfil",
    "Loading status": "A Carregar Estado",
    "Loading food database": "A Carregar Base de Dados de Alimentos",
    "not displayed": "não mostrado",
    "Loading CGM data of": "A Carregar Dados CGM de",
    "Loading treatments data of": "A Carregar Dados Alimentos de",
    "Processing data of": "A Processar Dados de",
    "Portion": "Porção",
    "Size": "Tamanho",
    "(none)": "(nenhum)",
    "None": "Nenhum",
    "<none>": "<nenhum>",
    "Result is empty": "Resultado está vazio",
    "Day to day": "Dia a dia",
    "Week to week": "Semana a semana",
    "Daily Stats": "Estatísticas Diárias",
    "Percentile Chart": "Gráfico Percentil",
    "Distribution": "Distribuição",
    "Hourly stats": "Estatísticas por hora",
    "netIOB stats": "Estatísticas netIOB",
    "temp basals must be rendered to display this report": "basais temporárias devem ser renderizadas para apresentar este relatório",
    "No data available": "Não há dados disponíveis",
    "Low": "Hipo",
    "In Range": "No Intervalo",
    "Period": "Período",
    "High": "Hiper",
    "Average": "Média",
    "Low Quartile": "Quartil Inferior",
    "Upper Quartile": "Quartil Superior",
    "Quartile": "Quartil",
    "Date": "Data",
    "Normal": "Normal",
    "Median": "Mediana",
    "Readings": "Leituras",
    "StDev": "Desvio-Padrão",
    "Daily stats report": "Relatório Estatísticas Diárias",
    "Glucose Percentile report": "Relatório do Percentil da Glicose",
    "Glucose distribution": "Distribuição da Glicose",
    "days total": "total de dias",
    "Total per day": "Total por dia",
    "Overall": "Em Geral",
    "Range": "Intervalo",
    "% of Readings": "% de Leituras",
    "# of Readings": "# de Leituras",
    "Mean": "Média",
    "Standard Deviation": "Desvio Padrão",
    "Max": "Máx",
    "Min": "Min",
    "A1c estimation*": "Estimativa A1c*",
    "Weekly Success": "Sucesso Semanal",
    "There is not sufficient data to run this report. Select more days.": "Não há dados suficientes para executar este relatório. Seleccione mais dias.",
    "Using stored API secret hash": "A usar o Hash API Secret armazenado",
    "No API secret hash stored yet. You need to enter API secret.": "Nenhum hash API Secret foi armazenado ainda. Precisa introduzir o API Secret.",
    "Database loaded": "Base de Dados foi carregada",
    "Error: Database failed to load": "Erro: falha ao carregar Base de Dados",
    "Error": "Erro",
    "Create new record": "Criar novo registo",
    "Save record": "Guardar registo",
    "Portions": "Porções",
    "Unit": "Unidade",
    "GI": "IG",
    "Edit record": "Editar registo",
    "Delete record": "Eliminar registo",
    "Move to the top": "Mover para o topo",
    "Hidden": "Oculto",
    "Hide after use": "Ocultar após uso",
    "Your API secret must be at least 12 characters long": "A sua API Secret tem de ter pelo menos 12 caracteres",
    "Bad API secret": "API Secret incorrecta",
    "API secret hash stored": "Hash da API Secret armazenado",
    "Status": "Estado",
    "Not loaded": "Não carregado",
    "Food Editor": "Editor de Alimentos",
    "Your database": "Sua Base de Dados",
    "Filter": "Filtro",
    "Save": "Guardar",
    "Clear": "Limpar",
    "Record": "Gravar",
    "Quick picks": "Escolhas rápidas",
    "Show hidden": "Mostrar ocultos",
    "Your API secret or token": "Sua API Secret ou token",
    "Remember this device. (Do not enable this on public computers.)": "Lembrar este dispositivo. (Não active isto em computadores públicos.)",
    "Treatments": "Tratamentos",
    "Time": "Hora",
    "Event Type": "Tipo de Evento",
    "Blood Glucose": "Glicose no Sangue",
    "Entered By": "Inserido Por",
    "Delete this treatment?": "Eliminar este tratamento?",
    "Carbs Given": "Hidratos Dados",
    "Insulin Given": "Insulina Dada",
    "Event Time": "Hora do Evento",
    "Please verify that the data entered is correct": "Por favor, verifique se os dados inseridos estão correctos",
    "BG": "Glicose",
    "Use BG correction in calculation": "Usar Correcção Glicemia no cálculo",
    "BG from CGM (autoupdated)": "Glicose do CGM (actualizado auto.)",
    "BG from meter": "Glicose do medidor",
    "Manual BG": "Glicose Manual",
    "Quickpick": "Escolha Rápida",
    "or": "ou",
    "Add from database": "Adicionar da base de dados",
    "Use carbs correction in calculation": "Usar Correcção Hidratos no Cálculo",
    "Use COB correction in calculation": "Usar Correção COB no cálculo",
    "Use IOB in calculation": "Usar IA no cálculo",
    "Other correction": "Outra correcção",
    "Rounding": "Arredondamento",
    "Enter insulin correction in treatment": "Inserir correcção de insulina no tratamento",
    "Insulin needed": "Insulina necessária",
    "Carbs needed": "Hidratos necessários",
    "Carbs needed if Insulin total is negative value": "Hidratos necessários se o total da Insulina é negativo",
    "Basal rate": "Taxa Basal",
    "60 minutes earlier": "60 minutos antes",
    "45 minutes earlier": "45 minutos antes",
    "30 minutes earlier": "30 minutos antes",
    "20 minutes earlier": "20 minutos antes",
    "15 minutes earlier": "15 minutos antes",
    "Time in minutes": "Tempo em minutos",
    "15 minutes later": "15 minutos depois",
    "20 minutes later": "20 minutos depois",
    "30 minutes later": "30 minutos depois",
    "45 minutes later": "45 minutos depois",
    "60 minutes later": "60 minutos depois",
    "Additional Notes, Comments": "Notas adicionais, Comentários",
    "RETRO MODE": "MODO RETRO",
    "Now": "Agora",
    "Other": "Outro",
    "Submit Form": "Enviar Formulário",
    "Profile Editor": "Editor de Perfil",
    "Reports": "Relatórios",
    "Add food from your database": "Adicionar alimentos da sua base de dados",
    "Reload database": "Recarregar base de dados",
    "Add": "Adicionar",
    "Unauthorized": "Não autorizado",
    "Entering record failed": "Falha ao Inserir Registo",
    "Device authenticated": "Dispositivo Autenticado",
    "Device not authenticated": "Dispositivo Não Autenticado",
    "Authentication status": "Estado de Autenticação",
    "Authenticate": "Autenticar",
    "Remove": "Remover",
    "Your device is not authenticated yet": "Dispositivo ainda não está autenticado",
    "Sensor": "Sensor",
    "Finger": "Capilar",
    "Manual": "Manual",
    "Scale": "Escala",
    "Linear": "Linear",
    "Logarithmic": "Logarítmico",
    "Logarithmic (Dynamic)": "Logarítmico (Dinâmico)",
    "Insulin-on-Board": "Insulina-a-Bordo (IOB)",
    "Carbs-on-Board": "Hidratos-a-Bordo (COB)",
    "Bolus Wizard Preview": "Pré-Visualização do Assistente de Bólus",
    "Value Loaded": "Valor Carregado",
    "Cannula Age": "Idade Cânula",
    "Basal Profile": "Perfil Basal",
    "Silence for 30 minutes": "Silenciar por 30 minutos",
    "Silence for 60 minutes": "Silenciar por 60 minutos",
    "Silence for 90 minutes": "Silenciar por 90 minutos",
    "Silence for 120 minutes": "Silenciar por 120 minutos",
    "Settings": "Definições",
    "Units": "Unidades",
    "Date format": "Formato da Data",
    "12 hours": "12 horas",
    "24 hours": "24 horas",
    "Log a Treatment": "Registar um Tratamento",
    "BG Check": "Verificar Glicose",
    "Meal Bolus": "Bólus Refeição",
    "Snack Bolus": "Bólus Lanche",
    "Correction Bolus": "Bólus Correcção",
    "Carb Correction": "Correcção Hidratos",
    "Note": "Nota",
    "Question": "Questão",
    "Exercise": "Exercício",
    "Pump Site Change": "Mudança de Cateter",
    "CGM Sensor Start": "Iniciar Sensor CGM",
    "CGM Sensor Stop": "Parar Sensor CGM",
    "CGM Sensor Insert": "Colocação Sensor CGM",
    "Sensor Code": "Código do Sensor",
    "Transmitter ID": "ID do Transmissor",
    "Dexcom Sensor Start": "Iniciar Sensor Dexcom",
    "Dexcom Sensor Change": "Troca do Sensor Dexcom",
    "Insulin Cartridge Change": "Mudança do Cartucho de Insulina",
    "D.A.D. Alert": "Alerta D.A.D. (Diabete Dog Alert)",
    "Glucose Reading": "Leitura Glicose",
    "Measurement Method": "Método de Medição",
    "Meter": "Medidor",
    "Amount in grams": "Quantidade em gramas",
    "Amount in units": "Quantidade em unidades",
    "View all treatments": "Ver todos os tratamentos",
    "Enable Alarms": "Activar Alarmes",
    "Pump Battery Change": "Troca de Bateria da Bomba",
    "Pump Battery Age": "Idade Bateria da Bomba",
    "Pump Battery Low Alarm": "Alarme de Bateria Fraca da Bomba",
    "Pump Battery change overdue!": "Troca de Bateria da Bomba atrasada!",
    "When enabled an alarm may sound.": "Quando activado um alarme pode soar.",
    "Urgent High Alarm": "Alarme Muito Alto",
    "High Alarm": "Alarme Hiper",
    "Low Alarm": "Alarme Hipo",
    "Urgent Low Alarm": "Alarme Muito Baixo",
    "Stale Data: Warn": "Dados Antigos: Aviso",
    "Stale Data: Urgent": "Dados Antigos: Urgente",
    "mins": " mins",
    "Night Mode": "Modo Nocturno",
    "When enabled the page will be dimmed from 10pm - 6am.": "Quando activado, a página será escurecida das 22h - 7h.",
    "Enable": "Activar",
    "Show Raw BG Data": "Mostrar Dados em Bruto da Glicose",
    "Never": "Nunca",
    "Always": "Sempre",
    "When there is noise": "Quando houver ruído",
    "When enabled small white dots will be displayed for raw BG data": "Quando activado, pequenos pontos brancos serão exibidos para dados em bruto da glicose",
    "Custom Title": "Título Personalizado",
    "Theme": "Tema",
    "Default": "Padrão",
    "Colors": "Cores",
    "Colorblind-friendly colors": "Cores para Daltónicos",
    "Reset, and use defaults": "Repor, e usar os padrões",
    "Calibrations": "Calibrações",
    "Alarm Test / Smartphone Enable": "Alarme Teste / Smartphone Activado",
    "Bolus Wizard": "Assistente de Bólus",
    "in the future": "no futuro",
    "time ago": "tempo atrás",
    "hr ago": "hr atrás",
    "hrs ago": "hrs atrás",
    "min ago": "min atrás",
    "mins ago": "mins atrás",
    "day ago": "dia atrás",
    "days ago": "dias atrás",
    "long ago": "há muito tempo",
    "Clean": "Limpar",
    "Light": "Leve",
    "Medium": "Médio",
    "Heavy": "Forte",
    "Treatment type": "Tipo de Tratamento",
    "Raw BG": "Glicose em Bruto",
    "Device": "Dispositivo",
    "Noise": "Ruído",
    "Calibration": "Calibração",
    "Show Plugins": "Mostrar Plugins",
    "About": "Acerca de",
    "Value in": "Valor em",
    "Carb Time": "Hora Hidrato",
    "Language": "Idioma",
    "Add new": "Adicionar novo",
    "g": "g",
    "ml": "ml",
    "pcs": "pçs",
    "Drag&drop food here": "Arrastar alimento para aqui",
    "Care Portal": "Care Portal",
    "Medium/Unknown": "Médio/Desconhecido",
    "IN THE FUTURE": "NO FUTURO",
    "Order": "Ordenar",
    "oldest on top": "mais antigo no topo",
    "newest on top": "mais novo no topo",
    "All sensor events": "Todos os eventos do sensor",
    "Remove future items from mongo database": "Remover itens futuros da base de dados mongo",
    "Find and remove treatments in the future": "Localizar e remover tratamentos no futuro",
    "This task find and remove treatments in the future.": "Esta tarefa localiza e remove tratamentos no futuro.",
    "Remove treatments in the future": "Remover tratamentos no futuro",
    "Find and remove entries in the future": "Localizar e remover entradas no futuro",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Esta tarefa localiza e remove dados do CGM no futuro criados pelo emissor com data/hora errada.",
    "Remove entries in the future": "Remover entradas no futuro",
    "Loading database ...": "A carregar base de dados ...",
    "Database contains %1 future records": "Base de Dados contém %1 registos futuros",
    "Remove %1 selected records?": "Remover %1 registos seleccionados?",
    "Error loading database": "Erro ao carregar base de dados",
    "Record %1 removed ...": "Registo %1 removido...",
    "Error removing record %1": "Erro ao remover registo %1",
    "Deleting records ...": "A eliminar registos ...",
    "%1 records deleted": "%1 registos eliminados",
    "Clean Mongo status database": "Limpar Estado Base de Dados Mongo",
    "Delete all documents from devicestatus collection": "Eliminar todos os documentos da colecção devicestatus",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Esta tarefa remove todos os documentos da colecção do devicestatus. Útil quando o estado da bateria do emissor não é actualizado correctamente.",
    "Delete all documents": "Eliminar todos os documentos",
    "Delete all documents from devicestatus collection?": "Excluir todos os documentos da coleção devicestatus?",
    "Database contains %1 records": "Base de dados contém %1 registos",
    "All records removed ...": "Todos os registos removidos...",
    "Delete all documents from devicestatus collection older than 30 days": "Eliminar todos os documentos da colecção devicestatus com mais de 30 dias",
    "Number of Days to Keep:": "Número de Dias a Manter:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Esta tarefa remove todos os documentos da colecção devicestatus que são mais antigos do que 30 dias. Útil quando o estado da bateria do emissor não é actualizado correctamente.",
    "Delete old documents from devicestatus collection?": "Eliminar documentos antigos da colecção devicestatus?",
    "Clean Mongo entries (glucose entries) database": "Limpar entradas (entradas de glicose) na base de dados Mongo",
    "Delete all documents from entries collection older than 180 days": "Eliminar todos os documentos da colecção de entradas com mais de 180 dias",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Esta tarefa remove todos os documentos da colecção de entradas que são mais antigos do que 180 dias. Útil quando o estado da bateria do emissor não é actualizado correctamente.",
    "Delete old documents": "Eliminar documentos antigos",
    "Delete old documents from entries collection?": "Eliminar documentos antigos da colecção de entradas?",
    "%1 is not a valid number": "%1 não é um número válido",
    "%1 is not a valid number - must be more than 2": "%1 não é um número válido - deve ser maior que 2",
    "Clean Mongo treatments database": "Limpar base de dados de tratamentos Mongo",
    "Delete all documents from treatments collection older than 180 days": "Eliminar todos os documentos da colecção de tratamentos com mais de 180 dias",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Esta tarefa remove todos os documentos da colecção de tratamentos que são mais antigos do que 180 dias. Útil quando o estado da bateria do emissor não é actualizado correctamente.",
    "Delete old documents from treatments collection?": "Eliminar documentos antigos da colecção de tratamentos?",
    "Admin Tools": "Ferramentas Admin",
    "Nightscout reporting": "Relatório Nightscout",
    "Cancel": "Cancelar",
    "Edit treatment": "Editar tratamento",
    "Duration": "Duração",
    "Duration in minutes": "Duração em minutos",
    "Temp Basal": "Basal Temp",
    "Temp Basal Start": "Início Basal Temp",
    "Temp Basal End": "Fim Basal Temp",
    "Percent": "Percentagem",
    "Basal change in %": "Mudança de Nasal em %",
    "Basal value": "Valor da Basal",
    "Absolute basal value": "Valor absoluto Basal",
    "Announcement": "Anúncio",
    "Loading temp basal data": "A carregar dados Basal Temp",
    "Save current record before changing to new?": "Gravar o registo actual antes de alterar para novo?",
    "Profile Switch": "Troca de Perfil",
    "Profile": "Perfil",
    "General profile settings": "Definições Gerais do Perfil",
    "Title": "Título",
    "Database records": "Registos Base de Dados",
    "Add new record": "Adicionar novo registo",
    "Remove this record": "Remover este registo",
    "Clone this record to new": "Clonar este registo para o novo",
    "Record valid from": "Registo válido de",
    "Stored profiles": "Perfis armazenados",
    "Timezone": "Fuso Horário",
    "Duration of Insulin Activity (DIA)": "Duração de Insulina Activa (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Representa a duração típica sobre a qual a insulina tem efeito. Varia por paciente e por tipo de insulina. Normalmente 3-4 horas para a maioria das injecções de insulina e a maioria dos pacientes. Às vezes também chamado de duração da insulina activa.",
    "Insulin to carb ratio (I:C)": "Insulina por Hidratos (I:HC)",
    "Hours:": "Horas:",
    "hours": "horas",
    "g/hour": "g/hora",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "g hidratos por U insulina. A proporção de quantos gramas de hidratos são cobertos por cada U de insulina.",
    "Insulin Sensitivity Factor (ISF)": "Factor Sensibilidade à Insulina (FSI)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL ou mmol/L por U insulina. A proporção de quanta Glicemia altera com cada U de insulina de correcção.",
    "Carbs activity / absorption rate": "Hidratos actividade / taxa de absorção",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gramas por unidade de tempo. Representa quer a alteração do COB por unidade de tempo, bem como a quantidade de hidratos de carbono que devem ter efeito ao longo do tempo. As curvas de absorção de hidratos/actividade são menos bem compreendidas do que as de actuação da insulina, mas podem ser aproximadas usando um atraso inicial seguido de uma taxa constante de absorção (g/hr).",
    "Basal rates [unit/hour]": "Taxas de Basal [uni/hora]",
    "Target BG range [mg/dL,mmol/L]": "Intervalo Alvo Glicose [mg/dL,mmol/L]",
    "Start of record validity": "Início da validade do registo",
    "Icicle": "Inverso",
    "Render Basal": "Mostrar Basal",
    "Profile used": "Perfil usado",
    "Calculation is in target range.": "O cálculo está no intervalo alvo.",
    "Loading profile records ...": "A carregar registos de perfil ...",
    "Values loaded.": "Valores carregados.",
    "Default values used.": "Valores padrão usados.",
    "Error. Default values used.": "Erro. Valores padrão utilizados.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Os intervalos de tempo do alvo_mínimo e alvo_máximo não coincidem. Valores são restaurados para os valores padrão.",
    "Valid from:": "Válido desde:",
    "Save current record before switching to new?": "Guardar o registo atual antes de mudar para novo?",
    "Add new interval before": "Adicionar novo intervalo antes",
    "Delete interval": "Eliminar intervalo",
    "I:C": "I:HC",
    "ISF": "FSI",
    "Combo Bolus": "Bólus Combo",
    "Difference": "Diferença",
    "New time": "Nova hora",
    "Edit Mode": "Modo de Edição",
    "When enabled icon to start edit mode is visible": "Quando activado o ícone para iniciar o modo de edição fica visível",
    "Operation": "Operação",
    "Move": "Mover",
    "Delete": "Eliminar",
    "Move insulin": "Mover insulina",
    "Move carbs": "Mover hidratos",
    "Remove insulin": "Remover insulina",
    "Remove carbs": "Remover hidratos",
    "Change treatment time to %1 ?": "Alterar o tempo de tratamento para %1?",
    "Change carbs time to %1 ?": "Alterar o tempo dos hidratos para %1?",
    "Change insulin time to %1 ?": "Alterar o tempo da insulina para %1?",
    "Remove treatment ?": "Remover tratamento?",
    "Remove insulin from treatment ?": "Remover insulina do tratamento?",
    "Remove carbs from treatment ?": "Remover hidratos do tratamento?",
    "Rendering": "A processar",
    "Loading OpenAPS data of": "A carregar dados OpenAPS de",
    "Loading profile switch data": "A carregar dados da troca de perfil",
    "Redirecting you to the Profile Editor to create a new profile.": "A redireccionar para o Editor de Perfil para criar um novo perfil.",
    "Pump": "Bomba",
    "Sensor Age": "Idade do Sensor",
    "Insulin Age": "Idade Insulina",
    "Temporary target": "Alvo Temporário",
    "Reason": "Motivo",
    "Eating soon": "Comer Brevemente",
    "Top": "Topo",
    "Bottom": "Fundo",
    "Activity": "Actividade",
    "Targets": "Alvos",
    "Bolus insulin:": "Insulina Bólus:",
    "Base basal insulin:": "Insulina Basal Base:",
    "Positive temp basal insulin:": "Insulina Basal Temp positiva:",
    "Negative temp basal insulin:": "Insulina Basal Temp negativa:",
    "Total basal insulin:": "Total Insulina Basal:",
    "Total daily insulin:": "Total Diário Insulina (TDI):",
    "Unable to save Role": "Não foi possível guardar a Função",
    "Unable to delete Role": "Não foi possível eliminar a Função",
    "Database contains %1 roles": "Base de Dados contém %1 funções",
    "Edit Role": "Editar Função",
    "admin, school, family, etc": "admin, escola, família, etc",
    "Permissions": "Permissões",
    "Are you sure you want to delete: ": "Tem a certeza que quer eliminar: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Cada função terá 1 ou mais permissões. A permissão <em>*</em> é uma carta curinga, as permissões são uma hierarquia usando <em>:</em> como separador.",
    "Add new Role": "Adicionar nova Função",
    "Roles - Groups of People, Devices, etc": "Funções - Grupos de Pessoas, Dispositivos, etc",
    "Edit this role": "Editar esta função",
    "Admin authorized": "Admin autorizado",
    "Subjects - People, Devices, etc": "Assuntos - Pessoas, Dispositivos, etc",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Cada assunto terá um token de acesso único e uma ou mais funções. Clique no token de acesso para abrir uma nova vista com o assunto selecionado, este link secreto pode então ser partilhado.",
    "Add new Subject": "Adicionar novo Assunto",
    "Unable to save Subject": "Não é possível guardar o Assunto",
    "Unable to delete Subject": "Não é possível eliminar o Assunto",
    "Database contains %1 subjects": "Base de Dados contém %1 assuntos",
    "Edit Subject": "Editar Assunto",
    "person, device, etc": "pessoa, dispositivo, etc",
    "role1, role2": "função1, função2",
    "Edit this subject": "Editar este assunto",
    "Delete this subject": "Eliminar este assunto",
    "Roles": "Funções",
    "Access Token": "Token de Acesso",
    "hour ago": "hora atrás",
    "hours ago": "horas atrás",
    "Silence for %1 minutes": "Silenciar por %1 minutos",
    "Check BG": "Verificar Glicose",
    "BASAL": "BASAL",
    "Current basal": "Basal atual",
    "Sensitivity": "Sensibilidade",
    "Current Carb Ratio": "Rácio Actual Hidratos",
    "Basal timezone": "Fuso Horário Basal",
    "Active profile": "Perfil Activo",
    "Active temp basal": "Basal Temp Activa",
    "Active temp basal start": "Início da basal temporária activa",
    "Active temp basal duration": "Duração da basal temporária activa",
    "Active temp basal remaining": "Restante basal temporária activa",
    "Basal profile value": "Valor do Perfil Basal",
    "Active combo bolus": "Bólus Combo Activo",
    "Active combo bolus start": "Início Bolús Combo Activo",
    "Active combo bolus duration": "Duração Bólus Combo Activo",
    "Active combo bolus remaining": "Restant Bólus Combo Activo",
    "BG Delta": "Delta Glicose",
    "Elapsed Time": "Tempo Decorrido",
    "Absolute Delta": "Delta Absoluto",
    "Interpolated": "Interpolado",
    "BWP": "ASSBOLUS",
    "Urgent": "Urgente",
    "Warning": "Aviso",
    "Info": "Info",
    "Lowest": "Mínimo",
    "Snoozing high alarm since there is enough IOB": "Silenciar Alarme Hiper, já que há IA suficiente",
    "Check BG, time to bolus?": "Verificar Glicose, tempo para bólus?",
    "Notice": "Observação",
    "required info missing": "informação necessária em falta",
    "Insulin on Board": "Insulina a Bordo",
    "Current target": "Alvo actual",
    "Expected effect": "Efeito Esperado",
    "Expected outcome": "Resultado esperado",
    "Carb Equivalent": "Equivalente Hidratos",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Excesso de insulina equivalente %1U mais do que o necessário para atingir um alvo baixo, sem contabilizar os hidratos de carbono",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Excesso de insulina equivalente %1U é mais do que o necessário para atingir o alvo baixo, GARANTIR QUE A INSULINA ACTIVA É COBERTA POR HIDRATOS DE CARBONO",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "%1U de redução necessária na insulina activa para atingir um alvo baixo, muita basal?",
    "basal adjustment out of range, give carbs?": "ajuste da basal fora do intervalo, ingerir hidratos de carbono?",
    "basal adjustment out of range, give bolus?": "ajuste da basal fora do intervalo, corrigir com bolus?",
    "above high": "acima hiper",
    "below low": "abaixo hipo",
    "Projected BG %1 target": "Glicose projectada %1 alvo",
    "aiming at": "visando",
    "Bolus %1 units": "Bólus %1 unidades",
    "or adjust basal": "ou ajuste basal",
    "Check BG using glucometer before correcting!": "Verificar Glicose com a capilar antes de corrigir!",
    "Basal reduction to account %1 units:": "Redução da basal tem em conta %1 unidades:",
    "30m temp basal": "30m basal temp",
    "1h temp basal": "1h basal temp",
    "Cannula change overdue!": "Troca de cânula atrasada!",
    "Time to change cannula": "Hora de trocar a canula",
    "Change cannula soon": "Mude a cânula em breve",
    "Cannula age %1 hours": "Cânula com idade %1 horas",
    "Inserted": "Inserido",
    "CAGE": "CAGE",
    "COB": "COB",
    "Last Carbs": "Últimos Hidratos",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Troca de reservatório de insulina em atraso!",
    "Time to change insulin reservoir": "Hora de trocar reservatório de insulina",
    "Change insulin reservoir soon": "Troque o reservatório de insulina em breve",
    "Insulin reservoir age %1 hours": "Idade Reservatório Insulina %1 horas",
    "Changed": "Alterado",
    "IOB": "IA",
    "Careportal IOB": "IA Careportal",
    "Last Bolus": "Último Bólus",
    "Basal IOB": "IA Basal",
    "Source": "Fonte",
    "Stale data, check rig?": "Dados obsoletos, verificar plataforma?",
    "Last received:": "Último recebido:",
    "%1m ago": "%1min atrás",
    "%1h ago": "%1h atrás",
    "%1d ago": "%1d atrás",
    "RETRO": "RETRO",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Mudança/reinício do sensor atrasado!",
    "Time to change/restart sensor": "Altura para mudar/reiniciar sensor",
    "Change/restart sensor soon": "Mudar/reiniciar o sensor em breve",
    "Sensor age %1 days %2 hours": "Idade Sensor %1 dias %2 horas",
    "Sensor Insert": "Colocação Sensor",
    "Sensor Start": "Início de Sensor",
    "days": "dias",
    "Insulin distribution": "Distribuição de Insulina",
    "To see this report, press SHOW while in this view": "Para ver este relatório, pressione MOSTRAR neste modo de visualização",
    "AR2 Forecast": "Previsão AR2",
    "OpenAPS Forecasts": "Previsões OpenAPS",
    "Temporary Target": "Alvo Temporário",
    "Temporary Target Cancel": "Cancelar Alvo Temporário",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Perfis",
    "Time in fluctuation": "Tempo em flutuação",
    "Time in rapid fluctuation": "Tempo em flutuação rápida",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Esta é apenas uma estimativa aproximada que pode ser muito imprecisa e não substitui o teste da capilar. A fórmula utilizada é retirada de:",
    "Filter by hours": "Filtrar por horas",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Tempo em flutuação e Tempo em flutuação rápida medem a percentagem de tempo durante o período examinado, durante o qual a glicemia tem mudado relativamente rápida ou rapidamente. Valores mais baixos são melhores.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Média Troca Total Diária é uma soma do valor absoluto de todas as excursões de glicose para o período examinado, dividido pelo número de dias. Menor é melhor.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Mudança Média por Hora é a soma dos valores absolutos de todas as entradas de glicemia para o período em análise, dividido pelo número de horas nesse periodo. Um valor baixo é melhor.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "RMS Fora do Ontervalo é calculado interligando a distância fora do alvo para todas as leituras de glicemia para o período examinado. somando-os, dividindo pela contagem e obtendo a raiz quadrada. Esta métrica é semelhante à percentagem dentro do intervalo, mas os pesos nas leituras mais altas. Valores mais baixos são melhores.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) e PGS (Patient Glycemic Status) são medidas desenvolvidas pela Dexcom, detalhado <a href=\"",
    "\">can be found here</a>.": "\">pode ser encontrado aqui</a>.",
    "Mean Total Daily Change": "Média Troca Total Diária",
    "Mean Hourly Change": "Média Troca Por Hora",
    "FortyFiveDown": "a descer lento",
    "FortyFiveUp": "a subir lento",
    "Flat": "estavél",
    "SingleUp": "a subir",
    "SingleDown": "a descer",
    "DoubleDown": "a descer rápido",
    "DoubleUp": "a subir rápido",
    "virtAsstUnknown": "Esse valor é desconhecido no momento. Por favor, veja o site do Nightscout para mais detalhes.",
    "virtAsstTitleAR2Forecast": "Previsão AR2",
    "virtAsstTitleCurrentBasal": "Basal Actual",
    "virtAsstTitleCurrentCOB": "COB Actual",
    "virtAsstTitleCurrentIOB": "IOB Actual",
    "virtAsstTitleLaunch": "Bem-vindo(a) ao Nightscout",
    "virtAsstTitleLoopForecast": "Previsão Loop",
    "virtAsstTitleLastLoop": "Último Loop",
    "virtAsstTitleOpenAPSForecast": "Previsão OpenAPS",
    "virtAsstTitlePumpReservoir": "Insulina Restante",
    "virtAsstTitlePumpBattery": "Bateria da Bomba",
    "virtAsstTitleRawBG": "Glicose Bruta em Bruto",
    "virtAsstTitleUploaderBattery": "Bateria Emissor",
    "virtAsstTitleCurrentBG": "Glicose Actual",
    "virtAsstTitleFullStatus": "Estado Completo",
    "virtAsstTitleCGMMode": "Modo CGM",
    "virtAsstTitleCGMStatus": "Estado CGM",
    "virtAsstTitleCGMSessionAge": "Idade Sessão CGM",
    "virtAsstTitleCGMTxStatus": "Estado Transmissor CGM",
    "virtAsstTitleCGMTxAge": "Idade Transmissor CGM",
    "virtAsstTitleCGMNoise": "Ruído CGM",
    "virtAsstTitleDelta": "Delta Glicemia",
    "virtAsstStatus": "%1 e %2 a partir de %3.",
    "virtAsstBasal": "%1 basal actual é de %2 unidades por hora",
    "virtAsstBasalTemp": "%1 basal temp de %2 unidades por hora terminará %3",
    "virtAsstIob": "e tem %1 insulina a bordo.",
    "virtAsstIobIntent": "Tem %1 insulina a bordo",
    "virtAsstIobUnits": "%1 unidades de",
    "virtAsstLaunch": "O que gostaria de verificar no Nightscout?",
    "virtAsstPreamble": "Seu",
    "virtAsstPreamble3person": "%1 tem uma ",
    "virtAsstNoInsulin": "não",
    "virtAsstUploadBattery": "Bateria do emissor está a %1",
    "virtAsstReservoir": "Tem %1 unidades restantes",
    "virtAsstPumpBattery": "Bateria da bomba está a %1 %2",
    "virtAsstUploaderBattery": "Bateria do emissor está a %1",
    "virtAsstLastLoop": "O último loop com sucesso foi %1",
    "virtAsstLoopNotAvailable": "O plugin Loop parece não estar activado",
    "virtAsstLoopForecastAround": "De acordo com a previsão do loop deverá estar perto de %1 durante o próximo %2",
    "virtAsstLoopForecastBetween": "De acordo com a previsão do loop deverá estar entre %1 e %2 ao longo dos próximos %3",
    "virtAsstAR2ForecastAround": "De acordo com a previsão do AR2 deverá estar perto de %1 durante o próximo %2",
    "virtAsstAR2ForecastBetween": "De acordo com a previsão de AR2, você deverá estar entre %1 e %2 ao longo dos próximos %3",
    "virtAsstForecastUnavailable": "Não é possível prever com os dados disponíveis",
    "virtAsstRawBG": "Glicose em Bruto é %1",
    "virtAsstOpenAPSForecast": "Glicose Eventual do OpenAPS é %1",
    "virtAsstCob3person": "%1 tem %2 hidratos a bordo",
    "virtAsstCob": "Tem %1 hidratos a bordo",
    "virtAsstCGMMode": "Modo CGM era %1 a partir de %2.",
    "virtAsstCGMStatus": "Estado do CGM era %1 a partir de %2.",
    "virtAsstCGMSessAge": "Sessão do CGM está activa por %1 dias e %2 horas.",
    "virtAsstCGMSessNotStarted": "Neste momento não existe uma sessão activa do CGM.",
    "virtAsstCGMTxStatus": "Estado do transmissor CGM era de %1 a partir de %2.",
    "virtAsstCGMTxAge": "Transmissor CGM tem %1 dias.",
    "virtAsstCGMNoise": "Ruído CGM era de %1 a partir de %2.",
    "virtAsstCGMBattOne": "Bateria CGM estava com %1 volts a partir de %2.",
    "virtAsstCGMBattTwo": "Níveis bateria CGM eram de %1 volts e %2 volts de %3.",
    "virtAsstDelta": "Delta era %1 entre %2 e %3.",
    "virtAsstDeltaEstimated": "Delta estimado era %1 entre %2 e %3.",
    "virtAsstUnknownIntentTitle": "Intenção Desconhecida",
    "virtAsstUnknownIntentText": "Sinto muito, não sei o que está a pedir.",
    "Fat [g]": "Gordura [g]",
    "Protein [g]": "Proteína [g]",
    "Energy [kJ]": "Energia [kJ]",
    "Clock Views:": "Vistas Relógio:",
    "Clock": "Relógio",
    "Color": "Cor",
    "Simple": "Simples",
    "TDD average": "Média TDI",
    "Bolus average": "Média Bólus",
    "Basal average": "Média Basal",
    "Base basal average:": "Média Basal Base:",
    "Carbs average": "Média Hidratos",
    "Eating Soon": "Comer Brevemente",
    "Last entry {0} minutes ago": "Última entrada há {0} minutos",
    "change": "alterar",
    "Speech": "Fala",
    "Target Top": "Alvo Superior",
    "Target Bottom": "Alvo Inferior",
    "Canceled": "Cancelado",
    "Meter BG": "Medidor Glicose",
    "predicted": "previsto",
    "future": "futuro",
    "ago": "atrás",
    "Last data received": "Últimos dados recebidos",
    "Clock View": "Vista do Relógio",
    "Protein": "Proteína",
    "Fat": "Gordura",
    "Protein average": "Média Proteína",
    "Fat average": "Média Gordura",
    "Total carbs": "Total de Hidratos",
    "Total protein": "Total Proteína",
    "Total fat": "Total Gordura",
    "Database Size": "Tamanho da Base de Dados",
    "Database Size near its limits!": "Tamanho da Base de Dados próximo do seu limite!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "O tamanho da Dase de Dados é %1 MiB de %2 MiB. Por favor, faça copiar de segurança e limpe a base de dados!",
    "Database file size": "Tamanho do ficheiro Base de Dados",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB de %2 MiB (%3%)",
    "Data size": "Tamanho dos dados",
    "virtAsstDatabaseSize": "%1 MiB. Isso é %2% do espaço da base de dados disponível.",
    "virtAsstTitleDatabaseSize": "Tamanho do ficheiro da Base de Dados",
    "Carbs/Food/Time": "Hidratos/Alimentos/Hora",
    "You have administration messages": "Tem mensagens administrativas",
    "Admin messages in queue": "Mensagens de Administrador na fila",
    "Queue empty": "Fila vazia",
    "There are no admin messages in queue": "Não há mensagens de admin na fila",
    "Please sign in using the API_SECRET to see your administration messages": "Por favor, entre com a API_SECRET para ver mensagens de administração",
    "Reads enabled in default permissions": "Leituras activadas nas permissões padrão",
    "Data reads enabled": "Leitura de Dados Activada",
    "Data writes enabled": "Escrita de Dados Activada",
    "Data writes not enabled": "Escrita de Dados desactivada",
    "Color prediction lines": "Cor Linhas de Previsão",
    "Release Notes": "Notas de Lançamento",
    "Check for Updates": "Verificar Acualizações",
    "Open Source": "Código Aberto",
    "Nightscout Info": "Info Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "A principal finalidade do Loopalyzer é visualizar como o sistema de Loop fechado funciona. Também pode funcionar com outras configurações, tanto com loop fechado como loop aberto, e o non-loop. No entanto, dependendo do uploader que é usado, a frequência com que os dados são recolhidos e é feito o upload, e a capacidade em preencher dados em falta, alguns gráficos podem ter espaços em branco ou até mesmo estar completamente vazios. Certifique-se sempre que a aparência dos gráficos é razoável. O melhor é verificar um dia de cada vez e percorrer vários dias primeiro.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "O Loopalyzer inclui uma função de mudança de tempo. Se, por exemplo, tomar o pequeno-almoço às 07h00 um dia e às 08h00 no dia seguinte, a curva média de glicose no sangue nestes dois dias provavelmente ficará achatada e não mostrará a resposta real depois de um pequeno-almoço. A função de mudança de tempo calculará o tempo médio em que essas refeições foram comidas e depois mudará todos os dados (hidratos de carbono, insulina, basal, etc.) de ambos os dias, fazendo corresponder a diferença de tempo, para que ambas as refeições se alinhem com o tempo médio de início da refeição.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "Neste exemplo, todos os dados do primeiro dia são empurrados para frente 30 minutos e todos os dados do segundo dia são puxados 30 minutos para trás no tempo, por isso parece que tomou o pequeno-almoço às 07h30 nos dois dias. Isto permite que consiga ver a resposta média da glicose no sangue numa refeição.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Mudança de tempo destaca o período após o tempo médio de início da refeição em cinza, pela duração da DIA (Duração de Insulina Activa). Uma vez que todos os dados indicam que o dia inteiro são deslocados, as curvas fora área cinza podem não ser exactas.",
    "Note that time shift is available only when viewing multiple days.": "Note que a mudança de tempo só está disponível quando estiver a visualizar vários dias.",
    "Please select a maximum of two weeks duration and click Show again.": "Por favor, selecione no máximo duas semanas de duração e clique em Mostrar novamente.",
    "Show profiles table": "Mostrar tabela de perfis",
    "Show predictions": "Mostrar previsões",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Mudança de tempo nas refeições maiores que %1 g hidratos consumidos entre %2 e %3",
    "Previous": "Anterior",
    "Previous day": "Dia Anterior",
    "Next day": "Dia seguinte",
    "Next": "Seguinte",
    "Temp basal delta": "Delta Basal Temp",
    "Authorized by token": "Autorizado pelo token",
    "Auth role": "Função de Autenticação",
    "view without token": "ver sem token",
    "Remove stored token": "Remover token armazenado",
    "Weekly Distribution": "Distribuição Semanal",
    "Failed authentication": "Autenticação Falhou",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Um dispositivo no endereço IP %1 tentou autenticar com o Nightscout com credenciais erradas. Verifique se tem uma configuração de um emissor com API_SECRET ou token errados?",
    "Default (with leading zero and U)": "Padrão (com zero à esquerda e U)",
    "Concise (with U, without leading zero)": "Conciso (com U, sem zero à esquerda)",
    "Minimal (without leading zero and U)": "Mínimo (sem zero à esquerda e U)",
    "Small Bolus Display": "Expositor Pequeno Bólus",
    "Large Bolus Display": "Expositor Grande Bólus",
    "Bolus Display Threshold": "Mostrador Limite Bólus",
    "%1 U and Over": "%1 U e Acima",
    "Event repeated %1 times.": "Evento repetido %1 vezes.",
    "minutes": "minutos",
    "Last recorded %1 %2 ago.": "Último registo %1 %2 atrás.",
    "Security issue": "Problema de Segurança",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "API_SECRET fraco foi detectado. Por favor, use uma mistura de letras minúsculas e MAIÚSCULAS, números e caracteres não-alfanuméricos como !#%&/ para reduzir o risco de acesso não autorizado. O comprimento mínimo da API_SECRET é de 12 caracteres.",
    "less than 1": "menos de 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Senha MongoDB e a API_SECRET coincidem. Esta é uma má ideia. Por favor, altere ambas e não reutilize senhas em todo o sistema."
}
