{
    "Listening on port": "Прослушивание порта",
    "Mo": "Пон",
    "Tu": "Вт",
    "We": "Ср",
    "Th": "Чт",
    "Fr": "Пт",
    "Sa": "Сб",
    "Su": "Вс",
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "Sunday": "Воскресенье",
    "Category": "Категория",
    "Subcategory": "Подкатегория",
    "Name": "Имя",
    "Today": "Сегодня",
    "Last 2 days": "Прошедшие 2 дня",
    "Last 3 days": "Прошедшие 3 дня",
    "Last week": "Прошедшая неделя",
    "Last 2 weeks": "Прошедшие 2 недели",
    "Last month": "Прошедший месяц",
    "Last 3 months": "Прошедшие 3 месяца",
    "From": "С",
    "To": "По",
    "Notes": "Примечания",
    "Food": "Еда",
    "Insulin": "Инсулин",
    "Carbs": "Углеводы",
    "Notes contain": "Примечания содержат",
    "Target BG range bottom": "Нижний порог целевых значений СК",
    "top": "Верхний",
    "Show": "Показать",
    "Display": "Показывать",
    "Loading": "Загрузка",
    "Loading profile": "Загрузка профиля",
    "Loading status": "Загрузка состояния",
    "Loading food database": "Загрузка БД продуктов",
    "not displayed": "Не отображено",
    "Loading CGM data of": "Загрузка данных мониторинга",
    "Loading treatments data of": "Загрузка данных терапии",
    "Processing data of": "Обработка данных от",
    "Portion": "Порция",
    "Size": "Объем",
    "(none)": "(нет)",
    "None": "Нет",
    "<none>": "<нет>",
    "Result is empty": "Результата нет ",
    "Day to day": "По дням",
    "Week to week": "По неделям",
    "Daily Stats": "Ежедневная статистика",
    "Percentile Chart": "Процентильная диаграмма",
    "Distribution": "Распределение",
    "Hourly stats": "Почасовая статистика",
    "netIOB stats": "статистика нетто активн инс netIOB",
    "temp basals must be rendered to display this report": "для этого отчета требуется прорисовка врем базала",
    "No data available": "Нет данных",
    "Low": "Низкая ГК",
    "In Range": "В диапазоне",
    "Period": "Период",
    "High": "Высокая ГК",
    "Average": "Cреднее значение",
    "Low Quartile": "Нижняя четверть",
    "Upper Quartile": "Верхняя четверть",
    "Quartile": "Четверть",
    "Date": "Дата",
    "Normal": "Норма",
    "Median": "Усредненный",
    "Readings": "Значения",
    "StDev": "Стандартное отклонение",
    "Daily stats report": "Суточная статистика",
    "Glucose Percentile report": "Процентильная ГК",
    "Glucose distribution": "Распределение ГК",
    "days total": "всего дней",
    "Total per day": "всего за сутки",
    "Overall": "Суммарно",
    "Range": "Диапазон",
    "% of Readings": "% измерений",
    "# of Readings": "кол-во измерений",
    "Mean": "Среднее значение",
    "Standard Deviation": "Стандартное отклонение",
    "Max": "Макс",
    "Min": "Мин",
    "A1c estimation*": "Ожидаемый HbA1c*",
    "Weekly Success": "Итоги недели",
    "There is not sufficient data to run this report. Select more days.": "Для этого отчета недостаточно данных. Выберите больше дней.",
    "Using stored API secret hash": "Применение сохраненного пароля API",
    "No API secret hash stored yet. You need to enter API secret.": "Пароля API нет в памяти. Введите пароль API",
    "Database loaded": "База данных загружена",
    "Error: Database failed to load": "Ошибка: Не удалось загрузить базу данных",
    "Error": "Ошибка",
    "Create new record": "Создайте новую запись",
    "Save record": "Сохраните запись",
    "Portions": "Порции",
    "Unit": "Единица",
    "GI": "гл индекс ГИ",
    "Edit record": "Редактировать запись",
    "Delete record": "Стереть запись",
    "Move to the top": "Переместить наверх",
    "Hidden": "Скрыт",
    "Hide after use": "Скрыть после использования",
    "Your API secret must be at least 12 characters long": "Ваш пароль API должен иметь не менее 12 знаков",
    "Bad API secret": "Плохой пароль API",
    "API secret hash stored": "Хэш пароля API сохранен",
    "Status": "Статус",
    "Not loaded": "Не загружено",
    "Food Editor": "Редактор продуктов",
    "Your database": "Ваша база данных ",
    "Filter": "Фильтр",
    "Save": "Сохранить",
    "Clear": "Очистить",
    "Record": "Запись",
    "Quick picks": "Быстрый отбор",
    "Show hidden": "Показать скрытые",
    "Your API secret or token": "Ваш пароль API или код доступа ",
    "Remember this device. (Do not enable this on public computers.)": "Запомнить это устройство (Не применяйте в общем доступе)",
    "Treatments": "Терапия",
    "Time": "Время",
    "Event Type": "Тип события",
    "Blood Glucose": "Гликемия",
    "Entered By": "Внесено через",
    "Delete this treatment?": "Удалить это событие?",
    "Carbs Given": "Дано углеводов",
    "Insulin Given": "Введено инсулина",
    "Event Time": "Время события",
    "Please verify that the data entered is correct": "Проверьте правильность вводимых данных",
    "BG": "ГК",
    "Use BG correction in calculation": "При расчете учитывать коррекцию ГК",
    "BG from CGM (autoupdated)": "ГК с сенсора (автообновление)",
    "BG from meter": "ГК по глюкометру",
    "Manual BG": "ручной ввод ГК",
    "Quickpick": "Быстрый отбор",
    "or": "или",
    "Add from database": "Добавить из базы данных",
    "Use carbs correction in calculation": "Пользоваться коррекцией на углеводы при расчете",
    "Use COB correction in calculation": "Учитывать активные углеводы COB при расчете",
    "Use IOB in calculation": "Учитывать активный инсулин IOB при расчете",
    "Other correction": "Иная коррекция",
    "Rounding": "Округление",
    "Enter insulin correction in treatment": "Внести коррекцию инсулина в терапию",
    "Insulin needed": "Требуется инсулин",
    "Carbs needed": "Требуются углеводы",
    "Carbs needed if Insulin total is negative value": "Требуются углеводы если суммарный инсулин отрицательная величина",
    "Basal rate": "Скорость базала",
    "60 minutes earlier": "на 60 минут ранее",
    "45 minutes earlier": "на 45 минут ранее",
    "30 minutes earlier": "на 30 минут ранее",
    "20 minutes earlier": "на 20 минут ранее",
    "15 minutes earlier": "на 15 минут ранее",
    "Time in minutes": "Время в минутах",
    "15 minutes later": "на 15 мин позже",
    "20 minutes later": "на 20 мин позже",
    "30 minutes later": "на 30 мин позже",
    "45 minutes later": "на 45 мин позже",
    "60 minutes later": "на 60 мин позже",
    "Additional Notes, Comments": "Дополнительные примечания",
    "RETRO MODE": "режим РЕТРО",
    "Now": "Сейчас",
    "Other": "Другое",
    "Submit Form": "Ввести форму",
    "Profile Editor": "Редактор профиля",
    "Reports": "Отчеты",
    "Add food from your database": "Добавить продукт из вашей базы данных",
    "Reload database": "Перезагрузить базу данных",
    "Add": "Добавить",
    "Unauthorized": "Не авторизовано",
    "Entering record failed": "Ввод записи не состоялся",
    "Device authenticated": "Устройство авторизовано",
    "Device not authenticated": "Устройство не авторизовано",
    "Authentication status": "Статус авторизации",
    "Authenticate": "Авторизуйте",
    "Remove": "Удалите",
    "Your device is not authenticated yet": "Ваше устройство еще не авторизовано ",
    "Sensor": "Сенсор",
    "Finger": "Палец",
    "Manual": "Вручную",
    "Scale": "Масштаб",
    "Linear": "Линейный",
    "Logarithmic": "Логарифмический",
    "Logarithmic (Dynamic)": "Логарифмический (Динамический)",
    "Insulin-on-Board": "Активный инсулин IOB",
    "Carbs-on-Board": "Активные углеводы COB",
    "Bolus Wizard Preview": "Калькулятор болюса",
    "Value Loaded": "Величина загружена",
    "Cannula Age": "Катетеру",
    "Basal Profile": "Профиль Базала",
    "Silence for 30 minutes": "Тишина на 30 минут",
    "Silence for 60 minutes": "Тишина 60 минут",
    "Silence for 90 minutes": "Тишина 90 минут",
    "Silence for 120 minutes": "Тишина 120 минут",
    "Settings": "Настройки",
    "Units": "Единицы",
    "Date format": "Формат даты",
    "12 hours": "12 часов",
    "24 hours": "24 часа",
    "Log a Treatment": "Записать терапию",
    "BG Check": "Контроль ГК",
    "Meal Bolus": "Болюс на еду",
    "Snack Bolus": "Болюс на перекус",
    "Correction Bolus": "Болюс на коррекцию",
    "Carb Correction": "Углеводы на коррекцию",
    "Note": "Примечания",
    "Question": "Вопрос",
    "Exercise": "Нагрузка",
    "Pump Site Change": "Смена места катетера помпы",
    "CGM Sensor Start": "Старт сенсора мониторинга",
    "CGM Sensor Stop": "Останов сенсора мониторинга",
    "CGM Sensor Insert": "Установка сенсора мониторинга",
    "Sensor Code": "Код сенсора",
    "Transmitter ID": "ID трансмиттера",
    "Dexcom Sensor Start": "Старт сенсора Dexcom",
    "Dexcom Sensor Change": "Замена сенсора Декском",
    "Insulin Cartridge Change": "Замена картриджа инсулина",
    "D.A.D. Alert": "Сигнал служебной собаки",
    "Glucose Reading": "Значение ГК",
    "Measurement Method": "Способ замера",
    "Meter": "Глюкометр",
    "Amount in grams": "Количество в граммах",
    "Amount in units": "Количество в ед.",
    "View all treatments": "Показать все события",
    "Enable Alarms": "Активировать сигналы",
    "Pump Battery Change": "Замена батареи помпы",
    "Pump Battery Age": "Батарея помпы работает",
    "Pump Battery Low Alarm": "Внимание! низкий заряд батареи помпы",
    "Pump Battery change overdue!": "Пропущен срок замены батареи!",
    "When enabled an alarm may sound.": "При активации может звучать сигнал",
    "Urgent High Alarm": "Внимание: высокая гликемия ",
    "High Alarm": "Высокая гликемия",
    "Low Alarm": "Низкая гликемия",
    "Urgent Low Alarm": "Внимание: низкая гликемия",
    "Stale Data: Warn": "Предупреждение: старые данные",
    "Stale Data: Urgent": "Внимание: старые данные",
    "mins": "мин",
    "Night Mode": "Режим: ночь",
    "When enabled the page will be dimmed from 10pm - 6am.": "При активации страница затемнена с 22.00 до 06.00",
    "Enable": "Активировать",
    "Show Raw BG Data": "Показывать необработанные данные RAW",
    "Never": "Никогда",
    "Always": "Всегда",
    "When there is noise": "Когда есть шумовой фон",
    "When enabled small white dots will be displayed for raw BG data": "При активации данные RAW будут видны как мелкие белые точки",
    "Custom Title": "Произвольное название",
    "Theme": "Тема",
    "Default": "По умолчанию",
    "Colors": "Цвета",
    "Colorblind-friendly colors": "Цветовая гамма для людей с нарушениями восприятия цвета",
    "Reset, and use defaults": "Сбросить и использовать настройки по умолчанию",
    "Calibrations": "Калибровки",
    "Alarm Test / Smartphone Enable": "Проверка зв. уведомлений / смартфон активен",
    "Bolus Wizard": "Калькулятор болюса",
    "in the future": "в будущем",
    "time ago": "времени назад",
    "hr ago": "час назад",
    "hrs ago": "часов назад",
    "min ago": "мин назад",
    "mins ago": "минут назад",
    "day ago": "дн назад",
    "days ago": "дней назад",
    "long ago": "давно",
    "Clean": "Чисто",
    "Light": "Слабый",
    "Medium": "Средний",
    "Heavy": "Сильный",
    "Treatment type": "Вид события",
    "Raw BG": "необработанные данные ГК",
    "Device": "Устройство",
    "Noise": "Шумовой фон",
    "Calibration": "Калибровка",
    "Show Plugins": "Показать расширения",
    "About": "О приложении",
    "Value in": "Значения в",
    "Carb Time": "Времени до приема углеводов",
    "Language": "Язык",
    "Add new": "Добавить новый",
    "g": "г",
    "ml": "мл",
    "pcs": "шт",
    "Drag&drop food here": "Перетащите еду сюда",
    "Care Portal": "Портал терапии",
    "Medium/Unknown": "Средний/Неизвестный",
    "IN THE FUTURE": "В БУДУЩЕМ",
    "Order": "Сортировать",
    "oldest on top": "Старые наверху",
    "newest on top": "Новые наверху",
    "All sensor events": "Все события сенсора",
    "Remove future items from mongo database": "Удалить будущие данные из базы Монго",
    "Find and remove treatments in the future": "Найти и удалить будущие назначения",
    "This task find and remove treatments in the future.": "Эта опция найдет и удалит данные из будущего",
    "Remove treatments in the future": "Удалить назначения из будущего",
    "Find and remove entries in the future": "Найти и удалить записи в будущем",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Эта опция найдет и удалит данные сенсора созданные загрузчиком с неверными датой/временем",
    "Remove entries in the future": "Удалить данные из будущего",
    "Loading database ...": "Загрузка базы данных",
    "Database contains %1 future records": "База данных содержит %1 записей в будущем",
    "Remove %1 selected records?": "Удалить %1 выбранных записей?",
    "Error loading database": "Ошибка загрузки базы данных",
    "Record %1 removed ...": "запись %1 удалена",
    "Error removing record %1": "Ошибка удаления записи %1",
    "Deleting records ...": "Записи удаляются",
    "%1 records deleted": "%1 записей удалено",
    "Clean Mongo status database": "Очистить статус базы данных Mongo",
    "Delete all documents from devicestatus collection": "Стереть все документы из коллекции статус устройства",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Эта опция удаляет все документы из коллекции статус устройства. Полезно когда состояние батареи загрузчика не обновляется.",
    "Delete all documents": "Удалить все документы",
    "Delete all documents from devicestatus collection?": "Удалить все документы коллекции статус устройства?",
    "Database contains %1 records": "База данных содержит %1 записей",
    "All records removed ...": "Все записи удалены",
    "Delete all documents from devicestatus collection older than 30 days": "Удалить все записи коллекции devicestatus старше 30 дней",
    "Number of Days to Keep:": "Оставить дней",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Это удалит все документы коллекции devicestatus которым более 30 дней. Полезно, когда статус батареи не обновляется или обновляется неверно.",
    "Delete old documents from devicestatus collection?": "Удалить старыые документы коллекции devicestatus?",
    "Clean Mongo entries (glucose entries) database": "Очистить записи данных ГК в базе Mongo",
    "Delete all documents from entries collection older than 180 days": "Удалить все документы коллекции entries старше 180 дней ",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Это удалит все документы коллекции entries старше 180 дней. Полезно, когда статус батареи загрузчика должным образом не обновляется",
    "Delete old documents": "Удалить старые документы",
    "Delete old documents from entries collection?": "Удалить старые документы из коллекции entries?",
    "%1 is not a valid number": "%1 не является допустимым значением",
    "%1 is not a valid number - must be more than 2": "%1 не является допустимым значением - должно быть больше 2",
    "Clean Mongo treatments database": "Очистить базу терапии Mongo",
    "Delete all documents from treatments collection older than 180 days": "Удалить все документы коллекции терапии treatments старше 180 дней",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Это удалит все документы коллекции терапии treatments старше 180 дней. Полезно, когда статус батареи загрузчика не обновляется должным образом.",
    "Delete old documents from treatments collection?": "Удалить старые документы из коллекции терапии treatments?",
    "Admin Tools": "Инструменты администратора",
    "Nightscout reporting": "Статистика  Nightscout",
    "Cancel": "Отмена",
    "Edit treatment": "Редактировать событие",
    "Duration": "Продолжительность",
    "Duration in minutes": "Продолжительность в мин",
    "Temp Basal": "Временный базал",
    "Temp Basal Start": "Начало временного базала",
    "Temp Basal End": "Окончание временного базала",
    "Percent": "Процент",
    "Basal change in %": "Изменение базала в %",
    "Basal value": "Величина базала",
    "Absolute basal value": "Абсолютная величина базала",
    "Announcement": "Оповещение",
    "Loading temp basal data": "Загрузка данных временного базала",
    "Save current record before changing to new?": "Сохранить текущие данные перед переходом к новым?",
    "Profile Switch": "Изменить профиль",
    "Profile": "Профиль",
    "General profile settings": "Общие настройки профиля",
    "Title": "Название",
    "Database records": "Записи в базе данных",
    "Add new record": "Добавить новую запись",
    "Remove this record": "Удалить эту запись",
    "Clone this record to new": "Клонировать эту запись в новую",
    "Record valid from": "Запись действительна от",
    "Stored profiles": "Сохраненные профили",
    "Timezone": "Часовой пояс",
    "Duration of Insulin Activity (DIA)": "Время действия инсулина (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Отражает типичную продолжительность действия инсулина. Зависит от пациента и от типа инсулина. Обычно 3-4 часа для большинства помповых инсулинов и большинства пациентов",
    "Insulin to carb ratio (I:C)": "Соотношение инсулин/углеводы I:C",
    "Hours:": "час:",
    "hours": "час",
    "g/hour": "г/час",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "г углеводов на ед инсулина. Соотношение показывает количество гр углеводов компенсируемого каждой единицей инсулина.",
    "Insulin Sensitivity Factor (ISF)": "Фактор чувствительности к инсулину ISF",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "мг/дл или ммол/л на единицу инсулина. Насколько меняется СК с каждой единицей инсулина на коррекцию.",
    "Carbs activity / absorption rate": "Активность углеводов / скорость усвоения",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "грамм на ед времени. Представляет изменение кол-ва углеводов в организме COB за единицу времени a также количество активных углеводов. Кривая усвоения углеводов менее понятна чем активность инсулина но приблизительно может быть представлена в виде первоначальной задержки с последующей постоянной скоростью поглощения (грамм/час).",
    "Basal rates [unit/hour]": "Скорость базала [ед./час]",
    "Target BG range [mg/dL,mmol/L]": "Целевой диапазон ГК [mg/dL,mmol/L]",
    "Start of record validity": "Начало валидности записей",
    "Icicle": "Силуэт сосульки",
    "Render Basal": "Отображать базал",
    "Profile used": "Используемый профиль",
    "Calculation is in target range.": "Расчетная величина в целевом диапазоне.",
    "Loading profile records ...": "Загрузка записей профиля",
    "Values loaded.": "Данные загружены",
    "Default values used.": "Используются значения по умолчанию",
    "Error. Default values used.": "Ошибка. Используются значения по умолчанию",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Диапазоны нижних и верхних целевых значений не совпадают. Восстановлены значения по умолчанию.",
    "Valid from:": "Действительно с",
    "Save current record before switching to new?": "Сохранить текущие записи перед переходом к новым?",
    "Add new interval before": "Добавить новый интервал перед этим",
    "Delete interval": "Удалить интервал",
    "I:C": "Инс:Углев",
    "ISF": "Чувств к инс ISF",
    "Combo Bolus": "Комбинир болюс",
    "Difference": "Разность",
    "New time": "Новое время",
    "Edit Mode": "Режим редактирования",
    "When enabled icon to start edit mode is visible": "При активации видна пиктограмма начать режим редактирования",
    "Operation": "Операция",
    "Move": "Переместить",
    "Delete": "Удалить",
    "Move insulin": "Переместить инсулин",
    "Move carbs": "Переместить углеводы",
    "Remove insulin": "Удалить инсулин",
    "Remove carbs": "Удалить углеводы",
    "Change treatment time to %1 ?": "Изменить время события на %1 ?",
    "Change carbs time to %1 ?": "Изменить время приема углеводов на %1 ?",
    "Change insulin time to %1 ?": "Изменить время подачи инсулина на %1 ?",
    "Remove treatment ?": "Удалить событие ?",
    "Remove insulin from treatment ?": "Удалить инсулин из событий ?",
    "Remove carbs from treatment ?": "Удалить углеводы из событий ?",
    "Rendering": "Построение графика",
    "Loading OpenAPS data of": "Загрузка данных OpenAPS от",
    "Loading profile switch data": "Загрузка данных нового профиля",
    "Redirecting you to the Profile Editor to create a new profile.": "Переход к редактору профиля для создания нового",
    "Pump": "Помпа",
    "Sensor Age": "Сенсору",
    "Insulin Age": "Инсулину",
    "Temporary target": "Временная цель",
    "Reason": "Основание",
    "Eating soon": "Ожидаемый прием пищи",
    "Top": "Верх",
    "Bottom": "Низ",
    "Activity": "Нагрузка",
    "Targets": "Цели",
    "Bolus insulin:": "Болюсный инсулин",
    "Base basal insulin:": "Профильный базальный инсулин",
    "Positive temp basal insulin:": "Положит знач временн базал инс ",
    "Negative temp basal insulin:": "Отриц знач временн базал инс",
    "Total basal insulin:": "Всего базал инсулина",
    "Total daily insulin:": "Всего суточн базал инсулина",
    "Unable to save Role": "Невозможно сохранить Роль",
    "Unable to delete Role": "Невозможно удалить Роль",
    "Database contains %1 roles": "База данных содержит %1 Ролей",
    "Edit Role": "Редактировать Роль",
    "admin, school, family, etc": "админ, школа, семья и т д",
    "Permissions": "Разрешения",
    "Are you sure you want to delete: ": "Подтвердите удаление",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Каждая роль имеет 1 или более разрешений. Разрешение <em>*</em> это подстановочный символ, разрешения это иерархия, использующая <em>:</em> как разделитель.",
    "Add new Role": "Добавить новую Роль",
    "Roles - Groups of People, Devices, etc": "Роли- группы людей, устройств и т п",
    "Edit this role": "Редактировать эту роль",
    "Admin authorized": "Разрешено администратором",
    "Subjects - People, Devices, etc": "Субъекты - Люди, устройства и т п",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Каждый субъект получает уникальный код доступа и 1 или более ролей. Нажмите на иконку кода доступа чтобы открыть новое окно с выбранным субъектом, эту секретную ссылку можно переслать.",
    "Add new Subject": "Добавить нового субъекта",
    "Unable to save Subject": "Невозможно сохранить Субъект",
    "Unable to delete Subject": "Невозможно удалить Субъект ",
    "Database contains %1 subjects": "База данных содержит %1 субъекта/ов",
    "Edit Subject": "Редактировать Субъект",
    "person, device, etc": "лицо, устройство и т п",
    "role1, role2": "Роль1, Роль2",
    "Edit this subject": "Редактировать этот субъект",
    "Delete this subject": "Удалить этот субъект",
    "Roles": "Роли",
    "Access Token": "Код доступа",
    "hour ago": "час назад",
    "hours ago": "часов назад",
    "Silence for %1 minutes": "Молчание %1 минут",
    "Check BG": "Проверьте гликемию",
    "BASAL": "Базал",
    "Current basal": "Актуальный базал",
    "Sensitivity": "Чувствительность",
    "Current Carb Ratio": "Актуальное соотношение инсулин:углеводы I:C",
    "Basal timezone": "Часовой пояс базала",
    "Active profile": "Действующий профиль",
    "Active temp basal": "Активный временный базал",
    "Active temp basal start": "Старт актуального временного базала",
    "Active temp basal duration": "Длительность актуального временного базала",
    "Active temp basal remaining": "Остается актуального временного базала",
    "Basal profile value": "Величина базала профиля",
    "Active combo bolus": "Активный комбинированный болюс",
    "Active combo bolus start": "Старт активного комбинир болюса",
    "Active combo bolus duration": "Длительность активного комбинир болюса",
    "Active combo bolus remaining": "Остается активного комбинир болюса",
    "BG Delta": "Изменение гликемии",
    "Elapsed Time": "Прошло времени",
    "Absolute Delta": "Абсолютное изменение",
    "Interpolated": "Интерполировано",
    "BWP": "Калькулятор болюса",
    "Urgent": "Внимание",
    "Warning": "Осторожно",
    "Info": "Информация",
    "Lowest": "Самое нижнее",
    "Snoozing high alarm since there is enough IOB": "Отключение предупреждение о высоком СК ввиду достаточности инсулина в организме",
    "Check BG, time to bolus?": "Проверьте ГК, дать болюс?",
    "Notice": "Заметка",
    "required info missing": "Отсутствует необходимая информация",
    "Insulin on Board": "Активный инсулин (IOB)",
    "Current target": "Актуальное целевое значение",
    "Expected effect": "Ожидаемый эффект",
    "Expected outcome": "Ожидаемый результат",
    "Carb Equivalent": "Эквивалент в углеводах",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Избыток инсулина равного %1ед, необходимого для достижения нижнего целевого значения, углеводы не приняты в расчет",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Избыток инсулина, равного %1ед, необходимого для достижения нижнего целевого значения, ПОКРОЙТЕ АКТИВН IOB ИНСУЛИН УГЛЕВОДАМИ",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Для достижения нижнего целевого значения необходимо понизить величину активного инсулина на %1ед, велика база?",
    "basal adjustment out of range, give carbs?": "Корректировка базала вне диапазона, добавить углеводов?",
    "basal adjustment out of range, give bolus?": "Корректировка базала вне диапазона, добавить болюс?",
    "above high": "Выше верхней границы",
    "below low": "Ниже нижней границы",
    "Projected BG %1 target": "Расчетная целевая гликемия %1",
    "aiming at": "цель на",
    "Bolus %1 units": "Болюс %1 единиц",
    "or adjust basal": "или корректировать базал",
    "Check BG using glucometer before correcting!": "Перед корректировкой сверьте ГК с глюкометром",
    "Basal reduction to account %1 units:": "Снижение базы из-за %1 единиц болюса",
    "30m temp basal": "30 мин врем базал",
    "1h temp basal": "1 час врем базал",
    "Cannula change overdue!": "Срок замены катетера помпы истек",
    "Time to change cannula": "Пора заменить катетер помпы",
    "Change cannula soon": "Приближается время замены катетера помпы",
    "Cannula age %1 hours": "Катетер помпы проработал %1 час",
    "Inserted": "Установлен",
    "CAGE": "КатПомп",
    "COB": "АктУгл COB",
    "Last Carbs": "Прошлые углеводы",
    "IAGE": "Инсулину",
    "Insulin reservoir change overdue!": "Срок замены резервуара инсулина истек",
    "Time to change insulin reservoir": "Наступил срок замены резервуара инсулина",
    "Change insulin reservoir soon": "Наступает срок замены резервуара инсулина",
    "Insulin reservoir age %1 hours": "Картриджу инсулина %1часов",
    "Changed": "Замена произведена",
    "IOB": "АктИнс IOB",
    "Careportal IOB": "АктИнс на портале терапии",
    "Last Bolus": "Прошлый болюс",
    "Basal IOB": "АктуальнБазал IOB",
    "Source": "Источник",
    "Stale data, check rig?": "Старые данные, проверьте загрузчик",
    "Last received:": "Получено:",
    "%1m ago": "%1 мин назад",
    "%1h ago": "%1 час назад",
    "%1d ago": "%1d назад",
    "RETRO": "ПРОШЛОЕ",
    "SAGE": "Сенсор работает",
    "Sensor change/restart overdue!": "Рестарт сенсора пропущен",
    "Time to change/restart sensor": "Время замены/рестарта сенсора",
    "Change/restart sensor soon": "Приближается срок замены/рестарта сенсора",
    "Sensor age %1 days %2 hours": "Сенсору %1 дн %2 час",
    "Sensor Insert": "Сенсор установлен",
    "Sensor Start": "Старт сенсора",
    "days": "дней",
    "Insulin distribution": "распределение инсулина",
    "To see this report, press SHOW while in this view": "чтобы увидеть отчет, нажмите show/показать",
    "AR2 Forecast": "прогноз AR2",
    "OpenAPS Forecasts": "прогнозы OpenAPS",
    "Temporary Target": "Временная цель",
    "Temporary Target Cancel": "Отмена временной цели",
    "OpenAPS Offline": "OpenAPS вне сети",
    "Profiles": "Профили",
    "Time in fluctuation": "Время флуктуаций",
    "Time in rapid fluctuation": "Время быстрых флуктуаций",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Это приблизительная оценка не заменяющая фактический анализ крови. Используемая формула взята из:",
    "Filter by hours": "Почасовая фильтрация",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Время флуктуаций и время быстрых флуктуаций означает % времени в рассматриваемый период в течение которого ГК менялась относительно быстро или просто быстро. Более низкие значения предпочтительней",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Усредненное ежедневное изменение это сумма абсолютных величин всех отклонений ГК в рассматриваемый период, деленная на количество дней. Меньшая величина предпочтительней",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Усредненное часовое изменение это сумма абсолютных величин всех отклонений ГК в рассматриваемый период, деленная на количество часов в этот период. Более низкое предпочтительней",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Среднее квадратичное вне диапазона рассчитывается путем возведения в квадрат дистанции замеров вне диапазона для всех значений гликемии за рассматриваемый период, их суммирования, деления на общее количество и извлечения квадратные корни. Эта методика схожа с расчётом процента значений в диапазоне, но значения за пределами диапазона оказываются весомее. Чем ниже значение, тем лучше.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "Вариабельность гликемии и статус гликемии больного это величины, разработанные декскомом, подробнее <a href=\"",
    "\">can be found here</a>.": "\">здесь</a>.",
    "Mean Total Daily Change": "Усредненное изменение за день",
    "Mean Hourly Change": "Усредненное изменение за час",
    "FortyFiveDown": "незначительное падение",
    "FortyFiveUp": "незначительный подъем",
    "Flat": "ровный",
    "SingleUp": "растет",
    "SingleDown": "падает",
    "DoubleDown": "быстро падает",
    "DoubleUp": "быстрый рост",
    "virtAsstUnknown": "В настоящий момент величина неизвестна. Зайдите на сайт Nightscout.",
    "virtAsstTitleAR2Forecast": "Прогноз AR2",
    "virtAsstTitleCurrentBasal": "Актуальный Базал",
    "virtAsstTitleCurrentCOB": "АктивнУгл COB",
    "virtAsstTitleCurrentIOB": "АктИнс IOB",
    "virtAsstTitleLaunch": "Добро пожаловать в Nightscout",
    "virtAsstTitleLoopForecast": "Прогноз Loop",
    "virtAsstTitleLastLoop": "Прошлый Loop",
    "virtAsstTitleOpenAPSForecast": "Прогноз OpenAPS",
    "virtAsstTitlePumpReservoir": "Осталось Инсулина",
    "virtAsstTitlePumpBattery": "Батарея помпы",
    "virtAsstTitleRawBG": "Актуальн RAW ГК ",
    "virtAsstTitleUploaderBattery": "Батарея загрузчика",
    "virtAsstTitleCurrentBG": "Актуальная ГК",
    "virtAsstTitleFullStatus": "Полная информация о статусе",
    "virtAsstTitleCGMMode": "Режим непрерывного мониторинга",
    "virtAsstTitleCGMStatus": "Состояние непрерывного мониторинга",
    "virtAsstTitleCGMSessionAge": "Текущей сессии мониторинга",
    "virtAsstTitleCGMTxStatus": "Статус трансмиттера",
    "virtAsstTitleCGMTxAge": "Трансмиттеру",
    "virtAsstTitleCGMNoise": "Зашумленность мониторинга",
    "virtAsstTitleDelta": "Дельта ГК",
    "virtAsstStatus": "%1 и %2 начиная с %3.",
    "virtAsstBasal": "%1 текущий базал %2 ед в час",
    "virtAsstBasalTemp": "%1 временный базал %2 ед в час закончится через %3",
    "virtAsstIob": "и вы имеете %1 инсулина в организме.",
    "virtAsstIobIntent": "вы имеете %1 инсулина в организме",
    "virtAsstIobUnits": "%1 единиц",
    "virtAsstLaunch": "Что проверить в Nightscout?",
    "virtAsstPreamble": "Ваш",
    "virtAsstPreamble3person": "%1 имеет ",
    "virtAsstNoInsulin": "нет",
    "virtAsstUploadBattery": "батарея загрузчика %1",
    "virtAsstReservoir": "остается %1 ед",
    "virtAsstPumpBattery": "батарея помпы %1 %2",
    "virtAsstUploaderBattery": "Батарея загрузчика %1",
    "virtAsstLastLoop": "недавний успешный цикл был %1",
    "virtAsstLoopNotAvailable": "Расширение ЗЦ Loop не активировано",
    "virtAsstLoopForecastAround": "По прогнозу алгоритма ЗЦ ожидаемая ГК около %1 в следующие %2",
    "virtAsstLoopForecastBetween": "По прогнозу алгоритма ЗЦ ожидаемая ГК между %1 и %2 в следующие %3",
    "virtAsstAR2ForecastAround": "По прогнозу AR2 ГК ожидается в районе %1 в следующие %2",
    "virtAsstAR2ForecastBetween": "По прогнозу AR2 ГК ожидается между %1 и %2 в следующие %3",
    "virtAsstForecastUnavailable": "Прогноз при таких данных невозможен",
    "virtAsstRawBG": "Ваши необработанные данные RAW %1",
    "virtAsstOpenAPSForecast": "Прогнозируемая OpenAPS ГК равна %1",
    "virtAsstCob3person": "%1 имеет %2 активных углеводов",
    "virtAsstCob": "У вас %1 активных углеводов",
    "virtAsstCGMMode": "Режим непрерывного мониторинга был %1 по состоянию на %2.",
    "virtAsstCGMStatus": "Состояние непрерывного мониторинга было %1 по состоянию на %2.",
    "virtAsstCGMSessAge": "Сессия мониторинга была активна %1 дн и %2 час.",
    "virtAsstCGMSessNotStarted": "Сейчас нет активных сессий мониторинга.",
    "virtAsstCGMTxStatus": "Состояние трансмиттера мониторинга было %1 по состоянию на %2.",
    "virtAsstCGMTxAge": "Трансмиттеру мониторинга %1 дн.",
    "virtAsstCGMNoise": "Зашумленность мониторинга была %1 по состоянию на %2.",
    "virtAsstCGMBattOne": "Батарея мониторинга была %1 вольт по состоянию на %2.",
    "virtAsstCGMBattTwo": "Уровни заряда аккумулятора были %1 вольт и %2 вольт по состоянию на %3.",
    "virtAsstDelta": "Дельта была %1 между %2 и %3.",
    "virtAsstDeltaEstimated": "Ваша ожидаемая дельта была %1 между %2 и %3.",
    "virtAsstUnknownIntentTitle": "Неизвестное намерение",
    "virtAsstUnknownIntentText": "Ваш запрос непонятен",
    "Fat [g]": "жиры [g]",
    "Protein [g]": "белки [g]",
    "Energy [kJ]": "энергия [kJ]",
    "Clock Views:": "цифры крупно:",
    "Clock": "часы",
    "Color": "цвет",
    "Simple": "простой",
    "TDD average": "средняя суточная доза инсулина",
    "Bolus average": "Среднее значение болюсов",
    "Basal average": "Среднее значение базала",
    "Base basal average:": "Среднее значение базового базала:",
    "Carbs average": "среднее кол-во углеводов за сутки",
    "Eating Soon": "Ожидаемый прием пищи",
    "Last entry {0} minutes ago": "предыдущая запись {0} минут назад",
    "change": "замена",
    "Speech": "речь",
    "Target Top": "верхняя граница цели",
    "Target Bottom": "нижняя граница цели",
    "Canceled": "отменено",
    "Meter BG": "ГК по глюкометру",
    "predicted": "прогноз",
    "future": "будущее",
    "ago": "назад",
    "Last data received": "прошлые данные получены",
    "Clock View": "вид циферблата",
    "Protein": "Белки",
    "Fat": "Жиры",
    "Protein average": "Средний белок",
    "Fat average": "Средний жир",
    "Total carbs": "Всего углеводов",
    "Total protein": "Всего белков",
    "Total fat": "Всего жиров",
    "Database Size": "Размер базы данных",
    "Database Size near its limits!": "Размер базы данных приближается к лимиту!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Размер базы данных %1 MiB из %2 MiB. Сделайте резервную копию и очистите базу данных!",
    "Database file size": "Размер файла базы данных",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB из %2 MiB (%3%)",
    "Data size": "Объем данных",
    "virtAsstDatabaseSize": "%1 MiB Это %2% доступного места в базе данных.",
    "virtAsstTitleDatabaseSize": "Размер файла базы данных",
    "Carbs/Food/Time": "Углеводы/Еда/Время",
    "You have administration messages": "У вас есть сообщения администрирования",
    "Admin messages in queue": "Сообщения администрирования в очереди",
    "Queue empty": "Очередь пуста",
    "There are no admin messages in queue": "В очереди нет сообщений администрирования",
    "Please sign in using the API_SECRET to see your administration messages": "Пожалуйста, войдите, используя API_SECRET, чтобы увидеть ваши сообщения администрирования",
    "Reads enabled in default permissions": "Чтение включено в разрешениях по умолчанию",
    "Data reads enabled": "Чтение данных включено",
    "Data writes enabled": "Запись данных включена",
    "Data writes not enabled": "Запись данных не включена",
    "Color prediction lines": "Цветные линии прогнозов",
    "Release Notes": "Заметки к релизу",
    "Check for Updates": "Проверить наличие обновлений",
    "Open Source": "Открытый код",
    "Nightscout Info": "Информация о Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Основной целью Loopalyzer является визуализировать работу системы замкнутого цикла Loop. Он может работать и с другими установками, как с закрытыми и открытыми циклами, так и вне циклов. Однако, в зависимости от того, какой загрузчик вы используете, как часто он может получать и загружать данные, как способен заполнять недостающие. Всегда убедитесь, что графики выглядят разумно. Лучше всего просматривать по одному дню и пролистывать через несколько дней.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer включает в себя функцию сдвига по времени. Если вы, например, завтракаете в 07:00 один день и в 08:00 в другой, то средняя кривая глюкозы за эти два дня скорее всего выглядят сглаженной и не показывают фактический ответ после завтрака. Сдвиг по времени рассчитает среднее время приема этих блюд и затем переведет все данные (углеводы, инсулин, базал и т.д.) таким образом, что оба приема пищи совпадут со средним временем начала питания.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "В данном примере все данные первого дня сдвинуты на 30 мин вперед, а данные второго - на 30 минут назад, так что создается впечатление, что вы завтракали оба раза в 7:30. Это позволяет точнее увидеть вашу настоящую реакцию ГК на прием пищи.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Сдвиг по времени выделяет среднее время начала приема пищи серым на продолжительность действия инсулина.",
    "Note that time shift is available only when viewing multiple days.": "Обратите внимание, что сдвиг по времени доступен только при просмотре нескольких дней.",
    "Please select a maximum of two weeks duration and click Show again.": "Пожалуйста, выберите не более двух недель и нажмите Показать снова.",
    "Show profiles table": "Показать таблицу профилей",
    "Show predictions": "Показывать прогнозы",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Интервал приемов пищи больше %1 гу между %2 и%3",
    "Previous": "Предыдущие",
    "Previous day": "Предыдущий день",
    "Next day": "Следующий день",
    "Next": "Следующий",
    "Temp basal delta": "Дельта временной базальной скорости",
    "Authorized by token": "Авторизован по токену",
    "Auth role": "Роль авторизующего",
    "view without token": "просмотр без токена",
    "Remove stored token": "Удалить сохраненный токен",
    "Weekly Distribution": "Недельное распределение",
    "Failed authentication": "Ошибка аутентификации",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Устройство с IP-адресом %1 попыталось авторизоваться в Nightscout с неверными учетными данными. Проверьте, есть ли у вас загрузчик, настроенный с неверным API_SECRET или токеном.",
    "Default (with leading zero and U)": "По умолчанию (с нулем впереди и словом ед.)",
    "Concise (with U, without leading zero)": "Полный (со словом ед., без нуля впереди)",
    "Minimal (without leading zero and U)": "Минимальный (без нуля и слова ед.)",
    "Small Bolus Display": "Отображать болюсы мелкими значками",
    "Large Bolus Display": "Отображать болюсы крупными значками",
    "Bolus Display Threshold": "Порог отображения болюса",
    "%1 U and Over": "%1 ед. и более",
    "Event repeated %1 times.": "Событие повторяется %1 раз.",
    "minutes": "минут",
    "Last recorded %1 %2 ago.": "Записано %1 %2 назад.",
    "Security issue": "Проблема безопасности",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Обнаружен слабый API_SECRET. Примените сочетание маленьких и CAPITAL букв, цифр и небуквенно-цифровых символов, таких как !#%&/ для уменьшения риска несанкционированного доступа. Минимальная длина API_SECRET составляет 12 символов.",
    "less than 1": "менее 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Пароли MongoDB и API_SECRET совпадают. Неудачное решение. Измените оба и не используйте пароли повторно в системе."
}
