{
    "Listening on port": "Načúvam na porte",
    "Mo": "Po",
    "Tu": "Ut",
    "We": "St",
    "Th": "Št",
    "Fr": "Pi",
    "Sa": "So",
    "Su": "Ne",
    "Monday": "Pondelok",
    "Tuesday": "Utorok",
    "Wednesday": "Streda",
    "Thursday": "Štvrtok",
    "Friday": "Piatok",
    "Saturday": "Sobota",
    "Sunday": "Nedeľa",
    "Category": "Kategória",
    "Subcategory": "Podkategória",
    "Name": "Meno",
    "Today": "Dnes",
    "Last 2 days": "Posledné 2 dni",
    "Last 3 days": "Posledné 3 dni",
    "Last week": "Posledný týždeň",
    "Last 2 weeks": "Posledné 2 týždne",
    "Last month": "Posledný mesiac",
    "Last 3 months": "Posledné 3 mesiace",
    "From": "Od",
    "To": "Do",
    "Notes": "Poznámky",
    "Food": "Jedlo",
    "Insulin": "Inzulín",
    "Carbs": "Sacharidy",
    "Notes contain": "Poznámky obsahujú",
    "Target BG range bottom": "Cieľová glykémia spodná",
    "top": "horná",
    "Show": "Ukáž",
    "Display": "Zobraz",
    "Loading": "Nahrávam",
    "Loading profile": "Nahrávam profil",
    "Loading status": "Nahrávam status",
    "Loading food database": "Nahrávam databázu jedál",
    "not displayed": "Nie je zobrazené",
    "Loading CGM data of": "Nahrávam CGM dáta",
    "Loading treatments data of": "Nahrávam dáta ošetrenia",
    "Processing data of": "Spracovávam dáta",
    "Portion": "Porcia",
    "Size": "Veľkosť",
    "(none)": "(žiadny)",
    "None": "Žiadny",
    "<none>": "<žiadny>",
    "Result is empty": "Prázdny výsledok",
    "Day to day": "Deň po dni",
    "Week to week": "Od tedna do tedna",
    "Daily Stats": "Denné štatistiky",
    "Percentile Chart": "Percentil",
    "Distribution": "Distribúcia",
    "Hourly stats": "Hodinové štatistiky",
    "netIOB stats": "netIOB statistika",
    "temp basals must be rendered to display this report": "zacasni basal mora biti prikazan za pregled tega porocila",
    "No data available": "Žiadne dostupné dáta",
    "Low": "Nízka",
    "In Range": "V rozsahu",
    "Period": "Obdobie",
    "High": "Vysoká",
    "Average": "Priemer",
    "Low Quartile": "Nizky kvartil",
    "Upper Quartile": "Vysoký kvartil",
    "Quartile": "Kvartil",
    "Date": "Dátum",
    "Normal": "Normálny",
    "Median": "Medián",
    "Readings": "Záznamy",
    "StDev": "Štand. odch.",
    "Daily stats report": "Denné štatistiky",
    "Glucose Percentile report": "Report percentilu glykémií",
    "Glucose distribution": "Rozloženie glykémie",
    "days total": "dní celkom",
    "Total per day": "dní celkom",
    "Overall": "Súhrn",
    "Range": "Rozsah",
    "% of Readings": "% záznamov",
    "# of Readings": "Počet záznamov",
    "Mean": "Stred",
    "Standard Deviation": "Štandardná odchylka",
    "Max": "Maksimalno",
    "Min": "Minimalno",
    "A1c estimation*": "Odhadované HbA1C*",
    "Weekly Success": "Týždenná úspešnosť",
    "There is not sufficient data to run this report. Select more days.": "Nedostatok dát. Vyberte dlhšie časové obdobie.",
    "Using stored API secret hash": "Používam uložený API hash heslo",
    "No API secret hash stored yet. You need to enter API secret.": "Nieje uložené žiadne API hash heslo. Musíte zadať API heslo.",
    "Database loaded": "Databáza načítaná",
    "Error: Database failed to load": "Chyba pri načítaní databázy",
    "Error": "Napaka",
    "Create new record": "Vytovriť nový záznam",
    "Save record": "Uložiť záznam",
    "Portions": "Porcií",
    "Unit": "Jednot.",
    "GI": "GI",
    "Edit record": "Upraviť záznam",
    "Delete record": "Zmazať záznam",
    "Move to the top": "Presunúť na začiatok",
    "Hidden": "Skrytý",
    "Hide after use": "Skryť po použití",
    "Your API secret must be at least 12 characters long": "Vaše API heslo musí mať najmenej 12 znakov",
    "Bad API secret": "Nesprávne API heslo",
    "API secret hash stored": "Hash API hesla uložený",
    "Status": "Stanje",
    "Not loaded": "Nenačítaný",
    "Food Editor": "Editor jedál",
    "Your database": "Vaša databáza",
    "Filter": "Filtriraj",
    "Save": "Uložiť",
    "Clear": "Vymazať",
    "Record": "Záznam",
    "Quick picks": "Rýchly výber",
    "Show hidden": "Zobraziť skryté",
    "Your API secret or token": "Tvoja API koda ali token",
    "Remember this device. (Do not enable this on public computers.)": "Zapomni si to napravo (ne omogoci tega na javnih racunalnikih)",
    "Treatments": "Ošetrenie",
    "Time": "Čas",
    "Event Type": "Typ udalosti",
    "Blood Glucose": "Glykémia",
    "Entered By": "Zadal",
    "Delete this treatment?": "Vymazať toto ošetrenie?",
    "Carbs Given": "Sacharidov",
    "Insulin Given": "Podaný inzulín",
    "Event Time": "Čas udalosti",
    "Please verify that the data entered is correct": "Prosím, skontrolujte správnosť zadaných údajov",
    "BG": "Glykémia",
    "Use BG correction in calculation": "Použite korekciu na glykémiu",
    "BG from CGM (autoupdated)": "Glykémia z CGM (automatická aktualizácia) ",
    "BG from meter": "Glykémia z glukomeru",
    "Manual BG": "Ručne zadaná glykémia",
    "Quickpick": "Rýchly výber",
    "or": "alebo",
    "Add from database": "Pridať z databázy",
    "Use carbs correction in calculation": "Použite korekciu na sacharidy",
    "Use COB correction in calculation": "Použite korekciu na COB",
    "Use IOB in calculation": "Použite IOB vo výpočte",
    "Other correction": "Iná korekcia",
    "Rounding": "Zaokrúhlenie",
    "Enter insulin correction in treatment": "Zadajte korekciu inzulínu do ošetrenia",
    "Insulin needed": "Potrebný inzulín",
    "Carbs needed": "Potrebné sacharidy",
    "Carbs needed if Insulin total is negative value": "Potrebné sacharidy, ak je celkový inzulín záporná hodnota",
    "Basal rate": "Bazál",
    "60 minutes earlier": "60 min. pred",
    "45 minutes earlier": "45 min. pred",
    "30 minutes earlier": "30 min. pred",
    "20 minutes earlier": "20 min. pred",
    "15 minutes earlier": "15 min. pred",
    "Time in minutes": "Čas v minútach",
    "15 minutes later": "15 min. po",
    "20 minutes later": "20 min. po",
    "30 minutes later": "30 min. po",
    "45 minutes later": "45 min. po",
    "60 minutes later": "60 min. po",
    "Additional Notes, Comments": "Ďalšie poznámky, komentáre",
    "RETRO MODE": "V MINULOSTI",
    "Now": "Teraz",
    "Other": "Iný",
    "Submit Form": "Odoslať formulár",
    "Profile Editor": "Editor profilu",
    "Reports": "Správy",
    "Add food from your database": "Pridať jedlo z Vašej databázy",
    "Reload database": "Obnoviť databázu",
    "Add": "Pridať",
    "Unauthorized": "Neautorizované",
    "Entering record failed": "Zadanie záznamu zlyhalo",
    "Device authenticated": "Zariadenie overené",
    "Device not authenticated": "Zariadenie nieje overené",
    "Authentication status": "Stav overenia",
    "Authenticate": "Overiť",
    "Remove": "Odstrániť",
    "Your device is not authenticated yet": "Toto zariadenie zatiaľ nebolo overené",
    "Sensor": "Senzor",
    "Finger": "Glukomer",
    "Manual": "Ručne",
    "Scale": "Mierka",
    "Linear": "Lineárne",
    "Logarithmic": "Logaritmické",
    "Logarithmic (Dynamic)": "Logaritmické (Dynamické)",
    "Insulin-on-Board": "Aktívny inzulín (IOB)",
    "Carbs-on-Board": "Aktívne sacharidy (COB)",
    "Bolus Wizard Preview": "Bolus Wizard",
    "Value Loaded": "Hodnoty načítané",
    "Cannula Age": "Zavedenie kanyly (CAGE)",
    "Basal Profile": "Bazál",
    "Silence for 30 minutes": "Stíšiť na 30 minút",
    "Silence for 60 minutes": "Stíšiť na 60 minút",
    "Silence for 90 minutes": "Stíšiť na 90 minút",
    "Silence for 120 minutes": "Stíšiť na 120 minút",
    "Settings": "Nastavenia",
    "Units": "Jednotky",
    "Date format": "Formát času",
    "12 hours": "12 hodín",
    "24 hours": "24 hodín",
    "Log a Treatment": "Záznam ošetrenia",
    "BG Check": "Kontrola glykémie",
    "Meal Bolus": "Bolus na jedlo",
    "Snack Bolus": "Bolus na desiatu/olovrant",
    "Correction Bolus": "Korekčný bolus",
    "Carb Correction": "Prídavok sacharidov",
    "Note": "Poznámka",
    "Question": "Otázka",
    "Exercise": "Cvičenie",
    "Pump Site Change": "Výmena setu",
    "CGM Sensor Start": "Spustenie senzoru",
    "CGM Sensor Stop": "CGM Senzor Stop",
    "CGM Sensor Insert": "Výmena senzoru",
    "Sensor Code": "Sensor Code",
    "Transmitter ID": "ID Vysielača",
    "Dexcom Sensor Start": "Spustenie senzoru DEXCOM",
    "Dexcom Sensor Change": "Výmena senzoru DEXCOM",
    "Insulin Cartridge Change": "Výmena inzulínu",
    "D.A.D. Alert": "Upozornenie signálneho psa",
    "Glucose Reading": "Hodnota glykémie",
    "Measurement Method": "Metóda merania",
    "Meter": "Glukomer",
    "Amount in grams": "Množstvo v gramoch",
    "Amount in units": "Množstvo v jednotkách",
    "View all treatments": "Zobraziť všetky ošetrenia",
    "Enable Alarms": "Aktivovať alarmy",
    "Pump Battery Change": "Zamenjaj baterijo crpalke",
    "Pump Battery Age": "Vek batérie pumpy",
    "Pump Battery Low Alarm": "Baterija crpalke nizka Alarm",
    "Pump Battery change overdue!": "Pump Battery change overdue!",
    "When enabled an alarm may sound.": "Pri aktivovanom alarme znie zvuk ",
    "Urgent High Alarm": "Naliehavý alarm vysokej glykémie",
    "High Alarm": "Alarm vysokej glykémie",
    "Low Alarm": "Alarm nízkej glykémie",
    "Urgent Low Alarm": "Naliehavý alarm nízkej glykémie",
    "Stale Data: Warn": "Varovanie: Zastaralé dáta",
    "Stale Data: Urgent": "Naliehavé: Zastaralé dáta",
    "mins": "min.",
    "Night Mode": "Nočný mód",
    "When enabled the page will be dimmed from 10pm - 6am.": "Keď je povolený, obrazovka bude stlmená od 22:00 do 6:00.",
    "Enable": "Povoliť",
    "Show Raw BG Data": "Zobraziť RAW dáta",
    "Never": "Nikdy",
    "Always": "Vždy",
    "When there is noise": "Pri šume",
    "When enabled small white dots will be displayed for raw BG data": "Keď je povolené, malé bodky budú zobrazovať RAW dáta.",
    "Custom Title": "Vlastný názov stránky",
    "Theme": "Vzhľad",
    "Default": "Predvolený",
    "Colors": "Farebný",
    "Colorblind-friendly colors": "Farby vhodné pre farboslepých",
    "Reset, and use defaults": "Resetovať do pôvodného nastavenia",
    "Calibrations": "Kalibrácie",
    "Alarm Test / Smartphone Enable": "Test alarmu",
    "Bolus Wizard": "Bolusový kalkulátor",
    "in the future": "v budúcnosti",
    "time ago": "čas pred",
    "hr ago": "hod. pred",
    "hrs ago": "hod. pred",
    "min ago": "min. pred",
    "mins ago": "min. pred",
    "day ago": "deň pred",
    "days ago": "dni pred",
    "long ago": "veľmi dávno",
    "Clean": "Čistý",
    "Light": "Nízky",
    "Medium": "Stredný",
    "Heavy": "Veľký",
    "Treatment type": "Typ ošetrenia",
    "Raw BG": "RAW dáta glykémie",
    "Device": "Zariadenie",
    "Noise": "Šum",
    "Calibration": "Kalibrácia",
    "Show Plugins": "Zobraziť pluginy",
    "About": "O aplikácii",
    "Value in": "Hodnota v",
    "Carb Time": "Čas jedla",
    "Language": "Jazyk",
    "Add new": "Pridať nový",
    "g": "g",
    "ml": "ml",
    "pcs": "ks",
    "Drag&drop food here": "Potiahni a pusti jedlo sem",
    "Care Portal": "Portál starostlivosti",
    "Medium/Unknown": "Stredný/Neznámi",
    "IN THE FUTURE": "V BUDÚCNOSTI",
    "Order": "Usporiadať",
    "oldest on top": "najstaršie hore",
    "newest on top": "najnovšie hore",
    "All sensor events": "Všetky udalosti senzoru",
    "Remove future items from mongo database": "Odobrať budúce položky z Mongo databázy",
    "Find and remove treatments in the future": "Nájsť a odstrániť záznamy ošetrenia v budúcnosti",
    "This task find and remove treatments in the future.": "Táto úloha nájde a odstáni záznamy ošetrenia v budúcnosti.",
    "Remove treatments in the future": "Odstrániť záznamy ošetrenia v budúcnosti",
    "Find and remove entries in the future": "Nájsť a odstrániť CGM dáta v budúcnosti",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Táto úloha nájde a odstráni CGM dáta v budúcnosti vzniknuté zle nastaveným časom uploaderu.",
    "Remove entries in the future": "Odstrániť CGM dáta v budúcnosti",
    "Loading database ...": "Nahrávam databázu...",
    "Database contains %1 future records": "Databáza obsahuje %1 záznamov v budúcnosti",
    "Remove %1 selected records?": "Odstrániť %1 vybraných záznamov",
    "Error loading database": "Chyba pri nahrávanií databázy",
    "Record %1 removed ...": "%1 záznamov bolo odstránených...",
    "Error removing record %1": "Chyba pri odstraňovaní záznamu %1",
    "Deleting records ...": "Odstraňovanie záznamov...",
    "%1 records deleted": "%1 záznamov vymazaných",
    "Clean Mongo status database": "Vyčistiť Mongo databázu statusov",
    "Delete all documents from devicestatus collection": "Odstránenie všetkých záznamov z kolekcie \"devicestatus\"",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Táto úloha vymaže všetky záznamy z kolekcie \"devicestatus\". Je to vhodné keď sa stav batérie nezobrazuje správne.",
    "Delete all documents": "Zmazať všetky záznamy",
    "Delete all documents from devicestatus collection?": "Zmazať všetky záznamy z kolekcie \"devicestatus\"?",
    "Database contains %1 records": "Databáza obsahuje %1 záznamov",
    "All records removed ...": "Všetky záznamy boli zmazané...",
    "Delete all documents from devicestatus collection older than 30 days": "Delete all documents from devicestatus collection older than 30 days",
    "Number of Days to Keep:": "Number of Days to Keep:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from devicestatus collection?": "Delete old documents from devicestatus collection?",
    "Clean Mongo entries (glucose entries) database": "Clean Mongo entries (glucose entries) database",
    "Delete all documents from entries collection older than 180 days": "Delete all documents from entries collection older than 180 days",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents": "Delete old documents",
    "Delete old documents from entries collection?": "Delete old documents from entries collection?",
    "%1 is not a valid number": "%1 is not a valid number",
    "%1 is not a valid number - must be more than 2": "%1 is not a valid number - must be more than 2",
    "Clean Mongo treatments database": "Clean Mongo treatments database",
    "Delete all documents from treatments collection older than 180 days": "Delete all documents from treatments collection older than 180 days",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.",
    "Delete old documents from treatments collection?": "Delete old documents from treatments collection?",
    "Admin Tools": "Nástroje pre správu",
    "Nightscout reporting": "Nightscout výkazy",
    "Cancel": "Zrušiť",
    "Edit treatment": "Upraviť ošetrenie",
    "Duration": "Trvanie",
    "Duration in minutes": "Trvanie v minútach",
    "Temp Basal": "Dočasný bazál",
    "Temp Basal Start": "Začiatok dočasného bazálu",
    "Temp Basal End": "Koniec dočasného bazálu",
    "Percent": "Percent",
    "Basal change in %": "Zmena bazálu v %",
    "Basal value": "Hodnota bazálu",
    "Absolute basal value": "Absolútna hodnota bazálu",
    "Announcement": "Oznámenia",
    "Loading temp basal data": "Nahrávam dáta dočasného bazálu",
    "Save current record before changing to new?": "Uložiť súčastny záznam pred zmenou na nový?",
    "Profile Switch": "Zmena profilu",
    "Profile": "Profil",
    "General profile settings": "Obecné nastavenia profilu",
    "Title": "Názov",
    "Database records": "Záznamy databázi",
    "Add new record": "Pridať nový záznam",
    "Remove this record": "Zmazať záznam",
    "Clone this record to new": "Skopírovať záznam do nového",
    "Record valid from": "Záznam platný od",
    "Stored profiles": "Uložené profily",
    "Timezone": "Časové pásmo",
    "Duration of Insulin Activity (DIA)": "Doba pôsobenia inzulínu (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Predstavuje typickú dobu počas ktorej inzulín pôsobí. Býva rôzna od pacienta a od typu inzulínu. Zvyčajne sa pohybuje medzi 3-4 hodinami u pacienta s pumpou.",
    "Insulin to carb ratio (I:C)": "Inzulín-sacharidový pomer (I:C)",
    "Hours:": "Hodiny:",
    "hours": "hodiny",
    "g/hour": "g/hod",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "gramy sacharidov na jednotku inzulínu. Pomer udáva aké množstvo sacharidov pokryje jednotka inzulínu.",
    "Insulin Sensitivity Factor (ISF)": "Citlivosť na inzulín (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL alebo mmol/L na jednotku inzulínu. Pomer udáva o koľko sa zmení hodnota glykémie po podaní jednotky inzulínu.",
    "Carbs activity / absorption rate": "Rýchlosť vstrebávania sacharidov",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "gramy za jednotku času. Reprezentuje súčasne zmenu COB za jednotku času, ako aj množstvo sacharidov ktoré sa za tú dobu prejavili. Krivka vstrebávania sacharidov je omnoho menej pochopiteľná ako pôsobenie inzulínu (IOB), ale môže byť približne s použitím počiatočného oneskorenia a následne s konštantným vstrebávaním (g/hod).  ",
    "Basal rates [unit/hour]": "Bazál [U/hod]",
    "Target BG range [mg/dL,mmol/L]": "Rozsah cieľovej glykémie [mg/dL,mmol/L]",
    "Start of record validity": "Začiatok platnosti záznamu",
    "Icicle": "Inverzne",
    "Render Basal": "Zobrazenie bazálu",
    "Profile used": "Použitý profil",
    "Calculation is in target range.": "Výpočet je v cieľovom rozsahu.",
    "Loading profile records ...": "Nahrávam záznamy profilov",
    "Values loaded.": "Hodnoty načítané.",
    "Default values used.": "Použité východzie hodnoty.",
    "Error. Default values used.": "CHYBA! Použité východzie hodnoty.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Časové rozsahy pre cieľové glykémie sa nezhodujú. Hodnoty nastavené na východzie.",
    "Valid from:": "Platné od:",
    "Save current record before switching to new?": "Uložiť súčastný záznam pred prepnutím na nový?",
    "Add new interval before": "Pridať nový interval pred",
    "Delete interval": "Zmazať interval",
    "I:C": "I:C",
    "ISF": "ISF",
    "Combo Bolus": "Kombinovaný bolus",
    "Difference": "Rozdiel",
    "New time": "Nový čas",
    "Edit Mode": "Editačný mód",
    "When enabled icon to start edit mode is visible": "Keď je povolený, je zobrazená ikona editačného módu",
    "Operation": "Operácia",
    "Move": "Presunúť",
    "Delete": "Zmazať",
    "Move insulin": "Presunúť inzulín",
    "Move carbs": "Presunúť sacharidy",
    "Remove insulin": "Odstrániť inzulín",
    "Remove carbs": "Odstrániť sacharidy",
    "Change treatment time to %1 ?": "Zmeniť čas ošetrenia na %1 ?",
    "Change carbs time to %1 ?": "Zmeniť čas sacharidov na %1 ?",
    "Change insulin time to %1 ?": "Zmeniť čas inzulínu na %1 ?",
    "Remove treatment ?": "Odstrániť ošetrenie?",
    "Remove insulin from treatment ?": "Odstrániť inzulín z ošetrenia?",
    "Remove carbs from treatment ?": "Odstrániť sacharidy z ošetrenia?",
    "Rendering": "Vykresľujem",
    "Loading OpenAPS data of": "Nahrávam OpenAPS dáta z",
    "Loading profile switch data": "Nahrávam dáta prepnutia profilu",
    "Redirecting you to the Profile Editor to create a new profile.": "Zle nastavený profil.\nK zobrazenému času nieje definovaný žiadny profil.\nPresmerovávam na vytvorenie profilu.",
    "Pump": "Pumpa",
    "Sensor Age": "Zavedenie senzoru (SAGE)",
    "Insulin Age": "Výmena inzulínu (IAGE)",
    "Temporary target": "Dočasný cieľ",
    "Reason": "Dôvod",
    "Eating soon": "Jesť čoskoro",
    "Top": "Vrchná",
    "Bottom": "Spodná",
    "Activity": "Aktivita",
    "Targets": "Ciele",
    "Bolus insulin:": "Bolusový inzulín:",
    "Base basal insulin:": "Základný bazálny inzulín:",
    "Positive temp basal insulin:": "Pozitívny dočasný bazálny inzulín:",
    "Negative temp basal insulin:": "Negatívny dočasný bazálny inzulín:",
    "Total basal insulin:": "Celkový bazálny inzulín:",
    "Total daily insulin:": "Celkový denný inzulín:",
    "Unable to save Role": "Unable to save Role",
    "Unable to delete Role": "Rola sa nedá zmazať",
    "Database contains %1 roles": "Databáza obsahuje %1 rolí",
    "Edit Role": "Editovať rolu",
    "admin, school, family, etc": "administrátor, škola, rodina atď...",
    "Permissions": "Oprávnenia",
    "Are you sure you want to delete: ": "Naozaj zmazať:",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Každá rola má 1 alebo viac oprávnení. Oprávnenie <em>*</em> je zástupný znak, oprávnenia sú hierarchie používajúce <em>:</em> ako oddelovač.",
    "Add new Role": "Pridať novú rolu",
    "Roles - Groups of People, Devices, etc": "Role - skupiny ľudí, zariadení atď...",
    "Edit this role": "Editovať túto rolu",
    "Admin authorized": "Admin autorizovaný",
    "Subjects - People, Devices, etc": "Subjekty - ľudia, zariadenia atď...",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Každý objekt má svoj unikátny prístupový token a 1 alebo viac rolí. Klikni na prístupový token pre otvorenie nového okna pre tento subjekt. Tento link je možné zdielať.",
    "Add new Subject": "Pridať nový subjekt",
    "Unable to save Subject": "Unable to save Subject",
    "Unable to delete Subject": "Subjekt sa nedá odstrániť",
    "Database contains %1 subjects": "Databáza obsahuje %1 subjektov",
    "Edit Subject": "Editovať subjekt",
    "person, device, etc": "osoba, zariadenie atď...",
    "role1, role2": "rola1, rola2",
    "Edit this subject": "Editovať tento subjekt",
    "Delete this subject": "Zmazať tento subjekt",
    "Roles": "Rola",
    "Access Token": "Prístupový Token",
    "hour ago": "pred hodinou",
    "hours ago": "hodín pred",
    "Silence for %1 minutes": "Stíšiť na %1 minút",
    "Check BG": "Skontrolovať glykémiu",
    "BASAL": "BAZÁL",
    "Current basal": "Aktuálny bazál",
    "Sensitivity": "Citlivosť (ISF)",
    "Current Carb Ratio": "Aktuálny sacharidový pomer (I\"C)",
    "Basal timezone": "Časová zóna pre bazál",
    "Active profile": "Aktívny profil",
    "Active temp basal": "Aktívny dočasný bazál",
    "Active temp basal start": "Štart dočasného bazálu",
    "Active temp basal duration": "Trvanie dočasného bazálu",
    "Active temp basal remaining": "Zostatok dočasného bazálu",
    "Basal profile value": "Základná hodnota bazálu",
    "Active combo bolus": "Aktívny kombinovaný bolus",
    "Active combo bolus start": "Štart kombinovaného bolusu",
    "Active combo bolus duration": "Trvanie kombinovaného bolusu",
    "Active combo bolus remaining": "Zostávajúci kombinovaný bolus",
    "BG Delta": "Zmena glykémie",
    "Elapsed Time": "Uplynutý čas",
    "Absolute Delta": "Absolútny rozdiel",
    "Interpolated": "Interpolované",
    "BWP": "BK",
    "Urgent": "Urgentné",
    "Warning": "Varovanie",
    "Info": "Info",
    "Lowest": "Najnižsie",
    "Snoozing high alarm since there is enough IOB": "Odloženie alarmu vysokej glykémie, pretože je dostatok IOB",
    "Check BG, time to bolus?": "Skontrolovať glykémiu, čas na bolus?",
    "Notice": "Poznámka",
    "required info missing": "chýbajúca informácia",
    "Insulin on Board": "Aktívny inzulín (IOB)",
    "Current target": "Aktuálny cieľ",
    "Expected effect": "Očakávaný efekt",
    "Expected outcome": "Očakávaný výsledok",
    "Carb Equivalent": "Sacharidový ekvivalent",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Nadbytok inzulínu o %1U viac ako je potrebné na dosiahnutie spodnej cieľovej hranice. Neráta sa so sacharidmi.",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Nadbytok inzulínu o %1U viac ako je potrebné na dosiahnutie spodnej cieľovej hranice. UISTITE SA, ŽE JE TO POKRYTÉ SACHARIDMI",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Nutné zníženie aktívneho inzulínu o %1U pre dosiahnutie spodnej cieľovej hranice. Príliš veľa bazálu?",
    "basal adjustment out of range, give carbs?": "úprava pomocou zmeny bazálu nie je možná. Podať sacharidy?",
    "basal adjustment out of range, give bolus?": "úprava pomocou zmeny bazálu nie je možná. Podať bolus?",
    "above high": "nad horným",
    "below low": "pod spodným",
    "Projected BG %1 target": "Predpokladaná glykémia %1 cieľ",
    "aiming at": "cieľom",
    "Bolus %1 units": "Bolus %1 jednotiek",
    "or adjust basal": "alebo úprava bazálu",
    "Check BG using glucometer before correcting!": "Pred korekciou skontrolujte glykémiu glukometrom!",
    "Basal reduction to account %1 units:": "Úprava bazálu pre výpočet %1 jednotiek:",
    "30m temp basal": "30 minutový dočasný bazál",
    "1h temp basal": "hodinový dočasný bazál",
    "Cannula change overdue!": "Výmena kanyli po lehote!",
    "Time to change cannula": "Čas na výmenu kanyli",
    "Change cannula soon": "Čoskoro bude potrebné vymeniť kanylu",
    "Cannula age %1 hours": "Vek kanyli %1 hodín",
    "Inserted": "Zavedený",
    "CAGE": "SET",
    "COB": "SACH",
    "Last Carbs": "Posledné sacharidy",
    "IAGE": "INZ",
    "Insulin reservoir change overdue!": "Čas na výmenu inzulínu po lehote!",
    "Time to change insulin reservoir": "Čas na výmenu inzulínu",
    "Change insulin reservoir soon": "Čoskoro bude potrebné vymeniť inzulín",
    "Insulin reservoir age %1 hours": "Vek inzulínu %1 hodín",
    "Changed": "Vymenený",
    "IOB": "IOB",
    "Careportal IOB": "IOB z portálu starostlivosti",
    "Last Bolus": "Posledný bolus",
    "Basal IOB": "Bazálny IOB",
    "Source": "Zdroj",
    "Stale data, check rig?": "Zastaralé dáta, skontrolujte uploader",
    "Last received:": "Naposledy prijaté:",
    "%1m ago": "pred %1m",
    "%1h ago": "pred %1h",
    "%1d ago": "pred %1d",
    "RETRO": "RETRO",
    "SAGE": "SENZ",
    "Sensor change/restart overdue!": "Čas na výmenu/reštart sensoru uplynul!",
    "Time to change/restart sensor": "Čas na výmenu/reštart senzoru",
    "Change/restart sensor soon": "Čoskoro bude potrebné vymeniť/reštartovať senzor",
    "Sensor age %1 days %2 hours": "Vek senzoru %1 dní %2 hodín",
    "Sensor Insert": "Výmena senzoru",
    "Sensor Start": "Štart senzoru",
    "days": "dní",
    "Insulin distribution": "Insulin distribution",
    "To see this report, press SHOW while in this view": "To see this report, press SHOW while in this view",
    "AR2 Forecast": "AR2 Forecast",
    "OpenAPS Forecasts": "OpenAPS Forecasts",
    "Temporary Target": "Temporary Target",
    "Temporary Target Cancel": "Temporary Target Cancel",
    "OpenAPS Offline": "OpenAPS Offline",
    "Profiles": "Profiles",
    "Time in fluctuation": "Time in fluctuation",
    "Time in rapid fluctuation": "Time in rapid fluctuation",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:",
    "Filter by hours": "Filter by hours",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"",
    "\">can be found here</a>.": "\">can be found here</a>.",
    "Mean Total Daily Change": "Mean Total Daily Change",
    "Mean Hourly Change": "Mean Hourly Change",
    "FortyFiveDown": "slightly dropping",
    "FortyFiveUp": "slightly rising",
    "Flat": "holding",
    "SingleUp": "rising",
    "SingleDown": "dropping",
    "DoubleDown": "rapidly dropping",
    "DoubleUp": "rapidly rising",
    "virtAsstUnknown": "That value is unknown at the moment. Please see your Nightscout site for more details.",
    "virtAsstTitleAR2Forecast": "AR2 Forecast",
    "virtAsstTitleCurrentBasal": "Current Basal",
    "virtAsstTitleCurrentCOB": "Current COB",
    "virtAsstTitleCurrentIOB": "Current IOB",
    "virtAsstTitleLaunch": "Welcome to Nightscout",
    "virtAsstTitleLoopForecast": "Loop Forecast",
    "virtAsstTitleLastLoop": "Last Loop",
    "virtAsstTitleOpenAPSForecast": "OpenAPS Forecast",
    "virtAsstTitlePumpReservoir": "Insulin Remaining",
    "virtAsstTitlePumpBattery": "Pump Battery",
    "virtAsstTitleRawBG": "Current Raw BG",
    "virtAsstTitleUploaderBattery": "Uploader Battery",
    "virtAsstTitleCurrentBG": "Current BG",
    "virtAsstTitleFullStatus": "Full Status",
    "virtAsstTitleCGMMode": "CGM Mode",
    "virtAsstTitleCGMStatus": "CGM Status",
    "virtAsstTitleCGMSessionAge": "CGM Session Age",
    "virtAsstTitleCGMTxStatus": "CGM Transmitter Status",
    "virtAsstTitleCGMTxAge": "CGM Transmitter Age",
    "virtAsstTitleCGMNoise": "CGM Noise",
    "virtAsstTitleDelta": "Blood Glucose Delta",
    "virtAsstStatus": "%1 and %2 as of %3.",
    "virtAsstBasal": "%1 current basal is %2 units per hour",
    "virtAsstBasalTemp": "%1 temp basal of %2 units per hour will end %3",
    "virtAsstIob": "and you have %1 insulin on board.",
    "virtAsstIobIntent": "You have %1 insulin on board",
    "virtAsstIobUnits": "%1 units of",
    "virtAsstLaunch": "What would you like to check on Nightscout?",
    "virtAsstPreamble": "Your",
    "virtAsstPreamble3person": "%1 has a ",
    "virtAsstNoInsulin": "no",
    "virtAsstUploadBattery": "Your uploader battery is at %1",
    "virtAsstReservoir": "You have %1 units remaining",
    "virtAsstPumpBattery": "Your pump battery is at %1 %2",
    "virtAsstUploaderBattery": "Your uploader battery is at %1",
    "virtAsstLastLoop": "The last successful loop was %1",
    "virtAsstLoopNotAvailable": "Loop plugin does not seem to be enabled",
    "virtAsstLoopForecastAround": "According to the loop forecast you are expected to be around %1 over the next %2",
    "virtAsstLoopForecastBetween": "According to the loop forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstAR2ForecastAround": "According to the AR2 forecast you are expected to be around %1 over the next %2",
    "virtAsstAR2ForecastBetween": "According to the AR2 forecast you are expected to be between %1 and %2 over the next %3",
    "virtAsstForecastUnavailable": "Unable to forecast with the data that is available",
    "virtAsstRawBG": "Your raw bg is %1",
    "virtAsstOpenAPSForecast": "The OpenAPS Eventual BG is %1",
    "virtAsstCob3person": "%1 has %2 carbohydrates on board",
    "virtAsstCob": "You have %1 carbohydrates on board",
    "virtAsstCGMMode": "Your CGM mode was %1 as of %2.",
    "virtAsstCGMStatus": "Your CGM status was %1 as of %2.",
    "virtAsstCGMSessAge": "Your CGM session has been active for %1 days and %2 hours.",
    "virtAsstCGMSessNotStarted": "There is no active CGM session at the moment.",
    "virtAsstCGMTxStatus": "Your CGM transmitter status was %1 as of %2.",
    "virtAsstCGMTxAge": "Your CGM transmitter is %1 days old.",
    "virtAsstCGMNoise": "Your CGM noise was %1 as of %2.",
    "virtAsstCGMBattOne": "Your CGM battery was %1 volts as of %2.",
    "virtAsstCGMBattTwo": "Your CGM battery levels were %1 volts and %2 volts as of %3.",
    "virtAsstDelta": "Your delta was %1 between %2 and %3.",
    "virtAsstDeltaEstimated": "Your estimated delta was %1 between %2 and %3.",
    "virtAsstUnknownIntentTitle": "Unknown Intent",
    "virtAsstUnknownIntentText": "I'm sorry, I don't know what you're asking for.",
    "Fat [g]": "Fat [g]",
    "Protein [g]": "Protein [g]",
    "Energy [kJ]": "Energy [kJ]",
    "Clock Views:": "Clock Views:",
    "Clock": "Clock",
    "Color": "Color",
    "Simple": "Simple",
    "TDD average": "TDD average",
    "Bolus average": "Bolus average",
    "Basal average": "Basal average",
    "Base basal average:": "Base basal average:",
    "Carbs average": "Carbs average",
    "Eating Soon": "Eating Soon",
    "Last entry {0} minutes ago": "Last entry {0} minutes ago",
    "change": "change",
    "Speech": "Speech",
    "Target Top": "Target Top",
    "Target Bottom": "Target Bottom",
    "Canceled": "Canceled",
    "Meter BG": "Meter BG",
    "predicted": "predicted",
    "future": "future",
    "ago": "ago",
    "Last data received": "Last data received",
    "Clock View": "Clock View",
    "Protein": "Protein",
    "Fat": "Fat",
    "Protein average": "Protein average",
    "Fat average": "Fat average",
    "Total carbs": "Total carbs",
    "Total protein": "Total protein",
    "Total fat": "Total fat",
    "Database Size": "Database Size",
    "Database Size near its limits!": "Database Size near its limits!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!",
    "Database file size": "Database file size",
    "%1 MiB of %2 MiB (%3%)": "%1 MiB of %2 MiB (%3%)",
    "Data size": "Data size",
    "virtAsstDatabaseSize": "%1 MiB. That is %2% of available database space.",
    "virtAsstTitleDatabaseSize": "Database file size",
    "Carbs/Food/Time": "Carbs/Food/Time",
    "You have administration messages": "You have administration messages",
    "Admin messages in queue": "Admin messages in queue",
    "Queue empty": "Queue empty",
    "There are no admin messages in queue": "There are no admin messages in queue",
    "Please sign in using the API_SECRET to see your administration messages": "Please sign in using the API_SECRET to see your administration messages",
    "Reads enabled in default permissions": "Reads enabled in default permissions",
    "Data reads enabled": "Data reads enabled",
    "Data writes enabled": "Data writes enabled",
    "Data writes not enabled": "Data writes not enabled",
    "Color prediction lines": "Color prediction lines",
    "Release Notes": "Release Notes",
    "Check for Updates": "Check for Updates",
    "Open Source": "Open Source",
    "Nightscout Info": "Nightscout Info",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.",
    "Note that time shift is available only when viewing multiple days.": "Note that time shift is available only when viewing multiple days.",
    "Please select a maximum of two weeks duration and click Show again.": "Please select a maximum of two weeks duration and click Show again.",
    "Show profiles table": "Show profiles table",
    "Show predictions": "Show predictions",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Timeshift on meals larger than %1 g carbs consumed between %2 and %3",
    "Previous": "Previous",
    "Previous day": "Previous day",
    "Next day": "Next day",
    "Next": "Next",
    "Temp basal delta": "Temp basal delta",
    "Authorized by token": "Authorized by token",
    "Auth role": "Auth role",
    "view without token": "view without token",
    "Remove stored token": "Remove stored token",
    "Weekly Distribution": "Weekly Distribution",
    "Failed authentication": "Failed authentication",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?",
    "Default (with leading zero and U)": "Default (with leading zero and U)",
    "Concise (with U, without leading zero)": "Concise (with U, without leading zero)",
    "Minimal (without leading zero and U)": "Minimal (without leading zero and U)",
    "Small Bolus Display": "Small Bolus Display",
    "Large Bolus Display": "Large Bolus Display",
    "Bolus Display Threshold": "Bolus Display Threshold",
    "%1 U and Over": "%1 U and Over",
    "Event repeated %1 times.": "Event repeated %1 times.",
    "minutes": "minutes",
    "Last recorded %1 %2 ago.": "Last recorded %1 %2 ago.",
    "Security issue": "Security issue",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.",
    "less than 1": "less than 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system."
}
