{
    "Listening on port": "Прослуховування порту",
    "Mo": "Пн",
    "Tu": "Вт",
    "We": "Ср",
    "Th": "Чт",
    "Fr": "Пт",
    "Sa": "Сб",
    "Su": "Нд",
    "Monday": "Понеділок",
    "Tuesday": "Вівторок",
    "Wednesday": "Середа",
    "Thursday": "Четвер",
    "Friday": "П'ятниця",
    "Saturday": "Субота",
    "Sunday": "Неділя",
    "Category": "Категорія",
    "Subcategory": "Підкатегорія",
    "Name": "Ім'я",
    "Today": "Сьогодні",
    "Last 2 days": "Минулі 2 дні",
    "Last 3 days": "Минулі 3 дні",
    "Last week": "Минулий тиждень",
    "Last 2 weeks": "Минулих 2 тижні",
    "Last month": "Минулий місяць",
    "Last 3 months": "Минулих 3 місяці",
    "From": "З",
    "To": "До",
    "Notes": "Примітки",
    "Food": "Їжа",
    "Insulin": "Інсулін",
    "Carbs": "Вуглеводи",
    "Notes contain": "Примітки містять",
    "Target BG range bottom": "Нижній поріг цільових значень ЦК",
    "top": "верх",
    "Show": "Показати",
    "Display": "Показувати",
    "Loading": "Завантаження",
    "Loading profile": "Завантаження профілю",
    "Loading status": "Завантаження статусу",
    "Loading food database": "Завантаження бази продуктів",
    "not displayed": "не показано",
    "Loading CGM data of": "Завантаження даних моніторингу",
    "Loading treatments data of": "Завантаження даних терапії",
    "Processing data of": "Обробка даних від",
    "Portion": "Порція",
    "Size": "Розмір",
    "(none)": "(немає)",
    "None": "Немає",
    "<none>": "<немає>",
    "Result is empty": "Результату немає",
    "Day to day": "День за день",
    "Week to week": "Тиждень у тиждень",
    "Daily Stats": "Щоденна статистика",
    "Percentile Chart": "Відсоткова діаграма",
    "Distribution": "Розподіл",
    "Hourly stats": "Погодинна статистика",
    "netIOB stats": "Статистика netIOB",
    "temp basals must be rendered to display this report": "для звіту потрібно промалювати час базалу",
    "No data available": "Немає даних",
    "Low": "Низький",
    "In Range": "В діапазоні",
    "Period": "Перiод",
    "High": "Високий",
    "Average": "Середнє",
    "Low Quartile": "Нижня четверть",
    "Upper Quartile": "Верхня четверть",
    "Quartile": "Четверть",
    "Date": "Дата",
    "Normal": "Нормальний",
    "Median": "Медіана",
    "Readings": "Читання",
    "StDev": "Стандартне відхилення",
    "Daily stats report": "Щоденна статистика",
    "Glucose Percentile report": "Процентний звіт",
    "Glucose distribution": "Розподіл глюкози",
    "days total": "всього днів",
    "Total per day": "Всього за добу",
    "Overall": "Усього",
    "Range": "Діапозон",
    "% of Readings": "% вимірювань",
    "# of Readings": "# вимірювань",
    "Mean": "Середнє",
    "Standard Deviation": "Стандартне відхилення",
    "Max": "Макс",
    "Min": "Мін",
    "A1c estimation*": "Очікуваний HbA1c*",
    "Weekly Success": "Підсумки тижня",
    "There is not sufficient data to run this report. Select more days.": "Недостатньо даних для звіту. Виберіть більше днів.",
    "Using stored API secret hash": "Використання збереженого хешу API",
    "No API secret hash stored yet. You need to enter API secret.": "Немає збереженого хешу API. Вам потрібно ввести API.",
    "Database loaded": "Базу даних завантажено",
    "Error: Database failed to load": "Помилка: Не вдалося завантажити базу даних",
    "Error": "Помилка",
    "Create new record": "Створити новий запис",
    "Save record": "Зберегти запис",
    "Portions": "Порції",
    "Unit": "Одиниця",
    "GI": "GI",
    "Edit record": "Редагувати запис",
    "Delete record": "Видалити запис",
    "Move to the top": "Перемістити на початок",
    "Hidden": "Прихований",
    "Hide after use": "Приховати після використання",
    "Your API secret must be at least 12 characters long": "Ваш пароль API повинен мати щонайменше 12 символів",
    "Bad API secret": "Не вірний пароль API",
    "API secret hash stored": "Хеш пароля API збережений",
    "Status": "Статус",
    "Not loaded": "Не завантажено",
    "Food Editor": "Редактор продуктів",
    "Your database": "Ваша база даних",
    "Filter": "Фільтр",
    "Save": "Зберегти",
    "Clear": "Очистити",
    "Record": "Запис",
    "Quick picks": "Швидкий вибір",
    "Show hidden": "Показати приховане",
    "Your API secret or token": "Ваш пароль API або токен",
    "Remember this device. (Do not enable this on public computers.)": "Запам'ятати цей пристрій. (Не використовуйте у загальному доступі.)",
    "Treatments": "Терапія",
    "Time": "Час",
    "Event Type": "Тип події",
    "Blood Glucose": "Глюкоза крові",
    "Entered By": "Введено",
    "Delete this treatment?": "Видалити цю терапію?",
    "Carbs Given": "Видано вуглеводів",
    "Insulin Given": "Введено інсуліну",
    "Event Time": "Час події",
    "Please verify that the data entered is correct": "Будь ласка перевірте правильність введених даних",
    "BG": "ГК",
    "Use BG correction in calculation": "При розрахунку враховувати корекцію ГК",
    "BG from CGM (autoupdated)": "ГК із моніторингу (автооновлення)",
    "BG from meter": "ГК із глюкометра",
    "Manual BG": "Ручне введення ГК",
    "Quickpick": "Швидкий вибір",
    "or": "або",
    "Add from database": "Додати з бази даних",
    "Use carbs correction in calculation": "Під час розрахунку використовувати вуглеводну корекцію",
    "Use COB correction in calculation": "Під час розрахунку використовувати COB корекцію",
    "Use IOB in calculation": "Під час розрахунку використовувати IOB",
    "Other correction": "Інша корекція",
    "Rounding": "Округлення",
    "Enter insulin correction in treatment": "Введіть корекцію інсуліну в терапію",
    "Insulin needed": "Потрібен інсулін",
    "Carbs needed": "Потрібні вуглеводи",
    "Carbs needed if Insulin total is negative value": "Потрібні вуглеводи, якщо сумарний інсулін є негативною величиною",
    "Basal rate": "Норма базалу",
    "60 minutes earlier": "60 хв раніше",
    "45 minutes earlier": "45 хв раніше",
    "30 minutes earlier": "30 хв раніше",
    "20 minutes earlier": "20 хв раніше",
    "15 minutes earlier": "На 15 хвилин раніше",
    "Time in minutes": "Час у хвилинах",
    "15 minutes later": "Через 15 хвилин",
    "20 minutes later": "Через 20 хвилин",
    "30 minutes later": "На 30 хв пізніше",
    "45 minutes later": "На 45 хв пізніше",
    "60 minutes later": "На 60 хв пізніше",
    "Additional Notes, Comments": "Додаткові примітки",
    "RETRO MODE": "Режим РЕТРО",
    "Now": "Зараз",
    "Other": "Інше",
    "Submit Form": "Підтвердити форму",
    "Profile Editor": "Редактор профілю",
    "Reports": "Звіти",
    "Add food from your database": "Додайте їжу з вашої бази даних",
    "Reload database": "Перезавантажити базу даних",
    "Add": "Додати",
    "Unauthorized": "Не авторизовано",
    "Entering record failed": "Введення запису не вдалося",
    "Device authenticated": "Пристрій автентифіковано",
    "Device not authenticated": "Пристрій не автентифіковано",
    "Authentication status": "Статус автентифікації",
    "Authenticate": "Автентифікувати",
    "Remove": "Видаліть",
    "Your device is not authenticated yet": "Ваш пристрій ще не автентифіковано",
    "Sensor": "Датчик",
    "Finger": "Палець",
    "Manual": "Вручну",
    "Scale": "Масштаб",
    "Linear": "Лінійний",
    "Logarithmic": "Логарифмічний",
    "Logarithmic (Dynamic)": "Логарифмічна (Динамічна)",
    "Insulin-on-Board": "Активний інсулін (IOB)",
    "Carbs-on-Board": "Активні вуглеводи COB",
    "Bolus Wizard Preview": "Калькулятор болюсу",
    "Value Loaded": "Значення завантажено",
    "Cannula Age": "Катетеру",
    "Basal Profile": "Профіль базала",
    "Silence for 30 minutes": "Тиша на 30 хвилин",
    "Silence for 60 minutes": "Тиша на 60 хвилин",
    "Silence for 90 minutes": "Тиша на 90 хвилин",
    "Silence for 120 minutes": "Тиша на 120 хвилин",
    "Settings": "Налаштування",
    "Units": "Одиниці",
    "Date format": "Формат дати",
    "12 hours": "12 годин",
    "24 hours": "24 години",
    "Log a Treatment": "Записати терапію",
    "BG Check": "Контроль ГК",
    "Meal Bolus": "Болюс на їду",
    "Snack Bolus": "Подати болюс",
    "Correction Bolus": "Корекція болюсу",
    "Carb Correction": "Корекція вуглеводів",
    "Note": "Примітка",
    "Question": "Питання",
    "Exercise": "Навантаження",
    "Pump Site Change": "Зміна місця катетера помпи",
    "CGM Sensor Start": "Старт сенсора моніторингу",
    "CGM Sensor Stop": "Зупинка сенсора моніторингу",
    "CGM Sensor Insert": "Встановлення сенсора моніторингу",
    "Sensor Code": "Код сенсора",
    "Transmitter ID": "ID передавача",
    "Dexcom Sensor Start": "Старт сенсора Dexcom",
    "Dexcom Sensor Change": "Зміна сенсора Dexcom",
    "Insulin Cartridge Change": "Зміна картриджа інсуліну",
    "D.A.D. Alert": "Сигнал D.A.D.",
    "Glucose Reading": "Зчитування глюкози",
    "Measurement Method": "Метод вимірювання",
    "Meter": "Вимірювач",
    "Amount in grams": "Кількість в грамах",
    "Amount in units": "Кількість в одиницях",
    "View all treatments": "Переглянути всю терапію",
    "Enable Alarms": "Увімкнути сигнали тривоги",
    "Pump Battery Change": "Заміна батареї помпи",
    "Pump Battery Age": "Батарея помпи працює",
    "Pump Battery Low Alarm": "Низький заряд батареї помпи",
    "Pump Battery change overdue!": "Пропущено термін заміни батареї помпи!",
    "When enabled an alarm may sound.": "Коли ввімкнено, може звучати сигнал.",
    "Urgent High Alarm": "Увага висока глікемія",
    "High Alarm": "Висока глікемія",
    "Low Alarm": "Низька глікемія",
    "Urgent Low Alarm": "Увага низька глікемія",
    "Stale Data: Warn": "Попереджати про застарілі дані",
    "Stale Data: Urgent": "Увага застарілі дані",
    "mins": "хв.",
    "Night Mode": "Нічний режим",
    "When enabled the page will be dimmed from 10pm - 6am.": "При активації сторінка буде затемнена з 22:00 до 06:00.",
    "Enable": "Увімкнути",
    "Show Raw BG Data": "Показувати необроблені дані",
    "Never": "Ніколи",
    "Always": "Завжди",
    "When there is noise": "Коли є шум",
    "When enabled small white dots will be displayed for raw BG data": "При ввімкнені необроблені дані будуть помітні як дрібні білі крапки",
    "Custom Title": "Довільна назва",
    "Theme": "Тема",
    "Default": "За умовчанням",
    "Colors": "Кольори",
    "Colorblind-friendly colors": "Колірна гама для людей із порушеннями зору",
    "Reset, and use defaults": "Скидання та використання за замовчуванням",
    "Calibrations": "Калібрування",
    "Alarm Test / Smartphone Enable": "Перевірка оповіщень / Смартфон активний",
    "Bolus Wizard": "Калькулятор болюса",
    "in the future": "у майбутньому",
    "time ago": "тому",
    "hr ago": " год тому",
    "hrs ago": " год тому",
    "min ago": "хв тому",
    "mins ago": "хв тому",
    "day ago": "день назад",
    "days ago": "днів назад",
    "long ago": "давно",
    "Clean": "Чисто",
    "Light": "Легкий",
    "Medium": "Середній",
    "Heavy": "Сильний",
    "Treatment type": "Тип події",
    "Raw BG": "RAW дані",
    "Device": "Пристрій",
    "Noise": "Шум",
    "Calibration": "Калібрування",
    "Show Plugins": "Показати плагіни",
    "About": "Про застосунок",
    "Value in": "Значення в",
    "Carb Time": "Час прийому вуглеводів",
    "Language": "Мова",
    "Add new": "Додати новий",
    "g": "г",
    "ml": "мл",
    "pcs": "шт",
    "Drag&drop food here": "Перетягніть сюди їжу",
    "Care Portal": "Портал терапії",
    "Medium/Unknown": "Середній/Невідомий",
    "IN THE FUTURE": "У МАЙБУТНЬОМУ",
    "Order": "Сортувати",
    "oldest on top": "Старі зверху",
    "newest on top": "Нові зверху",
    "All sensor events": "Усі події сенсора",
    "Remove future items from mongo database": "Видалити майбутні дані з бази Mongo",
    "Find and remove treatments in the future": "Знаходити та видаляти методи терапії в майбутньому",
    "This task find and remove treatments in the future.": "Ця опція знайде та видалить терапію в майбутньому.",
    "Remove treatments in the future": "Видаляйте терапії в майбутньому",
    "Find and remove entries in the future": "Знайти та видалити записи в майбутньому",
    "This task find and remove CGM data in the future created by uploader with wrong date/time.": "Ця опція знайде і видалить дані CGM у майбутньому, створені завантажувачем з неправильною датою/часом.",
    "Remove entries in the future": "Видалити записи в майбутньому",
    "Loading database ...": "Завантаження бази даних...",
    "Database contains %1 future records": "База даних містить %1 майбутніх записів",
    "Remove %1 selected records?": "Видалити %1 вибраних записів?",
    "Error loading database": "Помилка завантаження бази даних",
    "Record %1 removed ...": "Запис %1 видалено...",
    "Error removing record %1": "Помилка при видаленні запису %1",
    "Deleting records ...": "Видалення записів ...",
    "%1 records deleted": "%1 записів видалено",
    "Clean Mongo status database": "Очистити статус бази даних Mongo",
    "Delete all documents from devicestatus collection": "Видалити всі документи з пристроїв збору",
    "This task removes all documents from devicestatus collection. Useful when uploader battery status is not properly updated.": "Ця опція видаляє всі документи з пристроїв збору. Корисно, коли стан батареї завантажується некоректно.",
    "Delete all documents": "Видалити всі документи",
    "Delete all documents from devicestatus collection?": "Видалити всі документи з пристроїв збору?",
    "Database contains %1 records": "База даних містить %1 записів",
    "All records removed ...": "Усі записи видалено ...",
    "Delete all documents from devicestatus collection older than 30 days": "Видалити всі документи з пристроїв збору старші 30 днів",
    "Number of Days to Keep:": "Кількість днів для зберігання:",
    "This task removes all documents from devicestatus collection that are older than 30 days. Useful when uploader battery status is not properly updated.": "Ця опція видаляє всі документи пристроїв збору, яким понад 30 днів. Корисно, коли статус батареї оновлюється некоректно.",
    "Delete old documents from devicestatus collection?": "Видалити старі документи з пристрою збору?",
    "Clean Mongo entries (glucose entries) database": "Очистити записи глюкози у базі даних Mongo",
    "Delete all documents from entries collection older than 180 days": "Видалити всі документи із записів старше 180 днів",
    "This task removes all documents from entries collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Ця опція видалить всі документи із записів старше 180 днів. Корисно, коли статус батареї оновлюється некоректно.",
    "Delete old documents": "Видалити старі документи",
    "Delete old documents from entries collection?": "Видалити старі документи із записів?",
    "%1 is not a valid number": "%1 є некоректним числом",
    "%1 is not a valid number - must be more than 2": "%1 є некоректним числом - має бути більше ніж 2",
    "Clean Mongo treatments database": "Очистити базу даних терапії Mongo",
    "Delete all documents from treatments collection older than 180 days": "Видалити всі документи з терапії старше 180 днів",
    "This task removes all documents from treatments collection that are older than 180 days. Useful when uploader battery status is not properly updated.": "Ця опція видалить всі документи з терапії старше 180 днів. Корисно, коли статус батареї оновлюється некоректно.",
    "Delete old documents from treatments collection?": "Видалити старі документи з терапії?",
    "Admin Tools": "Інструменти адміністратора",
    "Nightscout reporting": "Звіт Nightscout",
    "Cancel": "Скасувати",
    "Edit treatment": "Редагувати терапію",
    "Duration": "Тривалість",
    "Duration in minutes": "Тривалість у хвилинах",
    "Temp Basal": "Тимч. базал",
    "Temp Basal Start": "Початок тимч. базала",
    "Temp Basal End": "Закінчення тимч. базала",
    "Percent": "Відсоток",
    "Basal change in %": "Зміна базала в %",
    "Basal value": "Величина базала",
    "Absolute basal value": "Абсолютна величина базала",
    "Announcement": "Оголошення",
    "Loading temp basal data": "Завантаження даних тимч. базала",
    "Save current record before changing to new?": "Зберегти поточний запис перед переходом до нових?",
    "Profile Switch": "Перемикач профілю",
    "Profile": "Профіль",
    "General profile settings": "Загальні налаштування профілю",
    "Title": "Назва",
    "Database records": "Записи бази даних",
    "Add new record": "Додати новий запис",
    "Remove this record": "Видалити цей запис",
    "Clone this record to new": "Клонувати цей запис у новий",
    "Record valid from": "Запис дійсний від",
    "Stored profiles": "Збережені профілі",
    "Timezone": "Часовий пояс",
    "Duration of Insulin Activity (DIA)": "Тривалість дії інсуліну (DIA)",
    "Represents the typical duration over which insulin takes effect.  Varies per patient and per insulin type. Typically 3-4 hours for most pumped insulin and most patients. Sometimes also called insulin lifetime.": "Представляє типову тривалість, протягом якої інсулін набуває чинності. Залежить від пацієнта та типу інсуліну. Зазвичай 3-4 години для більшості помпових інсулінів і більшості пацієнтів.",
    "Insulin to carb ratio (I:C)": "Співвідношення інсулін/вуглеводи (I:C)",
    "Hours:": "Години:",
    "hours": "години",
    "g/hour": "г/год",
    "g carbs per U insulin. The ratio of how many grams of carbohydrates are offset by each U of insulin.": "г вуглеводів на одиницю інсуліну. Співвідношення показує кількість г вуглеводів, яке компенсується кожною одиницею інсуліну.",
    "Insulin Sensitivity Factor (ISF)": "Чутливість до інсуліну (ISF)",
    "mg/dL or mmol/L per U insulin. The ratio of how much BG changes with each U of corrective insulin.": "mg/dL або mmol/L на одиницю інсуліну. Коефіцієнт того, скільки BG змінюється з кожною одиницею інсуліну на корекцію.",
    "Carbs activity / absorption rate": "Активність вуглеводів / швидкість засвоєння",
    "grams per unit time. Represents both the change in COB per unit of time, as well as the amount of carbs that should take effect over that time.  Carb absorption / activity curves are less well understood than insulin activity, but can be approximated using an initial delay followed by a constant rate of absorption (g/hr).": "грам на одиницю часу. Представляє зміну кількості вуглеводів в організмі COB за одиницю часу і кількість активних вуглеводів. Крива засвоєння вуглеводів менш зрозуміла ніж активність інсуліну, але приблизно може бути представлена ​​у вигляді початкової затримки з наступною постійною швидкістю поглинання (г/год).",
    "Basal rates [unit/hour]": "Швидкість базалу [од./час]",
    "Target BG range [mg/dL,mmol/L]": "Цільовий діапазон [mg/dL, mmol/L]",
    "Start of record validity": "Початок валідності записів",
    "Icicle": "Бурулька",
    "Render Basal": "Показувати базал",
    "Profile used": "Використовуваний профіль",
    "Calculation is in target range.": "Розрахункова величина у цільовому діапазоні.",
    "Loading profile records ...": "Завантаження записів профілю...",
    "Values loaded.": "Значення завантажено.",
    "Default values used.": "Використовуються стандартні значення.",
    "Error. Default values used.": "Помилка. Використовуються стандартні значення.",
    "Time ranges of target_low and target_high don't  match. Values are restored to defaults.": "Діапазони нижніх та верхніх цільових значень не збігаються. Відновлено значення за промовчанням.",
    "Valid from:": "Дійсний з:",
    "Save current record before switching to new?": "Зберегти поточний запис перед переходом до нових?",
    "Add new interval before": "Додати новий інтервал перед цим",
    "Delete interval": "Видалити інтервал",
    "I:C": "І:С",
    "ISF": "ISF",
    "Combo Bolus": "Комбінований болюс",
    "Difference": "Різниця",
    "New time": "Новий час",
    "Edit Mode": "Режим редагування",
    "When enabled icon to start edit mode is visible": "При активації видно піктограму почати режим редагування",
    "Operation": "Операція",
    "Move": "Перемістити",
    "Delete": "Видалити",
    "Move insulin": "Перемістити інсулін",
    "Move carbs": "Перемістити вуглеводи",
    "Remove insulin": "Видалити інсулін",
    "Remove carbs": "Видалити вуглеводи",
    "Change treatment time to %1 ?": "Змінити час події на %1?",
    "Change carbs time to %1 ?": "Змінити час прийому вуглеводів на %1?",
    "Change insulin time to %1 ?": "Змінити час подачі інсуліну на %1?",
    "Remove treatment ?": "Видалити подію?",
    "Remove insulin from treatment ?": "Видалити інсулін з події?",
    "Remove carbs from treatment ?": "Видалити вуглеводи з події?",
    "Rendering": "Побудова графіка",
    "Loading OpenAPS data of": "Завантаження даних OpenAPS",
    "Loading profile switch data": "Завантаження даних перемикання профілю",
    "Redirecting you to the Profile Editor to create a new profile.": "Перенаправлення вас до редактора профілю, щоб створити новий профіль.",
    "Pump": "Помпа",
    "Sensor Age": "Термін сенсора",
    "Insulin Age": "Термін інсуліну",
    "Temporary target": "Тимчасова ціль",
    "Reason": "Підстава",
    "Eating soon": "Очікуваний прийом їжі",
    "Top": "верх",
    "Bottom": "низ",
    "Activity": "Активність",
    "Targets": "Цілі",
    "Bolus insulin:": "Болюс інсулін:",
    "Base basal insulin:": "Базовий базал інсулін:",
    "Positive temp basal insulin:": "Позитивне значення базал інсуліну:",
    "Negative temp basal insulin:": "Негативне значення базал інсуліну:",
    "Total basal insulin:": "Загальний базал інсулін:",
    "Total daily insulin:": "Загальний добовий інсулін:",
    "Unable to save Role": "Неможливо зберегти Роль",
    "Unable to delete Role": "Неможливо видалити Роль",
    "Database contains %1 roles": "База даних містить %1 ролей",
    "Edit Role": "Змінити Роль",
    "admin, school, family, etc": "адмін, школа, сім'я тощо",
    "Permissions": "Дозволи",
    "Are you sure you want to delete: ": "Ви впевнені, що хочете видалити: ",
    "Each role will have a 1 or more permissions.  The <em>*</em> permission is a wildcard, permissions are a hierarchy using <em>:</em> as a separator.": "Кожна роль матиме 1 або більше дозволів. Дозвіл <em>*</em> це символ підставляння, дозволи це ієрархія, що використовує <em>:</em> як роздільник.",
    "Add new Role": "Додати нову Роль",
    "Roles - Groups of People, Devices, etc": "Ролі - групи людей, пристроїв тощо",
    "Edit this role": "Редагувати дану Роль",
    "Admin authorized": "Адміністратора авторизовано",
    "Subjects - People, Devices, etc": "Суб'єкти - люди, пристрої тощо",
    "Each subject will have a unique access token and 1 or more roles.  Click on the access token to open a new view with the selected subject, this secret link can then be shared.": "Кожна тема матиме унікальний токен доступу та 1 або більше ролей. Натисніть на маркер доступу, щоб відкрити новий вид з обраною темою, цим секретним посиланням потім можна поділитися.",
    "Add new Subject": "Додати нового суб'єкта",
    "Unable to save Subject": "Неможливо зберегти суб'єкт",
    "Unable to delete Subject": "Неможливо видалити суб'єкт",
    "Database contains %1 subjects": "База даних містить %1 суб'єктів",
    "Edit Subject": "Редагувати суб'єкт",
    "person, device, etc": "особа, пристрій тощо",
    "role1, role2": "роль 1, роль 2",
    "Edit this subject": "Редагувати цей суб'єкт",
    "Delete this subject": "Видалити цей суб'єкт",
    "Roles": "Ролі",
    "Access Token": "Маркер доступу",
    "hour ago": "година тому",
    "hours ago": "години тому",
    "Silence for %1 minutes": "Тиша %1 хвилин",
    "Check BG": "Перевірте ЦК",
    "BASAL": "Базал",
    "Current basal": "Поточний базал",
    "Sensitivity": "Чутливість",
    "Current Carb Ratio": "Актуальне співвідношення інсуліну та вуглеводів",
    "Basal timezone": "Часовий пояс базалу",
    "Active profile": "Активований профіль",
    "Active temp basal": "Активний тимчасовий базал",
    "Active temp basal start": "Початок активного тимчасового базалу",
    "Active temp basal duration": "Тривалість активного тимчасового базалу",
    "Active temp basal remaining": "Залишок активного тимчасового базалу",
    "Basal profile value": "Значення профілю базалу",
    "Active combo bolus": "Активний комбінований болюс",
    "Active combo bolus start": "Початок активного комбінованого болюсу",
    "Active combo bolus duration": "Тривалість активного комбінованого болюсу",
    "Active combo bolus remaining": "Залишок активного комбінованого болюсу",
    "BG Delta": "Дельта ГК",
    "Elapsed Time": "Минуло часу",
    "Absolute Delta": "Абсолютна зміна",
    "Interpolated": "Інтерпольовано",
    "BWP": "Калькулятор болюсу",
    "Urgent": "Увага",
    "Warning": "Попередження",
    "Info": "Інформація",
    "Lowest": "Найнижче",
    "Snoozing high alarm since there is enough IOB": "Відкладений сигналу високого СК через достатню кількість IOB",
    "Check BG, time to bolus?": "Перевірте ГК, дати болюс?",
    "Notice": "Примітка",
    "required info missing": "необхідна інформація відсутня",
    "Insulin on Board": "Активний інсулін (IOB)",
    "Current target": "Актуальне цільове значення",
    "Expected effect": "Очікуваний ефект",
    "Expected outcome": "Очікуваний результат",
    "Carb Equivalent": "Еквівалент у вуглеводах",
    "Excess insulin equivalent %1U more than needed to reach low target, not accounting for carbs": "Вихід інсуліну рівного %1 од, необхідного для досягнення нижнього цільного значення, вуглеводи не прийняті до розрахунку",
    "Excess insulin equivalent %1U more than needed to reach low target, MAKE SURE IOB IS COVERED BY CARBS": "Надлишок інсуліну, що дорівнює %1 од, необхідного для досягнення нижнього цільового значення, ПОКРИЙТЕ АКТИВНИЙ ІНСУЛІН ВУГЛЕВОДАМИ",
    "%1U reduction needed in active insulin to reach low target, too much basal?": "Для досягнення нижнього цільового значення необхідно знизити величину активного інсуліну на %1 од, чи велика база?",
    "basal adjustment out of range, give carbs?": "Коригування базалу поза діапазоном, додати вуглеводів?",
    "basal adjustment out of range, give bolus?": "Коригування базалу поза діапазоном, додати болюс?",
    "above high": "вище верхньої межі",
    "below low": "нижче нижньої межі",
    "Projected BG %1 target": "Прогнозована глікемія %1",
    "aiming at": "ціль на",
    "Bolus %1 units": "Болюс %1 од.",
    "or adjust basal": "чи коректувати базал",
    "Check BG using glucometer before correcting!": "Перед коригуванням звірте ГК із глюкометром",
    "Basal reduction to account %1 units:": "Зниження бази через %1 од. болюса",
    "30m temp basal": "30 хв тимчасового базалу",
    "1h temp basal": "1 год тимчасового базалу",
    "Cannula change overdue!": "Термін заміни катетера помпи минув",
    "Time to change cannula": "Час змінити катетер помпи",
    "Change cannula soon": "Наближається час заміни катетера помпи",
    "Cannula age %1 hours": "Катетер помпи відпрацював %1 год",
    "Inserted": "Вставлений",
    "CAGE": "CAGE",
    "COB": "COB",
    "Last Carbs": "Остані вуглеводи",
    "IAGE": "IAGE",
    "Insulin reservoir change overdue!": "Термін заміни резервуару інсуліну минув!",
    "Time to change insulin reservoir": "Настав термін заміни резервуару інсуліну",
    "Change insulin reservoir soon": "Настає термін заміни резервуару інсуліну",
    "Insulin reservoir age %1 hours": "Картриджу інсуліну %1 годин",
    "Changed": "Змінено",
    "IOB": "IOB",
    "Careportal IOB": "IOB на порталі терапії",
    "Last Bolus": "Минулий болюс",
    "Basal IOB": "Базал IOB",
    "Source": "Джерело",
    "Stale data, check rig?": "Застарілі дані, перевірити пристрій?",
    "Last received:": "Востаннє отримано:",
    "%1m ago": "%1 хв тому",
    "%1h ago": "%1 год тому",
    "%1d ago": "%1 днів тому",
    "RETRO": "RETRO",
    "SAGE": "SAGE",
    "Sensor change/restart overdue!": "Заміна/рестарт сенсора пропущений!",
    "Time to change/restart sensor": "Час заміни/рестарта сенсора",
    "Change/restart sensor soon": "Наближається заміна/рестарт сенсора",
    "Sensor age %1 days %2 hours": "Термін сенсора %1 дн %2 годин",
    "Sensor Insert": "Сенсор встановлено",
    "Sensor Start": "Старт сенсора",
    "days": "днів",
    "Insulin distribution": "Розподіл інсуліну",
    "To see this report, press SHOW while in this view": "Щоб побачити звіт, натисніть Показати",
    "AR2 Forecast": "AR2 прогноз",
    "OpenAPS Forecasts": "Прогноз OpenAPS",
    "Temporary Target": "Тимчасова ціль",
    "Temporary Target Cancel": "Скасування тимчасової цілі",
    "OpenAPS Offline": "OpenAPS не в мережі",
    "Profiles": "Профілі",
    "Time in fluctuation": "Час флуктуацій",
    "Time in rapid fluctuation": "Час швидких флуктуацій",
    "This is only a rough estimation that can be very inaccurate and does not replace actual blood testing. The formula used is taken from:": "Це лише грубі оцінки, які можуть бути неточними і не замінюють фактичного тестування крові. Звідси взята формула:",
    "Filter by hours": "Фільтрувати за годинами",
    "Time in fluctuation and Time in rapid fluctuation measure the % of time during the examined period, during which the blood glucose has been changing relatively fast or rapidly. Lower values are better.": "Час флуктуацій і час швидких флуктуацій означає % часу в аналізований період, протягом якого ГК змінювалася відносно швидко або просто швидко. Нижчі значення краще.",
    "Mean Total Daily Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of days. Lower is better.": "Усереднена щоденна зміна це сума абсолютних величин всіх відхилень ЦК в аналізований період, поділена на кількість днів. Менша величина краща.",
    "Mean Hourly Change is a sum of the absolute value of all glucose excursions for the examined period, divided by the number of hours in the period. Lower is better.": "Усереднена годинна зміна це сума абсолютних величин всіх відхилень ЦК в аналізований період, поділена на кількість годин у цей період. Менша величина краща.",
    "Out of Range RMS is calculated by squaring the distance out of range for all glucose readings for the examined period, summing them, dividing by the count and taking the square root. This metric is similar to in-range percentage but weights readings far out of range higher. Lower values are better.": "Середнє квадратичне поза діапазоном розраховується шляхом зведення в квадрат дистанції вимірів поза діапазоном для всіх значень глікемії за аналізований період, їх підсумовування, поділу на загальну кількість та вилучення квадратного коріння. Ця методика схожа з розрахунком відсотка значень у діапазоні, але значення за межами діапазону виявляються вагомішими. Чим нижче значення, тим краще.",
    "GVI (Glycemic Variability Index) and PGS (Patient Glycemic Status) are measures developed by Dexcom, detailed <a href=\"": "Варіабельність глікемії та статус глікемії хворого це величини, розроблені Dexcom, детально <a href=\"",
    "\">can be found here</a>.": "\">можна знайти тут</a>.",
    "Mean Total Daily Change": "Середня зміна за день",
    "Mean Hourly Change": "Середня зміна за годину",
    "FortyFiveDown": "незначне падіння",
    "FortyFiveUp": "незначний ріст",
    "Flat": "Рівний",
    "SingleUp": "зростає",
    "SingleDown": "падає",
    "DoubleDown": "стрімко зростає",
    "DoubleUp": "стрімко падає",
    "virtAsstUnknown": "На даний час величина невідома. Зайдіть на сайт Nightscout.",
    "virtAsstTitleAR2Forecast": "AR2 прогноз",
    "virtAsstTitleCurrentBasal": "Актуальний базал",
    "virtAsstTitleCurrentCOB": "Активні COB",
    "virtAsstTitleCurrentIOB": "Активний IOB",
    "virtAsstTitleLaunch": "Ласкаво просимо до Nightscout",
    "virtAsstTitleLoopForecast": "Прогноз Loop",
    "virtAsstTitleLastLoop": " Минулий Loop",
    "virtAsstTitleOpenAPSForecast": "Прогноз OpenAPS",
    "virtAsstTitlePumpReservoir": "Залишилося інсуліну",
    "virtAsstTitlePumpBattery": "Батарея помпи",
    "virtAsstTitleRawBG": "Актуальний RAW ГК",
    "virtAsstTitleUploaderBattery": "Батарея завантажувача",
    "virtAsstTitleCurrentBG": "Актуальна ГК",
    "virtAsstTitleFullStatus": "Повний статус",
    "virtAsstTitleCGMMode": "CGM режим",
    "virtAsstTitleCGMStatus": "CGM статус",
    "virtAsstTitleCGMSessionAge": "CGM вік сесії",
    "virtAsstTitleCGMTxStatus": "CGM статус передавача",
    "virtAsstTitleCGMTxAge": "CGM строк передавача",
    "virtAsstTitleCGMNoise": "CGM шум",
    "virtAsstTitleDelta": "Дельта ГК",
    "virtAsstStatus": "%1 та %2 починаючи з %3.",
    "virtAsstBasal": "%1 поточний базал %2 од за годину",
    "virtAsstBasalTemp": "%1 тимчасовий базал %2 од за годину закінчиться %3",
    "virtAsstIob": "і ви маєте %1 інсуліну в організмі.",
    "virtAsstIobIntent": "ви маєте %1 інсуліну в організмі",
    "virtAsstIobUnits": "%1 од",
    "virtAsstLaunch": "Що б ви хотіли перевірити на Nightscout?",
    "virtAsstPreamble": "Ваш",
    "virtAsstPreamble3person": "%1 має",
    "virtAsstNoInsulin": "немає",
    "virtAsstUploadBattery": "Батарея завантажувача %1",
    "virtAsstReservoir": "У вас залишилася %1 од",
    "virtAsstPumpBattery": "Батарея помпи %1 %2",
    "virtAsstUploaderBattery": "Батарея завантажувача %1",
    "virtAsstLastLoop": "Останній успішний цикл був %1",
    "virtAsstLoopNotAvailable": "Плагін циклу не є активним",
    "virtAsstLoopForecastAround": "За прогнозом алгоритму , очікувана ГК близько %1 у наступні %2",
    "virtAsstLoopForecastBetween": "За прогнозом алгоритму, очікувана ГК між %1 і %2 у наступні %3",
    "virtAsstAR2ForecastAround": "За прогнозом AR2 ГК очікується в районі %1 у наступні %2",
    "virtAsstAR2ForecastBetween": "За прогнозом AR2 ГК очікується між %1 і %2 у наступні %3",
    "virtAsstForecastUnavailable": "Прогноз за таких даних неможливий",
    "virtAsstRawBG": "Ваш RAW ГК %1",
    "virtAsstOpenAPSForecast": "Прогнозована OpenAPS ГК дорівнює %1",
    "virtAsstCob3person": "%1 має %2 вуглеводів",
    "virtAsstCob": "У вас %1 вуглеводів",
    "virtAsstCGMMode": "Ваш режим моніторингу був %1 як на %2.",
    "virtAsstCGMStatus": "Ваш статус моніторингу був %1 як на %2.",
    "virtAsstCGMSessAge": "Сесія моніторингу була активною протягом %1 днів та %2 годин.",
    "virtAsstCGMSessNotStarted": "Зараз немає активних сеансів моніторингу.",
    "virtAsstCGMTxStatus": "Ваш статус передавача моніторингу був %1 як на %2.",
    "virtAsstCGMTxAge": "Ваш передавач моніторингу має %1 днів.",
    "virtAsstCGMNoise": "Шум у моніторингу був %1 як на %2.",
    "virtAsstCGMBattOne": "Ваш акумулятор моніторингу був %1 вольтів як на %2.",
    "virtAsstCGMBattTwo": "Ваш рівень заряду батареї становив %1 вольт та %2 вольт як на %3.",
    "virtAsstDelta": "Ваша різниця %1 була між %2 і %3.",
    "virtAsstDeltaEstimated": "Ви оцінили дельту %1 між %2 і %3.",
    "virtAsstUnknownIntentTitle": "Невідомі наміри",
    "virtAsstUnknownIntentText": "Перепрошую, я не знаю про що ви запитуєте.",
    "Fat [g]": "Жири (г)",
    "Protein [g]": "Білок (г)",
    "Energy [kJ]": "Енергетична цінність (kJ)",
    "Clock Views:": "Вигляд годинника:",
    "Clock": "Годинник",
    "Color": "Колір",
    "Simple": "Простий",
    "TDD average": "Середня TDD",
    "Bolus average": "Середній болюс",
    "Basal average": "Середній базал",
    "Base basal average:": "Середнє базового базалу:",
    "Carbs average": "Середня кількість вуглеводів",
    "Eating Soon": "Очікуваний прийом їжі",
    "Last entry {0} minutes ago": "Останній запис {0} хвилин тому",
    "change": "зміна",
    "Speech": "Мова",
    "Target Top": "Верхня межа",
    "Target Bottom": "Нижня межа",
    "Canceled": "Скасовано",
    "Meter BG": "Вимірювач ГК",
    "predicted": "прогнозовано",
    "future": "майбутнє",
    "ago": "тому",
    "Last data received": "Останні дані отримані",
    "Clock View": "Вигляд годинника",
    "Protein": "Білки",
    "Fat": "Жири",
    "Protein average": "Середні білки",
    "Fat average": "Середні жири",
    "Total carbs": "Загальні вуглеводи",
    "Total protein": "Загальні білки",
    "Total fat": "Загальні жири",
    "Database Size": "Розмір бази даних",
    "Database Size near its limits!": "Розмір бази даних наближається до ліміту!",
    "Database size is %1 MiB out of %2 MiB. Please backup and clean up database!": "Розмір бази даних %1 MiB з %2 MiB. Зробіть резервну копію та очистіть базу даних!",
    "Database file size": "Розмір файлу бази даних",
    "%1 MiB of %2 MiB (%3%)": "%1 МіБ з %2 МіБ (%3%)",
    "Data size": "Об'єм даних",
    "virtAsstDatabaseSize": "%1 MiB Це %2% доступного місця в базі даних.",
    "virtAsstTitleDatabaseSize": "Розмір файлу бази даних",
    "Carbs/Food/Time": "Вуглеводи/Їжа/Час",
    "You have administration messages": "У вас є повідомлення адміністрації",
    "Admin messages in queue": "Адміністративні повідомлення в черзі",
    "Queue empty": "Черга порожня",
    "There are no admin messages in queue": "У черзі немає повідомлень адміністратора",
    "Please sign in using the API_SECRET to see your administration messages": "Будь ласка, увійдіть за допомогою API_SECRET, щоб побачити ваші повідомлення адміністрування",
    "Reads enabled in default permissions": "Читання увімкнено в стандартних дозволах",
    "Data reads enabled": "Запис даних увімкнено",
    "Data writes enabled": "Запис даних увімкнено",
    "Data writes not enabled": "Запис даних не увімкнено",
    "Color prediction lines": "Кольорові лінії прогнозів",
    "Release Notes": "Примітки до релізу",
    "Check for Updates": "Перевірити наявність оновлень",
    "Open Source": "Відкритий вихідний код",
    "Nightscout Info": "Інформація про Nightscout",
    "The primary purpose of Loopalyzer is to visualise how the Loop closed loop system performs. It may work with other setups as well, both closed and open loop, and non loop. However depending on which uploader you use, how frequent it is able to capture your data and upload, and how it is able to backfill missing data some graphs may have gaps or even be completely empty. Always ensure the graphs look reasonable. Best is to view one day at a time and scroll through a number of days first to see.": "Основною метою Loopalyzer є візуалізувати роботу системи замкнутого циклу Loop. Він може працювати і з іншими установками, як із закритими та відкритими циклами, так і поза циклами. Однак, залежно від того, який завантажувач ви використовуєте, як часто він може отримувати та завантажувати дані, як здатний заповнювати відсутні. Завжди переконайтесь, що графіки виглядають розумно. Найкраще переглядати по одному дню і перегортати через кілька днів.",
    "Loopalyzer includes a time shift feature. If you for example have breakfast at 07:00 one day and at 08:00 the day after your average blood glucose curve these two days will most likely look flattened and not show the actual response after a breakfast. Time shift will compute the average time these meals were eaten and then shift all data (carbs, insulin, basal etc.) during both days the corresponding time difference so that both meals align with the average meal start time.": "Loopalyzer включає функцію зсуву за часом. Якщо ви, наприклад, снідаєте о 07:00 один день і о 08:00 в інший, то середня крива глюкози за ці два дні, швидше за все, виглядають згладженою і не показують фактичної відповіді після сніданку. Зсув часу розрахує середній час прийому цих страв і потім переведе всі дані (вуглеводи, інсулін, базал і т.д.) таким чином, що обидва прийоми їжі збігаються з середнім часом початку харчування.",
    "In this example all data from first day is pushed 30 minutes forward in time and all data from second day 30 minutes backward in time so it appears as if you had had breakfast at 07:30 both days. This allows you to see your actual average blood glucose response from a meal.": "У даному прикладі всі дані першого дня зрушені на 30 хв вперед, а дані другого - на 30 хвилин тому, так що створюється враження, що ви снідали обидва рази о 7:30. Це дозволяє точніше побачити вашу справжню реакцію ГК на їду.",
    "Time shift highlights the period after the average meal start time in gray, for the duration of the DIA (Duration of Insulin Action). As all data points the entire day are shifted the curves outside the gray area may not be accurate.": "Зсув часу виділяє середній час початку приймання їжі сірим на тривалість дії інсуліну.",
    "Note that time shift is available only when viewing multiple days.": "Зверніть увагу, що зсув часу доступний тільки при перегляді декількох днів.",
    "Please select a maximum of two weeks duration and click Show again.": "Будь ласка, виберіть не більше двох тижнів і натисніть Показати знову.",
    "Show profiles table": "Показати таблицю профілів",
    "Show predictions": "Показати прогнози",
    "Timeshift on meals larger than %1 g carbs consumed between %2 and %3": "Інтервал приймання їжі більше %1 г вуглеводів між %2 і %3",
    "Previous": "Попередні",
    "Previous day": "Попередній день",
    "Next day": "Наступний день",
    "Next": "Наступний",
    "Temp basal delta": "Дельта тимчасової базальної швидкості",
    "Authorized by token": "Авторизований за токеном",
    "Auth role": "Роль авторизації",
    "view without token": "перегляд без токена",
    "Remove stored token": "Видалити збережений токен",
    "Weekly Distribution": "Щотижневий розподіл",
    "Failed authentication": "Невдала автентифікація",
    "A device at IP address %1 attempted authenticating with Nightscout with wrong credentials. Check if you have an uploader setup with wrong API_SECRET or token?": "Пристрій з IP-адресою %1 спробував авторизуватися в Nightscout з неправильними обліковими даними. Перевірте, чи є у вас завантажувач, налаштований з неправильним API_SECRET або токеном.",
    "Default (with leading zero and U)": "За замовчуванням (з початковим нулем та од.)",
    "Concise (with U, without leading zero)": "Повний (зі словом од., без нуля попереду)",
    "Minimal (without leading zero and U)": "Мінімальний (без нуля та слова од.)",
    "Small Bolus Display": "Показувати болюси дрібними значками",
    "Large Bolus Display": "Відображати болюси великими значками",
    "Bolus Display Threshold": "Поріг відображення болюса",
    "%1 U and Over": "%1 од. і більше",
    "Event repeated %1 times.": "Подія повторюється %1 разів.",
    "minutes": "хвилин",
    "Last recorded %1 %2 ago.": "Останній запис %1 %2 тому.",
    "Security issue": "Проблема безпеки",
    "Weak API_SECRET detected. Please use a mix of small and CAPITAL letters, numbers and non-alphanumeric characters such as !#%&/ to reduce the risk of unauthorized access. The minimum length of the API_SECRET is 12 characters.": "Виявлено слабкий API_SECRET . Будь ласка, використовуйте поєднання малих і великих літер, цифр і неалфавітно-цифрових символів, таких як !#%&/ щоб зменшити ризик несанкціонованого доступу. Мінімальна довжина API_SECRET становить 12 символів.",
    "less than 1": "менш ніж 1",
    "MongoDB password and API_SECRET match. This is a really bad idea. Please change both and do not reuse passwords across the system.": "Пароль MongoDB і API_SECRET збігається. Це дійсно погана ідея. Будь ласка, змініть обидва і не використовуйте паролі в системі."
}
